--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function FR_All()
  --ATM
  set_lang_string( "loading", "Chargement" )
  set_lang_string( "welcome", "Bienvenue" )
  set_lang_string( "home", "Accueil" )
  set_lang_string( "withdraw", "Retiré" )
  set_lang_string( "deposit", "Déposé" )
  set_lang_string( "transfer", "Transféré" )
  set_lang_string( "other", "Autre" )
  set_lang_string( "back", "Retour" )
  set_lang_string( "nextsite", "Suivant" )
  set_lang_string( "prevsite", "Ret" )
  set_lang_string( "errorsite", "Érreur" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu d'achat" )
  set_lang_string( "selectitem", "Choisir l'objet" )
  set_lang_string( "additem", "Ajouter l'objet" )
  set_lang_string( "noitemselected", "aucun objet selectionné" )
  set_lang_string( "itemMenu", "menu d'objets" )
  set_lang_string( "removeitem", "supprimer l'objet" )

  --Door
  set_lang_string( "buybuildingpre", "Acheter" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "ajouter un nouveau bâtiment" )
  set_lang_string( "doorlevel", "porte niveau" )
  set_lang_string( "upgradedoor", "améliorer la porte" )
  set_lang_string( "createkey", "créer clés" )
  set_lang_string( "resetkey", "réinitialiser clés" )
  set_lang_string( "sellbuildingpre", "vendre" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "porte vérouillée" )
  set_lang_string( "unlockeddoor", "porte dévérouillée" )
  set_lang_string( "youdonthaveakey", "tu n'as pas la clé pour ça" )
  set_lang_string( "lockedvehicle", "Véhicule vérrouillé" )
  set_lang_string( "unlockedvehicle", "Véhicule devérrouillé" )

  --hud
  set_lang_string( "tooltip", "Aide" )
  set_lang_string( "changeview", "Changer de vue" )
  set_lang_string( "guimouse", "Activer / désactiver la souris" )
  set_lang_string( "fppr", "Première personne réaliste" )
  set_lang_string( "pressepre", "Appuies sur" )
  set_lang_string( "pressepos", "pour ouvrir/fermer la porte" )
  set_lang_string( "holdepre", "Appuies sur" )
  set_lang_string( "holdepos", "Pour ouvrir les options" )
  set_lang_string( "pressevehpre", "Appuies sur" )
  set_lang_string( "pressevehpos", "entrer ou sortir d'un vehicule" )
  set_lang_string( "holdevehpre", "Maintiens" )
  set_lang_string( "holdevehpos", "pour ouvrir les options" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Réapparition" )
  set_lang_string( "helpclose", "Clique dans un espace vide pour fermer" )
  set_lang_string( "helpmove", "Tu veux bouger un élément du HUD ? Déplace les boîtes bleues avec ta souris" )
  set_lang_string( "helpresize", "Tu veux redimensionner un élément du HUD ? Vas avec ta souris sur la boîte verte et maintiens le clique en bougeant la souris" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Vie" )
  set_lang_string( "armor", "Armure" )
  set_lang_string( "wname", "Nom de l'arme" )
  set_lang_string( "wprimary", "Munitions primaires" )
  set_lang_string( "wsecondary", "Munitions secondaires" )
  set_lang_string( "youarespeaking", "Vous parler" )

  --Interact
  set_lang_string( "interactmenu", "Menu d'interaction" )
  set_lang_string( "trade", "Échange" )
  set_lang_string( "promote", "Promouvoir" )
  set_lang_string( "demote", "Rétrograder" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu des rôles" )
  set_lang_string( "moreinfo", "Plus d'information" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "description", "Description" )
  set_lang_string( "salary", "Salaire" )
  set_lang_string( "sweps", "Équipment" )
  set_lang_string( "getrole", "Prendre le rôle" )
  set_lang_string( "needwhitelist", "Tu dois être sur la liste blanche" )
  set_lang_string( "adminonly", "Administrateurs uniquement" )

  --Settings
  set_lang_string( "changehud", "Changer le HUD" )
  set_lang_string( "togglehud", "Basculer le HUD" )
  set_lang_string( "resethud", "Réinitialiser le HUD" )
  set_lang_string( "hudbackground", "Couleur de fond du HUD" )
  set_lang_string( "hudborder", "Couleur des bords du HUD" )
  set_lang_string( "crosshaircolor", "Couleur de la croix" )
  set_lang_string( "crosshairborder", "Couleur des bords de la croix" )
  set_lang_string( "crosshairsettings", "Options de la croix" )
  set_lang_string( "gamemodename", "Nom du mode de jeu" )
  set_lang_string( "advertname", "Nom du canal" )
  set_lang_string( "updatecountdown", "Compte à rebours" )
  set_lang_string( "updateserver", "Mettre à jour" )
  set_lang_string( "cancelupdateserver", "Annuler la mise à jour" )
  set_lang_string( "hardresetdatabase", "Réinitialiser la bande de données" )
  set_lang_string( "newgroup", "Nouveau groupe" )
  set_lang_string( "newrole", "Nouveau rôle" )
  set_lang_string( "startgroup", "Groupe de départ" )
  set_lang_string( "startrole", "Rôle de départ" )
  set_lang_string( "groupname", "Nom du groupe" )
  set_lang_string( "groupcolor", "Couleur du groupe" )
  set_lang_string( "uppergroup", "Groupe supérieur" )
  set_lang_string( "rolename", "Nom du rôle" )
  set_lang_string( "rolecolor", "Couleur du rôle" )
  set_lang_string( "roleplayermodel", "Modèle de joueur du groupe" )
  set_lang_string( "roleplayermodelsize", "Taille de modèle de joueur du groupe" )
  set_lang_string( "roledescription", "Description du rôle" )
  set_lang_string( "rolesalary", "Salaire du rôle" )
  set_lang_string( "rolemaxamount", "Montant maximum du rôle" )
  set_lang_string( "rolehealth", "Vie du rôle" )
  set_lang_string( "rolemaxhealth", "Vie maximale du rôle" )
  set_lang_string( "rolehealthreg", "Régénération de vie du rôle" )
  set_lang_string( "rolearmor", "Armure du rôle" )
  set_lang_string( "rolemaxarmor", "Armure maximale du rôle" )
  set_lang_string( "rolearmorreg", "Régénération de l'armure du rôle" )
  set_lang_string( "rolewalkspeed", "Vitesse de marche du rôle" )
  set_lang_string( "rolerunspeed", "Vitesse de course du rôle" )
  set_lang_string( "rolejumppower", "Hauteur de saut du rôle" )
  set_lang_string( "roleprerole", "Rôle précédent" )
  set_lang_string( "roleinstructor", "Rôle d'instructeur?" )
  set_lang_string( "rolegroup", "Groupe du rôle" )
  set_lang_string( "rolesweps", "Equipement du rôle" )
  set_lang_string( "roleadminonly", "Rôle uniquement pour les administrateurs?" )
  set_lang_string( "rolewhitelist", "Rôle sur liste blanche?" )
  set_lang_string( "modelchange", "Changeur de modèle de joueur" )
  set_lang_string( "openswepmenu", "Ouvrir le menu d'équipements" )
  set_lang_string( "swepmenu", "Menu d'équipements" )
  set_lang_string( "moneypre", "Préfix de l'argent" )
  set_lang_string( "moneypos", "Suffixe de l'argent" )
  set_lang_string( "startmoney", "Argent de départ" )
  set_lang_string( "giverole", "Donner le rôle" )
  set_lang_string( "deleteentry", "Supprimer l'entrée" )
  set_lang_string( "addspawnpoint", "Ajouter un point d'apparition" )
  set_lang_string( "spawnpointcreator", "Créateur de points d'apparition" )
  set_lang_string( "createspawnpointonyou", "Créer un point d'apparition sur ta position" )
  set_lang_string( "selectgroup", "Choisir un groupe" )
  set_lang_string( "whitelist", "Liste blanche" )
  set_lang_string( "addentry", "Ajouter une entrée" )
  set_lang_string( "removeentry", "Supprimer une entrée" )
  set_lang_string( "whitelistplayer", "Ajouter le joueur à la liste blanche" )
  set_lang_string( "restriction", "Restriction" )
  set_lang_string( "usergroup", "Group d'utilisateur" )
  set_lang_string( "vehicles", "Vehicule" )
  set_lang_string( "duplicator", "Duplicateur" )
  set_lang_string( "entities", "Entités" )
  set_lang_string( "effects", "Effets" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Objets" )
  set_lang_string( "ragdolls", "Ragdoll" )
  set_lang_string( "voteable", "Votable ?" )
  set_lang_string( "reason", "Raison" )
  set_lang_string( "timeinsec", "Temps en seconde" )
  set_lang_string( "access", "Accès" )
  set_lang_string( "jail", "Prison" )
  set_lang_string( "addjailpoint", "Ajouter un point de prison" )
  set_lang_string( "addjailfreepoint", "Ajouter un point de sortie de prison" )
  set_lang_string( "time", "Temps en seconde" )
  set_lang_string( "tieup", "menotté" )
  set_lang_string( "unleash", "démenotté" )

  --General
  set_lang_string( "yes", "Oui" )
  set_lang_string( "no", "Non" )
  set_lang_string( "areyousure", "Es-tu sûr?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "Options" )
  set_lang_string( "length", "Taille" )
  set_lang_string( "gap", "Espacement" )
  set_lang_string( "thickness", "Finesse" )
  set_lang_string( "border", "Bord" )
  set_lang_string( "map", "Carte" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Questions" )
  set_lang_string( "money", "Argent" )
  set_lang_string( "give", "Donner" )
  set_lang_string( "price", "Prix" )
  set_lang_string( "buy", "Acheter" )
  set_lang_string( "general", "Général" )
  set_lang_string( "server", "Serveur" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personnage" )
  set_lang_string( "firstname", "Prénom" )
  set_lang_string( "surname", "Nom" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "roles", "Rôles" )
  set_lang_string( "group", "Groupe" )
  set_lang_string( "groups", "Groupes" )
  set_lang_string( "friendlyfire", "Tir allié" )
  set_lang_string( "default", "Défaut" )
  set_lang_string( "disabled", "Désactivé" )
  set_lang_string( "enabled", "Activé" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Jeu de rôle" )
  set_lang_string( "change", "Changer" )
  set_lang_string( "added", "Ajouté" )
  set_lang_string( "notadded", "Non ajouté" )
  set_lang_string( "add", "Ajouter" )
  set_lang_string( "remove", "Supprimer" )
  set_lang_string( "gender", "Sexe" )
  set_lang_string( "nick", "Pseudo" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Type" )
  set_lang_string( "player", "Joueur" )
  set_lang_string( "players", "Joueurs" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacté" )
  set_lang_string( "siteisloading", "Chargement du site" )
  set_lang_string( "name", "Nom" )
  set_lang_string( "building", "Bâtiment" )
  set_lang_string( "owner", "Propriétaire" )
  set_lang_string( "removeowner", "Supprimer le propriétaire" )
  set_lang_string( "door", "Porte" )
  set_lang_string( "doors", "Portes" )
  set_lang_string( "weapon", "Arme" )
  set_lang_string( "weapons", "Armes" )
  set_lang_string( "key", "Clés" )
  set_lang_string( "fpp", "Première personne" )
  set_lang_string( "tpp", "Troisième personne" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Muer" )
  set_lang_string( "metabolism", "Métabolisme" )
  set_lang_string( "hunger", "Faim" )
  set_lang_string( "thirst", "Soif" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votes" )
  set_lang_string( "confirm", "Confirmer" )
  set_lang_string( "identifycard", "carte d'identification" )
  set_lang_string( "male", "Male" )
  set_lang_string( "female", "Femelle" )
  set_lang_string( "duplicate", "Dupliquer" )
  set_lang_string( "enteraname", "Entré un nom" )
  set_lang_string( "nameistolong", "Le nom est trop long" )
  set_lang_string( "nameistoshort", "Le nom est trop court" )
  set_lang_string( "enterworld", "Entré dans le monde" )
  set_lang_string( "deletecharacter", "Suprimé le personnage" )
  set_lang_string( "characterselection", "Choix du personnage" )
  set_lang_string( "charactercreation", "Création du personnage" )
  set_lang_string( "color", "Couleur" )
  set_lang_string( "dark", "Sombre" )
  set_lang_string( "light", "Claire" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Apparence" )
  set_lang_string( "skin", "Variantes" )
  set_lang_string( "money_printer", "Imprimante d'argent" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refroidisseur" )
  set_lang_string( "printer", "Imprimante" )
  set_lang_string( "storage", "Stockage" )
  set_lang_string( "upgrade", "Améliorer" )
  set_lang_string( "fuelup", "Essence plein" )
  set_lang_string( "fuel", "Essence" )
  set_lang_string( "toggle", "Activé" )
  set_lang_string( "full", "Plein" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suiside" )
  set_lang_string( "gather", "Retiré" )

  --HUDExtras
  set_lang_string( "anchor", "Ancre" )
  set_lang_string( "abilitybar", "Habilité" )
  set_lang_string( "castbar", "Barre de lancement" )
  set_lang_string( "statusbar", "Statut" )
  set_lang_string( "chatbox", "Boîte de discussion" )
  set_lang_string( "xpbar", "Bar d'exp" )
  set_lang_string( "compass", "Boussole" )
  set_lang_string( "hotbar", "Barre de raccourci" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Plus ancienne" )
  set_lang_string( "versionoldpos", "Version disponible" )
  set_lang_string( "versionnewpre", "Nouveau" )
  set_lang_string( "versionnewpos", "Version disponible" )
  set_lang_string( "currentversion", "Version actuelle" )
  set_lang_string( "workshopversion", "Version du workshop" )
  set_lang_string( "unstable", "Instable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Voir les changement" )
  set_lang_string( "serverlocal", "Server local" )
  set_lang_string( "serverdedicated", "Serveur dédié" )

  set_lang_string( "inventory", "Inventaire" )
  set_lang_string( "license", "Licence" )
  set_lang_string( "licenses", "Licences" )
  set_lang_string( "dealer", "Marchand" )
  set_lang_string( "dealers", "Marchands" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Changer touche" )

  set_lang_string( "rolesalarytime", "Salaire du rôle" )
  set_lang_string( "search", "Recherché" )
  set_lang_string( "about", "à propos" )
  set_lang_string( "nearbyitems", "Articles environnants" )
  set_lang_string( "attributes", "Attribué" )
  set_lang_string( "money_printer_exploded", "Votre imprimante d'argent a explosé" )
  set_lang_string( "money_printer_overheating", "Votre imprimante d'argent surchauffe" )
  set_lang_string( "unknown", "Inconnu" )
  set_lang_string( "server_hud", "HUD par défaut de YourRP" )
  set_lang_string( "kill", "Tuer" )
  set_lang_string( "kills", "Tuers" )
  set_lang_string( "death", "Mort" )
  set_lang_string( "deaths", "Morts" )
  set_lang_string( "scoreboard", "Tableau de score" )
  set_lang_string( "helm", "Casque" )
  set_lang_string( "shoulders", "Épauliere" )
  set_lang_string( "cap", "Cap" )
  set_lang_string( "chest", "Torse" )
  set_lang_string( "backpack", "Sac à dos" )
  set_lang_string( "gloves", "Gants" )
  set_lang_string( "belt", "Ceintures" )
  set_lang_string( "pants", "Pantalons" )
  set_lang_string( "boots", "Bottes" )
  set_lang_string( "drop", "Lacher" )
  set_lang_string( "pickup", "Prendre" )
  set_lang_string( "destroy", "Détruire" )
  set_lang_string( "equip", "Équiper" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Votre groupe vous entend" )
  set_lang_string( "speakglobal", "Tout le monde vous entend" )
  set_lang_string( "speaklocal", "Les personnes proche vous entendent" )
  set_lang_string( "voicenext", "Canal vocal suivant" )
  set_lang_string( "voiceprev", "Canal vocal précédent" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Modérateur" )
  set_lang_string( "user", "User" )
  set_lang_string( "or", "ou" )
  set_lang_string( "and", "Et" )
  set_lang_string( "nogroupspawn", "Pas de spawn de groupe" )
  set_lang_string( "nojailpoint", "Aucun jailpoint trouver" )
  set_lang_string( "noreleasepoint", "Aucun jailpoint trouver" )
  set_lang_string( "rolevoiceglobal", "Peut utiliser le global voicechat" )
  set_lang_string( "roleammunation", "Munition" )
  set_lang_string( "preview", "Aperçu" )
  set_lang_string( "prohibited", "Interdit" )
  set_lang_string( "permitted", "Permis" )
  set_lang_string( "notallowed", "Non autoriser" )
  set_lang_string( "allowed", "autoriser" )
  set_lang_string( "nopermission", "Pas de permission" )
  set_lang_string( "viewzoomout", "Zoom arrière" )
  set_lang_string( "viewzoomin", "Zoom avant" )
  set_lang_string( "viewzoomoutpre", "Tenir" )
  set_lang_string( "viewzoomoutpos", "Pour réduire la vue" )
  set_lang_string( "viewzoominpre", "Tenir" )
  set_lang_string( "viewzoominpos", "Pour agrandir la vue" )
  set_lang_string( "pressplypre", "Appuie sur" )
  set_lang_string( "pressplymid", "Interagir avec" )
  set_lang_string( "pressplypos", "Interagir avec" )
  set_lang_string( "thirdpersonviewdistance", "Distance vue à la troisième personne" )
  set_lang_string( "betachannel", "bêta" )
  set_lang_string( "canarychannel", "version canary" )
  set_lang_string( "recommended", "conseillé" )
  set_lang_string( "clearinventoryondead", "Effacer l'inventaire sur les morts" )
  set_lang_string( "inventoryclearing", "Vider l'inventaire" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin notification" )
  set_lang_string( "help", "Aide" )
  set_lang_string( "ifadminsettings", "Ouvre les paramètres du mode de jeu" )
  set_lang_string( "ifnotadminsettings", "Vous voulez changer les paramètres du jeu? D'abord, vous devez être un administrateur" )
  set_lang_string( "addgroupspawnpoint", "Ajouter un spawnpoint de groupe" )
  set_lang_string( "addrolespawnpoint", "Ajouter un point de spawn de rôle" )
  set_lang_string( "selectrole", "Sélectionnez le rôle" )
  set_lang_string( "groupspawnpointcreator", "Créateur de spawnpoint de groupe" )
  set_lang_string( "rolespawnpointcreator", "Créateur de spawnpoint de rôle" )
  set_lang_string( "creategroupspawnpoint", "Crée un spawnpoint de groupe à votre position" )
  set_lang_string( "createrolespawnpoint", "Crée un rôle spawnpoint à votre position" )
  set_lang_string( "level", "level" )
  set_lang_string( "hasbeendropped", "a été laché" )
  set_lang_string( "notshowagain", "Ne pas montrer de nouveau" )
  set_lang_string( "target", "Cible" )
  set_lang_string( "targetinformation", "Information de la cible" )
  set_lang_string( "hitinformation", "Hit informations" )
  set_lang_string( "reward", "Récompense" )
  set_lang_string( "quest", "Quête" )
  set_lang_string( "quests", "Quêtes" )
  set_lang_string( "questlog", "Journal de quête" )
  set_lang_string( "accept", "Acceptez" )
  set_lang_string( "decline", "Décliner" )
  set_lang_string( "category", "Catégorie" )
  set_lang_string( "categories", "Catégories" )
  set_lang_string( "helppre", "Appuie" )
  set_lang_string( "helppos", "pour ouvrir l'aide ou si vous voulez signaler un problème" )
  set_lang_string( "cuffed", "Menotté" )
  set_lang_string( "arrested", "Arrêté" )
  set_lang_string( "weaponlowered", "Arme abaissée" )
  set_lang_string( "weaponlowering", "Abaissement de l'arme" )
  set_lang_string( "hungry", "Levé sont arme" )
  set_lang_string( "hungry", "Affamé" )
  set_lang_string( "thirsty", "Assoiffé" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agents" )
  set_lang_string( "wip", "Travail en cours" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Appuie sur" )
  set_lang_string( "howtoopensmartphonepos", "Pour ouvrir votre Smartphone" )
  set_lang_string( "howtoclosesmartphonepre", "Appuie sur" )
  set_lang_string( "howtoclosesmartphonepos", "fermer le smartphone" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Durée de temps de jeu totale" )
  set_lang_string( "currentuptime", "temps de jeu actuelle" )
  set_lang_string( "serveruptime", "temps de jeu du serveur" )
  set_lang_string( "uptime", "disponibilité" )
  set_lang_string( "donotusesingleplayer", "S'il vous plaît ne pas utiliser soloplayer" )
  set_lang_string( "years", "ans" )
  set_lang_string( "months", "Mois" )
  set_lang_string( "days", "jours" )
  set_lang_string( "hours", "heures" )
  set_lang_string( "minutes", "minutes" )
  set_lang_string( "seconds", "secondes" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Énergie" )
  set_lang_string( "rage", "Rage" )
  set_lang_string( "force", "force" )
  set_lang_string( "keypage", "page" )
  set_lang_string( "keynumpad", "numpad" )
  set_lang_string( "cannotbedropped", "Ne peut pas être laché" )
  set_lang_string( "none", "Aucun" )
  set_lang_string( "realisticdamage", "dégats réalistes" )
  set_lang_string( "realisticfalldamage", "dégats de chute réalistes" )
  set_lang_string( "head", "Tête" )
  set_lang_string( "chest", "Poitrine" )
  set_lang_string( "stomach", "Estomac" )
  set_lang_string( "arms", "Bras" )
  set_lang_string( "legs", "Jambe" )
  set_lang_string( "hitarea", "Zone de frappe" )
  set_lang_string( "hitareas", "Zones de frappes" )
  set_lang_string( "hitfactor", "Facteur de réussite" )
  set_lang_string( "shotintheheadisdeadly", "Une balle dans la tête est mortelle" )
  set_lang_string( "bleeding", "Saignement" )
  set_lang_string( "bonefracturing", "Fracture osseuse" )
  set_lang_string( "youarebleeding", "Vous saignez" )
  set_lang_string( "rightarm", "Bras droit" )
  set_lang_string( "leftarm", "Bras gauche" )
  set_lang_string( "rightleg", "jambe droit" )
  set_lang_string( "leftleg", "jambe gauche" )
  set_lang_string( "bandage", "Bandage" )
  set_lang_string( "bandages", "bandages" )
  set_lang_string( "syringe", "Seringue" )
  set_lang_string( "makesanannoucmentpre", "fait une annonce" )
  set_lang_string( "makesanannoucmentpos", "fait une annonce" )
  set_lang_string( "realistic", "Réaliste" )
  set_lang_string( "yourrightarmisbroken", "Votre bras droit est cassé" )
  set_lang_string( "yourleftarmisbroken", "Votre bras gauche est cassé" )
  set_lang_string( "yourrightlegisbroken", "Votre jambe droite est cassée" )
  set_lang_string( "yourleftlegisbroken", "Votre jambe gauche est cassée" )
  set_lang_string( "experiencepoints", "Points d'experience" )
  set_lang_string( "xppre", "XP" )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Level up" )
  set_lang_string( "isvisible", "Est visible?" )
  set_lang_string( "istextvisible", "Le texte est-il visible?" )
  set_lang_string( "isiconvisible", "L'icône est-il visible?" )
  set_lang_string( "textposition", "Position du texte" )
  set_lang_string( "textsize", "Taille du texte" )
  set_lang_string( "isrounded", "Est arrondi?" )
  set_lang_string( "damage", "Dommage" )
  set_lang_string( "isreadypre", "est prêt" )
  set_lang_string( "isreadypos", "est prêt" )
  set_lang_string( "finishedloadingthegamepre", "fini de charger le jeu" )
  set_lang_string( "finishedloadingthegamepos", "fini de charger le jeu" )
  set_lang_string( "areyouready", "Es-tu prêt?" )
  set_lang_string( "splint", "attelle" )
  set_lang_string( "splinting", "utilisation attelle" )
  set_lang_string( "bandaging", "utilisation du bandage" )
  set_lang_string( "reviving", "réanimé" )
  set_lang_string( "usergroups", "UserGroupsc" )
  set_lang_string( "playtimetotal", "Temps de jeu total" )
  set_lang_string( "playtimecurrent", "Temps de jeu actuelle" )
  set_lang_string( "playtime", "Récréation" )
  set_lang_string( "rolledpre", "roulé" )
  set_lang_string( "rolledpos", "roulé" )
  set_lang_string( "viewingheight", "Hauteur de vision" )
  set_lang_string( "viewingposition", "Regarder la position" )
  set_lang_string( "viewingangle", "Angle de vue" )
  set_lang_string( "incviewheight", "Augmenter la hauteur de vision" )
  set_lang_string( "decviewheight", "Diminuer la hauteur de visionnement" )
  set_lang_string( "turnviewangleleft", "Tournez l'angle de vue vers la gauche" )
  set_lang_string( "turnviewangleright", "Tournez l'angle de vue vers la droite" )
  set_lang_string( "viewposleft", "Regarder la position à gauche" )
  set_lang_string( "viewposright", "Regarder la position vers la droite" )
  set_lang_string( "numpadhome", "Accueil" )
  set_lang_string( "numpadend", "fini de charger le jeu" )
  set_lang_string( "handcuffs", "Menottes" )
  set_lang_string( "keys", "clés" )
  set_lang_string( "arreststick", "Arrest stick" )
  set_lang_string( "unarmed", "non armé" )
  set_lang_string( "hands", "Main" )
  set_lang_string( "breakchance", "Chance d'os cassé" )
  set_lang_string( "info", "Information de la cible" )
  set_lang_string( "openprofile", "Ouvrir steam profile" )
  set_lang_string( "moneybank", "Argent en banque" )
  set_lang_string( "moneychar", "Argent en poche" )
  set_lang_string( "say", "Ddire" )
  set_lang_string( "yell", "Crier" )
  set_lang_string( "me", "Émotion" )
  set_lang_string( "advert", "Avertissement" )
  set_lang_string( "ooc", "Hors du caractère" )
  set_lang_string( "looc", "Local hors du caractère" )
  set_lang_string( "battery", "Batterie" )
  set_lang_string( "batterylife", "Vie de batterie" )
  set_lang_string( "colorsettings", "Option de couleur" )
  set_lang_string( "das", "Dark web" )
  set_lang_string( "canbeagent", "Peut être un agent" )
  set_lang_string( "iscivil", "Est un protection civil" )
  set_lang_string( "createahit", "Créer un contrat" )
  set_lang_string( "accepthit", "Accépter le contrat" )
  set_lang_string( "placehit", "Placer un contrat" )
  set_lang_string( "welcomeagentpre", "Bienvenue agent" )
  set_lang_string( "welcomeagentpos", "" )
  set_lang_string( "hit", "Contrat" )
  set_lang_string( "hits", "Contrats" )
  set_lang_string( "shop", "Boutique" )
  set_lang_string( "shops", "Boutiques" )
  set_lang_string( "edit", "éditer" )
  set_lang_string( "unlimited", "Illimité" )
  set_lang_string( "quantity", "Quantité" )
  set_lang_string( "cooldown", "Refroidir" )
  set_lang_string( "item", "Item" )
  set_lang_string( "items", "Items" )
  set_lang_string( "permanent", "Permanent" )
  set_lang_string( "tab", "Tab" )
  set_lang_string( "tabs", "Tabs" )
  set_lang_string( "crow", "Corbeau" )
  set_lang_string( "tag", "Tag" )
  set_lang_string( "tags", "Tags" )
  set_lang_string( "stealth", "Furtif" )
  set_lang_string( "requirespre", "Require" )
  set_lang_string( "requirespos", "" )
  set_lang_string( "viewswitch", "Changer de vue" )
  set_lang_string( "keyinsert", "Iinsérer" )
  set_lang_string( "effect", "Effet" )
  set_lang_string( "all", "Tout" )
  set_lang_string( "baseentity", "Base ENTITY" )
  set_lang_string( "npcswep", "Npc SWEP" )
  set_lang_string( "hasnoworldmodel", "Pas de worldmodel" )
  set_lang_string( "noneplayermodels", "Aucun playermodels" )
  set_lang_string( "sqlmode", "SQL mode" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Nom d'utilisateur" )
  set_lang_string( "password", "Mot de passe" )
  set_lang_string( "database", "Database" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Changer pour" )
  set_lang_string( "changetopos", "Changer pour" )
  set_lang_string( "internal", "Interne" )
  set_lang_string( "external", "Externe" )
  set_lang_string( "immortal", "Immortel" )
  set_lang_string( "realtime", "Temps réelle" )
  set_lang_string( "collection", "Collection" )
  set_lang_string( "workshopcollection", "Workshop collection" )
  set_lang_string( "title", "Titre" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Lien" )
  set_lang_string( "live", "En direct" )
  set_lang_string( "support", "Support" )
  set_lang_string( "crosshair", "Viseur" )
  set_lang_string( "bleedingchance", "Chance de saignement" )
  set_lang_string( "openinsteamoverlay", "Ouvrir dans Steam overlay" )
  set_lang_string( "canusephysgunpickup", "Peut utiliser le physgun pickup" )
  set_lang_string( "canuseremovetool", "Peut utiliser le remove tool" )
  set_lang_string( "canusedynamitetool", "Peut utiliser le dynamite tool" )
  set_lang_string( "disablebhop", "Désactiver bunny hop" )
  set_lang_string( "storage", "Stockage" )
  set_lang_string( "mystorage", "Mon stockage" )
  set_lang_string( "feedback", "Avis" )
  set_lang_string( "suggestion", "Suggestion" )
  set_lang_string( "suggestions", "Suggestions" )
  set_lang_string( "problem", "Probleme" )
  set_lang_string( "problems", "Problemes" )
  set_lang_string( "sendfeedback", "Envoyer des commentaires" )
  set_lang_string( "notrequired", "Pas besoin" )
  set_lang_string( "livesupport", "Obtenez un soutien en direct" )
  set_lang_string( "givefeedback", "Donnez votre avis" )
  set_lang_string( "newfeedback", "Nouveau commentaire" )
  set_lang_string( "tospawn", "Spawn" )
  set_lang_string( "tostore", "Magasin" )
  set_lang_string( "storagepoint", "Storage Point" )
  set_lang_string( "notenoughspace", "Not enough space" )
end
