--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_GENERAL()
  set_lang_string( "wip", "Yapım Aşamasında" )
  set_lang_string( "new", "Yeni" )
  set_lang_string( "roleplay", "Rol oyunu" )
  set_lang_string( "usergroup", "KullanıcıGrubu" )
  set_lang_string( "usergroups", "KullanıcıGrupları" )
  set_lang_string( "restriction", "Kısıtlama" )
  set_lang_string( "restrictions", "Kısıtlamalar" )
  set_lang_string( "givefeedback", "Geri bildirim ver" )
  set_lang_string( "getlivesupport", "Canlı destek al" )
  set_lang_string( "icon", "Simge" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Silah" )
  set_lang_string( "weapons", "Silahlar" )
  set_lang_string( "entity", "Varlık" )
  set_lang_string( "entities", "Varlıklar" )
  set_lang_string( "rpname", "RolAdı" )
  set_lang_string( "steamname", "Steamİsmi" )
  set_lang_string( "name", "İsim" )
  set_lang_string( "nick", "TakmaAd" )
  set_lang_string( "steamprofile", "SteamProfili" )
  set_lang_string( "opensteamprofile", "SteamProfilini Aç" )
  set_lang_string( "username", "Kullanıcı adı" )
  set_lang_string( "password", "Şifre" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "hostname", "Sunucu adı" )
  set_lang_string( "port", "Port" )
  set_lang_string( "queryport", "Query Port" )
  set_lang_string( "database", "Veritabanı" )
  set_lang_string( "sqlmode", "SQL Modu" )
  set_lang_string( "staff", "Yetkili Ekibi" )
  set_lang_string( "community", "Topluluk" )
  set_lang_string( "server", "Sunucu" )
  set_lang_string( "servers", "Sunucular" )
  set_lang_string( "news", "Haberler" )
  set_lang_string( "changelog", "Yenilikler" )
end
