--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_ALL()
  set_lang_string( "loading", "Se încarcă" )
  set_lang_string( "welcome", "Bun venit" )
  set_lang_string( "home", "Casă" )
  set_lang_string( "withdraw", "Scoate" )
  set_lang_string( "deposit", "Depozită" )
  set_lang_string( "transfer", "Transferă" )
  set_lang_string( "other", "Altul" )
  set_lang_string( "back", "Înapoi" )
  set_lang_string( "nextsite", "Următorul" )
  set_lang_string( "prevsite", "Anteriorul" )
  set_lang_string( "errorsite", "Eroare" )

  --Buy Menu
  set_lang_string( "buymenu", "Meniul de cumpărare" )
  set_lang_string( "selectitem", "Alege obiectul" )
  set_lang_string( "additem", "Adaugă obiectul" )
  set_lang_string( "noitemselected", "Nici-un obiect selectat" )
  set_lang_string( "itemMenu", "Meniul de obiecte" )
  set_lang_string( "removeitem", "Scoate obiectul" )

  --Door
  set_lang_string( "buybuildingpre", "Cumpără" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Adaugă o clădire" )
  set_lang_string( "doorlevel", "Nivelul ușii" )
  set_lang_string( "upgradedoor", "Îmbunatățește ușa" )
  set_lang_string( "createkey", "Creează cheie" )
  set_lang_string( "resetkey", "Resetează cheia" )
  set_lang_string( "sellbuildingpre", "Vinde" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Ușă închisă" )
  set_lang_string( "unlockeddoor", "Ușă deschisă" )
  set_lang_string( "youdonthaveakey", "Nu ai cheie pentru așa ceva" )
  set_lang_string( "lockedvehicle", "Vehicul blocat" )
  set_lang_string( "unlockedvehicle", "Vehicul deblocat" )

  --hud
  set_lang_string( "tooltip", "Pont" )
  set_lang_string( "changeview", "Schimbă Vederea" )
  set_lang_string( "guimouse", "Opreste/Porneste Mouse-ul" )
  set_lang_string( "fppr", "Prima Persoană Realistic" )
  set_lang_string( "pressepre", "Apasă" )
  set_lang_string( "pressepos", "ca să deschizi/închizi ușa" )
  set_lang_string( "holdepre", "Apasă" )
  set_lang_string( "holdepos", "Pentru a deschide setările" )
  set_lang_string( "pressevehpre", "Apasă" )
  set_lang_string( "pressevehpos", "ca să intri/ieși din vehicul" )
  set_lang_string( "holdevehpre", "Ține apăsat" )
  set_lang_string( "holdevehpos", "ca să deschizi setările" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Respawnare" )
  set_lang_string( "helpclose", "Apasă pe spațiul închis pentu a Închide" )
  set_lang_string( "helpmove", "Vrei să miști un element din Hud? Trage cu mouse-ul cutiile albastre" )
  set_lang_string( "helpresize", "Vrei să schimbi mărimea unui element Hud? Du-te cu mouse-ul deasupra cutiei verzi, ține apăsat click și mișcă mouse-ul" )
  set_lang_string( "minimap", "Mini-hartă" )
  set_lang_string( "health", "Sănătate" )
  set_lang_string( "armor", "Armură" )
  set_lang_string( "wname", "Numele Armei" )
  set_lang_string( "wprimary", "Armă Primară" )
  set_lang_string( "wsecondary", "Armă Secundară" )
  set_lang_string( "youarespeaking", "Tu vorbești" )

  --Interact
  set_lang_string( "interactmenu", "Meniu de interacțiune" )
  set_lang_string( "trade", "Negoț" )
  set_lang_string( "promote", "Promovează" )
  set_lang_string( "demote", "Retrogradează" )

  --Role Menu
  set_lang_string( "rolemenu", "Meniul de roluri" )
  set_lang_string( "moreinfo", "Mai multă informație" )
  set_lang_string( "role", "Role" )
  set_lang_string( "description", "Descriere" )
  set_lang_string( "salary", "Salariu" )
  set_lang_string( "sweps", "Echipament" )
  set_lang_string( "getrole", "Ia rolul" )
  set_lang_string( "needwhitelist", "Trebuie sa fii pus în lista albă" )
  set_lang_string( "adminonly", "Numai adminii" )

  --Settings
  set_lang_string( "changehud", "Schimbă HUD-ul" )
  set_lang_string( "togglehud", "Comută HUD-ul" )
  set_lang_string( "resethud", "Resetează HUD-ul" )
  set_lang_string( "hudbackground", "Culoarea de fundal al HUD-ului" )
  set_lang_string( "hudborder", "Culoarea de margine a HUD-ului" )
  set_lang_string( "crosshaircolor", "Culoarea cursorului" )
  set_lang_string( "crosshairborder", "Culoarea marginii cursorului" )
  set_lang_string( "crosshairsettings", "Setările cursorului" )
  set_lang_string( "gamemodename", "Mod de joc-Nume" )
  set_lang_string( "advertname", "Canal-Nume" )
  set_lang_string( "updatecountdown", "Numărătoarea inversă a actualizării" )
  set_lang_string( "updateserver", "Actualizare server" )
  set_lang_string( "cancelupdateserver", "Amână actualizarea serverului" )
  set_lang_string( "hardresetdatabase", "Resetare tare a bazei de date" )
  set_lang_string( "newgroup", "Grup nou" )
  set_lang_string( "newrole", "Rol nou" )
  set_lang_string( "startgroup", "Dă-i start la grup" )
  set_lang_string( "startrole", "Dă-i start la rol" )
  set_lang_string( "groupname", "Grup-nume" )
  set_lang_string( "groupcolor", "Grup-culoare" )
  set_lang_string( "uppergroup", "Grupul de sus" )
  set_lang_string( "rolename", "Rol-nume" )
  set_lang_string( "rolecolor", "Rol-culoare" )
  set_lang_string( "roleplayermodel", "Rol-model de jucător" )
  set_lang_string( "roleplayermodelsize", "Rol-mărimea modelului de jucător" )
  set_lang_string( "roledescription", "Rol-descriere" )
  set_lang_string( "rolesalary", "Rol-salariu" )
  set_lang_string( "rolemaxamount", "Rol-număr maxim" )
  set_lang_string( "rolehealth", "Sănătatea rolului" )
  set_lang_string( "rolemaxhealth", "Sănatatea maximă a rolului" )
  set_lang_string( "rolehealthreg", "Regenerarea rolului" )
  set_lang_string( "rolearmor", "Armura rolului" )
  set_lang_string( "rolemaxarmor", "Armura maximă a rolului" )
  set_lang_string( "rolearmorreg", "Regenerarea armurii a rolului" )
  set_lang_string( "rolewalkspeed", "Rol-viteză de mergere" )
  set_lang_string( "rolerunspeed", "Rol-viteză de alergare" )
  set_lang_string( "rolejumppower", "Rol-putere de salt" )
  set_lang_string( "roleprerole", "Rol-prerol" )
  set_lang_string( "roleinstructor", "Rolul este instructor?" )
  set_lang_string( "rolegroup", "Rol-grup" )
  set_lang_string( "rolesweps", "Rol-echipament" )
  set_lang_string( "roleadminonly", "Rolul este numai pentru admini?" )
  set_lang_string( "rolewhitelist", "Rolul necesita lista albă?" )
  set_lang_string( "modelchange", "Schimbător de model de jucător" )
  set_lang_string( "openswepmenu", "Deschide meniul cu echipament" )
  set_lang_string( "swepmenu", "Meniul echipamentului" )
  set_lang_string( "moneypre", "Prefixul de bani" )
  set_lang_string( "moneypos", "Postfixul banilor" )
  set_lang_string( "startmoney", "Bani de început" )
  set_lang_string( "giverole", "Dă rol" )
  set_lang_string( "deleteentry", "Șterge ceea ce ai făcut" )
  set_lang_string( "addspawnpoint", "Adaugă punct de spawn" )
  set_lang_string( "spawnpointcreator", "Creator de punct de spawn" )
  set_lang_string( "createspawnpointonyou", "Creează un punct de spawn la poziția ta" )
  set_lang_string( "selectgroup", "Alege Grupul" )
  set_lang_string( "whitelist", "Listă Albă" )
  set_lang_string( "addentry", "Adaugă apariție" )
  set_lang_string( "removeentry", "Scoate apariția" )
  set_lang_string( "whitelistplayer", "Adaugă-l pe jucător în lista albă" )
  set_lang_string( "restriction", "Restricție" )
  set_lang_string( "usergroup", "Grup de utilizatori" )
  set_lang_string( "vehicles", "Vehicule" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entități" )
  set_lang_string( "effects", "Efecte" )
  set_lang_string( "npcs", "Caractere care nu pot fi jucate (NPC-uri)" )
  set_lang_string( "props", "Recuzită" )
  set_lang_string( "ragdolls", "Păpușă" )
  set_lang_string( "voteable", "Trebuie Votat?" )
  set_lang_string( "reason", "Motiv" )
  set_lang_string( "timeinsec", "Timp în secunde" )
  set_lang_string( "access", "Acces" )
  set_lang_string( "jail", "Închisoare" )
  set_lang_string( "addjailpoint", "Adaugă punct de Închisoare" )
  set_lang_string( "addjailfreepoint", "Adaugă punct de eliberare" )
  set_lang_string( "time", "Timp" )
  set_lang_string( "tieup", "Leagă" )
  set_lang_string( "unleash", "Dezleagă" )

  --General
  set_lang_string( "yes", "Da" )
  set_lang_string( "no", "Nu" )
  set_lang_string( "areyousure", "Ești sigur?" )
  set_lang_string( "on", "Pornit" )
  set_lang_string( "off", "Oprit" )
  set_lang_string( "settings", "Setări" )
  set_lang_string( "length", "Lungime" )
  set_lang_string( "gap", "Gaură" )
  set_lang_string( "thickness", "Grosime" )
  set_lang_string( "border", "Graniță" )
  set_lang_string( "map", "Hartă" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Întrebări" )
  set_lang_string( "money", "Bani" )
  set_lang_string( "give", "Dă" )
  set_lang_string( "price", "Preț" )
  set_lang_string( "buy", "Cumpără" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Caracter" )
  set_lang_string( "firstname", "Numele" )
  set_lang_string( "surname", "Prenumele" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roluri" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Grupuri" )
  set_lang_string( "friendlyfire", "Foc Prietenos" )
  set_lang_string( "default", "Implicit" )
  set_lang_string( "disabled", "Oprit" )
  set_lang_string( "enabled", "Pornit" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Joc de rol" )
  set_lang_string( "change", "Schimbă" )
  set_lang_string( "added", "Adăugat" )
  set_lang_string( "notadded", "Neadăugat" )
  set_lang_string( "add", "Adaugă" )
  set_lang_string( "remove", "Scoate" )
  set_lang_string( "gender", "Vârstă" )
  set_lang_string( "nick", "Poreclă" )
  set_lang_string( "position", "Poziție" )
  set_lang_string( "angle", "Unghi" )
  set_lang_string( "type", "Tip" )
  set_lang_string( "player", "Jucător" )
  set_lang_string( "players", "Jucători" )
  set_lang_string( "workshop", "Atelier" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contact" )
  set_lang_string( "siteisloading", "Site-ul se încarcă" )
  set_lang_string( "name", "Nume" )
  set_lang_string( "building", "Clădire" )
  set_lang_string( "owner", "Deținător" )
  set_lang_string( "removeowner", "Scoate Deținătorul" )
  set_lang_string( "door", "Ușă" )
  set_lang_string( "doors", "Uși" )
  set_lang_string( "weapon", "Armă" )
  set_lang_string( "weapons", "Arme" )
  set_lang_string( "key", "Cheie" )
  set_lang_string( "fpp", "Prima Persoană" )
  set_lang_string( "tpp", "A Treia Persoană" )
  set_lang_string( "ping", "Latență" )
  set_lang_string( "mute", "Mute" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "Foame" )
  set_lang_string( "thirst", "Sete" )
  set_lang_string( "stamina", "Energie" )
  set_lang_string( "votes", "Voturi" )
  set_lang_string( "confirm", "Confirmă" )
  set_lang_string( "identifycard", "Card de Identitate" )
  set_lang_string( "gendermale", "Bărbat" )
  set_lang_string( "genderfemale", "Femeie" )
  set_lang_string( "duplicate", "Duplică" )
  set_lang_string( "enteraname", "Intră un nume" )
  set_lang_string( "nameistolong", "Nume prea lung" )
  set_lang_string( "nameistoshort", "Nume prea scurt" )
  set_lang_string( "enterworld", "Intră în lume" )
  set_lang_string( "deletecharacter", "Șterge caracterul" )
  set_lang_string( "characterselection", "Alegere caracter" )
  set_lang_string( "charactercreation", "Crearea caracterului" )
  set_lang_string( "color", "Culoare" )
  set_lang_string( "dark", "Întunecat" )
  set_lang_string( "light", "Lumină" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Aparență" )
  set_lang_string( "skin", "Variante" )
  set_lang_string( "money_printer", "Imprimantă de bani" )
  set_lang_string( "max", "Maxim" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Imprimantă" )
  set_lang_string( "storage", "Depozit" )
  set_lang_string( "upgrade", "Îmbunătățire" )
  set_lang_string( "fuelup", "Bagă benzină" )
  set_lang_string( "fuel", "Combustibil" )
  set_lang_string( "toggle", "Comută" )
  set_lang_string( "full", "Plin" )
  set_lang_string( "menu", "Meniu" )
  set_lang_string( "suicide", "Sinucidere" )
  set_lang_string( "gather", "Ia" )

  --HUDExtras
  set_lang_string( "anchor", "Fixează" )
  set_lang_string( "abilitybar", "Bară de abilități" )
  set_lang_string( "castbar", "Bară de abatere" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chat-ul" )
  set_lang_string( "xpbar", "Bara de Xp" )
  set_lang_string( "compass", "Busolă" )
  set_lang_string( "hotbar", "Bara cu scurtături" )
  set_lang_string( "notifications", "Notificări" )

  set_lang_string( "versionoldpre", "Mai vechi" )
  set_lang_string( "versionoldpos", "Versiune valabilă" )
  set_lang_string( "versionnewpre", "Nou" )
  set_lang_string( "versionnewpos", "Versiune valabilă" )
  set_lang_string( "currentversion", "Versiunea Curentă" )
  set_lang_string( "workshopversion", "Versiunea Workshop" )
  set_lang_string( "unstable", "Instabil" )
  set_lang_string( "stable", "Stabil" )
  set_lang_string( "showchanges", "Arată schimbari" )
  set_lang_string( "serverlocal", "Server Local" )
  set_lang_string( "serverdedicated", "Server Dedicat" )

  set_lang_string( "inventory", "Inventar" )
  set_lang_string( "license", "Liceență" )
  set_lang_string( "licenses", "Liceențe" )
  set_lang_string( "dealer", "Comerciant" )
  set_lang_string( "dealers", "Comercianți" )
  set_lang_string( "gang", "Bandă" )
  set_lang_string( "gangs", "Bande" )

  set_lang_string( "keybindchanger", "Schimbare de Binduri" )

  set_lang_string( "rolesalarytime", "Timpul pentru salariu" )
  set_lang_string( "search", "Caută" )
  set_lang_string( "about", "Despre" )
  set_lang_string( "nearbyitems", "Obiecte înconjurătoare" )
  set_lang_string( "attributes", "Atribuții" )
  set_lang_string( "money_printer_exploded", "Imprimanta ta de bani a explodat" )
  set_lang_string( "money_printer_overheating", "Imprimanta ta se supraîncălzește" )
  set_lang_string( "unknown", "Neștiut" )
  set_lang_string( "server_hud", "HUD-ul obișnuit YourRP" )
  set_lang_string( "kill", "Ucide" )
  set_lang_string( "kills", "Ucideri" )
  set_lang_string( "death", "Moarte" )
  set_lang_string( "deaths", "Morți" )
  set_lang_string( "scoreboard", "Tabelă cu scoruri" )
  set_lang_string( "helm", "Cască" )
  set_lang_string( "shoulders", "Umeri" )
  set_lang_string( "cap", "Pelerină" )
  set_lang_string( "chest", "Cufăr" )
  set_lang_string( "backpack", "Rucsac" )
  set_lang_string( "gloves", "Mănuși" )
  set_lang_string( "belt", "Curea" )
  set_lang_string( "pants", "Pantaloni" )
  set_lang_string( "boots", "Pantofi" )
  set_lang_string( "drop", "Aruncă" )
  set_lang_string( "pickup", "Ridică" )
  set_lang_string( "destroy", "Distruge" )
  set_lang_string( "equip", "Echipează" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Grupul te poate auzi" )
  set_lang_string( "speakglobal", "Toată lumea te poate auzi" )
  set_lang_string( "speaklocal", "Cei din apropiere te pot auzi" )
  set_lang_string( "voicenext", "Următorul canal de voce" )
  set_lang_string( "voiceprev", "Canalul de voce anterior" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "Utilizator" )
  set_lang_string( "or", "ori" )
  set_lang_string( "and", "și" )
  set_lang_string( "nogroupspawn", "nu are spawn de grup" )
  set_lang_string( "nojailpoint", "Punct de închisoare negăsit" )
  set_lang_string( "noreleasepoint", "Punct de eliberare negăsit" )
  set_lang_string( "rolevoiceglobal", "Poate folosi voicechat global?" )
  set_lang_string( "roleammunation", "Muniție" )
  set_lang_string( "preview", "Previzualizare" )
  set_lang_string( "prohibited", "Interzis" )
  set_lang_string( "permitted", "Permis" )
  set_lang_string( "notallowed", "Interzis" )
  set_lang_string( "allowed", "Permis" )
  set_lang_string( "nopermission", "Fără permisiune" )
  set_lang_string( "viewzoomout", "Micșiorează vederea" )
  set_lang_string( "viewzoomin", "Mărește vederea" )
  set_lang_string( "viewzoomoutpre", "Ține apăsat" )
  set_lang_string( "viewzoomoutpos", "ca sa micșorezi vederea" )
  set_lang_string( "viewzoominpre", "Ține apăsat" )
  set_lang_string( "viewzoominpos", "ca să mărești vederea" )
  set_lang_string( "pressplypre", "Apasă" )
  set_lang_string( "pressplymid", "ca să interactionezi cu" )
  set_lang_string( "pressplypos", "  " )
  set_lang_string( "thirdpersonviewdistance", "Distanța vederii în a treia persoană" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Experimental" )
  set_lang_string( "recommended", "Recomandat" )
  set_lang_string( "clearinventoryondead", "Curăță inventarul când mori" )
  set_lang_string( "inventoryclearing", "Curățarea inventarului" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Notificare pentru admin" )
  set_lang_string( "help", "Ajutor" )
  set_lang_string( "ifadminsettings", "Deschide setările gamemode-ului" )
  set_lang_string( "ifnotadminsettings", "Vrei să schimbi setările gamemode-ului? Prima dată trebuie să fii un Admin." )
  set_lang_string( "addgroupspawnpoint", "Adaugă punct de spawn pentru grup" )
  set_lang_string( "addrolespawnpoint", "Adaugă punct de spawn pentru rol" )
  set_lang_string( "selectrole", "Alege Rolul" )
  set_lang_string( "groupspawnpointcreator", "Creator de punct de spawn pentru grup" )
  set_lang_string( "rolespawnpointcreator", "Creator de punct de spawn pentru rol" )
  set_lang_string( "creategroupspawnpoint", "Creează un punct de spawn pentru grup la poziția ta" )
  set_lang_string( "createrolespawnpoint", "Creează un punct de spawn pentru rol la poziția ta" )
  set_lang_string( "level", "Nivel" )
  set_lang_string( "hasbeendropped", "a fost aruncat" )
  set_lang_string( "notshowagain", "Nu mai arăta" )
  set_lang_string( "target", "Țintă" )
  set_lang_string( "targetinformation", "Informația țintei" )
  set_lang_string( "hitinformation", "Informație despre lovitură" )
  set_lang_string( "reward", "Recompensă" )
  set_lang_string( "quest", "Misiune" )
  set_lang_string( "quests", "Misiuni" )
  set_lang_string( "questlog", "Meniu cu misiuni" )
  set_lang_string( "accept", "Acceptă" )
  set_lang_string( "decline", "Refuză" )
  set_lang_string( "category", "Categorie" )
  set_lang_string( "categories", "Categorii" )
  set_lang_string( "helppre", "Apasă" )
  set_lang_string( "helppos", "ca să deschizi Ajutor-ul sau dacă vrei să raportezi o problemă" )
  set_lang_string( "cuffed", "Încătușat" )
  set_lang_string( "arrested", "Arestat" )
  set_lang_string( "weaponlowered", "Armă coborâtă" )
  set_lang_string( "weaponlowering", "Coborârea armei" )
  set_lang_string( "weaponlifting", "Ridicarea armei" )
  set_lang_string( "thirsty", "Foame" )
  set_lang_string( "thirsty", "Sete" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agenți" )
  set_lang_string( "wip", "Muncă în lucru" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Apasă" )
  set_lang_string( "howtoopensmartphonepos", "ca să deschizi smartphone-ul" )
  set_lang_string( "howtoclosesmartphonepre", "Apasă" )
  set_lang_string( "howtoclosesmartphonepos", "ca să închizi smartphone-ul" )
  set_lang_string( "app", "Aplicație" )
  set_lang_string( "apps", "Aplicații" )
  set_lang_string( "totaluptime", "Timpul total de funcționare" )
  set_lang_string( "currentuptime", "Timpul curent de funcționare" )
  set_lang_string( "serveruptime", "Timpul de funcționare al server-ului" )
  set_lang_string( "uptime", "timp de funcționare" )
  set_lang_string( "donotusesingleplayer", "Te rog să nu folosești Singleplayer" )
  set_lang_string( "years", "Ani" )
  set_lang_string( "months", "Luni" )
  set_lang_string( "days", "Zile" )
  set_lang_string( "hours", "Ore" )
  set_lang_string( "minutes", "Minute" )
  set_lang_string( "seconds", "Secunde" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energie" )
  set_lang_string( "rage", "Furie" )
  set_lang_string( "force", "Forță" )
  set_lang_string( "keypage", "Pagină" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Nu poate fi aruncat" )
  set_lang_string( "none", "Nimic" )
  set_lang_string( "realisticdamage", "Daune realiste" )
  set_lang_string( "realisticfalldamage", "Daune la căzătură realiste" )
  set_lang_string( "head", "Cap" )
  set_lang_string( "chest", "Piept" )
  set_lang_string( "stomach", "Stomac" )
  set_lang_string( "arms", "Mâini" )
  set_lang_string( "legs", "Picioare" )
  set_lang_string( "hitarea", "Zona loviturii" )
  set_lang_string( "hitareas", "Zonele loviturilor" )
  set_lang_string( "hitfactor", "Factorul loviturii" )
  set_lang_string( "shotintheheadisdeadly", "Trage în cap, este mortal" )
  set_lang_string( "bleeding", "Sângerare" )
  set_lang_string( "bonefracturing", "Fracturarea oaselor" )
  set_lang_string( "youarebleeding", "Sângerezi" )
  set_lang_string( "rightarm", "Mâna dreaptă" )
  set_lang_string( "leftarm", "Mâna stânga" )
  set_lang_string( "rightleg", "Piciorul drept" )
  set_lang_string( "leftleg", "Piciorul stâng" )
  set_lang_string( "bandage", "Bandaj" )
  set_lang_string( "bandages", "Bandaje" )
  set_lang_string( "syringe", "Siringă" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "face un anunț" )
  set_lang_string( "realistic", "Realistic" )
  set_lang_string( "yourrightarmisbroken", "Mâna ta dreaptă e ruptă" )
  set_lang_string( "yourleftarmisbroken", "Mâna ta stângă e ruptă" )
  set_lang_string( "yourrightlegisbroken", "Piciorul tău drept e rupt" )
  set_lang_string( "yourleftlegisbroken", "Piciorul tău stâng e rupt" )
  set_lang_string( "experiencepoints", "Puncte de experiență" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Nivel ridica" )
  set_lang_string( "isvisible", "E vizibil?" )
  set_lang_string( "istextvisible", "E textul vizibil?" )
  set_lang_string( "isiconvisible", "E icoana vizibilă?" )
  set_lang_string( "textposition", "Poziția textului" )
  set_lang_string( "textsize", "Mărimea textului" )
  set_lang_string( "isrounded", " " )
  set_lang_string( "damage", "Daună" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "e pregătit" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "a terminat să încarce jocul" )
  set_lang_string( "areyouready", "Ești gata?" )
  set_lang_string( "splint", "Atelă" )
  set_lang_string( "splinting", "se pune atela" )
  set_lang_string( "bandaging", "bandajare" )
  set_lang_string( "reviving", "reînviere" )
  set_lang_string( "usergroups", "Grupuri de utilizator" )
  set_lang_string( "playtimetotal", "Timp de joc total" )
  set_lang_string( "playtimecurrent", "Timp de joc curent" )
  set_lang_string( "playtime", "Timp de joc" )
  set_lang_string( "rolledpre", "rostogolit" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Înălțimea vederii" )
  set_lang_string( "viewingposition", "Poziția vederii" )
  set_lang_string( "viewingangle", "Unghiul vederii" )
  set_lang_string( "incviewheight", "Crește înălțimea vederii" )
  set_lang_string( "decviewheight", "Scade înălțimea vederii" )
  set_lang_string( "turnviewangleleft", "Rotește unghiul vederii către stânga" )
  set_lang_string( "turnviewangleright", "Rotește unghiul vederii către dreapta" )
  set_lang_string( "viewposleft", "Pozitia vederii înspre stânga" )
  set_lang_string( "viewposright", "Poziția vederii înspre dreapta" )
  set_lang_string( "numpadhome", "Casă" )
  set_lang_string( "numpadend", "Sfârșit" )
  set_lang_string( "handcuffs", "Cătușe" )
  set_lang_string( "keys", "Chei" )
  set_lang_string( "arreststick", "Băț de arestat" )
  set_lang_string( "unarmed", "Neînarmat" )
  set_lang_string( "hands", "Mâini" )
  set_lang_string( "breakchance", "Șansă de rupere" )
  set_lang_string( "info", "Informație" )
  set_lang_string( "openprofile", "Deschide profilul Steam" )
  set_lang_string( "moneybank", "Bani în bancă" )
  set_lang_string( "moneychar", "Bani în portofel" )
  set_lang_string( "say", "Zi" )
  set_lang_string( "yell", "Țipă" )
  set_lang_string( "me", "Emoție" )
  set_lang_string( "advert", "Anunț" )
  set_lang_string( "ooc", "În afara caracterului" )
  set_lang_string( "looc", "În afara caracterului local" )
  set_lang_string( "battery", "Baterie" )
  set_lang_string( "batterylife", "Durata bateriei" )
  set_lang_string( "colorsettings", "Setări de culoare" )
  set_lang_string( "das", "Web-ul întunecat" )
  set_lang_string( "canbeagent", "Poate fi agent" )
  set_lang_string( "iscivil", "E protecția civilă" )
  set_lang_string( "createahit", "Creează o lovitură" )
  set_lang_string( "accepthit", "Acceptă lovitura" )
  set_lang_string( "placehit", "Plasează lovitura" )
  set_lang_string( "welcomeagentpre", "Bun venit agent" )
  set_lang_string( "welcomeagentpos", "  " )
  set_lang_string( "hit", "Lovitură" )
  set_lang_string( "hits", "Lovituri" )
  set_lang_string( "shop", "Magazin" )
  set_lang_string( "shops", "Magazine" )
  set_lang_string( "edit", "Editează" )
  set_lang_string( "unlimited", "Nelimitat" )
  set_lang_string( "quantity", "Cantitate" )
  set_lang_string( "cooldown", "Răcire" )
  set_lang_string( "item", "Obiect" )
  set_lang_string( "items", "Obiecte" )
  set_lang_string( "permanent", "Permanent" )
  set_lang_string( "tab", "Tab" )
  set_lang_string( "tabs", "Taburi" )
  set_lang_string( "crow", "Cioară" )
  set_lang_string( "tag", "Etichetă " )
  set_lang_string( "tags", "Etichete" )
  set_lang_string( "stealth", "Pe ascuns" )
  set_lang_string( "requirespre", "Cere" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Schimbă vederea" )
  set_lang_string( "keyinsert", "Inserare" )
  set_lang_string( "effect", "Efect" )
  set_lang_string( "all", "Tot" )
  set_lang_string( "baseentity", "Entitate de bază" )
  set_lang_string( "npcswep", "SWEP de NPC" )
  set_lang_string( "hasnoworldmodel", "Nu are WorldModel" )
  set_lang_string( "noneplayermodels", "Playermodelele nimănui" )
  set_lang_string( "sqlmode", "Modul SQL" )
  set_lang_string( "host", "Gazdă" )
  set_lang_string( "username", "Nume de utilizator" )
  set_lang_string( "password", "Parolă" )
  set_lang_string( "database", "Bază de date" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Schimbă în" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Internal" )
  set_lang_string( "external", "External" )
  set_lang_string( "immortal", "Nemuritor" )
  set_lang_string( "realtime", "Timp real" )
  set_lang_string( "collection", "Colecție" )
  set_lang_string( "workshopcollection", "Colecția atelierului" )
  set_lang_string( "title", "Titlu" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Legătură" )
  set_lang_string( "live", "Live" )
  set_lang_string( "support", "Suport" )
  set_lang_string( "crosshair", "Țintă " )
  set_lang_string( "bleedingchance", "Șansă de sângerare" )
  set_lang_string( "openinsteamoverlay", "Deschide în Steam Overlay" )
  set_lang_string( "canusephysgunpickup", "Poate folosi ridicare cu physgun" )
  set_lang_string( "canuseremovetool", "Poate folosi ustensila Remove" )
  set_lang_string( "canusedynamitetool", "Poate folosi ustensila Dinamită" )
  set_lang_string( "disablebhop", "Oprește bunnyhopping" )
  set_lang_string( "storage", "Spațiu" )
  set_lang_string( "mystorage", "Spațiul meu" )
  set_lang_string( "feedback", "Feedback" )
  set_lang_string( "suggestion", "Sugestie" )
  set_lang_string( "suggestions", "Sugestii" )
  set_lang_string( "problem", "Problemă" )
  set_lang_string( "problems", "Probleme" )
  set_lang_string( "sendfeedback", "Trimite Feedback" )
  set_lang_string( "notrequired", "Nu e nevoie" )
  set_lang_string( "livesupport", "Primește suport live" )
  set_lang_string( "givefeedback", "Dă feedback" )
  set_lang_string( "newfeedback", "Feedback nou" )
  set_lang_string( "tospawn", "Spawn" )
  set_lang_string( "tostore", "Magazin" )
  set_lang_string( "storagepoint", "Punct de stocare" )
  set_lang_string( "notenoughspace", "Nu e destul spațiu " )
  set_lang_string( "in_use", "Folosește" )
  set_lang_string( "in_jump", "Sari" )
  set_lang_string( "in_duck", "Ciuciulete" )
  set_lang_string( "in_attack", "Atac" )
  set_lang_string( "in_attack2", "Atac secundar" )
  set_lang_string( "in_speed", "Alergare" )
  set_lang_string( "in_walk", "Mergi" )
  set_lang_string( "in_score", "Scor" )
  set_lang_string( "in_reload", "Reîncarcă" )
  set_lang_string( "totradepre", "Apasă" )
  set_lang_string( "totradepos", "pentru a face schimb" )
  set_lang_string( "toappearancepre", "Apasă" )
  set_lang_string( "toappearancepos", "ca să îți schimbi aparența" )
  set_lang_string( "dropitemsondeath", "Scapă obiectele la moarte" )
  set_lang_string( "openstoragepre", "Apasă" )
  set_lang_string( "openstoragepos", "ca să deschizi" )
  set_lang_string( "howtoworkshopcollection", "Cum să adaugi Colecția Atelierului în server" )
  set_lang_string( "playerinfo", "Informația jucătorului" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "vrea să fie" )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Alt sex" )
  set_lang_string( "design", "Design" )
  set_lang_string( "style", "Stil" )
  set_lang_string( "rounded", "Rotunjit" )
  set_lang_string( "custom", "Custom" )
  set_lang_string( "transparent", "Transparent" )
  set_lang_string( "dframe", "Fereastră" )
  set_lang_string( "dpanel", "Text cu background" )
  set_lang_string( "dlabel", "Text" )
  set_lang_string( "dbutton", "Buton" )
  set_lang_string( "interface", "Interfață" )
  set_lang_string( "blue", "Albastru" )
  set_lang_string( "red", "Roșu " )
  set_lang_string( "green", "Verde" )
  set_lang_string( "yellow", "Galben" )
  set_lang_string( "brown", "Maro" )
  set_lang_string( "orange", "Portocaliu" )
  set_lang_string( "purple", "Mov" )
  set_lang_string( "autoserverreload", "Reîncărcarea automată a serverului" )
  set_lang_string( "moneyreset", "Resetarea banilor" )
  set_lang_string( "canignite", "Poate incendia" )
  set_lang_string( "candrive", "Poate conduce" )
  set_lang_string( "canchangecollision", "Poate schimba coliziunea" )
  set_lang_string( "canchangegravity", "Poate schimba gravitația" )
  set_lang_string( "canchangekeepupright", "Poate schimba Ține Drept" )
  set_lang_string( "canchangebodygroups", "Poate schimba grupele de corp" )
  set_lang_string( "emotedancenormal", "Dans normal" )
  set_lang_string( "emotedancesexy", "Dans sexy" )
  set_lang_string( "emotedancerobot", "Dans de robot" )
  set_lang_string( "emoteimitiationzombie", "Imitație de zombi" )
  set_lang_string( "emotewave", "Flutură mâna" )
  set_lang_string( "emotesalute", "Salută" )
  set_lang_string( "emotebow", "Înclină-te" )
  set_lang_string( "emotebecon", "Cheamă cu un gest" )
  set_lang_string( "emotelaugh", "Râzi" )
  set_lang_string( "emotepers", "Pozează a leu" )
  set_lang_string( "emotecheer", "Încurajează" )
  set_lang_string( "emoteagree", "Agreez" )
  set_lang_string( "emotedisagree", "Dezagreez" )
  set_lang_string( "emotehalt", "Stai" )
  set_lang_string( "emotegroup", "Grupare" )
  set_lang_string( "emoteforward", "Înainte" )
  set_lang_string( "emote", "Emote" )
  set_lang_string( "emotes", "Emote-uri" )
  set_lang_string( "public", "Public" )
  set_lang_string( "private", "Privat" )
  set_lang_string( "playerscandropweapons", "Jucătorii pot arunca armele" )
  set_lang_string( "opensmartphone", "Deschide Smartphone-ul" )
  set_lang_string( "closesmartphone", "Închide Smartphone-ul" )
  set_lang_string( "copysteamid", "Copiază SteamID" )
  set_lang_string( "copysteamid64", "Copiază SteamID64" )
  set_lang_string( "copyrpname", "Copiază RPName" )
  set_lang_string( "copysteamname", "Copiază SteamName" )
  set_lang_string( "ban", "Banează" )
  set_lang_string( "kick", "Kick" )
  set_lang_string( "tpto", "TpTo" )
  set_lang_string( "bring", "Aduce" )
  set_lang_string( "jail", "Închisoare" )
  set_lang_string( "unjail", "Scoate din Închisoare" )
  set_lang_string( "ragdoll", "Ragdoll" )
  set_lang_string( "unragdoll", "Unragdoll" )
  set_lang_string( "freeze", "Îngheață" )
  set_lang_string( "unfreeze", "Dezgheață" )
  set_lang_string( "slay", "Omoară" )
  set_lang_string( "slap", "Pălmuiește" )
  set_lang_string( "cloak", "Ascunde" )
  set_lang_string( "uncloak", "Dezvăluie" )
  set_lang_string( "god", "God" )
  set_lang_string( "ungod", "Ungod" )
  set_lang_string( "blind", "Orbește" )
  set_lang_string( "unblind", "Dezorbește" )
  set_lang_string( "ignite", "Incendiază" )
  set_lang_string( "extinguish", "Stinge" )
  set_lang_string( "blinded", "Orbit" )
  set_lang_string( "frozen", "Înghețat" )
  set_lang_string( "cloaked", "Ascuns" )
  set_lang_string( "showrole", "Arată rol" )
  set_lang_string( "showgroup", "Arată grup" )
  set_lang_string( "hidden", "Ascuns" )
  set_lang_string( "visible", "Vizibil" )
  set_lang_string( "suicidedisabled", "Sinucidere oprită" )
  set_lang_string( "dropmoneyondeath", "Aruncă bani la moarte" )
  set_lang_string( "chat", "Conversație" )
  set_lang_string( "voicechat", "Conversație prin voce" )
  set_lang_string( "requiresserverrestart", "Cere resetarea serverului" )
  set_lang_string( "requireschangelevel", "Cere schimbarea nivelului" )
  set_lang_string( "collectionid", "ID-ul colecției" )
end
