--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_SETTINGSGENERAL()
  set_lang_string( "serversettings", "Setările serverului" )
  set_lang_string( "automaticreloadingoftheserver", "Reîncărcare automată a serverului" )
  set_lang_string( "noclipeffect", "Efect de Noclip" )
  set_lang_string( "noclipcrow", "Noclip Cioară" )
  set_lang_string( "noclipusergroup", "Noclip Grup de utilizatori" )
  set_lang_string( "noclipcloak", "Noclip ascuns" )
  set_lang_string( "noclipmodel", "Model de Noclip" )
  set_lang_string( "collectionid", "Colecție ID" )
  set_lang_string( "communityservers", "Servere comunitare" )
  set_lang_string( "serverlogo", "Logo-ul serverului" )
  set_lang_string( "rules", "Reguli" )
  set_lang_string( "gamemodesettings", "Setări de mod de joc" )
  set_lang_string( "gamemodename", "Numele modului de joc" )
  set_lang_string( "graffitidisabled", "Graffiti oprit" )
  set_lang_string( "antibunnyhop", "Anti-Bunnyhop" )
  set_lang_string( "suicidedisabled", "Sinucidere oprită" )
  set_lang_string( "dropitemsondeath", "Aruncă obiecte la moarte" )
  set_lang_string( "playerscandropweapons", "Jucătorii pot arunca arme" )
  set_lang_string( "dealerscantakedamage", "Comercianții pot primi daune" )
  set_lang_string( "thirdpersonmaxdistance", "Distanță maximă A treia persoană" )
  set_lang_string( "channelname", "Nume de canal" )
  set_lang_string( "gamemodesystems", "Sistemele modului de joc" )
  set_lang_string( "hunger", "Foamete" )
  set_lang_string( "thirst", "Sete" )
  set_lang_string( "stamina", "Energie" )
  set_lang_string( "buildingsystem", "Sistem de construire" )
  set_lang_string( "inventorysystem", "Sistem de inventar" )
  set_lang_string( "appearancesystem", "Sistem de aparență" )
  set_lang_string( "smartphonesystem", "Sistem de Smartphone" )
  set_lang_string( "realisticsystem", "Sistem realistic" )
  set_lang_string( "weaponloweringsystem", "Sistem de coborâre a armei" )
  set_lang_string( "playerscanswitchrole", "Jucătorii pot schimba rolul" )
  set_lang_string( "3dvoicechat", "Convorbire în voce 3D" )
  set_lang_string( "voicechatchannels", "Canale de convorbire în voce" )
  set_lang_string( "gamemodevisuals", "Vizualizări de mod de joc" )
  set_lang_string( "yourrpchat", "Discuție YourRP" )
  set_lang_string( "showrolename", "Arată numele de rol" )
  set_lang_string( "showgroupname", "Arată numele de grup" )
  set_lang_string( "yourrpcrosshair", "Țintă YourRP" )
  set_lang_string( "yourrphud", "HUD YourRP" )
  set_lang_string( "yourrpscoreboard", "Tabelă de scor YourRP" )
  set_lang_string( "showusergroup", "Arata Grupuri de Utilizatori" )
  set_lang_string( "showlanguage", "Arată limbajul" )
  set_lang_string( "showfrags", "Arată ucideri" )
  set_lang_string( "showdeaths", "Arată decese" )
  set_lang_string( "showplaytime", "Arată timp de joc" )
  set_lang_string( "overheadinfo", "Informație peste cap" )
  set_lang_string( "showname", "Arată nume" )
  set_lang_string( "showhealth", "Arată sănătate" )
  set_lang_string( "showarmor", "Arată armură" )
  set_lang_string( "showclan", "Arată clan-ul" )
  set_lang_string( "showvoiceicon", "Arată pictograma de voce" )
  set_lang_string( "showchaticon", "Arată pictograma de discuție" )
  set_lang_string( "sideinfo", "Infurmație pe partea laterală" )
  set_lang_string( "moneysettings", "Setări de bani" )
  set_lang_string( "dropmoneyondeath", "Aruncă bani la moarte" )
  set_lang_string( "maxamountofdroppedmoney", "Număr maxim de bani aruncați" )
  set_lang_string( "visual", "Visual" )
  set_lang_string( "example", "Exemplu" )
  set_lang_string( "moneyreset", "Resetarea banilor" )
  set_lang_string( "socialsettings", "Setări sociale" )
  set_lang_string( "website", "Site Web" )
  set_lang_string( "forum", "Forum" )
  set_lang_string( "discord", "Discord" )
  set_lang_string( "teamspeak", "Teamspeak" )
  set_lang_string( "twitter", "Twitter" )
  set_lang_string( "facebook", "Facebook" )
  set_lang_string( "youtube", "Youtube" )
  set_lang_string( "steamgroup", "Grup Steam" )
  set_lang_string( "welcomemessage", "Mesaj de bun venit" )
  set_lang_string( "messageoftheday", "Mesajul Zilei" )
  set_lang_string( "hungerhealthregenerationtickrate", "Tickrate-ul regenerării vieții la foamete" )
end
