--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_SETTINGS()
  set_lang_string( "settings", "Setări" )
  set_lang_string( "settings_client", "Client" )
  set_lang_string( "settings_character", "Caracter" )
  set_lang_string( "settings_hud", "HUD" )
  set_lang_string( "settings_keybinds", "Bind de tastă" )
  set_lang_string( "settings_serverpublic", "Server (Public)" )
  set_lang_string( "settings_workshopcollection", "Colecție de Atelier" )
  set_lang_string( "settings_server", "Server" )
  set_lang_string( "settings_general", "General" )
  set_lang_string( "settings_surface", "Suprafață" )
  set_lang_string( "settings_realistic", "Realistic" )
  set_lang_string( "settings_money", "Bani" )
  set_lang_string( "settings_licenses", "Liceențe" )
  set_lang_string( "settings_shops", "Magazine" )
  set_lang_string( "settings_map", "Hărți" )
  set_lang_string( "settings_feedback", "Feedback" )
  set_lang_string( "settings_usergroups", "Grupe de utilizatori" )
  set_lang_string( "settings_groupsandroles", "Grupe și roluri" )
  set_lang_string( "settings_players", "Jucători" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Grupul tău de utilizatori nu are permisiune" )
end
