--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PT_BR_All()
  --ATM
  set_lang_string( "loading", "Carregando" )
  set_lang_string( "welcome", "Bem Vindo" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Outro" )
  set_lang_string( "back", "Voltar" )
  set_lang_string( "nextsite", "Próximo" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "ERRO" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Selecionar item" )
  set_lang_string( "additem", "Adicionar item" )
  set_lang_string( "noitemselected", "Nenhum item selecionado" )
  set_lang_string( "itemMenu", "Menu de Itens" )
  set_lang_string( "removeitem", "Remover item" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Adicionar nova construção" )
  set_lang_string( "doorlevel", "Nivel da porta" )
  set_lang_string( "upgradedoor", "Atualizar porta" )
  set_lang_string( "createkey", "Criar chave" )
  set_lang_string( "resetkey", "Resetar chave" )
  set_lang_string( "sellbuildingpre", "Vender" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Porta trancada" )
  set_lang_string( "unlockeddoor", "Porta destrancada" )
  set_lang_string( "youdonthaveakey", "Você não tem chave para isso" )
  set_lang_string( "lockedvehicle", "Veículo trancado" )
  set_lang_string( "unlockedvehicle", "Veículo destrancado" )

  --hud
  set_lang_string( "tooltip", "Dica" )
  set_lang_string( "changeview", "Mudar visão" )
  set_lang_string( "guimouse", "Ativar mouse on/off" )
  set_lang_string( "fppr", "Primeira pessoa Realista" )
  set_lang_string( "pressepre", "Pressione" )
  set_lang_string( "pressepos", "para abrir/fechar" )
  set_lang_string( "holdepre", "Pressione" )
  set_lang_string( "holdepos", "para abrir as opções" )
  set_lang_string( "pressevehpre", "Pressione" )
  set_lang_string( "pressevehpos", "para entrar/sair" )
  set_lang_string( "holdevehpre", "Segurar" )
  set_lang_string( "holdevehpos", "para abrir opções" )
  set_lang_string( "dead", "Morto" )
  set_lang_string( "respawning", "Renacendo" )
  set_lang_string( "helpclose", "Clique no espaço vazio para fechar" )
  set_lang_string( "helpmove", "Quer mover um elemento do hud? Arraste com o mouse pelas caixas azuis" )
  set_lang_string( "helpresize", "Deseja redimensionar um elemento do hud? Vá com o mouse sobre a caixa verde e mantenha pressionado e mova o mouse" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Saúde" )
  set_lang_string( "armor", "Armadura" )
  set_lang_string( "wname", "Nome da Arma" )
  set_lang_string( "wprimary", "Arma Primária" )
  set_lang_string( "wsecondary", "Arma secundária" )
  set_lang_string( "youarespeaking", "Você está falando" )

  --Interact
  set_lang_string( "interactmenu", "Menu de interação" )
  set_lang_string( "trade", "Trocar" )
  set_lang_string( "promote", "Promover" )
  set_lang_string( "demote", "Rebaixar" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de funções" )
  set_lang_string( "moreinfo", "Mais informações" )
  set_lang_string( "role", "Função" )
  set_lang_string( "description", "Descrição" )
  set_lang_string( "salary", "Salario" )
  set_lang_string( "sweps", "Equipamento" )
  set_lang_string( "getrole", "Adquirir Função" )
  set_lang_string( "needwhitelist", "Você precisa obter uma lista branca" )
  set_lang_string( "adminonly", "Apenas administradores" )

  --Settings
  set_lang_string( "changehud", "Mudar Hud" )
  set_lang_string( "togglehud", "Alternar Hud" )
  set_lang_string( "resethud", "Resetar Hud" )
  set_lang_string( "hudbackground", "Cor de fundo do Hud" )
  set_lang_string( "hudborder", "Cor das bordas do Hud" )
  set_lang_string( "crosshair", "Cor da Mira" )
  set_lang_string( "crosshairborder", "Cor da borda da mira" )
  set_lang_string( "crosshairsettings", "Configurações de mira" )
  set_lang_string( "gamemodename", "Modo de jogo-Nome" )
  set_lang_string( "advertname", "Canal-nome" )
  set_lang_string( "updatecountdown", "Atualizar contagem" )
  set_lang_string( "updateserver", "Atualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar atualização do servidor" )
  set_lang_string( "hardresetdatabase", "Resetar base de dados" )
  set_lang_string( "newgroup", "Novo grupo" )
  set_lang_string( "newrole", "Nova cargo" )
  set_lang_string( "startgroup", "Iniciar Grupo" )
  set_lang_string( "startrole", "Iniciar função" )
  set_lang_string( "groupname", "Grupo-nome" )
  set_lang_string( "groupcolor", "Função-cor" )
  set_lang_string( "uppergroup", "Função superior" )
  set_lang_string( "rolename", "Função-nome" )
  set_lang_string( "rolecolor", "Função-cor" )
  set_lang_string( "roleplayermodel", "Função-modelo do jogador" )
  set_lang_string( "roleplayermodelsize", "Função-tamanho do modelo" )
  set_lang_string( "roledescription", "Função-descrição" )
  set_lang_string( "rolesalary", "Função-salario" )
  set_lang_string( "rolemaxamount", "Função-quantidade maxima" )
  set_lang_string( "rolehealth", "Função-vida" )
  set_lang_string( "rolemaxhealth", "Função-vida maxima" )
  set_lang_string( "rolehealthreg", "Função-regeneração da vida" )
  set_lang_string( "rolearmor", "Função-colete" )
  set_lang_string( "rolemaxarmor", "Função-colete maximo" )
  set_lang_string( "rolearmorreg", "Função-regeneração do colete" )
  set_lang_string( "rolewalkspeed", "Função-velocidade de andar" )
  set_lang_string( "rolerunspeed", "Função-velocidade de correr" )
  set_lang_string( "rolejumppower", "Função-poder de pulo" )
  set_lang_string( "roleprerole", "Função-precargo" )
  set_lang_string( "roleinstructor", "Função é um instrutor?" )
  set_lang_string( "rolegroup", "Função-grupo" )
  set_lang_string( "rolesweps", "Função-equipamento" )
  set_lang_string( "roleadminonly", "Função apenas para administrador?" )
  set_lang_string( "rolewhitelist", "Função precisa de permissao?" )
  set_lang_string( "modelchange", "Selecionador de Modelo" )
  set_lang_string( "openswepmenu", "Selecionador de Modelo" )
  set_lang_string( "swepmenu", "Menu de equipamento" )
  set_lang_string( "moneypre", "Prefixo do Dinheiro" )
  set_lang_string( "moneypos", "Dinhero postfix" )
  set_lang_string( "startmoney", "Dinheiro inicial" )
  set_lang_string( "giverole", "Pegar cargo" )
  set_lang_string( "deleteentry", "Deletar entrada" )
  set_lang_string( "addspawnpoint", "Adicionar spawnpoint" )
  set_lang_string( "spawnpointcreator", "Criador de spawnpoint" )
  set_lang_string( "createspawnpointonyou", "Cria um ponto de spawn em sua posição" )
  set_lang_string( "selectgroup", "Selecionar grupo" )
  set_lang_string( "whitelist", "Lista branca" )
  set_lang_string( "addentry", "Adicionar entrada" )
  set_lang_string( "removeentry", "Remover entrada" )
  set_lang_string( "whitelistplayer", "lista branca de jogadores" )
  set_lang_string( "restriction", "Restrições" )
  set_lang_string( "usergroup", "Grupo Usuario" )
  set_lang_string( "vehicles", "Veículos" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entidade" )
  set_lang_string( "effects", "Efeitos" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votar?" )
  set_lang_string( "reason", "Motivo" )
  set_lang_string( "timeinsec", "Tempo em segundos" )
  set_lang_string( "access", "Acesso" )
  set_lang_string( "jail", "Cadeia" )
  set_lang_string( "addjailpoint", "Adicionar ponto de cadeia" )
  set_lang_string( "addjailfreepoint", "Adicionar ponto de renascimento" )
  set_lang_string( "time", "Tempo" )
  set_lang_string( "tieup", "Prender" )
  set_lang_string( "unleash", "Desprender" )

  --General
  set_lang_string( "yes", "Sim" )
  set_lang_string( "no", "Não" )
  set_lang_string( "areyousure", "Você tem certeza?" )
  set_lang_string( "on", "Ligar" )
  set_lang_string( "off", "Desligar" )
  set_lang_string( "settings", "Configurações" )
  set_lang_string( "length", "Comprimento" )
  set_lang_string( "gap", "Tamanho" )
  set_lang_string( "thickness", "Espessura" )
  set_lang_string( "border", "Borda" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Você" )
  set_lang_string( "questions", "Questões" )
  set_lang_string( "money", "Dinheiro" )
  set_lang_string( "give", "Pegar" )
  set_lang_string( "price", "Valor" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "Geral" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Cliente" )
  set_lang_string( "character", "Personagem" )
  set_lang_string( "firstname", "Primeiro Nome" )
  set_lang_string( "surname", "Sobrenome" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Função" )
  set_lang_string( "roles", "Funções" )
  set_lang_string( "group", "Grupo" )
  set_lang_string( "groups", "Grupos" )
  set_lang_string( "friendlyfire", "Fogo amigo" )
  set_lang_string( "default", "Padrão" )
  set_lang_string( "disabled", "Desabilitado" )
  set_lang_string( "enabled", "Abilitado" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Trocar" )
  set_lang_string( "added", "Adicionado" )
  set_lang_string( "notadded", "Não adicionado" )
  set_lang_string( "add", "Adicionar" )
  set_lang_string( "remove", "Remover" )
  set_lang_string( "gender", "Gênero" )
  set_lang_string( "nick", "Nick" )
  set_lang_string( "position", "Posição" )
  set_lang_string( "angle", "Angulo" )
  set_lang_string( "type", "Modelo" )
  set_lang_string( "player", "Jogador" )
  set_lang_string( "players", "Jogadors" )
  set_lang_string( "workshop", "Oficina" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contato" )
  set_lang_string( "siteisloading", "Carregando o Site" )
  set_lang_string( "name", "Nome" )
  set_lang_string( "building", "Construção" )
  set_lang_string( "owner", "Proprietário" )
  set_lang_string( "removeowner", "Remover proprietário" )
  set_lang_string( "door", "Porta" )
  set_lang_string( "doors", "Portas" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armas" )
  set_lang_string( "key", "Chave" )
  set_lang_string( "fpp", "Primeira pessoa" )
  set_lang_string( "tpp", "Terceira pessoa" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Mutar" )
  set_lang_string( "metabolism", "Metabolismo" )
  set_lang_string( "hunger", "Fome" )
  set_lang_string( "thirst", "Sede" )
  set_lang_string( "stamina", "Estamina" )
  set_lang_string( "votes", "Votos" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Cartão de identificação" )
  set_lang_string( "male", "Masculino" )
  set_lang_string( "female", "Feminino" )
  set_lang_string( "duplicate", "Duplicar" )
  set_lang_string( "enteraname", "Digite um nome" )
  set_lang_string( "nameistolong", "Esse nome é muito longo" )
  set_lang_string( "nameistoshort", "Esse nome é muito curto" )
  set_lang_string( "enterworld", "Entrar no mundo" )
  set_lang_string( "deletecharacter", "Excluir personagem" )
  set_lang_string( "characterselection", "Seleção de personagem" )
  set_lang_string( "charactercreation", "Criação de personagem" )
  set_lang_string( "color", "Cor" )
  set_lang_string( "dark", "Escuro" )
  set_lang_string( "light", "Claro" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variações" )
  set_lang_string( "money_printer", "Impressora de dinheiro" )
  set_lang_string( "max", "Maximo" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Impressão" )
  set_lang_string( "storage", "Armazenamento" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Abastecer" )
  set_lang_string( "fuel", "Combustivel" )
  set_lang_string( "toggle", "Alternar" )
  set_lang_string( "full", "Cheio" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicidar" )
  set_lang_string( "gather", "Coletar" )

  --HUDExtras
  set_lang_string( "anchor", "Âncora" )
  set_lang_string( "abilitybar", "Barra de Habilidade" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Barra de Xp" )
  set_lang_string( "compass", "Bússola" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notificações" )

  set_lang_string( "versionoldpre", "Antiga" )
  set_lang_string( "versionoldpos", "Versão Disponivel" )
  set_lang_string( "versionnewpre", "Nova" )
  set_lang_string( "versionnewpos", "Versão Disponivel" )
  set_lang_string( "currentversion", "Versão Atual" )
  set_lang_string( "workshopversion", "Versão da Oficina" )
  set_lang_string( "unstable", "Instável" )
  set_lang_string( "stable", "Estável" )
  set_lang_string( "showchanges", "Mostrar mudanças" )
  set_lang_string( "serverlocal", "Servidor Local" )
  set_lang_string( "serverdedicated", "Servidor Dedicado" )

  set_lang_string( "inventory", "Inventario" )
  set_lang_string( "license", "Licença" )
  set_lang_string( "licenses", "Licenças" )
  set_lang_string( "dealer", "Revendedor" )
  set_lang_string( "dealers", "Revendedores" )
  set_lang_string( "gang", "Gangue" )
  set_lang_string( "gangs", "Gangues" )

  set_lang_string( "keybindchanger", "Mudando os botões do teclado" )

  set_lang_string( "rolesalarytime", "Tempo Salarial do Cargo" )
  set_lang_string( "search", "Procurar" )
  set_lang_string( "about", "Sobre" )
  set_lang_string( "nearbyitems", "Ambiente" )
  set_lang_string( "attributes", "Atributos" )
  set_lang_string( "money_printer_exploded", "Sua impressora de dinheiro explodiu" )
  set_lang_string( "money_printer_overheating", "Sua impressora de dinheiro está superaquecida" )
  set_lang_string( "unknown", "Desconhecido" )
  set_lang_string( "server_hud", "HUD Padrão YourRP" )
  set_lang_string( "kill", "Kill" )
  set_lang_string( "kills", "Kills" )
  set_lang_string( "death", "Morte" )
  set_lang_string( "deaths", "Mortes" )
  set_lang_string( "scoreboard", "Placar" )
  set_lang_string( "helm", "Capacete" )
  set_lang_string( "shoulders", "Ombro" )
  set_lang_string( "cap", "Capa" )
  set_lang_string( "chest", "Peitoral" )
  set_lang_string( "backpack", "Mochila" )
  set_lang_string( "gloves", "Luvas" )
  set_lang_string( "belt", "Cinto" )
  set_lang_string( "pants", "Calça" )
  set_lang_string( "boots", "Bota" )
  set_lang_string( "drop", "Soltar" )
  set_lang_string( "pickup", "Pegar" )
  set_lang_string( "destroy", "Destruir" )
  set_lang_string( "equip", "Equipar" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Seu grupo pode ouvi-lo" )
  set_lang_string( "speakglobal", "Todo mundo pode te ouvir" )
  set_lang_string( "speaklocal", "Pessoas proximas podem te ouvir" )
  set_lang_string( "voicenext", "Proximo canal de voz" )
  set_lang_string( "voiceprev", "Canal de voz anterior" )
  set_lang_string( "admin", "Administrador" )
  set_lang_string( "superadmin", "SuperAdministrador" )
  set_lang_string( "moderator", "Moderador" )
  set_lang_string( "user", "Usuario" )
  set_lang_string( "or", "ou" )
  set_lang_string( "and", "e" )
  set_lang_string( "nogroupspawn", "Nenhum grupo para nascer" )
  set_lang_string( "nojailpoint", "Nenhum ponto de prisão encontrado" )
  set_lang_string( "noreleasepoint", "Nenhum ponto de renascimento encontrado" )
  set_lang_string( "rolevoiceglobal", "Pode usar o chat de voz global?" )
  set_lang_string( "roleammunation", "Munição" )
  set_lang_string( "preview", "Pre-Visualizar" )
  set_lang_string( "prohibited", "Proibido" )
  set_lang_string( "permitted", "Permitido" )
  set_lang_string( "notallowed", "Não prmitido" )
  set_lang_string( "allowed", "Auorizado" )
  set_lang_string( "nopermission", "Sem permissão" )
  set_lang_string( "viewzoomout", "Mais Zoom" )
  set_lang_string( "viewzoomin", "Menos Zoom" )
  set_lang_string( "viewzoomoutpre", "Segure" )
  set_lang_string( "viewzoomoutpos", "para diminuir o zoom" )
  set_lang_string( "viewzoominpre", "Segure" )
  set_lang_string( "viewzoominpos", "para aumentar o zoom" )
  set_lang_string( "pressplypre", "Pressione" )
  set_lang_string( "pressplymid", "para interagir com" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Distancia da visão em 3° pessoa" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canário" )
  set_lang_string( "recommended", "Recomendado" )
  set_lang_string( "clearinventoryondead", "Limpar inventario ao morrer" )
  set_lang_string( "inventoryclearing", "Limpando inventario" )
  set_lang_string( "graffiti", "Spray" )
  set_lang_string( "adminnotification", "Notificações de administrador" )
  set_lang_string( "help", "Ajuda" )
  set_lang_string( "ifadminsettings", "Abrir configurações de gamemode" )
  set_lang_string( "ifnotadminsettings", "Para usar as configurações de gamemode, você precisa primeiro ser um administrador" )
  set_lang_string( "addgroupspawnpoint", "Adicionar ao grupo de spawnpoint" )
  set_lang_string( "addrolespawnpoint", "Adicionar função ao spawnpoint" )
  set_lang_string( "selectrole", "Selecionar função" )
  set_lang_string( "groupspawnpointcreator", "Criar grupo de spawnpoint" )
  set_lang_string( "rolespawnpointcreator", "Criar spawnpoint de funções" )
  set_lang_string( "creategroupspawnpoint", "Criar grupo de spawnpoint em sua posição" )
  set_lang_string( "createrolespawnpoint", "Criar spawnpoint de funções em sua posição" )
  set_lang_string( "level", "Nivel" )
  set_lang_string( "hasbeendropped", "Solto" )
  set_lang_string( "notshowagain", "Não mostrar novamente" )
  set_lang_string( "target", "Alvo" )
  set_lang_string( "targetinformation", "Informações do alvo" )
  set_lang_string( "hitinformation", "Informação" )
  set_lang_string( "reward", "Recompensa" )
  set_lang_string( "quest", "Missão" )
  set_lang_string( "quests", "Missões" )
  set_lang_string( "questlog", "Menu de Missões" )
  set_lang_string( "accept", "Aceitar" )
  set_lang_string( "decline", "Recusar" )
  set_lang_string( "category", "Categoria" )
  set_lang_string( "categories", "Categorias" )
  set_lang_string( "helppre", "Pressione" )
  set_lang_string( "helppos", "para pedir ajuda, ou reportar um problema" )
  set_lang_string( "cuffed", "Algemado" )
  set_lang_string( "arrested", "Preso" )
  set_lang_string( "weaponlowered", "Guarda" )
  set_lang_string( "weaponlowering", "Guardando" )
  set_lang_string( "hungry", "Ativo" )
  set_lang_string( "hungry", "Fome" )
  set_lang_string( "thirsty", "Sede" )
  set_lang_string( "agent", "Agente" )
  set_lang_string( "agents", "Agentes" )
  set_lang_string( "wip", "Trabalhando nisso" )
  set_lang_string( "smartphone", "Celular" )
  set_lang_string( "howtoopensmartphonepre", "Pressione" )
  set_lang_string( "howtoopensmartphonepos", "para abrir o celular" )
  set_lang_string( "howtoclosesmartphonepre", "Pressione" )
  set_lang_string( "howtoclosesmartphonepos", "para fechar o celular" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Tempo total de atividade" )
  set_lang_string( "currentuptime", "Tempo atual de atividade" )
  set_lang_string( "serveruptime", "Tempo de atividade do servidor" )
  set_lang_string( "uptime", "Tempo de atividade" )
  set_lang_string( "donotusesingleplayer", "Por favor, não use no singleplayer" )
  set_lang_string( "years", "Anos" )
  set_lang_string( "months", "Meses" )
  set_lang_string( "days", "Dias" )
  set_lang_string( "hours", "Horas" )
  set_lang_string( "minutes", "Minutos" )
  set_lang_string( "seconds", "Segundos" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energia" )
  set_lang_string( "rage", "Fúria" )
  set_lang_string( "force", "Força" )
  set_lang_string( "keypage", "Page" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Não pode ser solto" )
  set_lang_string( "none", "Nenhum" )
  set_lang_string( "realisticdamage", "Dano realista" )
  set_lang_string( "realisticfalldamage", "Dano de queda realista" )
  set_lang_string( "head", "Cabeça" )
  set_lang_string( "chest", "Peitoral" )
  set_lang_string( "stomach", "Estômago" )
  set_lang_string( "arms", "Braços" )
  set_lang_string( "legs", "Pernas" )
  set_lang_string( "hitarea", "Área de acerto" )
  set_lang_string( "hitareas", "Áreas de acertos" )
  set_lang_string( "hitfactor", "Fator de acertos" )
  set_lang_string( "shotintheheadisdeadly", "Morte com um tiro na Cabeça" )
  set_lang_string( "bleeding", "Sangramento" )
  set_lang_string( "bonefracturing", "Fracturamento de Ossos" )
  set_lang_string( "youarebleeding", "Você está sangrando" )
  set_lang_string( "rightarm", "Braço direito" )
  set_lang_string( "leftarm", "Braço esquerdo" )
  set_lang_string( "rightleg", "Perna direita" )
  set_lang_string( "leftleg", "Perna esquerda" )
  set_lang_string( "bandage", "Bandagem" )
  set_lang_string( "bandages", "Bandagens" )
  set_lang_string( "syringe", "Seringa" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "criou um anúncio" )
  set_lang_string( "realistic", "Realista" )
  set_lang_string( "yourrightarmisbroken", "Seu braço direito está quebrado" )
  set_lang_string( "yourleftarmisbroken", "Seu braço esquerdo está quebrado" )
  set_lang_string( "yourrightlegisbroken", "Sua perna direita está quebrada" )
  set_lang_string( "yourleftlegisbroken", "Sua perna esquerda está quebrada" )
  set_lang_string( "experiencepoints", "Pontos de Experiência" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Subiu de nivel" )
  set_lang_string( "isvisible", "É visivel?" )
  set_lang_string( "istextvisible", "O texto é visivel?" )
  set_lang_string( "isiconvisible", "O ícone é visivel?" )
  set_lang_string( "textposition", "Posição do texto" )
  set_lang_string( "textsize", "Tamanho do texto" )
  set_lang_string( "isrounded", "É redondo?" )
  set_lang_string( "damage", "Dano" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "Está pronto" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "Game carregado" )
  set_lang_string( "areyouready", "Você está pronto?" )
  set_lang_string( "splint", "Tala" )
  set_lang_string( "splinting", "Usando Tala" )
  set_lang_string( "bandaging", "Bandagem" )
  set_lang_string( "reviving", "Revivendo" )
  set_lang_string( "usergroups", "Grupo de usuarios" )
  set_lang_string( "playtimetotal", "Tempo total de jogo" )
  set_lang_string( "playtimecurrent", "Tempo atual de jogo" )
  set_lang_string( "playtime", "Tempo de jogo" )
  set_lang_string( "rolledpre", "Sorteado" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Altura de visão" )
  set_lang_string( "viewingposition", "Posição de visão" )
  set_lang_string( "viewingangle", "Angulo de visão" )
  set_lang_string( "incviewheight", "Aumentar altura de visão" )
  set_lang_string( "decviewheight", "Diminuir altura de visão" )
  set_lang_string( "turnviewangleleft", "Girar visão para esquerda" )
  set_lang_string( "turnviewangleright", "Girar visão para direita" )
  set_lang_string( "viewposleft", "Posição da visão esquerda" )
  set_lang_string( "viewposright", "Posição da visão direita" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Algêmas" )
  set_lang_string( "keys", "Chaves" )
  set_lang_string( "arreststick", "Arrastar preso" )
  set_lang_string( "unarmed", "Desarmado" )
  set_lang_string( "hands", "Mãos" )
  set_lang_string( "breakchance", "Chance de quebra" )
  set_lang_string( "info", "Info" )
  set_lang_string( "openprofile", "Abrir perfil Steam" )
  set_lang_string( "moneybank", "Dinheiro no Banco" )
  set_lang_string( "moneychar", "Dinheiro na Carteira" )
  set_lang_string( "say", "Falar" )
  set_lang_string( "yell", "Gritar" )
  set_lang_string( "me", "Emote" )
  set_lang_string( "advert", "Advertir" )
  set_lang_string( "ooc", "Chat aberto" )
  set_lang_string( "looc", "Chat local" )
  set_lang_string( "battery", "Bateria" )
  set_lang_string( "batterylife", "Vida Bateria" )
  set_lang_string( "colorsettings", "Configurações de cores" )
  set_lang_string( "das", "DarkWeb" )
  set_lang_string( "canbeagent", "Pode ser um Agente" )
  set_lang_string( "iscivil", "É proteção civil" )
  set_lang_string( "createahit", "Criar Hit" )
  set_lang_string( "accepthit", "Aceitar Hit" )
  set_lang_string( "placehit", "Colocar Hit" )
  set_lang_string( "welcomeagentpre", "Bem vindo Agente:" )
  set_lang_string( "welcomeagentpos", "" )
  set_lang_string( "hit", "Hit" )
  set_lang_string( "hits", "Hits" )
  set_lang_string( "shop", "Loja" )
  set_lang_string( "shops", "Lojas" )
  set_lang_string( "edit", "Editar" )
  set_lang_string( "unlimited", "Ilimitado" )
  set_lang_string( "quantity", "Quantidade" )
  set_lang_string( "cooldown", "Cooldown" )
  set_lang_string( "item", "Item" )
  set_lang_string( "items", "Itens" )
  set_lang_string( "permanent", "Permanente" )
  set_lang_string( "tab", "Aba" )
  set_lang_string( "tabs", "Abas" )
  set_lang_string( "crow", "Corvo" )
  set_lang_string( "tag", "Tag" )
  set_lang_string( "tags", "Tags" )
  set_lang_string( "stealth", "Escondido" )
  set_lang_string( "requirespre", "Requer" )
  set_lang_string( "requirespos", "" )
  set_lang_string( "viewswitch", "Alternar Visão" )
  set_lang_string( "keyinsert", "Inserir" )
  set_lang_string( "effect", "Efeito" )
  set_lang_string( "all", "Todos" )
  set_lang_string( "baseentity", "Entidade Base" )
  set_lang_string( "npcswep", "Npc Swep" )
  set_lang_string( "hasnoworldmodel", "Sem WorldModel" )
  set_lang_string( "noneplayermodels", "Nenhum playermodel" )
  set_lang_string( "sqlmode", "Modo SQL" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Usuario" )
  set_lang_string( "password", "Senha" )
  set_lang_string( "database", "Database" )
  set_lang_string( "port", "Porta" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Change to" )
  set_lang_string( "changetopos", " " )
end
