--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_GENERAL()
  set_lang_string( "wip", "Lucru în progres" )
  set_lang_string( "new", "Nou" )
  set_lang_string( "roleplay", "Joc de rol" )
  set_lang_string( "usergroup", "Grupă de utilizator" )
  set_lang_string( "usergroups", "Grupe de utilizatori" )
  set_lang_string( "restriction", "Restricție" )
  set_lang_string( "restrictions", "Restricții" )
  set_lang_string( "givefeedback", "Dă Feedback" )
  set_lang_string( "getlivesupport", "Primește suport live" )
  set_lang_string( "icon", "Pictogramă" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Armă" )
  set_lang_string( "weapons", "Arme" )
  set_lang_string( "entity", "Entitate" )
  set_lang_string( "entities", "Entități" )
  set_lang_string( "rpname", "Nume de Roleplay" )
  set_lang_string( "steamname", "Nume Steam" )
  set_lang_string( "name", "Nume" )
  set_lang_string( "nick", "Poreclă" )
  set_lang_string( "steamprofile", "Profil Steam" )
  set_lang_string( "opensteamprofile", "Deschide Profilul Steam" )
  set_lang_string( "username", "Nume de utilizator" )
  set_lang_string( "password", "Parola" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "hostname", "Numele gazdei" )
  set_lang_string( "port", "Port" )
  set_lang_string( "queryport", "Port de întrebare" )
  set_lang_string( "database", "Bază de date" )
  set_lang_string( "sqlmode", "Mod SQL" )
  set_lang_string( "staff", "Personal" )
  set_lang_string( "community", "Comunitate" )
  set_lang_string( "server", "Server" )
  set_lang_string( "servers", "Servere" )
  set_lang_string( "news", "Știri" )
  set_lang_string( "changelog", "Registru de schimbări" )
end
