--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_SETTINGS()
  set_lang_string( "settings", "Настройки" )
  set_lang_string( "settings_client", "Клиент" )
  set_lang_string( "settings_character", "Персонаж" )
  set_lang_string( "settings_hud", "Интерфейс" )
  set_lang_string( "settings_keybinds", "Бинды" )
  set_lang_string( "settings_serverpublic", "Сервер (Общие)" )
  set_lang_string( "settings_workshopcollection", "Коллекция Мастерской" )
  set_lang_string( "settings_server", "Сервер" )
  set_lang_string( "settings_general", "Общие" )
  set_lang_string( "settings_surface", "Дизайн" )
  set_lang_string( "settings_realistic", "Реализм" )
  set_lang_string( "settings_money", "Деньги" )
  set_lang_string( "settings_licenses", "Лицензии" )
  set_lang_string( "settings_shops", "Магазины" )
  set_lang_string( "settings_map", "Карта" )
  set_lang_string( "settings_feedback", "Отзыв" )
  set_lang_string( "settings_usergroups", "Группы пользователей" )
  set_lang_string( "settings_groupsandroles", "Группы и Роли" )
  set_lang_string( "settings_players", "Игроки" )
  set_lang_string( "settings_yourusergrouphasnopermission", "У вас нет доступа" )
  set_lang_string( "settings_gotof8usergroups", "Открыть группы пользователей" )
  set_lang_string( "settings_giveyourselftheusergroup", "Для доступа к этой страннице вам необходима одна из следующих групп: [1]" )
end
