--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function UA_SETTINGS()
  set_lang_string( "settings", "Налаштування" )
  set_lang_string( "settings_client", "Клієнт" )
  set_lang_string( "settings_character", "Персонаж" )
  set_lang_string( "settings_hud", "Худ" )
  set_lang_string( "settings_keybinds", "Кнопки бінд" )
  set_lang_string( "settings_serverpublic", "Сервер (загальнодоступний)" )
  set_lang_string( "settings_workshopcollection", "Майстерська колекція" )
  set_lang_string( "settings_server", "Сервер (загальнодоступний)" )
  set_lang_string( "settings_general", "Генеральне" )
  set_lang_string( "settings_surface", "Поверхня / Дизайн" )
  set_lang_string( "settings_realistic", "Реалістичний" )
  set_lang_string( "settings_money", "Гроші" )
  set_lang_string( "settings_licenses", "Ліцензії" )
  set_lang_string( "settings_shops", "Магазини" )
  set_lang_string( "settings_map", "Карта" )
  set_lang_string( "settings_feedback", "Відгуки" )
  set_lang_string( "settings_usergroups", "Групи користувачів" )
  set_lang_string( "settings_groupsandroles", "Групи та ролі" )
  set_lang_string( "settings_players", "Гравці" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Ваша група користувачів не має дозволу" )
  set_lang_string( "settings_gotof8usergroups", "Перейдіть до груп користувачів F8" )
  set_lang_string( "settings_giveyourselftheusergroup", "Щоб отримати доступ до цієї сторінки, потрібно надати собі одну з цих груп користувачів: [1]" )
end
