--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function UA_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Налаштування доступу" )
  set_lang_string( "gameplayrestrictions", "Геймплей обмежень" )
  set_lang_string( "gp_vehicles", "Можна спавнити транспортні засоби" )
  set_lang_string( "gp_weapons", "Можна спавнити зброю" )
  set_lang_string( "gp_entities", "Можна спавнити  Entities" )
  set_lang_string( "gp_effects", "Можна спавнити Ефекти" )
  set_lang_string( "gp_npcs", "Можна спавнити Npcs" )
  set_lang_string( "gp_props", "Можна спавнити пропи" )
  set_lang_string( "gp_ragdolls", "Можан спавнити Рагдоллс" )
  set_lang_string( "gp_noclip", "Можна використовувати Noclip" )
  set_lang_string( "gp_removetool", "Можна використовувати інструмент видалення" )
  set_lang_string( "gp_dynamitetool", "Можна використовувати Dynamite-Tool" )
  set_lang_string( "gp_ignite", "Можна використовувати Ignite" )
  set_lang_string( "gp_drive", "Можна використовувати Drive" )
  set_lang_string( "gp_collision", "Може змінити зіткнення" )
  set_lang_string( "gp_gravity", "Може змінити Гравітацию" )
  set_lang_string( "gp_keepupright", "Може змінити KeepUpRight" )
  set_lang_string( "gp_bodygroups", "Можна змінити Bodygroups" )
  set_lang_string( "gp_physgunpickup", "Можна брати Physgun" )
  set_lang_string( "gp_physgunpickupplayers", "Можна підібрати гравців з Physgun" )
  set_lang_string( "yrp_adminaccess", "Може змінити інші параметри YourRP" )
end
