--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PL_All()
  --ATM
  set_lang_string( "loading", "Ładuję" )
  set_lang_string( "welcome", "Witamy" )
  set_lang_string( "home", "Dom" )
  set_lang_string( "withdraw", "Wycofać" )
  set_lang_string( "deposit", "Kaucja" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Inny" )
  set_lang_string( "back", "Plecy" )
  set_lang_string( "nextsite", "Następny" )
  set_lang_string( "prevsite", "Poprzedni" )
  set_lang_string( "errorsite", "BŁĄD" )

  --Buy Menu
  set_lang_string( "buymenu", "Kup menu" )
  set_lang_string( "selectitem", "Wybierz przedmiot" )
  set_lang_string( "additem", "Dodaj Przedmiot" )
  set_lang_string( "noitemselected", "Nie wybrano żadnego elementu" )
  set_lang_string( "itemMenu", "Menu pozycji" )
  set_lang_string( "removeitem", "Usuń przedmiot" )

  --Door
  set_lang_string( "buybuildingpre", "Kupić" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Dodaj nowy budynek" )
  set_lang_string( "doorlevel", "Poziom drzwi" )
  set_lang_string( "upgradedoor", "Uaktualnić drzwi" )
  set_lang_string( "createkey", "Utwórz klucz" )
  set_lang_string( "resetkey", "Klucz resetowania" )
  set_lang_string( "sellbuildingpre", "Sprzedaj" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Zamknięte drzwi" )
  set_lang_string( "unlockeddoor", "Odblokowane drzwi" )
  set_lang_string( "youdonthaveakey", "Nie masz na to żadnego klucza" )
  set_lang_string( "lockedvehicle", "Vehicle locked" )
  set_lang_string( "unlockedvehicle", "Vehicle unlocked" )

  --hud
  set_lang_string( "tooltip", "Podpowiedź" )
  set_lang_string( "changeview", "Zmień widok" )
  set_lang_string( "guimouse", "włącz/wyłącz mysz" )
  set_lang_string( "fppr", "Realistka Firstpersona" )
  set_lang_string( "pressepre", "Naciśnij przycisk" )
  set_lang_string( "pressepos", ", aby otworzyć / zamknąć drzwi" )
  set_lang_string( "holdepre", "Przytrzymaj" )
  set_lang_string( "holdepos", ", aby otworzyć ustawienia" )
  set_lang_string( "pressevehpre", "Press" )
  set_lang_string( "pressevehpos", "to enter/exit vehicle" )
  set_lang_string( "holdevehpre", "Przytrzymaj" )
  set_lang_string( "holdevehpos", ", aby otworzyć ustawienia" )
  set_lang_string( "dead", "Nie żyje" )
  set_lang_string( "respawning", "Respawning" )
  set_lang_string( "helpclose", "Kliknij na puste miejsce, aby zamknąć" )
  set_lang_string( "helpmove", "Chcesz przenieść element hud? Przeciągnij myszką niebieskie pola" )
  set_lang_string( "helpresize", "Chcesz zmienić rozmiar elementu hud? Przejdź myszą nad zielonym polu, a następnie przytrzymaj kliknij i przesuń mysz" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Zdrowie" )
  set_lang_string( "armor", "Zbroja" )
  set_lang_string( "wname", "Nazwa broni" )
  set_lang_string( "wprimary", "Podstawowa broń" )
  set_lang_string( "wsecondary", "Broń Drugorzędna" )
  set_lang_string( "youarespeaking", "Rozmawiasz" )

  --Interact
  set_lang_string( "interactmenu", "Menu interakcyjne" )
  set_lang_string( "trade", "Trade" )
  set_lang_string( "promote", "Promować" )
  set_lang_string( "demote", "Zdegradować" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu roli" )
  set_lang_string( "moreinfo", "Więcej informacji" )
  set_lang_string( "role", "Role" )
  set_lang_string( "description", "Opis" )
  set_lang_string( "salary", "Wynagrodzenie" )
  set_lang_string( "sweps", "Sprzęt" )
  set_lang_string( "getrole", "Zdobądź rolę" )
  set_lang_string( "needwhitelist", "Musisz się na białej liście" )
  set_lang_string( "adminonly", "Tylko administratorzy" )

  --Settings
  set_lang_string( "changehud", "Zmień Hud" )
  set_lang_string( "togglehud", "Przełącz Hud" )
  set_lang_string( "resethud", "Zresetuj Hud" )
  set_lang_string( "hudbackground", "Kolor tła Hud" )
  set_lang_string( "hudborder", "Kolor obramowania Hud" )
  set_lang_string( "crosshair", "Kolor Crosshair" )
  set_lang_string( "crosshairborder", "Kolor obramowania Crosshair" )
  set_lang_string( "crosshairsettings", "Ustawienia Crosshair" )
  set_lang_string( "gamemodename", "Nazwa Gamemode" )
  set_lang_string( "advertname", "Nazwa kanału" )
  set_lang_string( "updatecountdown", "Zaktualizuj odliczanie" )
  set_lang_string( "updateserver", "Zaktualizuj serwer" )
  set_lang_string( "cancelupdateserver", "Anuluj serwer aktualizacji" )
  set_lang_string( "hardresetdatabase", "Baza danych z twardym resetowaniem" )
  set_lang_string( "newgroup", "New group" )
  set_lang_string( "newrole", "New role" )
  set_lang_string( "startgroup", "Uruchom Grupę" )
  set_lang_string( "startrole", "Rola startowa" )
  set_lang_string( "groupname", "Nazwa grupy" )
  set_lang_string( "groupcolor", "Kolor grupy" )
  set_lang_string( "uppergroup", "Uppergroup" )
  set_lang_string( "rolename", "Nazwa roli" )
  set_lang_string( "rolecolor", "Kolor ról" )
  set_lang_string( "roleplayermodel", "Role playermodel" )
  set_lang_string( "roleplayermodelsize", "Role playermodel size" )
  set_lang_string( "roledescription", "Opis roli" )
  set_lang_string( "rolesalary", "Wynagrodzenie za role" )
  set_lang_string( "rolemaxamount", "Kwota-rola" )
  set_lang_string( "rolehealth", "Zdrowie roli" )
  set_lang_string( "rolemaxhealth", "Rola maksymalnego zdrowia" )
  set_lang_string( "rolehealthreg", "Rola zdrowia regeneracja" )
  set_lang_string( "rolearmor", "Zbroja ról" )
  set_lang_string( "rolemaxarmor", "Rola max pancerza" )
  set_lang_string( "rolearmorreg", "Regeneracja pancerza rdzeniowego" )
  set_lang_string( "rolewalkspeed", "Role walkspeed" )
  set_lang_string( "rolerunspeed", "Rola roli" )
  set_lang_string( "rolejumppower", "Moc skoku" )
  set_lang_string( "roleprerole", "Prętownica" )
  set_lang_string( "roleinstructor", "Rola jest instruktorem?" )
  set_lang_string( "rolegroup", "Grupa roli" )
  set_lang_string( "rolesweps", "Sprzęt do ról" )
  set_lang_string( "roleadminonly", "Rola jest tylko dla administratora?" )
  set_lang_string( "rolewhitelist", "Rola wymaga białej listy?" )
  set_lang_string( "modelchange", "Playermodel changer" )
  set_lang_string( "openswepmenu", "Otwórz menu urządzeń" )
  set_lang_string( "swepmenu", "Menu urządzeń" )
  set_lang_string( "moneypre", "Prefiks pieniądza" )
  set_lang_string( "moneypos", "Pieniądze postfix" )
  set_lang_string( "startmoney", "Start-Pieniądze" )
  set_lang_string( "giverole", "Daj roli" )
  set_lang_string( "deleteentry", "Usuń wpis" )
  set_lang_string( "addspawnpoint", "Dodać spawnpoint" )
  set_lang_string( "spawnpointcreator", "Twórca spawnpointa" )
  set_lang_string( "createspawnpointonyou", "Tworzy spawnpoint na swojej pozycji" )
  set_lang_string( "selectgroup", "Wybierz grupę" )
  set_lang_string( "whitelist", "Białe listy" )
  set_lang_string( "addentry", "Dodaj wpis" )
  set_lang_string( "removeentry", "Usuń wpis" )
  set_lang_string( "whitelistplayer", "Biała lista graczy" )
  set_lang_string( "restriction", "Ograniczenia" )
  set_lang_string( "usergroup", "Grupa użytkowników" )
  set_lang_string( "vehicles", "Pojazdy" )
  set_lang_string( "duplicator", "Powielacz" )
  set_lang_string( "entities", "Podmioty" )
  set_lang_string( "effects", "Ruchomości" )
  set_lang_string( "npcs", "Np" )
  set_lang_string( "props", "Rekwizyty" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Voteable?" )
  set_lang_string( "reason", "Reason" )
  set_lang_string( "timeinsec", "Time in seconds" )
  set_lang_string( "access", "Access" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "addjailpoint", "Add Jailpoint" )
  set_lang_string( "addjailfreepoint", "Add Releasepoint" )
  set_lang_string( "time", "Time" )
  set_lang_string( "tieup", "Tie up" )
  set_lang_string( "unleash", "Unleash" )

  --General
  set_lang_string( "yes", "Tak" )
  set_lang_string( "no", "Nie" )
  set_lang_string( "areyousure", "Jesteś pewny?" )
  set_lang_string( "on", "Na" )
  set_lang_string( "off", "Poza" )
  set_lang_string( "settings", "Ustawienia" )
  set_lang_string( "length", "Długość" )
  set_lang_string( "gap", "Szczelina" )
  set_lang_string( "thickness", "Grubość" )
  set_lang_string( "border", "Granica" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "ty" )
  set_lang_string( "questions", "Pytania" )
  set_lang_string( "money", "pieniądze" )
  set_lang_string( "give", "Dać" )
  set_lang_string( "price", "Cena" )
  set_lang_string( "buy", "Kupować" )
  set_lang_string( "general", "Generał" )
  set_lang_string( "server", "serwer" )
  set_lang_string( "client", "Klient" )
  set_lang_string( "character", "Postać" )
  set_lang_string( "firstname", "Pierwsze imię" )
  set_lang_string( "surname", "Nazwisko" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rola" )
  set_lang_string( "roles", "Role" )
  set_lang_string( "group", "Grupa" )
  set_lang_string( "groups", "Grupy" )
  set_lang_string( "friendlyfire", "Bratobójczy ogień" )
  set_lang_string( "default", "Zaniedbanie" )
  set_lang_string( "disabled", "Niepełnosprawny" )
  set_lang_string( "enabled", "Włączone" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Odgrywanie ról" )
  set_lang_string( "change", "Zmiana" )
  set_lang_string( "added", "W dodatku" )
  set_lang_string( "notadded", "Nie dodany" )
  set_lang_string( "add", "Dodaj" )
  set_lang_string( "remove", "Usunąć" )
  set_lang_string( "gender", "Płeć" )
  set_lang_string( "nick", "Nacięcie" )
  set_lang_string( "position", "Pozycja" )
  set_lang_string( "angle", "Kąt" )
  set_lang_string( "type", "Rodzaj" )
  set_lang_string( "player", "Gracz" )
  set_lang_string( "players", "Gracze" )
  set_lang_string( "workshop", "Warsztat" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontakt" )
  set_lang_string( "siteisloading", "Strona jest wczytywana" )
  set_lang_string( "name", "Nazwa" )
  set_lang_string( "building", "Budynek" )
  set_lang_string( "owner", "Właściciel" )
  set_lang_string( "removeowner", "Usuń właściciela" )
  set_lang_string( "door", "Drzwi" )
  set_lang_string( "doors", "Drzwi" )
  set_lang_string( "weapon", "Broń" )
  set_lang_string( "weapons", "Bronie" )
  set_lang_string( "key", "Klawisz" )
  set_lang_string( "fpp", "Pierwsza osoba" )
  set_lang_string( "tpp", "Trzecia osoba" )
  set_lang_string( "ping", "Świst" )
  set_lang_string( "mute", "Niemy" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "głód" )
  set_lang_string( "thirst", "pragnienie" )
  set_lang_string( "stamina", "wytrzymałość" )
  set_lang_string( "votes", "głosów" )
  set_lang_string( "confirm", "Potwierdzać" )
  set_lang_string( "identifycard", "Identyfikacja karty" )
  set_lang_string( "male", "męski" )
  set_lang_string( "female", "Płeć żeńska" )
  set_lang_string( "duplicate", "Duplikować" )
  set_lang_string( "enteraname", "Enter a name" )
  set_lang_string( "nameistolong", "Name is to long" )
  set_lang_string( "nameistoshort", "Name is to short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Keybind changing" )

  set_lang_string( "rolesalarytime", "Role salary time" )
end
