--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PL_All()
  --ATM
  set_lang_string( "loading", "Ładowanie.." )
  set_lang_string( "welcome", "Witamy" )
  set_lang_string( "home", "Dom" )
  set_lang_string( "withdraw", "Wypłata waluty" )
  set_lang_string( "deposit", "Wpłata waluty" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Inny" )
  set_lang_string( "back", "Plecy" )
  set_lang_string( "nextsite", "Następny" )
  set_lang_string( "prevsite", "Poprzedni" )
  set_lang_string( "errorsite", "Błąd" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu kupna" )
  set_lang_string( "selectitem", "Wybierz przedmiot" )
  set_lang_string( "additem", "Dodaj Przedmiot" )
  set_lang_string( "noitemselected", "Nie wybrano żadnego elementu" )
  set_lang_string( "itemMenu", "Menu przedmiotów" )
  set_lang_string( "removeitem", "Usuń przedmiot" )

  --Door
  set_lang_string( "buybuildingpre", "Kup" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Dodaj nowy budynek" )
  set_lang_string( "doorlevel", "Poziom drzwi" )
  set_lang_string( "upgradedoor", "Ulepszyć drzwi" )
  set_lang_string( "createkey", "Utwórz klucz" )
  set_lang_string( "resetkey", "Klucz resetowania" )
  set_lang_string( "sellbuildingpre", "Sprzedaj" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Zamknięte drzwi" )
  set_lang_string( "unlockeddoor", "Otwarte drzwi" )
  set_lang_string( "youdonthaveakey", "Nie masz na to żadnego klucza" )
  set_lang_string( "lockedvehicle", "Pojazd zamknięty" )
  set_lang_string( "unlockedvehicle", "Pojazd otwarty" )

  --hud
  set_lang_string( "tooltip", "Podpowiedź" )
  set_lang_string( "changeview", "Zmień widok" )
  set_lang_string( "guimouse", "Włącz/wyłącz mysz" )
  set_lang_string( "fppr", "Realistyczna perspektywa pierwszoosobowa " )
  set_lang_string( "pressepre", "Naciśnij przycisk" )
  set_lang_string( "pressepos", ", aby otworzyć / zamknąć drzwi" )
  set_lang_string( "holdepre", "Naciśnij przycisk" )
  set_lang_string( "holdepos", "by otworzyć ustawienia" )
  set_lang_string( "pressevehpre", "Naciśnij" )
  set_lang_string( "pressevehpos", "by wejść do pojazdu" )
  set_lang_string( "holdevehpre", "Przytrzymaj" )
  set_lang_string( "holdevehpos", ", aby otworzyć ustawienia" )
  set_lang_string( "dead", "Jesteś martwy" )
  set_lang_string( "respawning", "Odrodzenie" )
  set_lang_string( "helpclose", "Kliknij na puste miejsce, aby zamknąć" )
  set_lang_string( "helpmove", "Chcesz przenieść element hud? Przeciągnij myszką niebieskie pola" )
  set_lang_string( "helpresize", "Chcesz zmienić rozmiar elementu hud? Przejdź myszą nad zielonym polu, a następnie przytrzymaj kliknij i przesuń mysz" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Zdrowie" )
  set_lang_string( "armor", "Zbroja" )
  set_lang_string( "wname", "Nazwa broni" )
  set_lang_string( "wprimary", "Podstawowa broń" )
  set_lang_string( "wsecondary", "Broń drugorzędna" )
  set_lang_string( "youarespeaking", "Rozmawiasz" )

  --Interact
  set_lang_string( "interactmenu", "Menu interakcyjne" )
  set_lang_string( "trade", "Handel" )
  set_lang_string( "promote", "Promować" )
  set_lang_string( "demote", "Zdegradować" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu posad" )
  set_lang_string( "moreinfo", "Więcej informacji" )
  set_lang_string( "role", "Posada" )
  set_lang_string( "description", "Opis" )
  set_lang_string( "salary", "Wynagrodzenie" )
  set_lang_string( "sweps", "Sprzęt" )
  set_lang_string( "getrole", "Zdobądź posadę" )
  set_lang_string( "needwhitelist", "Musisz dostać się na białą listę" )
  set_lang_string( "adminonly", "Tylko dla administratorów" )

  --Settings
  set_lang_string( "changehud", "Zmień Hud" )
  set_lang_string( "togglehud", "Przełącz Hud" )
  set_lang_string( "resethud", "Zresetuj Hud" )
  set_lang_string( "hudbackground", "Kolor tła Hud" )
  set_lang_string( "hudborder", "Kolor obramowania Hud" )
  set_lang_string( "crosshair", "Kolor celownika" )
  set_lang_string( "crosshairborder", "Kolor obramowania celownika" )
  set_lang_string( "crosshairsettings", "Ustawienia celownika" )
  set_lang_string( "gamemodename", "Nazwa Gamemode" )
  set_lang_string( "advertname", "Nazwa kanału" )
  set_lang_string( "updatecountdown", "Zaktualizuj odliczanie" )
  set_lang_string( "updateserver", "Zaktualizuj serwer" )
  set_lang_string( "cancelupdateserver", "Anuluj aktualizacje servera" )
  set_lang_string( "hardresetdatabase", "Twardty reset bazy danych" )
  set_lang_string( "newgroup", "Nowa grupa" )
  set_lang_string( "newrole", "Nowa posada" )
  set_lang_string( "startgroup", "Uruchom Grupę" )
  set_lang_string( "startrole", "Posada startowa" )
  set_lang_string( "groupname", "Nazwa grupy" )
  set_lang_string( "groupcolor", "Kolor grupy" )
  set_lang_string( "uppergroup", "Grupa nadrzędna" )
  set_lang_string( "rolename", "Nazwa posady" )
  set_lang_string( "rolecolor", "Kolor posady" )
  set_lang_string( "roleplayermodel", "Model postaci " )
  set_lang_string( "roleplayermodelsize", "Rozmiar modelu postaci" )
  set_lang_string( "roledescription", "Opis roli" )
  set_lang_string( "rolesalary", "Wynagrodzenie za posadę" )
  set_lang_string( "rolemaxamount", "Limit dostępnych posad" )
  set_lang_string( "rolehealth", "Punkty zdrowia posady" )
  set_lang_string( "rolemaxhealth", "Maksymalna ilość punktów zdrowia posady" )
  set_lang_string( "rolehealthreg", "Regeneracja punktów zdrowia dla posady" )
  set_lang_string( "rolearmor", "Ilość punktów zbroji dla posady" )
  set_lang_string( "rolemaxarmor", "Maksymalna ilość punktów zbroji posady" )
  set_lang_string( "rolearmorreg", "Regeneracja punktów zbroji dla posady" )
  set_lang_string( "rolewalkspeed", "Prędkość chodzenia posady" )
  set_lang_string( "rolerunspeed", "Prędkość biegania posady" )
  set_lang_string( "rolejumppower", "Zdolność skakania dla posady" )
  set_lang_string( "roleprerole", "Podrzędna posada" )
  set_lang_string( "roleinstructor", "Czy posada jest promotorem?" )
  set_lang_string( "rolegroup", "Grupa posady" )
  set_lang_string( "rolesweps", "Sprzęt dla posady" )
  set_lang_string( "roleadminonly", "Czy posada jest tylko dla administratora ?" )
  set_lang_string( "rolewhitelist", "Czy posada wymaga białej listy ?" )
  set_lang_string( "modelchange", "Zmieniacz modelu gracza" )
  set_lang_string( "openswepmenu", "Otwórz menu wyposażenia" )
  set_lang_string( "swepmenu", "Menu wyposażenia" )
  set_lang_string( "moneypre", "Prefiks waluty" )
  set_lang_string( "moneypos", "Postfix waluty" )
  set_lang_string( "startmoney", "Waluta na start" )
  set_lang_string( "giverole", "Nadaj posadę" )
  set_lang_string( "deleteentry", "Usuń wpis" )
  set_lang_string( "addspawnpoint", "Dodaj punkt odrodzenia" )
  set_lang_string( "spawnpointcreator", "Kreator punktów odrodzenia" )
  set_lang_string( "createspawnpointonyou", "Tworzy punkt odrodzenia pod twoją aktualną pozycją" )
  set_lang_string( "selectgroup", "Wybierz grupę" )
  set_lang_string( "whitelist", "Biała lista " )
  set_lang_string( "addentry", "Dodaj wpis" )
  set_lang_string( "removeentry", "Usuń wpis" )
  set_lang_string( "whitelistplayer", "Dodaj gracza do białej listy" )
  set_lang_string( "restriction", "Przyzwolenia i restrykcje" )
  set_lang_string( "usergroup", "Grupa użytkowników" )
  set_lang_string( "vehicles", "Pojazdy" )
  set_lang_string( "duplicator", "Powielacz" )
  set_lang_string( "entities", "Podmioty" )
  set_lang_string( "effects", "Efekty" )
  set_lang_string( "npcs", "NPCs" )
  set_lang_string( "props", "Rekwizyty" )
  set_lang_string( "ragdolls", "Ragdolle " )
  set_lang_string( "voteable", "Wymaga głosowania ?" )
  set_lang_string( "reason", "Powód aresztowania " )
  set_lang_string( "timeinsec", "Czas w sekundach" )
  set_lang_string( "access", "Dostęp" )
  set_lang_string( "jail", "Więzienie" )
  set_lang_string( "addjailpoint", "Dodaj punkt więzienny" )
  set_lang_string( "addjailfreepoint", "Dodaj punkt wypuszczenia z więzienia" )
  set_lang_string( "time", "Czas" )
  set_lang_string( "tieup", "Zakuj w kajdany" )
  set_lang_string( "unleash", "Wypuść z kajdan" )

  --General
  set_lang_string( "yes", "Tak" )
  set_lang_string( "no", "Nie" )
  set_lang_string( "areyousure", "Jesteś pewny?" )
  set_lang_string( "on", "Na" )
  set_lang_string( "off", "Poza" )
  set_lang_string( "settings", "Ustawienia" )
  set_lang_string( "length", "Długość" )
  set_lang_string( "gap", "Szczelina" )
  set_lang_string( "thickness", "Grubość" )
  set_lang_string( "border", "Granica" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Ty" )
  set_lang_string( "questions", "Pytania" )
  set_lang_string( "money", "Waluta" )
  set_lang_string( "give", "Nadać" )
  set_lang_string( "price", "Cena" )
  set_lang_string( "buy", "Kupno" )
  set_lang_string( "general", "Ogólne" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Klient" )
  set_lang_string( "character", "Postać" )
  set_lang_string( "firstname", "Imię" )
  set_lang_string( "surname", "Nazwisko" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Posada" )
  set_lang_string( "roles", "Posady" )
  set_lang_string( "group", "Grupa" )
  set_lang_string( "groups", "Grupy" )
  set_lang_string( "friendlyfire", "Bratobójczy ogień" )
  set_lang_string( "default", "Zaniedbanie" )
  set_lang_string( "disabled", "Niepełnosprawny" )
  set_lang_string( "enabled", "Włączone" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Odgrywanie ról" )
  set_lang_string( "change", "Zmiana" )
  set_lang_string( "added", "Dodany" )
  set_lang_string( "notadded", "Nie dodany" )
  set_lang_string( "add", "Dodaj" )
  set_lang_string( "remove", "Usuń " )
  set_lang_string( "gender", "Płeć" )
  set_lang_string( "nick", "Pseudonim" )
  set_lang_string( "position", "Pozycja" )
  set_lang_string( "angle", "Kąt" )
  set_lang_string( "type", "Rodzaj" )
  set_lang_string( "player", "Gracz" )
  set_lang_string( "players", "Gracze" )
  set_lang_string( "workshop", "Warsztat" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontakt" )
  set_lang_string( "siteisloading", "Ładowanie strony" )
  set_lang_string( "name", "Nazwa" )
  set_lang_string( "building", "Budynek" )
  set_lang_string( "owner", "Właściciel" )
  set_lang_string( "removeowner", "Usuń właściciela" )
  set_lang_string( "door", "Drzwi" )
  set_lang_string( "doors", "Drzwi" )
  set_lang_string( "weapon", "Broń" )
  set_lang_string( "weapons", "Bronie" )
  set_lang_string( "key", "Klawisz" )
  set_lang_string( "fpp", "Pierwsza osoba" )
  set_lang_string( "tpp", "Trzecia osoba" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Wyciszenie" )
  set_lang_string( "metabolism", "Metabolizm" )
  set_lang_string( "hunger", "Głód" )
  set_lang_string( "thirst", "Pragnienie" )
  set_lang_string( "stamina", "Wytrzymałość" )
  set_lang_string( "votes", "Głosów" )
  set_lang_string( "confirm", "Potwierdzać" )
  set_lang_string( "identifycard", "Identyfikacja karty" )
  set_lang_string( "male", "Mężczyzna" )
  set_lang_string( "female", "Kobieta" )
  set_lang_string( "duplicate", "Duplikować" )
  set_lang_string( "enteraname", "Wprowadź imię" )
  set_lang_string( "nameistolong", "Imię jest za krótkie" )
  set_lang_string( "nameistoshort", "Imię jest za długie" )
  set_lang_string( "enterworld", "Wejdź do gry" )
  set_lang_string( "deletecharacter", "Usuń postać" )
  set_lang_string( "characterselection", "Wybór postaci" )
  set_lang_string( "charactercreation", "Tworzenie postaci" )
  set_lang_string( "color", "Kolor" )
  set_lang_string( "dark", "Ciemny" )
  set_lang_string( "light", "Jasny" )
  set_lang_string( "localchat", "Lokalny" )
  set_lang_string( "globalchat", "Globalny" )
  set_lang_string( "appearance", "Wygląd" )
  set_lang_string( "skin", "Warianty" )
  set_lang_string( "money_printer", "Drukarka waluty" )
  set_lang_string( "max", "Maks" )
  set_lang_string( "cpu", "Procesor" )
  set_lang_string( "cooler", "Chłodzenie" )
  set_lang_string( "printer", "Drukarka" )
  set_lang_string( "storage", "Magazyn" )
  set_lang_string( "upgrade", "Ulepszenie" )
  set_lang_string( "fuelup", "Napełnij " )
  set_lang_string( "fuel", "Paliwo " )
  set_lang_string( "toggle", "Włącz " )
  set_lang_string( "full", "Pełny" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Samobójstwo " )
  set_lang_string( "gather", "Zbierz" )

  --HUDExtras
  set_lang_string( "anchor", "Zawieszenie" )
  set_lang_string( "abilitybar", "Pasek umiejętności" )
  set_lang_string( "castbar", "Pasek wykonywania umiejętności" )
  set_lang_string( "statusbar", "Status " )
  set_lang_string( "chatbox", "Okno czatu" )
  set_lang_string( "xpbar", "Pasek doświadczenia" )
  set_lang_string( "compass", "Kompas" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Powiadomienia" )

  set_lang_string( "versionoldpre", "Starszy" )
  set_lang_string( "versionoldpos", "wersja dostępna" )
  set_lang_string( "versionnewpre", "Nowy" )
  set_lang_string( "versionnewpos", "wersja dostępna" )
  set_lang_string( "currentversion", "Aktualna wersja" )
  set_lang_string( "workshopversion", "Wersja z warsztatu" )
  set_lang_string( "unstable", "Niestabilne" )
  set_lang_string( "stable", "Stabilne" )
  set_lang_string( "showchanges", "Pokaż zmiany" )
  set_lang_string( "serverlocal", "Serwer lokalny" )
  set_lang_string( "serverdedicated", "Serwer dedykowany" )

  set_lang_string( "inventory", "Wyposarzenie" )
  set_lang_string( "licence", "Licencja " )
  set_lang_string( "licences", "Licencje" )
  set_lang_string( "dealer", "Handlarz" )
  set_lang_string( "dealers", "Handlarze" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangi" )

  set_lang_string( "keybindchanger", "Zmiana skrótu klawiszowego" )

  set_lang_string( "rolesalarytime", "Czas pomiędzy wypłatami" )
  set_lang_string( "search", "Wyszukaj" )
  set_lang_string( "about", "Informacje " )
  set_lang_string( "nearbyitems", "Otaczające przedmioty" )
  set_lang_string( "attributes", "Atrybuty" )
  set_lang_string( "money_printer_exploded", "Twoja drukarka waluty wybuchła " )
  set_lang_string( "money_printer_overheating", "Twoja drukara waluty przegrzewa się" )
  set_lang_string( "unknown", "Nieznany" )
  set_lang_string( "server_hud", "Podstawowy HUD " )
  set_lang_string( "kill", "Zabójstwo" )
  set_lang_string( "kills", "Zabójstwa " )
  set_lang_string( "death", "Śmierć" )
  set_lang_string( "deaths", "Śmierci" )
  set_lang_string( "scoreboard", "Tablica wyników" )
  set_lang_string( "helm", "Hełm" )
  set_lang_string( "shoulders", "Naramienniki " )
  set_lang_string( "cap", "Peleryna " )
  set_lang_string( "chest", "Klatka piersiowa" )
  set_lang_string( "backpack", "Plecak" )
  set_lang_string( "gloves", "Rękawice " )
  set_lang_string( "belt", "Pasek" )
  set_lang_string( "pants", "Spodnie" )
  set_lang_string( "boots", "Buty" )
  set_lang_string( "drop", "Wyrzuć " )
  set_lang_string( "pickup", "Podnieś" )
  set_lang_string( "destroy", "Zniszcz" )
  set_lang_string( "equip", "Wyposaż " )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Czat głosowy grupy" )
  set_lang_string( "speakglobal", "Globalny czat głosowy" )
  set_lang_string( "speaklocal", "Lokalny czat głosowy" )
  set_lang_string( "voicenext", "Następny kanał czatu głosowego" )
  set_lang_string( "voiceprev", "Poprzedni kanał czatu głosowego" )
  set_lang_string( "admin", "Administrator" )
  set_lang_string( "superadmin", "Super Administrator" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "Użytkownik" )
  set_lang_string( "or", "lub" )
  set_lang_string( "and", "i" )
  set_lang_string( "nogroupspawn", "nie ma grupowego punktu odrodzenia" )
  set_lang_string( "nojailpoint", "Nie odnaleziono punktu więziennego" )
  set_lang_string( "noreleasepoint", "Nie odnaleziono punktu wypuszczenia z więzienia" )
  set_lang_string( "rolevoiceglobal", "Może używać czatu głosowego ?" )
  set_lang_string( "roleammunation", "Amunicja" )
  set_lang_string( "preview", "Podgląd" )
  set_lang_string( "prohibited", "Zabronione" )
  set_lang_string( "permitted", "Zezwolone" )
  set_lang_string( "notallowed", "Nie zezwolone" )
  set_lang_string( "allowed", "Zezwolone" )
  set_lang_string( "nopermission", "Brak zezwolenia " )
  set_lang_string( "viewzoomout", "Oddal widok" )
  set_lang_string( "viewzoomin", "Zbliż widok" )
  set_lang_string( "viewzoomoutpre", "Przytrzymaj" )
  set_lang_string( "viewzoomoutpos", "by oddalić widok" )
  set_lang_string( "viewzoominpre", "Przytrzymaj" )
  set_lang_string( "viewzoominpos", "by przybliżyć widok" )
  set_lang_string( "pressplypre", "Nacisnij" )
  set_lang_string( "pressplymid", "by wejść w interakcje z " )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Dystans trzeciej osoby " )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Eksperymentalna" )
  set_lang_string( "recommended", "Zalecana " )
  set_lang_string( "clearinventoryondead", "Wyczyść wyposażenie przy śmierci" )
  set_lang_string( "inventoryclearing", "Czyszczenie wyposażenia" )
  set_lang_string( "graffiti", "Grafiti " )
  set_lang_string( "adminnotification", "Powiadomienia administratorskie" )
  set_lang_string( "help", "Pomoc" )
  set_lang_string( "ifadminsettings", "Otwórz ustawienia gamemode-a" )
  set_lang_string( "ifnotadminsettings", "Jeśli chcesz coś zmienić w ustawieniach gamemode-a to musisz najpierw zostać adminstratorem" )
  set_lang_string( "addgroupspawnpoint", "Dodaj punkt odrodzenia grupy" )
  set_lang_string( "addrolespawnpoint", "Dodaj punkt odrodzenia posady" )
  set_lang_string( "selectrole", "Wybierz posadę" )
  set_lang_string( "groupspawnpointcreator", "Kreator punktu odrodzenia grupy" )
  set_lang_string( "rolespawnpointcreator", "Kreator punktu odrodzenia posady" )
  set_lang_string( "creategroupspawnpoint", "Tworzy punkt odrodzenia grupy na twojej pozycji" )
  set_lang_string( "createrolespawnpoint", "Tworzy punkt odrodzenia posady na twojej pozycji" )
  set_lang_string( "level", "Poziom " )
  set_lang_string( "hasbeendropped", "został wyrzucony" )
  set_lang_string( "notshowagain", "Nie pokazuj ponownie" )
  set_lang_string( "target", "Cel" )
  set_lang_string( "targetinformation", "Informacje o celu" )
  set_lang_string( "hitinformation", "Informacje o zadaniu" )
  set_lang_string( "reward", "Nagroda" )
  set_lang_string( "quest", "Zadanie" )
  set_lang_string( "quests", "Zadania" )
  set_lang_string( "questlog", "Dziennik " )
  set_lang_string( "accept", "Akceptuj" )
  set_lang_string( "decline", "Odrzuć" )
  set_lang_string( "category", "Kategoria" )
  set_lang_string( "categories", "Kategorie" )
  set_lang_string( "helppre", "Nacisnij" )
  set_lang_string( "helppos", "by otworzyć pomoc lub zgłosik problem" )
  set_lang_string( "cuffed", "Zakuty" )
  set_lang_string( "arrested", "Aresztowany" )
  set_lang_string( "weaponlowered", "Broń opuszczona" )
  set_lang_string( "weaponlowering", "Opuszczanie broni" )
  set_lang_string( "hungry", "Broń wycelowana" )
  set_lang_string( "hungry", "Głodny" )
  set_lang_string( "thirsty", "Spragniony" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agenci" )
  set_lang_string( "wip", "WIP" )
  set_lang_string( "smartphone", "Smartfon" )
  set_lang_string( "howtoopensmartphonepre", "Naciśnij" )
  set_lang_string( "howtoopensmartphonepos", "by włączyć telefon" )
  set_lang_string( "howtoclosesmartphonepre", "Naciśnij" )
  set_lang_string( "howtoclosesmartphonepos", "by wyłączyć telefon" )
  set_lang_string( "app", "Aplikacja" )
  set_lang_string( "apps", "Aplikacje" )
  set_lang_string( "totaluptime", "Całkowity uptime serwera" )
  set_lang_string( "currentuptime", "Aktualny czas aktywności serwera" )
  set_lang_string( "serveruptime", "Czas aktywności serwera" )
  set_lang_string( "uptime", "Czas aktywności serwera" )
  set_lang_string( "donotusesingleplayer", "Nie odpalać w trybie dla pojedyńczego gracza" )
  set_lang_string( "years", "Lata" )
  set_lang_string( "months", "Miesiące" )
  set_lang_string( "days", "Dni" )
  set_lang_string( "hours", "Godziny" )
  set_lang_string( "minutes", "Minuty" )
  set_lang_string( "seconds", "Sekundy" )
  set_lang_string( "mana", "Mana " )
  set_lang_string( "energy", "Energia" )
  set_lang_string( "rage", "Rage" )
  set_lang_string( "force", "Moc" )
  set_lang_string( "keypage", "Page " )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Nie może zostać wyrzucone" )
  set_lang_string( "none", "Nic " )
  set_lang_string( "realisticdamage", "Realistyczne obrażenia" )
  set_lang_string( "realisticfalldamage", "Realistyczne obrażenia od upadku" )
  set_lang_string( "head", "Głowa" )
  set_lang_string( "chest", "Klatka piersiowa" )
  set_lang_string( "stomach", "Żołądek" )
  set_lang_string( "arms", "Ramiona" )
  set_lang_string( "legs", "Nogi" )
  set_lang_string( "hitarea", "Obszar trafienia" )
  set_lang_string( "hitareas", "Obszary trafienia" )
  set_lang_string( "hitfactor", "Współczynnik obrażeń " )
  set_lang_string( "shotintheheadisdeadly", "Strzał w głowe zabija od razu" )
  set_lang_string( "bleeding", "Krwawienie" )
  set_lang_string( "bonefracturing", "Łamanie kości" )
  set_lang_string( "youarebleeding", "Krwawisz" )
  set_lang_string( "rightarm", "Prawe ramie" )
  set_lang_string( "leftarm", "Lewe ramie" )
  set_lang_string( "rightleg", "Prawa noga" )
  set_lang_string( "leftleg", "Lewa noga" )
  set_lang_string( "bandage", "Bandaż" )
  set_lang_string( "bandages", "Bandażę" )
  set_lang_string( "syringe", "Strzykawka" )
  set_lang_string( "makesanannoucmentpre", "wydaje ogłoszenie" )
  set_lang_string( "makesanannoucmentpos", "wydaje ogłoszenie" )
  set_lang_string( "realistic", "Realistyczny" )
  set_lang_string( "yourrightarmisbroken", "Twoje prawe ramie jest złamane" )
  set_lang_string( "yourleftarmisbroken", "Twoje lewe ramie jest złamane" )
  set_lang_string( "yourrightlegisbroken", "Twoja prawa noga jest złamana" )
  set_lang_string( "yourleftlegisbroken", "Twoja lewa  noga jest złamana" )
  set_lang_string( "experiencepoints", "Punkty doświadczenia" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "PD" )
  set_lang_string( "levelup", "Awans " )
  set_lang_string( "isvisible", "Jest widoczny" )
  set_lang_string( "istextvisible", "Czy tekst jest widoczny" )
  set_lang_string( "isiconvisible", "Czy ikona jest widoczna" )
  set_lang_string( "textposition", "Pozycja tekstu" )
  set_lang_string( "textsize", "Rozmiar tekstu" )
  set_lang_string( "isrounded", "Czy jest zaokrąglony " )
  set_lang_string( "damage", "Obrażenia" )
  set_lang_string( "isreadypre", "jest gotowy" )
  set_lang_string( "isreadypos", "jest gotowy" )
  set_lang_string( "finishedloadingthegamepre", "załadował grę" )
  set_lang_string( "finishedloadingthegamepos", "załadował grę" )
  set_lang_string( "areyouready", "Czy jesteś gotów ?" )
  set_lang_string( "splint", "Usztywnienie " )
  set_lang_string( "splinting", "usztywnianie" )
  set_lang_string( "bandaging", "bandażowaanie" )
  set_lang_string( "reviving", "wskrzeszanie" )
  set_lang_string( "usergroups", "Grupy użytkowników" )
  set_lang_string( "playtimetotal", "Całkowity czas gry" )
  set_lang_string( "playtimecurrent", "Aktualny czas gry" )
  set_lang_string( "playtime", "Czas gry" )
  set_lang_string( "rolledpre", "wyrzucił" )
  set_lang_string( "rolledpos", "wyrzucił" )
  set_lang_string( "viewingheight", "Wysokość widoku" )
  set_lang_string( "viewingposition", "Pozycja widoku" )
  set_lang_string( "viewingangle", "Kąt widoku" )
  set_lang_string( "incviewheight", "Zwiększ wysokość widoku " )
  set_lang_string( "decviewheight", "Zmniejsz wysokość widoku" )
  set_lang_string( "turnviewangleleft", "Zmień kąt widoku na lewo" )
  set_lang_string( "turnviewangleright", "Zmień kąt widoku na prawo" )
  set_lang_string( "viewposleft", "Zmień pozycje widoku na lewo" )
  set_lang_string( "viewposright", "Zmień pozycje widoku na prawo" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Kajdanki" )
  set_lang_string( "keys", "Klucze" )
  set_lang_string( "arreststick", "Pałka aresztu" )
  set_lang_string( "unarmed", "Nieuzbrojony" )
  set_lang_string( "hands", "Dłonie" )
end
