--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function UA_GENERAL()
  set_lang_string( "wip", "В роботі" )
  set_lang_string( "new", "Новий" )
  set_lang_string( "roleplay", "Ролеплей" )
  set_lang_string( "usergroup", "Група користувача" )
  set_lang_string( "usergroups", "Група користувачів" )
  set_lang_string( "restriction", "Обмеження" )
  set_lang_string( "restrictions", "Обмеження" )
  set_lang_string( "givefeedback", "Дайте відгук" )
  set_lang_string( "getlivesupport", "Отримати підтримку в реальному часі" )
  set_lang_string( "icon", "Іконка" )
  set_lang_string( "logo", "Логотип" )
  set_lang_string( "weapon", "Зброя" )
  set_lang_string( "weapons", "Зброя" )
  set_lang_string( "entity", "Об'єкт" )
  set_lang_string( "entities", "Об'єкти" )
  set_lang_string( "rpname", "Ролеплей Ім'я" )
  set_lang_string( "steamname", "Steam  Ім'я" )
  set_lang_string( "name", "Ім'я" )
  set_lang_string( "nick", "Нік" )
  set_lang_string( "steamprofile", "Steam Профіль" )
  set_lang_string( "opensteamprofile", "Відкрити Steam профіль" )
end
