--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PT_BR_GENERAL()
  set_lang_string( "wip", "Ainda em Desenvolvimento" )
  set_lang_string( "new", "Novo" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "usergroup", "Grupo de Usuario" )
  set_lang_string( "usergroups", "Grupo de Usuarios" )
  set_lang_string( "restriction", "Restrição" )
  set_lang_string( "restrictions", "Restrições" )
  set_lang_string( "givefeedback", "De sua opinião" )
  set_lang_string( "getlivesupport", "Obter suporte Instantâneo" )
  set_lang_string( "icon", "Icone" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armas" )
  set_lang_string( "entity", "Entidade" )
  set_lang_string( "entities", "Entidades" )
end
