--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PT_BR_SETTINGS()
  set_lang_string( "settings", "Configurações" )
  set_lang_string( "settings_client", "Cliente" )
  set_lang_string( "settings_character", "Personagem" )
  set_lang_string( "settings_hud", "Hud" )
  set_lang_string( "settings_keybinds", "Teclas de atalho" )
  set_lang_string( "settings_serverpublic", "Servidor(Publico)" )
  set_lang_string( "settings_workshopcollection", "Coleção Workshop" )
  set_lang_string( "settings_server", "Servidor" )
  set_lang_string( "settings_general", "Geral" )
  set_lang_string( "settings_surface", "Aparência" )
  set_lang_string( "settings_realistic", "Realista" )
  set_lang_string( "settings_money", "Dinheiro" )
  set_lang_string( "settings_licenses", "Licensas" )
  set_lang_string( "settings_shops", "Lojas" )
  set_lang_string( "settings_map", "Mapa" )
  set_lang_string( "settings_feedback", "Feedback" )
  set_lang_string( "settings_usergroups", "Grupo de usuarios" )
  set_lang_string( "settings_groupsandroles", "Grupos e Cargos" )
  set_lang_string( "settings_players", "Players" )
  set_lang_string( "settings_yourusergrouphasnopermission", "O seu grupo de usuarios não tem permissão" )
end
