--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function LT_ALL()
  set_lang_string( "loading", "Kraunama" )
  set_lang_string( "welcome", "Sveiki" )
  set_lang_string( "home", "Namai" )
  set_lang_string( "withdraw", "Nusiimti" )
  set_lang_string( "deposit", "Įnešti" )
  set_lang_string( "transfer", "Pervesti" )
  set_lang_string( "other", "Kiti" )
  set_lang_string( "back", "Atgal" )
  set_lang_string( "nextsite", "Kitas" )
  set_lang_string( "prevsite", "Paskutinis" )
  set_lang_string( "errorsite", "Klaida" )

  --Buy Menu
  set_lang_string( "buymenu", "Pirkimo meniu" )
  set_lang_string( "selectitem", "Pasirinkti daiktą" )
  set_lang_string( "additem", "Įdėti daiktą" )
  set_lang_string( "noitemselected", "Jokio daikto nepasirinkti" )
  set_lang_string( "itemMenu", "Daiktų meniu" )
  set_lang_string( "removeitem", "Panaikinti daiktą" )

  --Door
  set_lang_string( "buybuildingpre", "Pirkti" )
  set_lang_string( "buybuildingpos", "Pirkti" )
  set_lang_string( "addanewbuilding", "Pridėti nauja pastatą" )
  set_lang_string( "doorlevel", "Durų-Lygis" )
  set_lang_string( "upgradedoor", "Pakelti Durų lygį" )
  set_lang_string( "createkey", "Sukūrti raktą" )
  set_lang_string( "resetkey", "Atstatyti raktą" )
  set_lang_string( "sellbuildingpre", "Parduoti" )
  set_lang_string( "sellbuildingpos", "Parduoti" )
  set_lang_string( "lockeddoor", "Durys užrakintos" )
  set_lang_string( "unlockeddoor", "Durys atrakintos" )
  set_lang_string( "youdonthaveakey", "Tu neturi rakto šitam" )
  set_lang_string( "lockedvehicle", "Mašina užrakinta" )
  set_lang_string( "unlockedvehicle", "Mašina atrakinta" )

  --hud
  set_lang_string( "tooltip", "Patarimas" )
  set_lang_string( "changeview", "Pakeiti vaizdą" )
  set_lang_string( "guimouse", "Įjunti/Išjungti pelę" )
  set_lang_string( "fppr", "Realistinis 'Firstperson'" )
  set_lang_string( "pressepre", "Paspausti" )
  set_lang_string( "pressepos", "kad atidaryti/uždaryti duris" )
  set_lang_string( "holdepre", "Paspausti" )
  set_lang_string( "holdepos", "kad atidarytai nustatymus" )
  set_lang_string( "pressevehpre", "Paspausti" )
  set_lang_string( "pressevehpos", "kad įliptai į/išliptai iš mašinos" )
  set_lang_string( "holdevehpre", "Laikyti" )
  set_lang_string( "holdevehpos", "kad atidarytai nustatymus" )
  set_lang_string( "dead", "Mirei" )
  set_lang_string( "respawning", "Atsirandama" )
  set_lang_string( "helpclose", "Paspausti ant tuščios vietos, kad uždarytai" )
  set_lang_string( "helpmove", "Norite pajudinti HUD elementą? Temkite su pele mėlynas dėžės" )
  set_lang_string( "helpresize", "Norite pakeisti HUD elemento dydį? Nueikite prie žalios dėžės ir su pele įspaudę pajundinkite" )
  set_lang_string( "minimap", "Mini Žemėlapis" )
  set_lang_string( "health", "Gyvybės" )
  set_lang_string( "armor", "Šarvai" )
  set_lang_string( "wname", "Ginklo pavadinimas" )
  set_lang_string( "wprimary", "Pagrindinis ginklas" )
  set_lang_string( "wsecondary", "Atsarginis ginklas" )
  set_lang_string( "youarespeaking", "Tu dabar kalbi" )

  --Interact
  set_lang_string( "interactmenu", "Interaktyvus Meniu" )
  set_lang_string( "trade", "Mainyti" )
  set_lang_string( "promote", "Paaukštinti" )
  set_lang_string( "demote", "Nužeminti" )

  --Role Menu
  set_lang_string( "rolemenu", "Rolių meniu" )
  set_lang_string( "moreinfo", "Daugiau informacijos" )
  set_lang_string( "role", "Rolė" )
  set_lang_string( "description", "Apibūdinimas" )
  set_lang_string( "salary", "Alga" )
  set_lang_string( "sweps", "Įranga" )
  set_lang_string( "getrole", "Gauti rolę" )
  set_lang_string( "needwhitelist", "Tau reikia buti whitelistintam" )
  set_lang_string( "adminonly", "Tik Adminams" )

  --Settings
  set_lang_string( "changehud", "Pakeisti HUD" )
  set_lang_string( "togglehud", "Įjungti/Išjungti HUD" )
  set_lang_string( "resethud", "Perkrauti HUD" )
  set_lang_string( "hudbackground", "HUD Fono spalva" )
  set_lang_string( "hudborder", "HUD Sienų spalva" )
  set_lang_string( "crosshaircolor", "Taikiklio spalva" )
  set_lang_string( "crosshairborder", "Taikiklio sienų spalva" )
  set_lang_string( "crosshairsettings", "Taikiklio nustatymai" )
  set_lang_string( "gamemodename", "Gamemodo Pavadinimas" )
  set_lang_string( "advertname", "Kanalo Pavadinimas" )
  set_lang_string( "updatecountdown", "Atnaujinimo Laikmatis" )
  set_lang_string( "updateserver", "Atnaujinti Serverį" )
  set_lang_string( "cancelupdateserver", "Atšaukti serverio atnaujinimą" )
  set_lang_string( "hardresetdatabase", "Duomenų bazės ištrynimas" )
  set_lang_string( "newgroup", "Nauja grupė" )
  set_lang_string( "newrole", "Nauja rolė" )
  set_lang_string( "startgroup", "Pradėti grupę" )
  set_lang_string( "startrole", "Pradėti rolę" )
  set_lang_string( "groupname", "Grupės pavadinimas" )
  set_lang_string( "groupcolor", "Grupės spalva" )
  set_lang_string( "uppergroup", "Pirminė Grupė" )
  set_lang_string( "rolename", "Rolės pavadinimas" )
  set_lang_string( "rolecolor", "Rolės spalva" )
  set_lang_string( "roleplayermodel", "Rolės žaidėjo modelis" )
  set_lang_string( "roleplayermodelsize", "Rolės žaidėjo modelio dydis" )
  set_lang_string( "roledescription", "Rolės apibūdinimas" )
  set_lang_string( "rolesalary", "Rolės alga" )
  set_lang_string( "rolemaxamount", "Rolės limitas" )
  set_lang_string( "rolehealth", "Rolės gyvybės" )
  set_lang_string( "rolemaxhealth", "Rolės max gyvybės" )
  set_lang_string( "rolehealthreg", "Rolės gyvybių regeneracija" )
  set_lang_string( "rolearmor", "Rolės šarvai" )
  set_lang_string( "rolemaxarmor", "Rolės max šarvai" )
  set_lang_string( "rolearmorreg", "Rolės šarvų regeneracija" )
  set_lang_string( "rolewalkspeed", "Rolės ėjimo greitis" )
  set_lang_string( "rolerunspeed", "Rolės bėgimo greitis" )
  set_lang_string( "rolejumppower", "Rolės šuolio greitis" )
  set_lang_string( "roleprerole", "Rolės prerolė" )
  set_lang_string( "roleinstructor", "Ar Rolė instruktorius?" )
  set_lang_string( "rolegroup", "Rolės grupė" )
  set_lang_string( "rolesweps", "Rolės įranga" )
  set_lang_string( "roleadminonly", "Ar Rolė tik adminams?" )
  set_lang_string( "rolewhitelist", "Rolei reikia whitelisto?" )
  set_lang_string( "modelchange", "Žaidėjo Modelio Keitėjas" )
  set_lang_string( "openswepmenu", "Atidaryti įrangos meniu" )
  set_lang_string( "swepmenu", "Įrangos meniu" )
  set_lang_string( "moneypre", "Pinigų prefiksas" )
  set_lang_string( "moneypos", "Pinigų sufiksas" )
  set_lang_string( "startmoney", "Pradžios Pinigai" )
  set_lang_string( "giverole", "Duoti rolę" )
  set_lang_string( "deleteentry", "Ištrinti įrašą" )
  set_lang_string( "addspawnpoint", "Pridėti atsiradimo tašką" )
  set_lang_string( "spawnpointcreator", "Atsiradimo Taško kūrėjas" )
  set_lang_string( "createspawnpointonyou", "Sukuria atsiradimo taška ant tavo pozicijos" )
  set_lang_string( "selectgroup", "Pasirink grupę" )
  set_lang_string( "whitelist", "Whitelistas" )
  set_lang_string( "addentry", "Pridėti įrašą" )
  set_lang_string( "removeentry", "Panaikinti įraša" )
  set_lang_string( "whitelistplayer", "Pridėti žaidėją į whitelistą" )
  set_lang_string( "restriction", "Apribojimai" )
  set_lang_string( "usergroup", "Naudotojo Grupė" )
  set_lang_string( "vehicles", "Mašinos" )
  set_lang_string( "duplicator", "Duplikatorius" )
  set_lang_string( "entities", "Subjektai" )
  set_lang_string( "effects", "Efektai" )
  set_lang_string( "npcs", "NPCs" )
  set_lang_string( "props", "Objektai" )
  set_lang_string( "ragdolls", "Ragdolai" )
  set_lang_string( "voteable", "Balsuojamas?" )
  set_lang_string( "reason", "Priežastis" )
  set_lang_string( "timeinsec", "Laikas sekundėmis" )
  set_lang_string( "access", "Prieiga" )
  set_lang_string( "jail", "Kaleimas" )
  set_lang_string( "addjailpoint", "Pridėti Kaleimo tašką" )
  set_lang_string( "addjailfreepoint", "Pridėti Paleidimo tašką" )
  set_lang_string( "time", "Laikas sekundėmis" )
  set_lang_string( "tieup", "Surakinti" )
  set_lang_string( "unleash", "Atrakinti" )

  --General
  set_lang_string( "yes", "Taip" )
  set_lang_string( "no", "Ne" )
  set_lang_string( "areyousure", "Ar tu tikras?" )
  set_lang_string( "on", "Įjungtas" )
  set_lang_string( "off", "Išjungtas" )
  set_lang_string( "settings", "Nustatymai" )
  set_lang_string( "length", "Ilgis" )
  set_lang_string( "gap", "Tarpas" )
  set_lang_string( "thickness", "Storumas" )
  set_lang_string( "border", "Sienos" )
  set_lang_string( "map", "Žemėlapis" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Klausimai" )
  set_lang_string( "money", "Pinigai" )
  set_lang_string( "give", "Duoti" )
  set_lang_string( "price", "Kaina" )
  set_lang_string( "buy", "Pirkti" )
  set_lang_string( "general", "Pagrinidinis" )
  set_lang_string( "server", "Serveris" )
  set_lang_string( "client", "Klientas" )
  set_lang_string( "character", "Charakteris" )
  set_lang_string( "firstname", "Vardas" )
  set_lang_string( "surname", "Pavardė" )
  set_lang_string( "hud", "HUD" )
  set_lang_string( "role", "Rolė" )
  set_lang_string( "roles", "Rolės" )
  set_lang_string( "group", "Grupė" )
  set_lang_string( "groups", "Grupės" )
  set_lang_string( "friendlyfire", "Draugiška ugnis" )
  set_lang_string( "default", "Numatytas" )
  set_lang_string( "disabled", "Išjungtas" )
  set_lang_string( "enabled", "Įjungtas" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Pakeisti" )
  set_lang_string( "added", "Pridėta" )
  set_lang_string( "notadded", "Nepridėta" )
  set_lang_string( "add", "Pridėti" )
  set_lang_string( "remove", "Panaikinti" )
  set_lang_string( "gender", "Lytis" )
  set_lang_string( "nick", "Pavadinimas" )
  set_lang_string( "position", "Pozicija" )
  set_lang_string( "angle", "Kampas" )
  set_lang_string( "type", "Tipas" )
  set_lang_string( "player", "Žaidėjas" )
  set_lang_string( "players", "Žaidėjai" )
  set_lang_string( "workshop", "Workshopas" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontaktas" )
  set_lang_string( "siteisloading", "Svetainė kraunasi" )
  set_lang_string( "name", "Pavadinimas" )
  set_lang_string( "building", "Pastatas" )
  set_lang_string( "owner", "Savininkas" )
  set_lang_string( "removeowner", "Panaikinti savininką" )
  set_lang_string( "door", "Duris" )
  set_lang_string( "doors", "Durys" )
  set_lang_string( "weapon", "Ginklas" )
  set_lang_string( "weapons", "Ginklai" )
  set_lang_string( "key", "Raktas" )
  set_lang_string( "fpp", "Pirmas asmuo" )
  set_lang_string( "tpp", "Trečiasis asmuo" )
  set_lang_string( "ping", "Pingas" )
  set_lang_string( "mute", "Užtildyti" )
  set_lang_string( "metabolism", "Metabolizmas" )
  set_lang_string( "hunger", "Alkis" )
  set_lang_string( "thirst", "Troškulys" )
  set_lang_string( "stamina", "Ištvermė" )
  set_lang_string( "votes", "Balsai" )
  set_lang_string( "confirm", "Patvirtinti" )
  set_lang_string( "identifycard", "Identifikavimo kortelė" )
  set_lang_string( "gendermale", "Vyras" )
  set_lang_string( "genderfemale", "Moteris" )
  set_lang_string( "duplicate", "Atkopijuoti" )
  set_lang_string( "enteraname", "Įveskite vardą" )
  set_lang_string( "nameistolong", "Vardas per ilgas" )
  set_lang_string( "nameistoshort", "Vardas per trumpas" )
  set_lang_string( "enterworld", "Pradėti žaisti" )
  set_lang_string( "deletecharacter", "Ištrinti charakterį" )
  set_lang_string( "characterselection", "Charakterio pasirinkimas" )
  set_lang_string( "charactercreation", "Charakterio kūrimas" )
  set_lang_string( "color", "Spalva" )
  set_lang_string( "dark", "Tamsi" )
  set_lang_string( "light", "Šviesi" )
  set_lang_string( "localchat", "Vietinis" )
  set_lang_string( "globalchat", "Globalinis" )
  set_lang_string( "appearance", "Išvaizda" )
  set_lang_string( "skin", "Variantai" )
  set_lang_string( "money_printer", "Pinigų spausdintuvas" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Aušintojas" )
  set_lang_string( "printer", "Spausdintuvas" )
  set_lang_string( "storage", "Saugykla" )
  set_lang_string( "upgrade", "Pagerinti" )
  set_lang_string( "fuelup", "Pridėti kuro" )
  set_lang_string( "fuel", "Kuras" )
  set_lang_string( "toggle", "Įjunti/Išjungti" )
  set_lang_string( "full", "Pilnas" )
  set_lang_string( "menu", "Meniu" )
  set_lang_string( "suicide", "Savižudybė" )
  set_lang_string( "gather", "Surinkti" )

  --HUDExtras
  set_lang_string( "anchor", "Inkaras" )
  set_lang_string( "abilitybar", "Sugėbėjimų linija" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Statusas" )
  set_lang_string( "chatbox", "Pokalbių dėžė" )
  set_lang_string( "xpbar", "XP Linija" )
  set_lang_string( "compass", "Kompasas" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifikacijos" )

  set_lang_string( "versionoldpre", "Senesnis" )
  set_lang_string( "versionoldpos", "Galima versija" )
  set_lang_string( "versionnewpre", "Naujas" )
  set_lang_string( "versionnewpos", "Galima versija" )
  set_lang_string( "currentversion", "Dabartinė versija" )
  set_lang_string( "workshopversion", "Workshopo versija" )
  set_lang_string( "unstable", "Nestabilus" )
  set_lang_string( "stable", "Stabilus" )
  set_lang_string( "showchanges", "Parodyti pakeitimus" )
  set_lang_string( "serverlocal", "Vietinis serveris" )
  set_lang_string( "serverdedicated", "Dedikuotas serveris" )

  set_lang_string( "inventory", "Inventorius" )
  set_lang_string( "license", "Licenzija" )
  set_lang_string( "licenses", "Licenzijos" )
  set_lang_string( "dealer", "Prekiautojas" )
  set_lang_string( "dealers", "Prekiautojai" )
  set_lang_string( "gang", "Gauja" )
  set_lang_string( "gangs", "Gaujos" )

  set_lang_string( "keybindchanger", "Changing keybinds" )

  set_lang_string( "rolesalarytime", "Role salary time" )
  set_lang_string( "search", "Search" )
  set_lang_string( "about", "About" )
  set_lang_string( "nearbyitems", "Surrounding Items" )
  set_lang_string( "attributes", "Attributes" )
  set_lang_string( "money_printer_exploded", "Your money printer has exploded" )
  set_lang_string( "money_printer_overheating", "Your money printer is overheating" )
  set_lang_string( "unknown", "Unknown" )
  set_lang_string( "server_hud", "YourRP default HUD" )
  set_lang_string( "kill", "Kill" )
  set_lang_string( "kills", "Kills" )
  set_lang_string( "death", "Death" )
  set_lang_string( "deaths", "Deaths" )
  set_lang_string( "scoreboard", "Scoreboard" )
  set_lang_string( "helm", "Helm" )
  set_lang_string( "shoulders", "Shoulders" )
  set_lang_string( "cap", "Cape" )
  set_lang_string( "chest", "Chest" )
  set_lang_string( "backpack", "Backpack" )
  set_lang_string( "gloves", "Gloves" )
  set_lang_string( "belt", "Belt" )
  set_lang_string( "pants", "Pants" )
  set_lang_string( "boots", "Shoes" )
  set_lang_string( "drop", "Drop" )
  set_lang_string( "pickup", "Pickup" )
  set_lang_string( "destroy", "Destroy" )
  set_lang_string( "equip", "Equip" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Your group can hear you" )
  set_lang_string( "speakglobal", "Everyone can hear you" )
  set_lang_string( "speaklocal", "People nearby can hear you" )
  set_lang_string( "voicenext", "Next voice channel" )
  set_lang_string( "voiceprev", "Previous voice channel" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "User" )
  set_lang_string( "or", "or" )
  set_lang_string( "and", "and" )
  set_lang_string( "nogroupspawn", "has no group spawn" )
  set_lang_string( "nojailpoint", "No jailpoint found" )
  set_lang_string( "noreleasepoint", "No releasepoint found" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Ammunation" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "No permission" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
  set_lang_string( "viewzoomoutpre", "Hold" )
  set_lang_string( "viewzoomoutpos", "to zoom out view" )
  set_lang_string( "viewzoominpre", "Hold" )
  set_lang_string( "viewzoominpos", "to zoom in view" )
  set_lang_string( "pressplypre", "Press" )
  set_lang_string( "pressplymid", "to interact with" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Thirdperson view distance" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Recommended" )
  set_lang_string( "clearinventoryondead", "Clear inventory on dead" )
  set_lang_string( "inventoryclearing", "Inventory clearing" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin notification" )
  set_lang_string( "help", "Help" )
  set_lang_string( "ifadminsettings", "Opens gamemodesettings" )
  set_lang_string( "ifnotadminsettings", "You want to change the gamemodesettings? First you need to be an admin" )
  set_lang_string( "addgroupspawnpoint", "Add group spawnpoint" )
  set_lang_string( "addrolespawnpoint", "Add role spawnpoint" )
  set_lang_string( "selectrole", "Select Role" )
  set_lang_string( "groupspawnpointcreator", "Group spawnpoint creator" )
  set_lang_string( "rolespawnpointcreator", "Role spawnpoint creator" )
  set_lang_string( "creategroupspawnpoint", "Creates a group spawnpoint at your position" )
  set_lang_string( "createrolespawnpoint", "Creates a role spawnpoint at your position" )
  set_lang_string( "level", "Level" )
  set_lang_string( "hasbeendropped", "has been dropped" )
  set_lang_string( "notshowagain", "Do not show again" )
  set_lang_string( "target", "Target" )
  set_lang_string( "targetinformation", "Target information" )
  set_lang_string( "hitinformation", "Hit information" )
  set_lang_string( "reward", "Reward" )
  set_lang_string( "quest", "Quest" )
  set_lang_string( "quests", "Quests" )
  set_lang_string( "questlog", "Questlog" )
  set_lang_string( "accept", "Accept" )
  set_lang_string( "decline", "Decline" )
  set_lang_string( "category", "Category" )
  set_lang_string( "categories", "Categories" )
  set_lang_string( "helppre", "Press" )
  set_lang_string( "helppos", "to open the Help or if you want to report a problem" )
  set_lang_string( "cuffed", "Cuffed" )
  set_lang_string( "arrested", "Arrested" )
  set_lang_string( "weaponlowered", "Weapon lowered" )
  set_lang_string( "weaponlowering", "Weapon lowering" )
  set_lang_string( "weaponlifting", "Weapon lifting" )
  set_lang_string( "thirsty", "Hungry" )
  set_lang_string( "thirsty", "Thirsty" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agents" )
  set_lang_string( "wip", "Work In Progress" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Press" )
  set_lang_string( "howtoopensmartphonepos", "to open smartphone" )
  set_lang_string( "howtoclosesmartphonepre", "Press" )
  set_lang_string( "howtoclosesmartphonepos", "to close smartphone" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Total uptime" )
  set_lang_string( "currentuptime", "Current uptime" )
  set_lang_string( "serveruptime", "Server uptime" )
  set_lang_string( "uptime", "uptime" )
  set_lang_string( "donotusesingleplayer", "Please do not use singleplayer" )
  set_lang_string( "years", "Years" )
  set_lang_string( "months", "Months" )
  set_lang_string( "days", "Days" )
  set_lang_string( "hours", "Hours" )
  set_lang_string( "minutes", "Minutes" )
  set_lang_string( "seconds", "Seconds" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energy" )
  set_lang_string( "rage", "Fury" )
  set_lang_string( "force", "Force" )
  set_lang_string( "keypage", "Page" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Can not be dropped" )
  set_lang_string( "none", "None" )
  set_lang_string( "realisticdamage", "Realistic damage" )
  set_lang_string( "realisticfalldamage", "Realistic falldamage" )
  set_lang_string( "head", "Head" )
  set_lang_string( "chest", "Chest" )
  set_lang_string( "stomach", "Stomach" )
  set_lang_string( "arms", "Arms" )
  set_lang_string( "legs", "Legs" )
  set_lang_string( "hitarea", "Hit area" )
  set_lang_string( "hitareas", "Hit areas" )
  set_lang_string( "hitfactor", "Hit factor" )
  set_lang_string( "shotintheheadisdeadly", "Shot in the head is deadly" )
  set_lang_string( "bleeding", "Bleeding" )
  set_lang_string( "bonefracturing", "Bone fracturing" )
  set_lang_string( "youarebleeding", "You are bleeding" )
  set_lang_string( "rightarm", "Right arm" )
  set_lang_string( "leftarm", "Left arm" )
  set_lang_string( "rightleg", "Right leg" )
  set_lang_string( "leftleg", "Left leg" )
  set_lang_string( "bandage", "Bandage" )
  set_lang_string( "bandages", "Bandages" )
  set_lang_string( "syringe", "Syringe" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "makes an announcement" )
  set_lang_string( "realistic", "Realistic" )
  set_lang_string( "yourrightarmisbroken", "Your right arm is broken" )
  set_lang_string( "yourleftarmisbroken", "Your left arm is broken" )
  set_lang_string( "yourrightlegisbroken", "Your right leg is broken" )
  set_lang_string( "yourleftlegisbroken", "Your left leg is broken" )
  set_lang_string( "experiencepoints", "Experience points" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Level up" )
  set_lang_string( "isvisible", "Is visible?" )
  set_lang_string( "istextvisible", "Is text visible?" )
  set_lang_string( "isiconvisible", "Is icon visible?" )
  set_lang_string( "textposition", "Text position" )
  set_lang_string( "textsize", "Text size" )
  set_lang_string( "isrounded", "Is rounded?" )
  set_lang_string( "damage", "Damage" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "is ready" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "finished loading the game" )
  set_lang_string( "areyouready", "Are you ready?" )
  set_lang_string( "splint", "Splint" )
  set_lang_string( "splinting", "splinting" )
  set_lang_string( "bandaging", "bandaging" )
  set_lang_string( "reviving", "reviving" )
  set_lang_string( "usergroups", "UserGroups" )
  set_lang_string( "playtimetotal", "Total playtime" )
  set_lang_string( "playtimecurrent", "Current playtime" )
  set_lang_string( "playtime", "Playtime" )
  set_lang_string( "rolledpre", "rolled" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Viewing height" )
  set_lang_string( "viewingposition", "Viewing position" )
  set_lang_string( "viewingangle", "Viewing angle" )
  set_lang_string( "incviewheight", "Increase viewing height" )
  set_lang_string( "decviewheight", "Decrease viewing height" )
  set_lang_string( "turnviewangleleft", "Turn viewing angle to the left" )
  set_lang_string( "turnviewangleright", "Turn viewing angle to the right" )
  set_lang_string( "viewposleft", "Viewing position to the left" )
  set_lang_string( "viewposright", "Viewing position to the right" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Handcuffs" )
  set_lang_string( "keys", "Keys" )
  set_lang_string( "arreststick", "Arrest stick" )
  set_lang_string( "unarmed", "Unarmed" )
  set_lang_string( "hands", "Hands" )
  set_lang_string( "breakchance", "Break chance" )
  set_lang_string( "info", "Info" )
  set_lang_string( "openprofile", "Open Steam profile" )
  set_lang_string( "moneybank", "Money in the bank" )
  set_lang_string( "moneychar", "Money in the wallet" )
  set_lang_string( "say", "Say" )
  set_lang_string( "yell", "Yell" )
  set_lang_string( "me", "Emotion" )
  set_lang_string( "advert", "Advert" )
  set_lang_string( "ooc", "Out of character" )
  set_lang_string( "looc", "Local out of character" )
  set_lang_string( "battery", "Battery" )
  set_lang_string( "batterylife", "Battery life" )
  set_lang_string( "colorsettings", "Colorsettings" )
  set_lang_string( "das", "Dark web" )
  set_lang_string( "canbeagent", "Can be agent" )
  set_lang_string( "iscivil", "Is civil protection" )
  set_lang_string( "createahit", "Create a hit" )
  set_lang_string( "accepthit", "Accept hit" )
  set_lang_string( "placehit", "Place hit" )
  set_lang_string( "welcomeagentpre", "Welcome Agent" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "Hit" )
  set_lang_string( "hits", "Hits" )
  set_lang_string( "shop", "Shop" )
  set_lang_string( "shops", "Shops" )
  set_lang_string( "edit", "Edit" )
  set_lang_string( "unlimited", "Unlimited" )
  set_lang_string( "quantity", "Quantity" )
  set_lang_string( "cooldown", "Cooldown" )
  set_lang_string( "item", "Item" )
  set_lang_string( "items", "Items" )
  set_lang_string( "permanent", "Permanent" )
  set_lang_string( "tab", "Tab" )
  set_lang_string( "tabs", "Tabs" )
  set_lang_string( "crow", "Crow" )
  set_lang_string( "tag", "Tag" )
  set_lang_string( "tags", "Tags" )
  set_lang_string( "stealth", "Stealth" )
  set_lang_string( "requirespre", "Requires" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Switch view" )
  set_lang_string( "keyinsert", "Insert" )
  set_lang_string( "effect", "Effect" )
  set_lang_string( "all", "All" )
  set_lang_string( "baseentity", "Base ENTITY" )
  set_lang_string( "npcswep", "Npc SWEP" )
  set_lang_string( "hasnoworldmodel", "Has no WorldModel" )
  set_lang_string( "noneplayermodels", "None playermodels" )
  set_lang_string( "sqlmode", "SQL Mode" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Username" )
  set_lang_string( "password", "Password" )
  set_lang_string( "database", "Database" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Change to" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Internal" )
  set_lang_string( "external", "External" )
  set_lang_string( "immortal", "Immortal" )
  set_lang_string( "realtime", "Realtime" )
  set_lang_string( "collection", "Collection" )
  set_lang_string( "workshopcollection", "Workshop Collection" )
  set_lang_string( "title", "Title" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Link" )
  set_lang_string( "live", "Live" )
  set_lang_string( "support", "Support" )
  set_lang_string( "crosshair", "Crosshair" )
  set_lang_string( "bleedingchance", "Bleeding chance" )
  set_lang_string( "openinsteamoverlay", "Open in Steam Overlay" )
  set_lang_string( "canusephysgunpickup", "Can use physgun pickup" )
  set_lang_string( "canuseremovetool", "Can use remove tool" )
  set_lang_string( "canusedynamitetool", "Can use dynamite tool" )
  set_lang_string( "disablebhop", "Disable bunny hopping" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "mystorage", "My Storage" )
  set_lang_string( "feedback", "Feedback" )
  set_lang_string( "suggestion", "Suggestion" )
  set_lang_string( "suggestions", "Suggestions" )
  set_lang_string( "problem", "Problem" )
  set_lang_string( "problems", "Problems" )
  set_lang_string( "sendfeedback", "Send Feedback" )
  set_lang_string( "notrequired", "Not required" )
  set_lang_string( "livesupport", "Get live support" )
  set_lang_string( "givefeedback", "Give Feedback" )
  set_lang_string( "newfeedback", "New Feedback" )
  set_lang_string( "tospawn", "Spawn" )
  set_lang_string( "tostore", "Store" )
  set_lang_string( "storagepoint", "Storage Point" )
  set_lang_string( "notenoughspace", "Not enough space" )
  set_lang_string( "in_use", "Use" )
  set_lang_string( "in_jump", "Jump" )
  set_lang_string( "in_duck", "Duck" )
  set_lang_string( "in_attack", "Attack" )
  set_lang_string( "in_attack2", "Secondary Attack" )
  set_lang_string( "in_speed", "Sprint" )
  set_lang_string( "in_walk", "Walk" )
  set_lang_string( "in_score", "Score" )
  set_lang_string( "in_reload", "Reload" )
  set_lang_string( "totradepre", "Press" )
  set_lang_string( "totradepos", "to trade" )
  set_lang_string( "toappearancepre", "Press" )
  set_lang_string( "toappearancepos", "to change your appearance" )
  set_lang_string( "dropitemsondeath", "Drop items on death" )
  set_lang_string( "openstoragepre", "Press" )
  set_lang_string( "openstoragepos", "to open" )
  set_lang_string( "howtoworkshopcollection", "How to add Workshop Collection to Server" )
  set_lang_string( "playerinfo", "Player information" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "wants to be" )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Other Gender" )
  set_lang_string( "design", "Design" )
  set_lang_string( "style", "Style" )
  set_lang_string( "rounded", "Rounded" )
  set_lang_string( "custom", "Custom" )
  set_lang_string( "transparent", "Transparent" )
  set_lang_string( "dframe", "Window" )
  set_lang_string( "dpanel", "Textfield with background" )
  set_lang_string( "dlabel", "Textfield" )
  set_lang_string( "dbutton", "Button" )
  set_lang_string( "interface", "Interface" )
  set_lang_string( "blue", "Blue" )
  set_lang_string( "red", "Red" )
  set_lang_string( "green", "Green" )
  set_lang_string( "yellow", "Yellow" )
  set_lang_string( "brown", "Brown" )
  set_lang_string( "orange", "Orange" )
  set_lang_string( "purple", "Purple" )
  set_lang_string( "autoserverreload", "Auto server reload" )
  set_lang_string( "moneyreset", "Money reset" )
  set_lang_string( "canignite", "Can ignite" )
  set_lang_string( "candrive", "Can drive" )
  set_lang_string( "canchangecollision", "Can Change collision" )
  set_lang_string( "canchangegravity", "Can Change Gravity" )
  set_lang_string( "canchangekeepupright", "Can Change Keep Upright" )
  set_lang_string( "canchangebodygroups", "Can Change Bodygroups" )
  set_lang_string( "emotedancenormal", "Normal Dance" )
  set_lang_string( "emotedancesexy", "Sexy Dance" )
  set_lang_string( "emotedancerobot", "Robot Dance" )
  set_lang_string( "emoteimitiationzombie", "Zombie Imitation" )
  set_lang_string( "emotewave", "Wave" )
  set_lang_string( "emotesalute", "Saluting" )
  set_lang_string( "emotebow", "Bowing" )
  set_lang_string( "emotebecon", "Beckoning" )
  set_lang_string( "emotelaugh", "Laughing" )
  set_lang_string( "emotepers", "Posing Lion" )
  set_lang_string( "emotecheer", "Cheering" )
  set_lang_string( "emoteagree", "I agree" )
  set_lang_string( "emotedisagree", "I do not agree" )
  set_lang_string( "emotehalt", "Halt" )
  set_lang_string( "emotegroup", "Grouping" )
  set_lang_string( "emoteforward", "Forward" )
  set_lang_string( "emote", "Emote" )
  set_lang_string( "emotes", "Emotes" )
  set_lang_string( "public", "Public" )
  set_lang_string( "private", "Private" )
  set_lang_string( "playerscandropweapons", "Players can drop weapons" )
  set_lang_string( "opensmartphone", "Open Smartphone" )
  set_lang_string( "closesmartphone", "Close Smartphone" )
  set_lang_string( "copysteamid", "Copy SteamID" )
  set_lang_string( "copysteamid64", "Copy SteamID64" )
  set_lang_string( "copyrpname", "Copy RPName" )
  set_lang_string( "copysteamname", "Copy SteamName" )
  set_lang_string( "ban", "Ban" )
  set_lang_string( "kick", "Kick" )
  set_lang_string( "tpto", "TpTo" )
  set_lang_string( "bring", "Bring" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "unjail", "Unjail" )
  set_lang_string( "ragdoll", "Ragdoll" )
  set_lang_string( "unragdoll", "Unragdoll" )
  set_lang_string( "freeze", "Freeze" )
  set_lang_string( "unfreeze", "Unfreeze" )
  set_lang_string( "slay", "Slay" )
  set_lang_string( "slap", "Slap" )
  set_lang_string( "cloak", "Cloak" )
  set_lang_string( "uncloak", "Uncloak" )
  set_lang_string( "god", "God" )
  set_lang_string( "ungod", "Ungod" )
  set_lang_string( "blind", "Blind" )
  set_lang_string( "unblind", "Unblind" )
  set_lang_string( "ignite", "Ignite" )
  set_lang_string( "extinguish", "Extinguish" )
  set_lang_string( "blinded", "Blinded" )
  set_lang_string( "frozen", "Frozen" )
  set_lang_string( "cloaked", "Cloaked" )
  set_lang_string( "showrole", "Show Role" )
  set_lang_string( "showgroup", "Show Group" )
  set_lang_string( "hidden", "Hidden" )
  set_lang_string( "visible", "Visible" )
  set_lang_string( "suicidedisabled", "Suicide Disabled" )
  set_lang_string( "dropmoneyondeath", "Drop money on death" )
  set_lang_string( "chat", "Chat" )
  set_lang_string( "voicechat", "Voicechat" )
  set_lang_string( "requiresserverrestart", "Requires server restart" )
  set_lang_string( "requireschangelevel", "Requires changelevel" )
  set_lang_string( "collectionid", "CollectionID" )
  set_lang_string( "yourinventoryisfull", "Your Inventory is full" )
end
