--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PT_BR_All()
  --ATM
  set_lang_string( "loading", "Carregando" )
  set_lang_string( "welcome", "Bem Vindo" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Outro" )
  set_lang_string( "back", "Voltar" )
  set_lang_string( "nextsite", "Próximo" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "ERRO" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Selecionar item" )
  set_lang_string( "additem", "Adicionar item" )
  set_lang_string( "noitemselected", "Nenhum item selecionado" )
  set_lang_string( "itemMenu", "Menu de Itens" )
  set_lang_string( "removeitem", "Remover item" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Adicionar nova construção" )
  set_lang_string( "doorlevel", "Nivel da porta" )
  set_lang_string( "upgradedoor", "Atualizar porta" )
  set_lang_string( "createkey", "Criar chave" )
  set_lang_string( "resetkey", "Resetar chave" )
  set_lang_string( "sellbuildingpre", "Vender" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Porta trancada" )
  set_lang_string( "unlockeddoor", "Porta destrancada" )
  set_lang_string( "youdonthaveakey", "Você não tem chave para isso" )
  set_lang_string( "lockedvehicle", "Veículo trancado" )
  set_lang_string( "unlockedvehicle", "Veículo destrancado" )

  --hud
  set_lang_string( "tooltip", "Dica" )
  set_lang_string( "changeview", "Mudar visão" )
  set_lang_string( "guimouse", "Ativar mouse on/off" )
  set_lang_string( "fppr", "Primeira pessoa Realista" )
  set_lang_string( "pressepre", "Pressione" )
  set_lang_string( "pressepos", "para abrir/fechar" )
  set_lang_string( "holdepre", "Segurar" )
  set_lang_string( "holdepos", "para abrir opções" )
  set_lang_string( "pressevehpre", "Pressione" )
  set_lang_string( "pressevehpos", "para entrar/sair" )
  set_lang_string( "holdevehpre", "Segurar" )
  set_lang_string( "holdevehpos", "para abrir opções" )
  set_lang_string( "dead", "Morto" )
  set_lang_string( "respawning", "Renacendo" )
  set_lang_string( "helpclose", "Clique no espaço vazio para fechar" )
  set_lang_string( "helpmove", "Quer mover um elemento do hud? Arraste com o mouse pelas caixas azuis" )
  set_lang_string( "helpresize", "Deseja redimensionar um elemento do hud? Vá com o mouse sobre a caixa verde e mantenha pressionado e mova o mouse" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Saúde" )
  set_lang_string( "armor", "Armadura" )
  set_lang_string( "wname", "Nome da Arma" )
  set_lang_string( "wprimary", "Arma Primária" )
  set_lang_string( "wsecondary", "Arma secundária" )
  set_lang_string( "youarespeaking", "Você está falando" )

  --Interact
  set_lang_string( "interactmenu", "Menu de interação" )
  set_lang_string( "trade", "Rebaixar" )
  set_lang_string( "promote", "Promover" )
  set_lang_string( "demote", "Rebaixar" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de funções" )
  set_lang_string( "moreinfo", "Mais informações" )
  set_lang_string( "role", "Função" )
  set_lang_string( "description", "Descrição" )
  set_lang_string( "salary", "Salario" )
  set_lang_string( "sweps", "Equipamento" )
  set_lang_string( "getrole", "Adquirir Função" )
  set_lang_string( "needwhitelist", "Você precisa obter uma lista branca" )
  set_lang_string( "adminonly", "Apenas administradores" )

  --Settings
  set_lang_string( "changehud", "Mudar Hud" )
  set_lang_string( "togglehud", "Alternar Hud" )
  set_lang_string( "resethud", "Resetar Hud" )
  set_lang_string( "hudbackground", "Cor de fundo do Hud" )
  set_lang_string( "hudborder", "Cor das bordas do Hud" )
  set_lang_string( "crosshair", "Cor da Mira" )
  set_lang_string( "crosshairborder", "Cor da borda da mira" )
  set_lang_string( "crosshairsettings", "Configurações de mira" )
  set_lang_string( "gamemodename", "Modo de jogo-Nome" )
  set_lang_string( "advertname", "Canal-nome" )
  set_lang_string( "updatecountdown", "Atualizar contagem" )
  set_lang_string( "updateserver", "Atualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar atualização do servidor" )
  set_lang_string( "hardresetdatabase", "Resetar base de dados" )
  set_lang_string( "newgroup", "Novo grupo" )
  set_lang_string( "newrole", "Nova cargo" )
  set_lang_string( "startgroup", "Iniciar Grupo" )
  set_lang_string( "startrole", "Iniciar função" )
  set_lang_string( "groupname", "Grupo-nome" )
  set_lang_string( "groupcolor", "Grupo-cor" )
  set_lang_string( "uppergroup", "Grupo superior" )
  set_lang_string( "rolename", "Cargo-nome" )
  set_lang_string( "rolecolor", "Cargo-cor" )
  set_lang_string( "roleplayermodel", "Cargo-modelo do jogador" )
  set_lang_string( "roleplayermodelsize", "Cargo-tamanho do modelo" )
  set_lang_string( "roledescription", "Cargo-descrição" )
  set_lang_string( "rolesalary", "Cargo-salario" )
  set_lang_string( "rolemaxamount", "Cargo-quantidade maxima" )
  set_lang_string( "rolehealth", "Cargo-vida" )
  set_lang_string( "rolemaxhealth", "Cargo-vida maxima" )
  set_lang_string( "rolehealthreg", "Cargo-regeneração da vida" )
  set_lang_string( "rolearmor", "Cargo-colete" )
  set_lang_string( "rolemaxarmor", "Cargo-colete maximo" )
  set_lang_string( "rolearmorreg", "Cargo-regeneração do colete" )
  set_lang_string( "rolewalkspeed", "Cargo-velocidade de andar" )
  set_lang_string( "rolerunspeed", "Cargo-velocidade de correr" )
  set_lang_string( "rolejumppower", "Cargo-poder de pulo" )
  set_lang_string( "roleprerole", "Cargo-precargo" )
  set_lang_string( "roleinstructor", "Cargo é um instrutor?" )
  set_lang_string( "rolegroup", "Cargo-grupo" )
  set_lang_string( "rolesweps", "Cargo-equipamento" )
  set_lang_string( "roleadminonly", "Cargo apenas para administrador?" )
  set_lang_string( "rolewhitelist", "Cargo precisa de permissao?" )
  set_lang_string( "modelchange", "Selecionador de Modelo" )
  set_lang_string( "openswepmenu", "Selecionador de Modelo" )
  set_lang_string( "swepmenu", "Menu de equipamento" )
  set_lang_string( "moneypre", "Prefixo do Dinheiro" )
  set_lang_string( "moneypos", "Dinhero postfix" )
  set_lang_string( "startmoney", "Dinheiro-inicial" )
  set_lang_string( "giverole", "Pegar cargo" )
  set_lang_string( "deleteentry", "Deletar entrada" )
  set_lang_string( "addspawnpoint", "Adicionar spawnpoint" )
  set_lang_string( "spawnpointcreator", "Criador de spawnpoint" )
  set_lang_string( "createspawnpointonyou", "Cria um ponto de spawn em sua posição" )
  set_lang_string( "selectgroup", "Selecionar grupo" )
  set_lang_string( "whitelist", "Lista branca" )
  set_lang_string( "addentry", "Adicionar entrada" )
  set_lang_string( "removeentry", "Remover entrada" )
  set_lang_string( "whitelistplayer", "lista branca de jogadores" )
  set_lang_string( "restriction", "Restrições" )
  set_lang_string( "usergroup", "GrupoUsuario" )
  set_lang_string( "vehicles", "Veículos" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entidade" )
  set_lang_string( "effects", "Efeitos" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votar?" )
  set_lang_string( "reason", "Motivo" )
  set_lang_string( "timeinsec", "Tempo em segundos" )
  set_lang_string( "access", "Acesso" )
  set_lang_string( "jail", "Cadeia" )
  set_lang_string( "addjailpoint", "Adicionar ponto de cadeia" )
  set_lang_string( "addjailfreepoint", "Adicionar ponto de renascimento" )
  set_lang_string( "time", "Tempo" )
  set_lang_string( "tieup", "Prender" )
  set_lang_string( "unleash", "Desprender" )

  --General
  set_lang_string( "yes", "Sim" )
  set_lang_string( "no", "Não" )
  set_lang_string( "areyousure", "Você tem certeza?" )
  set_lang_string( "on", "Ligar" )
  set_lang_string( "off", "Desligar" )
  set_lang_string( "settings", "Configurações" )
  set_lang_string( "length", "Comprimento" )
  set_lang_string( "gap", "Tamanho" )
  set_lang_string( "thickness", "Espessura" )
  set_lang_string( "border", "Borda" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Você" )
  set_lang_string( "questions", "Questões" )
  set_lang_string( "money", "Dinheiro" )
  set_lang_string( "give", "Pegar" )
  set_lang_string( "price", "Valor" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "Geral" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Cliente" )
  set_lang_string( "character", "Personagem" )
  set_lang_string( "firstname", "Primeiro Nome" )
  set_lang_string( "surname", "Sobrenome" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Cargo" )
  set_lang_string( "roles", "Cargos" )
  set_lang_string( "group", "Grupo" )
  set_lang_string( "groups", "Grupos" )
  set_lang_string( "friendlyfire", "Fogo amigo" )
  set_lang_string( "default", "Padrão" )
  set_lang_string( "disabled", "Desabilitado" )
  set_lang_string( "enabled", "Abilitado" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Trocar" )
  set_lang_string( "added", "Adicionado" )
  set_lang_string( "notadded", "Não adicionado" )
  set_lang_string( "add", "Adicionar" )
  set_lang_string( "remove", "Remover" )
  set_lang_string( "gender", "Gênero" )
  set_lang_string( "nick", "Nick" )
  set_lang_string( "position", "Posição" )
  set_lang_string( "angle", "Angulo" )
  set_lang_string( "type", "Modelo" )
  set_lang_string( "player", "Jogador" )
  set_lang_string( "players", "Jogadors" )
  set_lang_string( "workshop", "Oficina" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contato" )
  set_lang_string( "siteisloading", "Carregando o Site" )
  set_lang_string( "name", "Nome" )
  set_lang_string( "building", "Construção" )
  set_lang_string( "owner", "Proprietário" )
  set_lang_string( "removeowner", "Remover proprietário" )
  set_lang_string( "door", "Porta" )
  set_lang_string( "doors", "Portas" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armas" )
  set_lang_string( "key", "Chave" )
  set_lang_string( "fpp", "Primeira pessoa" )
  set_lang_string( "tpp", "Terceira pessoa" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Mutar" )
  set_lang_string( "metabolism", "Metabolismo" )
  set_lang_string( "hunger", "Fome" )
  set_lang_string( "thirst", "Sede" )
  set_lang_string( "stamina", "Estamina" )
  set_lang_string( "votes", "Votos" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Cartão de identificação" )
  set_lang_string( "male", "Masculino" )
  set_lang_string( "female", "Feminino" )
  set_lang_string( "duplicate", "Duplicar" )
  set_lang_string( "enteraname", "Digite um nome" )
  set_lang_string( "nameistolong", "Esse nome é muito longo" )
  set_lang_string( "nameistoshort", "Esse nome é muito curto" )
  set_lang_string( "enterworld", "Entrar no mundo" )
  set_lang_string( "deletecharacter", "Excluir personagem" )
  set_lang_string( "characterselection", "Seleção de personagem" )
  set_lang_string( "charactercreation", "Criação de personagem" )
  set_lang_string( "color", "Cor" )
  set_lang_string( "dark", "Escuro" )
  set_lang_string( "light", "Claro" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variantes" )
  set_lang_string( "moneyprinter", "Impressora de dinheiro" )
  set_lang_string( "max", "Maximo" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Impressão" )
  set_lang_string( "storage", "Armazenamento" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Abastecer" )
  set_lang_string( "fuel", "Combustivel" )
  set_lang_string( "toggle", "Alternar" )
  set_lang_string( "full", "Cheio" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicidar" )
  set_lang_string( "gather", "Coletar" )

  --HUDExtras
  set_lang_string( "anchor", "Âncora" )
  set_lang_string( "abilitybar", "Barra de Habilidade" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Barra de Xp" )
  set_lang_string( "compass", "Bússola" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notificações" )

  set_lang_string( "versionoldpre", "Antiga" )
  set_lang_string( "versionoldpos", "Versão Disponivel" )
  set_lang_string( "versionnewpre", "Nova" )
  set_lang_string( "versionnewpos", "Versão Disponivel" )
  set_lang_string( "currentversion", "Versão Atual" )
  set_lang_string( "workshopversion", "Versão da Oficina" )
  set_lang_string( "unstable", "Instável" )
  set_lang_string( "stable", "Estável" )
  set_lang_string( "showchanges", "Mostrar mudanças" )
  set_lang_string( "serverlocal", "Servidor Local" )
  set_lang_string( "serverdedicated", "Servidor Dedicado" )

  set_lang_string( "inventory", "Inventario" )
  set_lang_string( "licence", "Licença" )
  set_lang_string( "licences", "Licenças" )
  set_lang_string( "dealer", "Revendedor" )
  set_lang_string( "dealers", "Revendedores" )
  set_lang_string( "gang", "Gangue" )
  set_lang_string( "gangs", "Gangues" )

  set_lang_string( "keybindchanger", "Mudando os botões do teclado" )

  set_lang_string( "rolesalarytime", "Tempo Salarial do Cargo" )
end
