--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CS_All()
  --ATM
  set_lang_string( "loading", "ph0enix_z" )
  set_lang_string( "welcome", "Načítání" )
  set_lang_string( "home", "Vítejte" )
  set_lang_string( "withdraw", "Domů" )
  set_lang_string( "deposit", "Vybrat" )
  set_lang_string( "transfer", "Vložit" )
  set_lang_string( "other", "Převod" )
  set_lang_string( "back", "Další" )
  set_lang_string( "nextsite", "Zpět" )
  set_lang_string( "prevsite", "Následující " )
  set_lang_string( "errorsite", "Předchozí" )

  --Buy Menu
  set_lang_string( "buymenu", "" )
  set_lang_string( "selectitem", "Nákupní menu" )
  set_lang_string( "additem", "Vybrat předmět" )
  set_lang_string( "noitemselected", "Přidat předmět" )
  set_lang_string( "itemMenu", "Předmět nevybrán" )
  set_lang_string( "removeitem", "Seznam předmětů" )

  --Door
  set_lang_string( "buybuildingpre", "" )
  set_lang_string( "buybuildingpos", "Koupit" )
  set_lang_string( "addanewbuilding", " " )
  set_lang_string( "doorlevel", "Přidat novou stavbu" )
  set_lang_string( "upgradedoor", "Úroveň dveří" )
  set_lang_string( "createkey", "Vylepšit dveře" )
  set_lang_string( "resetkey", "Vytvořit klíč" )
  set_lang_string( "sellbuildingpre", "Obnovit klíč" )
  set_lang_string( "sellbuildingpos", "Prodat" )
  set_lang_string( "lockeddoor", " " )
  set_lang_string( "unlockeddoor", "Dveře zamčeny" )
  set_lang_string( "youdonthaveakey", "Dveře odemknuty" )
  set_lang_string( "lockedvehicle", "Nemáš klíč pro tuto akci" )
  set_lang_string( "unlockedvehicle", "Vozidlo zamčeno" )

  --hud
  set_lang_string( "tooltip", "" )
  set_lang_string( "changeview", "Nápověda" )
  set_lang_string( "guimouse", "Změna pohledu" )
  set_lang_string( "fppr", "Zapnout/Vypnout myš" )
  set_lang_string( "pressepre", "Pohled z první osoby" )
  set_lang_string( "pressepos", "Stisknutím" )
  set_lang_string( "holdepre", "otevřeš/zavřeš dveře" )
  set_lang_string( "holdepos", "Stisknutím" )
  set_lang_string( "pressevehpre", "otevřeš nastavení" )
  set_lang_string( "pressevehpos", "Stisknutím" )
  set_lang_string( "holdevehpre", "vstoupíš do/vystoupíš z vozidla" )
  set_lang_string( "holdevehpos", "Držením" )
  set_lang_string( "dead", "otevřeš nastavení" )
  set_lang_string( "respawning", "Mrtvý" )
  set_lang_string( "helpclose", "Respawnování" )
  set_lang_string( "helpmove", "Klikni na prázdné místo k zavření" )
  set_lang_string( "helpresize", "Chceš pohnout s hud prvkem? Chytni myší modré boxy" )
  set_lang_string( "minimap", "Chceš změnit velikost hud prvku? Posuň myš přes zelený box, potom klikni a pohni myší" )
  set_lang_string( "health", "Minimapa" )
  set_lang_string( "armor", "Zdraví" )
  set_lang_string( "wname", "Brnění" )
  set_lang_string( "wprimary", "Název zbraně" )
  set_lang_string( "wsecondary", "Primární zbraň" )
  set_lang_string( "youarespeaking", "Sekundární zbraň" )

  --Interact
  set_lang_string( "interactmenu", "" )
  set_lang_string( "trade", "Interaktivní menu" )
  set_lang_string( "promote", "Obchodovat" )
  set_lang_string( "demote", "Povýšit" )

  --Role Menu
  set_lang_string( "rolemenu", "" )
  set_lang_string( "moreinfo", "Výběr postavení" )
  set_lang_string( "role", "Více informací" )
  set_lang_string( "description", "Postavení" )
  set_lang_string( "salary", "Popis" )
  set_lang_string( "sweps", "Plat" )
  set_lang_string( "getrole", "Vybavení" )
  set_lang_string( "needwhitelist", "Získat roli" )
  set_lang_string( "adminonly", "Musíš být zařazen na whitelist" )

  --Settings
  set_lang_string( "changehud", "" )
  set_lang_string( "togglehud", "Změnit hud" )
  set_lang_string( "resethud", "Přepnout hud" )
  set_lang_string( "hudbackground", "Obnovit hud" )
  set_lang_string( "hudborder", "Barva pozadi hud" )
  set_lang_string( "crosshaircolor", "Barva ohraničení hud" )
  set_lang_string( "crosshairborder", "Barva zaměřovače" )
  set_lang_string( "crosshairsettings", "Barva ohraničení zaměřovače" )
  set_lang_string( "gamemodename", "Nastavení zaměřovače" )
  set_lang_string( "advertname", "Herní mód-Nazev" )
  set_lang_string( "updatecountdown", "Kanál-Název" )
  set_lang_string( "updateserver", "Odpočet aktualizace" )
  set_lang_string( "cancelupdateserver", "Aktualizovat server" )
  set_lang_string( "hardresetdatabase", "Zrušit aktualizaci serveru" )
  set_lang_string( "newgroup", "Tvrdý reset databáze" )
  set_lang_string( "newrole", "Nová skupina" )
  set_lang_string( "startgroup", "Nové postavení" )
  set_lang_string( "startrole", "Výchozí skupina" )
  set_lang_string( "groupname", "Výchozí postavení" )
  set_lang_string( "groupcolor", "Název skupiny" )
  set_lang_string( "uppergroup", "Barva skupiny" )
  set_lang_string( "rolename", "Nadřazená skupina" )
  set_lang_string( "rolecolor", "Název postavení" )
  set_lang_string( "roleplayermodel", "Barva postavení" )
  set_lang_string( "roleplayermodelsize", "Model hráče" )
  set_lang_string( "roledescription", "Velikost modelu hráče" )
  set_lang_string( "rolesalary", "Popis" )
  set_lang_string( "rolemaxamount", "Plat" )
  set_lang_string( "rolehealth", "Maximální počet hráčů" )
  set_lang_string( "rolemaxhealth", "Zdraví" )
  set_lang_string( "rolehealthreg", "Maximální zdraví" )
  set_lang_string( "rolearmor", "Regenerace zdraví" )
  set_lang_string( "rolemaxarmor", "Brnění" )
  set_lang_string( "rolearmorreg", "Maximální brnění" )
  set_lang_string( "rolewalkspeed", "Regenerace brnění" )
  set_lang_string( "rolerunspeed", "Rychlost chůze" )
  set_lang_string( "rolejumppower", "Rychlost běhu" )
  set_lang_string( "roleprerole", "Výška výskoku" )
  set_lang_string( "roleinstructor", "Před-postavení" )
  set_lang_string( "rolegroup", "Postavení instruktor?" )
  set_lang_string( "rolesweps", "Skupina postavení" )
  set_lang_string( "roleadminonly", "Výbava postavení" )
  set_lang_string( "rolewhitelist", "Postavení pouze pro adminy?" )
  set_lang_string( "modelchange", "Postavení omezeno whitelistem?" )
  set_lang_string( "openswepmenu", "Měnič hráčského modelu" )
  set_lang_string( "swepmenu", "Otevřit menu vybavení" )
  set_lang_string( "moneypre", "Menu vybavení" )
  set_lang_string( "moneypos", "Prefix peněz" )
  set_lang_string( "startmoney", "Postfix peněz" )
  set_lang_string( "giverole", "Startovací kapitál" )
  set_lang_string( "deleteentry", "Dát postavení" )
  set_lang_string( "addspawnpoint", "Vymazat vstup" )
  set_lang_string( "spawnpointcreator", "Přidat polohu spawnu" )
  set_lang_string( "createspawnpointonyou", "Tvůrce spawnu" )
  set_lang_string( "selectgroup", "Vytvoří spawn na tvé pozici" )
  set_lang_string( "whitelist", "Vybrat skupinu" )
  set_lang_string( "addentry", "Whitelist" )
  set_lang_string( "removeentry", "Přidat vstup" )
  set_lang_string( "whitelistplayer", "Odebrat vstup" )
  set_lang_string( "restriction", "Přidat hráče na whitelist" )
  set_lang_string( "usergroup", "Omezení" )
  set_lang_string( "vehicles", "Uživatelská skupina" )
  set_lang_string( "duplicator", "Vozidla" )
  set_lang_string( "entities", "Duplikátor" )
  set_lang_string( "effects", "Entity" )
  set_lang_string( "npcs", "Efekty" )
  set_lang_string( "props", "NPC" )
  set_lang_string( "ragdolls", "Propy" )
  set_lang_string( "voteable", "Hadrová panenka" )
  set_lang_string( "reason", "Dosáhnutelná hlasováním?" )
  set_lang_string( "timeinsec", "Důvod" )
  set_lang_string( "access", "Čas v sekundách" )
  set_lang_string( "jail", "Přístup" )
  set_lang_string( "addjailpoint", "Vězení" )
  set_lang_string( "addjailfreepoint", "Přidat pozici vězení" )
  set_lang_string( "time", "Přidat pozici propuštění" )
  set_lang_string( "tieup", "Čas v sekundách" )
  set_lang_string( "unleash", "Spoutat" )

  --General
  set_lang_string( "yes", "" )
  set_lang_string( "no", "Ano" )
  set_lang_string( "areyousure", "Ne" )
  set_lang_string( "on", "Jste si jistý?" )
  set_lang_string( "off", "Zapnout" )
  set_lang_string( "settings", "Vypnout" )
  set_lang_string( "length", "Natavení" )
  set_lang_string( "gap", "Délka" )
  set_lang_string( "thickness", "Místo" )
  set_lang_string( "border", "Tloušťka" )
  set_lang_string( "map", "Ohraničení" )
  set_lang_string( "you", "Mapa" )
  set_lang_string( "questions", "Ty" )
  set_lang_string( "money", "Otázky" )
  set_lang_string( "give", "Peníze" )
  set_lang_string( "price", "Dát" )
  set_lang_string( "buy", "Cena" )
  set_lang_string( "general", "Koupit" )
  set_lang_string( "server", "Hlavní" )
  set_lang_string( "client", "Server" )
  set_lang_string( "character", "Klient" )
  set_lang_string( "firstname", "Postava" )
  set_lang_string( "surname", "Křestní jméno" )
  set_lang_string( "hud", "Přijmení" )
  set_lang_string( "role", "HUD" )
  set_lang_string( "roles", "Postavení" )
  set_lang_string( "group", "Postavení" )
  set_lang_string( "groups", "Skupina" )
  set_lang_string( "friendlyfire", "Skupiny" )
  set_lang_string( "default", "Palba do spoluháčů v týmu" )
  set_lang_string( "disabled", "Výchozí" )
  set_lang_string( "enabled", "Vypnuto" )
  set_lang_string( "roleplayshort", "Zapnuto" )
  set_lang_string( "roleplay", "RP" )
  set_lang_string( "change", "Roleplay" )
  set_lang_string( "added", "Změna" )
  set_lang_string( "notadded", "Přidáno" )
  set_lang_string( "add", "Nepřidáno" )
  set_lang_string( "remove", "Přidat" )
  set_lang_string( "gender", "Odstranit" )
  set_lang_string( "nick", "Pohlaví" )
  set_lang_string( "position", "Přezdívka" )
  set_lang_string( "angle", "Pozice" )
  set_lang_string( "type", "Úhel" )
  set_lang_string( "player", "Typ" )
  set_lang_string( "players", "Hráč" )
  set_lang_string( "workshop", "Hráči" )
  set_lang_string( "wiki", "Workshop" )
  set_lang_string( "contact", "Wiki" )
  set_lang_string( "siteisloading", "Kontakt" )
  set_lang_string( "name", "Stránka se načítá" )
  set_lang_string( "building", "Jméno" )
  set_lang_string( "owner", "Stavění" )
  set_lang_string( "removeowner", "Majitel" )
  set_lang_string( "door", "Odstranit majitele" )
  set_lang_string( "doors", "Dveře" )
  set_lang_string( "weapon", "Dveře" )
  set_lang_string( "weapons", "Zbraň" )
  set_lang_string( "key", "Zbraně" )
  set_lang_string( "fpp", "Klíč" )
  set_lang_string( "tpp", "První osoba" )
  set_lang_string( "ping", "Třetí osoba" )
  set_lang_string( "mute", "Ping" )
  set_lang_string( "metabolism", "Ztlumit" )
  set_lang_string( "hunger", "Metabolismus" )
  set_lang_string( "thirst", "Hlad" )
  set_lang_string( "stamina", "Žízeň" )
  set_lang_string( "votes", "Výdrž" )
  set_lang_string( "confirm", "Hlasy" )
  set_lang_string( "identifycard", "Potvrdit" )
  set_lang_string( "gendermale", "Průkaz totožnosti" )
  set_lang_string( "genderfemale", "Muž" )
  set_lang_string( "duplicate", "Žena" )
  set_lang_string( "enteraname", "Duplikovat" )
  set_lang_string( "nameistolong", "Vložte jméno" )
  set_lang_string( "nameistoshort", "Jméno je moc dlouhé" )
  set_lang_string( "enterworld", "Jméno je moc krátké" )
  set_lang_string( "deletecharacter", "Vstoupit do světa" )
  set_lang_string( "characterselection", "Vymazat postavu" )
  set_lang_string( "charactercreation", "Výběr postavy" )
  set_lang_string( "color", "Vytvoření postavy" )
  set_lang_string( "dark", "Barva" )
  set_lang_string( "light", "Tmavé" )
  set_lang_string( "localchat", "Světlé" )
  set_lang_string( "globalchat", "Místní" )
  set_lang_string( "appearance", "Globální" )
  set_lang_string( "skin", "Vzhled" )
  set_lang_string( "money_printer", "Možnosti" )
  set_lang_string( "max", "Tiskárna na peníze" )
  set_lang_string( "cpu", "Max" )
  set_lang_string( "cooler", "CPU" )
  set_lang_string( "printer", "Chladič" )
  set_lang_string( "storage", "Tiskárna" )
  set_lang_string( "upgrade", "Úložný prostor" )
  set_lang_string( "fuelup", "Vylepšení" )
  set_lang_string( "fuel", "Doplnit palivo" )
  set_lang_string( "toggle", "Palivo" )
  set_lang_string( "full", "Zapnout/Vypnout" )
  set_lang_string( "menu", "Plné" )
  set_lang_string( "suicide", "Menu" )
  set_lang_string( "gather", "Sebevražda" )

  --HUDExtras
  set_lang_string( "anchor", "" )
  set_lang_string( "abilitybar", "Opora" )
  set_lang_string( "castbar", "Ukazatel schopností" )
  set_lang_string( "statusbar", "Ukazatel zaplnění" )
  set_lang_string( "chatbox", "Stav" )
  set_lang_string( "xpbar", "Chatbox" )
  set_lang_string( "compass", "Ukazatel zkušeností" )
  set_lang_string( "hotbar", "Kompas" )
  set_lang_string( "notifications", "Rychlá volba" )

  set_lang_string( "versionoldpre", "" )
  set_lang_string( "versionoldpos", "Starší" )
  set_lang_string( "versionnewpre", "dostupná verze" )
  set_lang_string( "versionnewpos", "Nové" )
  set_lang_string( "currentversion", "dostupná verze" )
  set_lang_string( "workshopversion", "Současná verze" )
  set_lang_string( "unstable", "Workshop verze" )
  set_lang_string( "stable", "Nestabilní" )
  set_lang_string( "showchanges", "Stabilní" )
  set_lang_string( "serverlocal", "Ukázat změny" )
  set_lang_string( "serverdedicated", "Místní server (Local)" )

  set_lang_string( "inventory", "" )
  set_lang_string( "license", "Inventář" )
  set_lang_string( "licenses", "Licence" )
  set_lang_string( "dealer", "Licence" )
  set_lang_string( "dealers", "Dealer" )
  set_lang_string( "gang", "Dealeři" )
  set_lang_string( "gangs", "Gang" )

  set_lang_string( "keybindchanger", "" )

  set_lang_string( "rolesalarytime", "" )
  set_lang_string( "search", "Plat" )
  set_lang_string( "about", "Hledat" )
  set_lang_string( "nearbyitems", "O" )
  set_lang_string( "attributes", "Obklopující předměty" )
  set_lang_string( "money_printer_exploded", "Vlastnosti" )
  set_lang_string( "money_printer_overheating", "Tvoje tiskárna na peníze explodovala" )
  set_lang_string( "unknown", "Tvoje tiskárna na peníze se přehřívá" )
  set_lang_string( "server_hud", "Neznámý" )
  set_lang_string( "kill", "YourRP výchozí HUD" )
  set_lang_string( "kills", "Zabít" )
  set_lang_string( "death", "Zabití" )
  set_lang_string( "deaths", "Smrt" )
  set_lang_string( "scoreboard", "Smrtí" )
  set_lang_string( "helm", "Srovnávací tabulka" )
  set_lang_string( "shoulders", "Helma" )
  set_lang_string( "cap", "Ramena" )
  set_lang_string( "chest", "Plášť" )
  set_lang_string( "backpack", "Hruď" )
  set_lang_string( "gloves", "Batoh" )
  set_lang_string( "belt", "Rukavice" )
  set_lang_string( "pants", "Opasek" )
  set_lang_string( "boots", "Kalhoty" )
  set_lang_string( "drop", "Boty" )
  set_lang_string( "pickup", "Pustit" )
  set_lang_string( "destroy", "Zvednout" )
  set_lang_string( "equip", "Zničit" )
  set_lang_string( "noclip", "Obléct" )
  set_lang_string( "speakgroup", "Noclip" )
  set_lang_string( "speakglobal", "Tvá skupina tě slyší" )
  set_lang_string( "speaklocal", "Všichni tě slyší" )
  set_lang_string( "voicenext", "Lidé poblíž tě slyší" )
  set_lang_string( "voiceprev", "Další hlasový kanál" )
  set_lang_string( "admin", "Předchozí hlasový kanál" )
  set_lang_string( "superadmin", "Admin" )
  set_lang_string( "moderator", "Superadmin" )
  set_lang_string( "user", "Moderator" )
  set_lang_string( "or", "Uživatel" )
  set_lang_string( "and", "nebo" )
  set_lang_string( "nogroupspawn", "a" )
  set_lang_string( "nojailpoint", "nemá spawn" )
  set_lang_string( "noreleasepoint", "Poloha vězení nebyla nalezena" )
  set_lang_string( "rolevoiceglobal", "Poloha propuštění nebyla nalezena" )
  set_lang_string( "roleammunation", "Poloha vězení nebyla nalezena" )
  set_lang_string( "preview", "Náboje" )
  set_lang_string( "prohibited", "Náhled" )
  set_lang_string( "permitted", "Zakázáno" )
  set_lang_string( "notallowed", "Povoleno" )
  set_lang_string( "allowed", "Zakázáno" )
  set_lang_string( "nopermission", "Povoleno" )
  set_lang_string( "viewzoomout", "Bez oprávnění" )
  set_lang_string( "viewzoomin", "Oddálit" )
  set_lang_string( "viewzoomoutpre", "Přiblížit" )
  set_lang_string( "viewzoomoutpos", "Podržením" )
  set_lang_string( "viewzoominpre", "oddálíš pohled" )
  set_lang_string( "viewzoominpos", "Podržením" )
  set_lang_string( "pressplypre", "přiblížíš pohled" )
  set_lang_string( "pressplymid", "Stisknutím" )
  set_lang_string( "pressplypos", "interaktuješ s" )
  set_lang_string( "thirdpersonviewdistance", " " )
  set_lang_string( "betachannel", "Vzdálenost pohledu z třetí osoby" )
  set_lang_string( "canarychannel", "Beta" )
  set_lang_string( "recommended", "Canary" )
  set_lang_string( "clearinventoryondead", "Doporučeno" )
  set_lang_string( "inventoryclearing", "Po smrti vymazat inventář" )
  set_lang_string( "graffiti", "Mazání inventáře" )
  set_lang_string( "adminnotification", "Graffiti" )
  set_lang_string( "help", "Oznámení pro adminy" )
  set_lang_string( "ifadminsettings", "Pomoc" )
  set_lang_string( "ifnotadminsettings", "Otevře nastavení herního módu" )
  set_lang_string( "addgroupspawnpoint", "Chceš změnit nastavení herního módu? Prvně musíš být admin." )
  set_lang_string( "addrolespawnpoint", "Přidat pozici spawnu skupiny" )
  set_lang_string( "selectrole", "Přidat pozici spawnu postavení" )
  set_lang_string( "groupspawnpointcreator", "Vybraz postavení" )
  set_lang_string( "rolespawnpointcreator", "Tvůrce pozice spawnu skupiny" )
  set_lang_string( "creategroupspawnpoint", "Tvůrce pozice spawnu postavení" )
  set_lang_string( "createrolespawnpoint", "Vytvoří spawn skupiny na tvé pozici" )
  set_lang_string( "level", "Vytvoří spawn postavení na tvé pozici" )
  set_lang_string( "hasbeendropped", "Úroveň" )
  set_lang_string( "notshowagain", "byl vyhozen" )
  set_lang_string( "target", "Znovu neukazovat" )
  set_lang_string( "targetinformation", "Cíl" )
  set_lang_string( "hitinformation", "Informace o cíli" )
  set_lang_string( "reward", "Informace o úkolu" )
  set_lang_string( "quest", "Odměna" )
  set_lang_string( "quests", "Úkol" )
  set_lang_string( "questlog", "Úkoly" )
  set_lang_string( "accept", "Seznam úkolů" )
  set_lang_string( "decline", "Přijmnout" )
  set_lang_string( "category", "Odmítnout" )
  set_lang_string( "categories", "Kategorie" )
  set_lang_string( "helppre", "Kategorie" )
  set_lang_string( "helppos", "Stisknutím" )
  set_lang_string( "cuffed", "otevřeš nápovědu, nebo nahlásíš problém" )
  set_lang_string( "arrested", "Spoután" )
  set_lang_string( "weaponlowered", "Zatknut" )
  set_lang_string( "weaponlowering", "Zbraň skloněna" )
  set_lang_string( "hungry", "Skloňování zbraně" )
  set_lang_string( "hungry", "Míření zbraní" )
  set_lang_string( "thirsty", "Hlad" )
  set_lang_string( "agent", "Žízeň" )
  set_lang_string( "agents", "Agent" )
  set_lang_string( "wip", "Agenti" )
  set_lang_string( "smartphone", "Pracuje se na tom" )
  set_lang_string( "howtoopensmartphonepre", "Smartphone" )
  set_lang_string( "howtoopensmartphonepos", "Stistnutím" )
  set_lang_string( "howtoclosesmartphonepre", "otevřeš smartphone" )
  set_lang_string( "howtoclosesmartphonepos", "Stisknutím" )
  set_lang_string( "app", "zavřeš smartphone" )
  set_lang_string( "apps", "Aplikace" )
  set_lang_string( "totaluptime", "Aplikace" )
  set_lang_string( "currentuptime", "Celkový čas" )
  set_lang_string( "serveruptime", "Současný čas" )
  set_lang_string( "uptime", "Uptime serveru" )
  set_lang_string( "donotusesingleplayer", "Uptime" )
  set_lang_string( "years", "Prosím nepoužívejte singleplayer" )
  set_lang_string( "months", "Roky" )
  set_lang_string( "days", "Měsíce" )
  set_lang_string( "hours", "Dny" )
  set_lang_string( "minutes", "Hodiny" )
  set_lang_string( "seconds", "Minuty" )
  set_lang_string( "mana", "Sekundy" )
  set_lang_string( "energy", "Mana" )
  set_lang_string( "rage", "Energie" )
  set_lang_string( "force", "Vztek" )
  set_lang_string( "keypage", "Síla" )
  set_lang_string( "keynumpad", "Stránka" )
  set_lang_string( "cannotbedropped", "NumPad" )
  set_lang_string( "none", "Nemůže být vyhozeno" )
  set_lang_string( "realisticdamage", "Nic nevybráno" )
  set_lang_string( "realisticfalldamage", "Reálné poškození" )
  set_lang_string( "head", "Reálné poškození z pádu" )
  set_lang_string( "chest", "Hlava" )
  set_lang_string( "stomach", "Hruď" )
  set_lang_string( "arms", "Žaludek" )
  set_lang_string( "legs", "Ruce" )
  set_lang_string( "hitarea", "Nohy" )
  set_lang_string( "hitareas", "Část zasažení" )
  set_lang_string( "hitfactor", "Části zasažení" )
  set_lang_string( "shotintheheadisdeadly", "Co způsobilo poškození" )
  set_lang_string( "bleeding", "Trefa do hlavy je smrtelná" )
  set_lang_string( "bonefracturing", "Krvácení" )
  set_lang_string( "youarebleeding", "Fraktura kosti" )
  set_lang_string( "rightarm", "Krvácíš" )
  set_lang_string( "leftarm", "Pravá ruka" )
  set_lang_string( "rightleg", "Levá ruka" )
  set_lang_string( "leftleg", "Pravá noha" )
  set_lang_string( "bandage", "Levá noha" )
  set_lang_string( "bandages", "Bandáž" )
  set_lang_string( "syringe", "Bandáže" )
  set_lang_string( "makesanannoucmentpre", "Jehla" )
  set_lang_string( "makesanannoucmentpos", " " )
  set_lang_string( "realistic", "udělal prohlášení" )
  set_lang_string( "yourrightarmisbroken", "Reálné" )
  set_lang_string( "yourleftarmisbroken", "Tvá pravá ruka je zlomená" )
  set_lang_string( "yourrightlegisbroken", "Tvá levá ruka je zlomená" )
  set_lang_string( "yourleftlegisbroken", "Tvá pravá noha je zlomená" )
  set_lang_string( "experiencepoints", "Tvá levá noha je zlomená" )
  set_lang_string( "xppre", "Body zkušenosti" )
  set_lang_string( "xppos", " " )
  set_lang_string( "levelup", "XP" )
  set_lang_string( "isvisible", "Vyšší úroveň" )
  set_lang_string( "istextvisible", "Je viditelný?" )
  set_lang_string( "isiconvisible", "Je test viditelný?" )
  set_lang_string( "textposition", "Je ikona viditelná?" )
  set_lang_string( "textsize", "Pozice textu" )
  set_lang_string( "isrounded", "Velikost textu" )
  set_lang_string( "damage", "Je zaoblený?" )
  set_lang_string( "isreadypre", "Poškození" )
  set_lang_string( "isreadypos", " " )
  set_lang_string( "finishedloadingthegamepre", "je připraven" )
  set_lang_string( "finishedloadingthegamepos", " " )
  set_lang_string( "areyouready", "dokončil načítání hry" )
  set_lang_string( "splint", "Jsi připraven?" )
  set_lang_string( "splinting", "Dlaha" )
  set_lang_string( "bandaging", "zadlahovávání" )
  set_lang_string( "reviving", "bandážování" )
  set_lang_string( "usergroups", "oživování" )
  set_lang_string( "playtimetotal", "Uživatelské skupiny" )
  set_lang_string( "playtimecurrent", "Celkový herní čas" )
  set_lang_string( "playtime", "Současný herní čas" )
  set_lang_string( "rolledpre", "Herní čas" )
  set_lang_string( "rolledpos", "hodil" )
  set_lang_string( "viewingheight", " " )
  set_lang_string( "viewingposition", "Výška pohledu" )
  set_lang_string( "viewingangle", "Pozice pohledu" )
  set_lang_string( "incviewheight", "Úhel pohledu" )
  set_lang_string( "decviewheight", "Zvýšit výšku pohledu" )
  set_lang_string( "turnviewangleleft", "Snížit výšku pohledu" )
  set_lang_string( "turnviewangleright", "Posunout úhel pohledu doleva" )
  set_lang_string( "viewposleft", "Posunout úhel pohledu doprava" )
  set_lang_string( "viewposright", "Pozice pohledu doleva" )
  set_lang_string( "numpadhome", "Pozice pohledu doprava" )
  set_lang_string( "numpadend", "Home" )
  set_lang_string( "handcuffs", "End" )
  set_lang_string( "keys", "Pouta" )
  set_lang_string( "arreststick", "Klíče" )
  set_lang_string( "unarmed", "Obušek na zatčení" )
  set_lang_string( "hands", "Neozbrojen" )
  set_lang_string( "breakchance", "Ruce" )
  set_lang_string( "info", "Šance zlomení" )
  set_lang_string( "openprofile", "Info" )
  set_lang_string( "moneybank", "Otevřít steam profil" )
  set_lang_string( "moneychar", "Peníze v bance" )
  set_lang_string( "say", "Peníze v peněžence" )
  set_lang_string( "yell", "Říct" )
  set_lang_string( "me", "Zakřičet" )
  set_lang_string( "advert", "Emoce" )
  set_lang_string( "ooc", "Oznámení" )
  set_lang_string( "looc", "Out of character" )
  set_lang_string( "battery", "Local out of character" )
  set_lang_string( "batterylife", "Baterie" )
  set_lang_string( "colorsettings", "Životnost baterie" )
  set_lang_string( "das", "Nastavení barev" )
  set_lang_string( "canbeagent", "Dark web" )
  set_lang_string( "iscivil", "Může být agentem" )
  set_lang_string( "createahit", "Je policie" )
  set_lang_string( "accepthit", "Vypsat hit" )
  set_lang_string( "placehit", "Přijmout hit" )
  set_lang_string( "welcomeagentpre", "Místo hit" )
  set_lang_string( "welcomeagentpos", "Vítej agente" )
  set_lang_string( "hit", " " )
  set_lang_string( "hits", "Hit" )
  set_lang_string( "shop", "Hits" )
  set_lang_string( "shops", "Obchod" )
  set_lang_string( "edit", "Obchody" )
  set_lang_string( "unlimited", "Upravit" )
  set_lang_string( "quantity", "Neomezený" )
  set_lang_string( "cooldown", "Množství" )
  set_lang_string( "item", "Cooldown" )
  set_lang_string( "items", "Předmět" )
  set_lang_string( "permanent", "Předměty" )
  set_lang_string( "tab", "Trvalý" )
  set_lang_string( "tabs", "Záložka" )
  set_lang_string( "crow", "Záložky" )
  set_lang_string( "tag", "Vrána" )
  set_lang_string( "tags", "Štítek" )
  set_lang_string( "stealth", "Štítky" )
  set_lang_string( "requirespre", "Nenápadnost" )
  set_lang_string( "requirespos", "Vyžaduje" )
  set_lang_string( "viewswitch", " " )
  set_lang_string( "keyinsert", "Přepnout pohled" )
  set_lang_string( "effect", "Insert" )
  set_lang_string( "all", "Efekt" )
  set_lang_string( "baseentity", "Vše" )
  set_lang_string( "npcswep", "Základna entity" )
  set_lang_string( "hasnoworldmodel", "NPC swep" )
  set_lang_string( "noneplayermodels", "Nemá WorldModel" )
  set_lang_string( "sqlmode", "Žádné hráčské modely" )
  set_lang_string( "host", "SQL mód" )
  set_lang_string( "username", "Host" )
  set_lang_string( "password", "Uživatelské jméno" )
  set_lang_string( "database", "Heslo" )
  set_lang_string( "port", "Databáze" )
  set_lang_string( "ip", "Port" )
  set_lang_string( "changetopre", "IP" )
  set_lang_string( "changetopos", "Změnit na" )
  set_lang_string( "internal", " " )
  set_lang_string( "external", "Vnitřní" )
  set_lang_string( "immortal", "Vnější" )
  set_lang_string( "realtime", "Nesmrtelný" )
  set_lang_string( "collection", "Reálný čas" )
  set_lang_string( "workshopcollection", "Kolekce" )
  set_lang_string( "title", "Workshop kolekce" )
  set_lang_string( "id", "Název" )
  set_lang_string( "link", "ID" )
  set_lang_string( "live", "Odkaz" )
  set_lang_string( "support", "Živě" )
  set_lang_string( "crosshair", "Podpora" )
  set_lang_string( "bleedingchance", "Zaměřovač" )
  set_lang_string( "openinsteamoverlay", "Šance krvácení" )
  set_lang_string( "canusephysgunpickup", "Otevřít ve steamu" )
  set_lang_string( "canuseremovetool", "Může použit physgun" )
  set_lang_string( "canusedynamitetool", "Může použít Odstraňovač" )
  set_lang_string( "disablebhop", "Může použít dynamit" )
  set_lang_string( "storage", "Vypnout bunny hopping" )
  set_lang_string( "mystorage", "Úložiště" )
  set_lang_string( "feedback", "Moje úložiště" )
  set_lang_string( "suggestion", "Zpětná vazba" )
  set_lang_string( "suggestions", "Podnět" )
  set_lang_string( "problem", "Podněty" )
  set_lang_string( "problems", "Problém" )
  set_lang_string( "sendfeedback", "Problémy" )
  set_lang_string( "notrequired", "Poslat zpětnou vazbu" )
  set_lang_string( "livesupport", "Není vyžadováno" )
  set_lang_string( "givefeedback", "Získat podporu" )
  set_lang_string( "newfeedback", "Dát zpětnou vazbu" )
  set_lang_string( "tospawn", "Nová zpětná vazba" )
  set_lang_string( "tostore", "Vytvořit" )
  set_lang_string( "storagepoint", "Uskladnit" )
  set_lang_string( "notenoughspace", "Místo uskladnění" )
  set_lang_string( "in_use", "Nedostatek místa" )
  set_lang_string( "in_jump", "Použít" )
  set_lang_string( "in_duck", "Skok" )
  set_lang_string( "in_attack", "Dřep" )
  set_lang_string( "in_attack2", "Útok" )
  set_lang_string( "in_speed", "Sekundární útok" )
  set_lang_string( "in_walk", "Běh" )
  set_lang_string( "in_score", "Chůze" )
  set_lang_string( "in_reload", "Skóre" )
  set_lang_string( "totradepre", "Nabít" )
  set_lang_string( "totradepos", "Stisknutm" )
  set_lang_string( "toappearancepre", "budeš obchodovat" )
  set_lang_string( "toappearancepos", "Stisknutím" )
  set_lang_string( "dropitemsondeath", "změníš svůj vzhled" )
  set_lang_string( "openstoragepre", "Po smrti upustit předměty" )
  set_lang_string( "openstoragepos", "Zmáčknutím" )
  set_lang_string( "howtoworkshopcollection", "otevřeš" )
  set_lang_string( "playerinfo", "Jak přidat z Workshopu kolekci na server" )
  set_lang_string( "wantstherolepre", "Informace o hráči" )
  set_lang_string( "wantstherolemid", " " )
  set_lang_string( "wantstherolepos", "chce být" )
  set_lang_string( "genderother", " " )
  set_lang_string( "design", "Další pohlaví" )
  set_lang_string( "style", "Design" )
  set_lang_string( "rounded", "Styl" )
  set_lang_string( "custom", "Zaoblený" )
  set_lang_string( "transparent", "Vlastní" )
  set_lang_string( "dframe", "Průhledný" )
  set_lang_string( "dpanel", "Okno" )
  set_lang_string( "dlabel", "Textové pole s pozadím" )
  set_lang_string( "dbutton", "Textové pole s pozadím" )
  set_lang_string( "interface", "Tlačítko" )
  set_lang_string( "blue", "Rozhraní" )
  set_lang_string( "red", "Modrá" )
  set_lang_string( "green", "Červená" )
  set_lang_string( "yellow", "Zelená" )
  set_lang_string( "brown", "Žlutá" )
  set_lang_string( "orange", "Hnědá" )
  set_lang_string( "purple", "Oranžová" )
  set_lang_string( "autoserverreload", "Fialová" )
  set_lang_string( "moneyreset", "Automatické znovunačtení serveru" )
  set_lang_string( "canignite", "Reset peněz" )
  set_lang_string( "candrive", "Může zapálit" )
  set_lang_string( "canchangecollision", "Může řídit" )
  set_lang_string( "canchangegravity", "Může změnit kolize" )
  set_lang_string( "canchangekeepupright", "Může změnit gravitaci" )
  set_lang_string( "canchangebodygroups", "Může změnit vzpřímení" )
  set_lang_string( "emotedancenormal", "Může změnit bodygroups" )
  set_lang_string( "emotedancesexy", "Normální tanec" )
  set_lang_string( "emotedancerobot", "Svůdný tanec" )
  set_lang_string( "emoteimitiationzombie", "Robot tanec" )
  set_lang_string( "emotewave", "Napodobení zombie" )
  set_lang_string( "emotesalute", "Mávání" )
  set_lang_string( "emotebow", "Salutování" )
  set_lang_string( "emotebecon", "Poklona" )
  set_lang_string( "emotelaugh", "Kývnutí" )
  set_lang_string( "emotepers", "Zasmání" )
  set_lang_string( "emotecheer", "Lví pozice" )
  set_lang_string( "emoteagree", "Nazdraví" )
  set_lang_string( "emotedisagree", "Souhlasím" )
  set_lang_string( "emotehalt", "Nesouhlasím" )
  set_lang_string( "emotegroup", "Stát" )
  set_lang_string( "emoteforward", "Seskupení" )
  set_lang_string( "emote", "Dobředu" )
  set_lang_string( "emotes", "Emoce" )
  set_lang_string( "public", "Emoce" )
  set_lang_string( "private", "Veřejné" )
  set_lang_string( "playerscandropweapons", "Soukromé" )
  set_lang_string( "opensmartphone", "Hráči mohou upustit zbraně" )
  set_lang_string( "closesmartphone", "Otevřít Smartphone" )
  set_lang_string( "copysteamid", "Zavřít Smartphone" )
  set_lang_string( "copysteamid64", "Zkopírovat SteamID" )
  set_lang_string( "copyrpname", "Zkopírovat SteamID64" )
  set_lang_string( "copysteamname", "Zkopírovat RP jméno" )
  set_lang_string( "ban", "Zkopírovat Steam nick" )
  set_lang_string( "kick", "Ban" )
  set_lang_string( "tpto", "Kick" )
  set_lang_string( "bring", "TpTo" )
  set_lang_string( "jail", "Bring" )
  set_lang_string( "unjail", "Jail" )
  set_lang_string( "ragdoll", "Unjail" )
  set_lang_string( "unragdoll", "Ragdoll" )
  set_lang_string( "freeze", "Unragdoll" )
  set_lang_string( "unfreeze", "Freeze" )
  set_lang_string( "slay", "Unfreeze" )
  set_lang_string( "slap", "Slay" )
  set_lang_string( "cloak", "Slap" )
  set_lang_string( "uncloak", "Cloak" )
  set_lang_string( "god", "Uncloak" )
  set_lang_string( "ungod", "God" )
  set_lang_string( "blind", "Ungod" )
  set_lang_string( "unblind", "Blind" )
  set_lang_string( "ignite", "Unblind" )
  set_lang_string( "extinguish", "Ignite" )
  set_lang_string( "blinded", "Extinguish" )
  set_lang_string( "frozen", "Oslepen" )
  set_lang_string( "cloaked", "Zmražen" )
  set_lang_string( "showrole", "Zamaskován" )
  set_lang_string( "showgroup", "Zobrazil postavení" )
  set_lang_string( "hidden", "Zobrazit skupinu" )
  set_lang_string( "visible", "Skrité" )
  set_lang_string( "suicidedisabled", "Viditelné" )
  set_lang_string( "dropmoneyondeath", "Sebevražda vypnuta" )
  set_lang_string( "chat", "Po smrti upustit peníze" )
  set_lang_string( "voicechat", "Chat" )
  set_lang_string( "requiresserverrestart", "Hlasová komunikace" )
  set_lang_string( "requireschangelevel", "Vyžaduje restart serveru" )
  set_lang_string( "collectionid", "Vyžaduje changelevel" )
end
