--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CS_SETTINGS()
  set_lang_string( "settings", "Nastavení" )
  set_lang_string( "settings_client", "Klient" )
  set_lang_string( "settings_character", "Postava" )
  set_lang_string( "settings_hud", "HUD" )
  set_lang_string( "settings_keybinds", "Mapování klávec" )
  set_lang_string( "settings_serverpublic", "Server (Veřejný)" )
  set_lang_string( "settings_workshopcollection", "Workshop kolekce" )
  set_lang_string( "settings_server", "Server" )
  set_lang_string( "settings_general", "Hlavní" )
  set_lang_string( "settings_surface", "Povrch/Design" )
  set_lang_string( "settings_realistic", "Realistický" )
  set_lang_string( "settings_money", "Peníze" )
  set_lang_string( "settings_licenses", "Licence" )
  set_lang_string( "settings_shops", "Obchody" )
  set_lang_string( "settings_map", "Mapa" )
  set_lang_string( "settings_feedback", "Zpětné vazby" )
  set_lang_string( "settings_usergroups", "Uživatelské skupiny" )
  set_lang_string( "settings_groupsandroles", "Skupiny a Postavení" )
  set_lang_string( "settings_players", "Hráči" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Tvá skupina nemá povolení" )
  set_lang_string( "settings_gotof8usergroups", "Sktiskni F8 pro hráčské skupiny" )
  set_lang_string( "settings_giveyourselftheusergroup", "Pro přístup ke stránce si musíte přiřadit jednu z těchto uživatelských skupin: [1]" )
end
