--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function BG_All()
  --ATM
  set_lang_string( "loading", "Зареждане" )
  set_lang_string( "welcome", "Добре дошли" )
  set_lang_string( "home", "Начало" )
  set_lang_string( "withdraw", "Изтегли" )
  set_lang_string( "deposit", "Вложи" )
  set_lang_string( "transfer", "Трансфер" )
  set_lang_string( "other", "Други" )
  set_lang_string( "back", "Назад" )
  set_lang_string( "nextsite", "Следващ" )
  set_lang_string( "prevsite", "Предишно" )
  set_lang_string( "errorsite", "Грешка" )

  --Buy Menu
  set_lang_string( "buymenu", "Купи меню" )
  set_lang_string( "selectitem", "Избери предмет" )
  set_lang_string( "additem", "Прибави предмет" )
  set_lang_string( "noitemselected", "Няма избран предмет" )
  set_lang_string( "itemMenu", "Предмет меню" )
  set_lang_string( "removeitem", "Премахни предмет" )

  --Door
  set_lang_string( "buybuildingpre", "Купете" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Прибави нова сграда" )
  set_lang_string( "doorlevel", "Ниво на врата" )
  set_lang_string( "upgradedoor", "Обнови врата" )
  set_lang_string( "createkey", "Създай ключ" )
  set_lang_string( "resetkey", "Нулирай ключ" )
  set_lang_string( "sellbuildingpre", "Продай" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "заключена врата" )
  set_lang_string( "unlockeddoor", "отключена врата" )
  set_lang_string( "youdonthaveakey", "Нямаш ключ за това" )
  set_lang_string( "lockedvehicle", "Превозното средство е заключено" )
  set_lang_string( "unlockedvehicle", "Превозното средство е отключено" )

  --hud
  set_lang_string( "tooltip", "Подсказка" )
  set_lang_string( "changeview", "Смени изглед" )
  set_lang_string( "guimouse", "включете/изключите мишката" )
  set_lang_string( "fppr", "Първо лице реалистично" )
  set_lang_string( "pressepre", "Натисни" )
  set_lang_string( "pressepos", "да затвориш/отвориш вратата" )
  set_lang_string( "holdepre", "Задръж" )
  set_lang_string( "holdepos", "да отвориш настройките" )
  set_lang_string( "pressevehpre", "Натисни" )
  set_lang_string( "pressevehpos", "за да влезеш в превозното средство" )
  set_lang_string( "holdevehpre", "Задръж" )
  set_lang_string( "holdevehpos", "да отвориш настройките" )
  set_lang_string( "dead", "Мъртъв" )
  set_lang_string( "respawning", "Прераждане" )
  set_lang_string( "helpclose", "Натисни на празно място да Затвориш" )
  set_lang_string( "helpmove", "Искате да преместите HUD елемент? Влачете с мишката сините кутии" )
  set_lang_string( "helpresize", "Искаш да промениш HUD? С мишката кликни на зелената кутия и влачи" )
  set_lang_string( "minimap", "Миникарта" )
  set_lang_string( "health", "Здраве" )
  set_lang_string( "armor", "Броня" )
  set_lang_string( "wname", "Има на оръжие" )
  set_lang_string( "wprimary", "Основно оръжие" )
  set_lang_string( "wsecondary", "Вторично оръжие" )
  set_lang_string( "youarespeaking", "Вие говорите" )

  --Interact
  set_lang_string( "interactmenu", "Действия" )
  set_lang_string( "trade", "Търговия" )
  set_lang_string( "promote", "Повиши" )
  set_lang_string( "demote", "Понижи" )

  --Role Menu
  set_lang_string( "rolemenu", "Роли меню" )
  set_lang_string( "moreinfo", "Информация" )
  set_lang_string( "role", "Рол" )
  set_lang_string( "description", "Описание" )
  set_lang_string( "salary", "Заплата" )
  set_lang_string( "sweps", "Оборудване" )
  set_lang_string( "getrole", "Получи роля" )
  set_lang_string( "needwhitelist", "Трябва да бъдеш одобрен" )
  set_lang_string( "adminonly", "Администратор само" )

  --Settings
  set_lang_string( "changehud", "Промени HUD" )
  set_lang_string( "togglehud", "Превкючи HUD" )
  set_lang_string( "resethud", "Нулирай HUD" )
  set_lang_string( "hudbackground", "HUD заден фон" )
  set_lang_string( "hudborder", "Граничен цвят на HUD" )
  set_lang_string( "crosshair", "Цвет на прицела" )
  set_lang_string( "crosshairborder", "Граничен цвят на прицела" )
  set_lang_string( "crosshairsettings", "Настройки за прицела" )
  set_lang_string( "gamemodename", "Режим на игра-Име" )
  set_lang_string( "advertname", "Канал-Име" )
  set_lang_string( "updatecountdown", "Отброяване до обновление" )
  set_lang_string( "updateserver", "Обнови сървър" )
  set_lang_string( "cancelupdateserver", "Отмени обновление на сървър" )
  set_lang_string( "hardresetdatabase", "Рестартирай база данни" )
  set_lang_string( "newgroup", "Нова група" )
  set_lang_string( "newrole", "Нова роля" )
  set_lang_string( "startgroup", "Започни група" )
  set_lang_string( "startrole", "Начална роля" )
  set_lang_string( "groupname", "Групно име" )
  set_lang_string( "groupcolor", "Групов цвят" )
  set_lang_string( "uppergroup", "Горна група" )
  set_lang_string( "rolename", "Роля-име" )
  set_lang_string( "rolecolor", "Роля-цвят" )
  set_lang_string( "roleplayermodel", "Роля-Игрален герой" )
  set_lang_string( "roleplayermodelsize", "Роля-Размер на игралния герой" )
  set_lang_string( "roledescription", "Роля-описание" )
  set_lang_string( "rolesalary", "Роля-заплата" )
  set_lang_string( "rolemaxamount", "Роля-макс. броя" )
  set_lang_string( "rolehealth", "Роля-здраве" )
  set_lang_string( "rolemaxhealth", "Роля-макс. здраве" )
  set_lang_string( "rolehealthreg", "Роля-регенерация" )
  set_lang_string( "rolearmor", "Роля-броня" )
  set_lang_string( "rolemaxarmor", "Роля-макс. броня" )
  set_lang_string( "rolearmorreg", "Роля-регенерация на броня" )
  set_lang_string( "rolewalkspeed", "Роля-скорост на ходене" )
  set_lang_string( "rolerunspeed", "Роля-скорост на бягане" )
  set_lang_string( "rolejumppower", "Роля-сила на скачане" )
  set_lang_string( "roleprerole", "Роля-нужна роля" )
  set_lang_string( "roleinstructor", "Роля е инструктор?" )
  set_lang_string( "rolegroup", "Роля-Група" )
  set_lang_string( "rolesweps", "Роля-оборудване" )
  set_lang_string( "roleadminonly", "Роля е админ-само?" )
  set_lang_string( "rolewhitelist", "Роля има нужда от одобрение?" )
  set_lang_string( "modelchange", "Смени игралния герой" )
  set_lang_string( "openswepmenu", "Отвори инвентара/оборудване" )
  set_lang_string( "swepmenu", "Меню на оборудването" )
  set_lang_string( "moneypre", "Префикс на пари" )
  set_lang_string( "moneypos", "Постфикс на пари" )
  set_lang_string( "startmoney", "Начални пари" )
  set_lang_string( "giverole", "Задай роля" )
  set_lang_string( "deleteentry", "Премахни запис" )
  set_lang_string( "addspawnpoint", "Добави spawn-точка" )
  set_lang_string( "spawnpointcreator", "Създател на spawn-точки" )
  set_lang_string( "createspawnpointonyou", "Създай spawn-точка от твоята позиция" )
  set_lang_string( "selectgroup", "Избери група" )
  set_lang_string( "whitelist", "Одобрен" )
  set_lang_string( "addentry", "Добави запис" )
  set_lang_string( "removeentry", "Премахни запис" )
  set_lang_string( "whitelistplayer", "Одобри играч" )
  set_lang_string( "restriction", "Ограничения" )
  set_lang_string( "usergroup", "ПотребителГрупа" )
  set_lang_string( "vehicles", "Транспорт" )
  set_lang_string( "duplicator", "Дубликатор" )
  set_lang_string( "entities", "Обекти" )
  set_lang_string( "effects", "Ефекти" )
  set_lang_string( "npcs", "NPCs" )
  set_lang_string( "props", "Предмети" )
  set_lang_string( "ragdolls", "Ragdoll" )
  set_lang_string( "voteable", "Изборен?" )
  set_lang_string( "reason", "Причина" )
  set_lang_string( "timeinsec", "Оставащо време" )
  set_lang_string( "access", "Достъп" )
  set_lang_string( "jail", "Затвор" )
  set_lang_string( "addjailpoint", "Добавете точка на затвора" )
  set_lang_string( "addjailfreepoint", "Добавете точка на освобождаване" )
  set_lang_string( "time", "Време" )
  set_lang_string( "tieup", "Завръзване" )
  set_lang_string( "unleash", "Освободи" )

  --General
  set_lang_string( "yes", "Да" )
  set_lang_string( "no", "Не" )
  set_lang_string( "areyousure", "Сигурен ли си?" )
  set_lang_string( "on", "Включи" )
  set_lang_string( "off", "Изключи" )
  set_lang_string( "settings", "Настройки" )
  set_lang_string( "length", "Дължина" )
  set_lang_string( "gap", "Празнина" )
  set_lang_string( "thickness", "Дебелина" )
  set_lang_string( "border", "Граница" )
  set_lang_string( "map", "Карта" )
  set_lang_string( "you", "Ти" )
  set_lang_string( "questions", "Въпроси" )
  set_lang_string( "money", "Пари" )
  set_lang_string( "give", "Давам" )
  set_lang_string( "price", "Цена" )
  set_lang_string( "buy", "Купи" )
  set_lang_string( "general", "Общи" )
  set_lang_string( "server", "Сървър" )
  set_lang_string( "client", "Клиент" )
  set_lang_string( "character", "Герой" )
  set_lang_string( "firstname", "Име" )
  set_lang_string( "surname", "Фамилия" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Роля" )
  set_lang_string( "roles", "Роли" )
  set_lang_string( "group", "Група" )
  set_lang_string( "groups", "Групи" )
  set_lang_string( "friendlyfire", "Приятелски огън" )
  set_lang_string( "default", "По подразбиране" )
  set_lang_string( "disabled", "Изключено" )
  set_lang_string( "enabled", "Включено" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Ролева игра" )
  set_lang_string( "change", "Промени" )
  set_lang_string( "added", "Прибавено" )
  set_lang_string( "notadded", "Неприбавено" )
  set_lang_string( "add", "Прибави" )
  set_lang_string( "remove", "Премахни" )
  set_lang_string( "gender", "Пол" )
  set_lang_string( "nick", "Никнейм" )
  set_lang_string( "position", "Позиция" )
  set_lang_string( "angle", "Ъгъл" )
  set_lang_string( "type", "Вид" )
  set_lang_string( "player", "Играч" )
  set_lang_string( "players", "Играчи" )
  set_lang_string( "workshop", "Работилница" )
  set_lang_string( "wiki", "Уики" )
  set_lang_string( "contact", "Контакт" )
  set_lang_string( "siteisloading", "Зареждане" )
  set_lang_string( "name", "Име" )
  set_lang_string( "building", "Сграда" )
  set_lang_string( "owner", "Собственик" )
  set_lang_string( "removeowner", "Отстрани земевладелец" )
  set_lang_string( "door", "Врата" )
  set_lang_string( "doors", "Врати" )
  set_lang_string( "weapon", "Оръжие" )
  set_lang_string( "weapons", "Оръжия" )
  set_lang_string( "key", "Ключ" )
  set_lang_string( "fpp", "Първо лице" )
  set_lang_string( "tpp", "Трето лице" )
  set_lang_string( "ping", "Пинг" )
  set_lang_string( "mute", "Заглуши" )
  set_lang_string( "metabolism", "Метаболизъм" )
  set_lang_string( "hunger", "глад" )
  set_lang_string( "thirst", "жажда" )
  set_lang_string( "stamina", "сила" )
  set_lang_string( "votes", "гласове" )
  set_lang_string( "confirm", "Потвърди" )
  set_lang_string( "identifycard", "Лична карта" )
  set_lang_string( "male", "мъж" )
  set_lang_string( "female", "жена" )
  set_lang_string( "duplicate", "Дубликат" )
  set_lang_string( "enteraname", "Въведета има" )
  set_lang_string( "nameistolong", "Името е прекалено дълго" )
  set_lang_string( "nameistoshort", "Името е прекалено късо" )
  set_lang_string( "enterworld", "Влез в свят" )
  set_lang_string( "deletecharacter", "Премахни герой" )
  set_lang_string( "characterselection", "Избор на герой" )
  set_lang_string( "charactercreation", "Създаване на герой" )
  set_lang_string( "color", "Цвят" )
  set_lang_string( "dark", "Тъмно" )
  set_lang_string( "light", "Светло" )
  set_lang_string( "localchat", "Околно" )
  set_lang_string( "globalchat", "Глобално" )
  set_lang_string( "appearance", "Външност" )
  set_lang_string( "skin", "Варианти" )
  set_lang_string( "money_printer", "Печатница за пари" )
  set_lang_string( "max", "Максимално" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Охладител" )
  set_lang_string( "printer", "Принтер" )
  set_lang_string( "storage", "Склад" )
  set_lang_string( "upgrade", "Подобри" )
  set_lang_string( "fuelup", "Зареди с гориво" )
  set_lang_string( "fuel", "Гориво" )
  set_lang_string( "toggle", "Превключи" )
  set_lang_string( "full", "Пълно" )
  set_lang_string( "menu", "Меню" )
  set_lang_string( "suicide", "Самоубий се" )
  set_lang_string( "gather", "Събери" )

  --HUDExtras
  set_lang_string( "anchor", "Закачи" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Статус" )
  set_lang_string( "chatbox", "Чат кутия" )
  set_lang_string( "xpbar", "Опит" )
  set_lang_string( "compass", "Компас" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Известия" )

  set_lang_string( "versionoldpre", "Старо" )
  set_lang_string( "versionoldpos", "Нова версия е налична" )
  set_lang_string( "versionnewpre", "Ново" )
  set_lang_string( "versionnewpos", "Версия налична" )
  set_lang_string( "currentversion", "Текуща версия" )
  set_lang_string( "workshopversion", "Workshop версия" )
  set_lang_string( "unstable", "Нестабилно" )
  set_lang_string( "stable", "Стабилно" )
  set_lang_string( "showchanges", "Покажи промени" )
  set_lang_string( "serverlocal", "Локален сървър" )
  set_lang_string( "serverdedicated", "Специализиран сървър" )

  set_lang_string( "inventory", "Инвентар" )
  set_lang_string( "licence", "Лиценз" )
  set_lang_string( "licenses", "Лицензи" )
  set_lang_string( "dealer", "Дилър" )
  set_lang_string( "dealers", "Дилъри" )
  set_lang_string( "gang", "Банда" )
  set_lang_string( "gangs", "Банди" )

  set_lang_string( "keybindchanger", "Промяна на клавишните комбинации" )

  set_lang_string( "rolesalarytime", "Време между заплати" )
  set_lang_string( "search", "Търси..." )
  set_lang_string( "about", "Относно" )
  set_lang_string( "nearbyitems", "Заобикалящи предмети" )
  set_lang_string( "attributes", "Aтрибути" )
  set_lang_string( "money_printer_exploded", "Принтера ти експлодира" )
  set_lang_string( "money_printer_overheating", "Принтера ти прегрява" )
  set_lang_string( "unknown", "Неизвестно" )
  set_lang_string( "server_hud", "YourRP default HUD" )
  set_lang_string( "kill", "Убийство" )
  set_lang_string( "kills", "Убийства" )
  set_lang_string( "death", "Смърт" )
  set_lang_string( "deaths", "Смъртни случаи" )
  set_lang_string( "scoreboard", "Табло" )
  set_lang_string( "helm", "Каска" )
  set_lang_string( "shoulders", "Рамена" )
  set_lang_string( "cap", "Плащ" )
  set_lang_string( "chest", "Гръден кош" )
  set_lang_string( "backpack", "Раница" )
  set_lang_string( "gloves", "Ръкавици" )
  set_lang_string( "belt", "Колани" )
  set_lang_string( "pants", "Панталони" )
  set_lang_string( "boots", "Ботуши" )
  set_lang_string( "drop", "Изостави" )
  set_lang_string( "pickup", "Вземи" )
  set_lang_string( "destroy", "Унищожи" )
  set_lang_string( "equip", "Екипирай" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Твоята група те чува" )
  set_lang_string( "speakglobal", "Всеки те чува" )
  set_lang_string( "speaklocal", "Хора покрай теб те чуват" )
  set_lang_string( "voicenext", "Следващ гласов канал" )
  set_lang_string( "voiceprev", "Предишен гласов канал" )
  set_lang_string( "admin", "Админ" )
  set_lang_string( "superadmin", "Съперадмин" )
  set_lang_string( "moderator", "Модератор" )
  set_lang_string( "user", "Потребител" )
  set_lang_string( "or", "или" )
  set_lang_string( "and", "и" )
  set_lang_string( "nogroupspawn", "Няма групова точка" )
  set_lang_string( "nojailpoint", "Не бе намерена точка на затвора" )
  set_lang_string( "noreleasepoint", "Няма намерена точка за освобождаване" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Ammunation" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "No permission" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
end
