--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PT_BR_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Configurações de acesso" )
  set_lang_string( "gameplayrestrictions", "Restrições de gameplay" )
  set_lang_string( "gp_vehicles", "Pode spawnar veículos" )
  set_lang_string( "gp_weapons", "Pode spawnar armas" )
  set_lang_string( "gp_entities", "Pode spawnar entidades" )
  set_lang_string( "gp_effects", "Pode spawnar efeitos" )
  set_lang_string( "gp_npcs", "Pode spawnar Npcs" )
  set_lang_string( "gp_props", "Pode spawnar props" )
  set_lang_string( "gp_ragdolls", "Pode spawnar ragdolls" )
  set_lang_string( "gp_noclip", "Pode usar Noclip" )
  set_lang_string( "gp_removetool", "Pode usar Remove-tool" )
  set_lang_string( "gp_dynamitetool", "Pode usar Dynamite-tool" )
  set_lang_string( "gp_ignite", "Pode usar Ignite" )
  set_lang_string( "gp_drive", "Pode usar Drive" )
  set_lang_string( "gp_collision", "Pode alterar colisão" )
  set_lang_string( "gp_gravity", "Pode alterar gravidade" )
  set_lang_string( "gp_keepupright", "Pode alterar KeepUpRight" )
  set_lang_string( "gp_bodygroups", "Pode alterar Grupo corporal" )
  set_lang_string( "gp_physgunpickup", "Pode pegar com Physgun" )
  set_lang_string( "gp_physgunpickupplayers", "Pode pegar Players com Physgun" )
  set_lang_string( "yrp_adminaccess", "Pode alterar outras configurações YourRP" )
end
