--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function ES_All()
  --ATM
  set_lang_string( "loading", "Cargando" )
  set_lang_string( "welcome", "Bienvenido" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Otros" )
  set_lang_string( "back", "Volver" )
  set_lang_string( "nextsite", "Siguiente" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Seleccionar articulo" )
  set_lang_string( "additem", "Añadir articulo" )
  set_lang_string( "noitemselected", "Articulo no seleccionado" )
  set_lang_string( "itemMenu", "Menu de articulos" )
  set_lang_string( "removeitem", "Quitar Articulo" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Añadir nueva construccion" )
  set_lang_string( "doorlevel", "Puerta-Nivel" )
  set_lang_string( "upgradedoor", "Mejorar Puerta" )
  set_lang_string( "createkey", "Crear llave" )
  set_lang_string( "resetkey", "Resetear llave" )
  set_lang_string( "sellbuildingpre", "Vender" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Puerta Bloqueada" )
  set_lang_string( "unlockeddoor", "Puerta Desbloqueada" )
  set_lang_string( "youdonthaveakey", "No tienes una llave para esto" )
  set_lang_string( "lockedvehicle", "Vehiculo Bloqueado" )
  set_lang_string( "unlockedvehicle", "Vehiculo Desbloqueado" )

  --hud
  set_lang_string( "tooltip", "Tipo de herramienta" )
  set_lang_string( "changeview", "Cambiar Vista" )
  set_lang_string( "guimouse", "Activar/Desactivar Raton" )
  set_lang_string( "fppr", "Primera Persona Realista" )
  set_lang_string( "pressepre", "Presiona" )
  set_lang_string( "pressepos", "para Abrir/Cerrar la puerta" )
  set_lang_string( "holdepre", "Manten" )
  set_lang_string( "holdepos", "para abrir las opciones" )
  set_lang_string( "pressevehpre", "Pulsa" )
  set_lang_string( "pressevehpos", "para entrar/salir del vehiculo" )
  set_lang_string( "holdevehpre", "Manten" )
  set_lang_string( "holdevehpos", "para abrir las opciones" )
  set_lang_string( "dead", "Muerto" )
  set_lang_string( "respawning", "Respawneando" )
  set_lang_string( "helpclose", "Selecciona el espacio vacio para cerrar" )
  set_lang_string( "helpmove", "Quieres mover un elemento del hud? Arrastra con el Raton las cajas azules" )
  set_lang_string( "helpresize", "Quieres cambiar el tamaño de un elemento del hud? Ve a las cajitas verdes con el raton,mantenlo pulsado y mueve el raton" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Vida" )
  set_lang_string( "armor", "Chaleco" )
  set_lang_string( "wname", "Nombre de la Arma" )
  set_lang_string( "wprimary", "Arma primaria" )
  set_lang_string( "wsecondary", "Arma Secundaria" )
  set_lang_string( "youarespeaking", "Estas hablando" )

  --Interact
  set_lang_string( "interactmenu", "Menu de interaccion" )
  set_lang_string( "trade", "Intercambiar" )
  set_lang_string( "promote", "Ascender/Promover" )
  set_lang_string( "demote", "Descender/Demover" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de roles" )
  set_lang_string( "moreinfo", "Mas Informacion" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Descripcion" )
  set_lang_string( "salary", "Salario" )
  set_lang_string( "sweps", "Equipamento" )
  set_lang_string( "getrole", "Conseguir rol" )
  set_lang_string( "needwhitelist", "Nesesitas estar en la lista blanca" )
  set_lang_string( "adminonly", "Solo administradores" )

  --Settings
  set_lang_string( "changehud", "Cambiar hud" )
  set_lang_string( "togglehud", "Activar hud" )
  set_lang_string( "resethud", "Resetear hud" )
  set_lang_string( "hudbackground", "Color de fondo" )
  set_lang_string( "hudborder", "Color de los bordes" )
  set_lang_string( "crosshair", "Color del punto de mira" )
  set_lang_string( "crosshairborder", "Color del borde del punto de mira" )
  set_lang_string( "crosshairsettings", "Opciones del punto de mira" )
  set_lang_string( "gamemodename", "Nombre del modo de juego" )
  set_lang_string( "advertname", "Nombre del canal" )
  set_lang_string( "updatecountdown", "Actualizar,cuenta atras" )
  set_lang_string( "updateserver", "Actualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar actualizacion del servidor" )
  set_lang_string( "hardresetdatabase", "Reiniciar la base de datos del hardware" )
  set_lang_string( "newgroup", "Nuevo grupo" )
  set_lang_string( "newrole", "Nuevo rol" )
  set_lang_string( "startgroup", "Iniciar el grupo" )
  set_lang_string( "startrole", "Iniciar el rol" )
  set_lang_string( "groupname", "Nombre del grupo" )
  set_lang_string( "groupcolor", "Color del grupo" )
  set_lang_string( "uppergroup", "Grupo mas alto" )
  set_lang_string( "rolename", "Nombre " )
  set_lang_string( "rolecolor", "Color " )
  set_lang_string( "roleplayermodel", "Playermodel " )
  set_lang_string( "roleplayermodelsize", "Tamaño del playermodel " )
  set_lang_string( "roledescription", "Descripcion " )
  set_lang_string( "rolesalary", "Salario " )
  set_lang_string( "rolemaxamount", "Cantidad maxima " )
  set_lang_string( "rolehealth", "Vida" )
  set_lang_string( "rolemaxhealth", "Vida maxima" )
  set_lang_string( "rolehealthreg", "Regeneracion de vida" )
  set_lang_string( "rolearmor", "Cantidad de Chaleco" )
  set_lang_string( "rolemaxarmor", "Chaleco maximo" )
  set_lang_string( "rolearmorreg", "Regeneracion del chaleco" )
  set_lang_string( "rolewalkspeed", "Velocidad al andar" )
  set_lang_string( "rolerunspeed", "Velocidad al correr" )
  set_lang_string( "rolejumppower", "Fuerza de salto" )
  set_lang_string( "roleprerole", "Prerol" )
  set_lang_string( "roleinstructor", "El rol es instructor?" )
  set_lang_string( "rolegroup", "Grupo del role" )
  set_lang_string( "rolesweps", "Equipamento" )
  set_lang_string( "roleadminonly", "El rol es solo para admins?" )
  set_lang_string( "rolewhitelist", "El role nesesita estar en la lista blanca?" )
  set_lang_string( "modelchange", "Cambiador de playermodels" )
  set_lang_string( "openswepmenu", "Abrir menu de equipamento" )
  set_lang_string( "swepmenu", "Menu de equipamento" )
  set_lang_string( "moneypre", "Prefijo del dinero" )
  set_lang_string( "moneypos", "Sufijo del dinero" )
  set_lang_string( "startmoney", "Dinero al empezar" )
  set_lang_string( "giverole", "Dar rol" )
  set_lang_string( "deleteentry", "Borrar entrada" )
  set_lang_string( "addspawnpoint", "Añadir punto de reaparicion" )
  set_lang_string( "spawnpointcreator", "Creador de puntos de reaparicion" )
  set_lang_string( "createspawnpointonyou", "Crear un punto de reaparicion en tu posicion actual" )
  set_lang_string( "selectgroup", "Elegir grupo" )
  set_lang_string( "whitelist", "Lista blanca" )
  set_lang_string( "addentry", "Añadir entrada" )
  set_lang_string( "removeentry", "Quitar entrada" )
  set_lang_string( "whitelistplayer", "Poner al jugador en la lista blanca" )
  set_lang_string( "restriction", "Restricciones" )
  set_lang_string( "usergroup", "Grupo del usuario" )
  set_lang_string( "vehicles", "Vehiculos" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entidades" )
  set_lang_string( "effects", "Efectos" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Objetos" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votable?" )
  set_lang_string( "reason", "Razón" )
  set_lang_string( "timeinsec", "Tiempo en segundos" )
  set_lang_string( "access", "Acceso" )
  set_lang_string( "jail", "Prision" )
  set_lang_string( "addjailpoint", "Añadir punto de prision" )
  set_lang_string( "addjailfreepoint", "Añadir punto de liberamiento" )
  set_lang_string( "time", "Tiempo en segundos" )
  set_lang_string( "tieup", "Atar" )
  set_lang_string( "unleash", "Desatar" )

  --General
  set_lang_string( "yes", "Si" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Estas seguro?" )
  set_lang_string( "on", "Activado" )
  set_lang_string( "off", "Desactivado" )
  set_lang_string( "settings", "Opciones" )
  set_lang_string( "length", "Longitud" )
  set_lang_string( "gap", "Brecha" )
  set_lang_string( "thickness", "Densidad" )
  set_lang_string( "border", "Borde" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Preguntas" )
  set_lang_string( "money", "Dinero" )
  set_lang_string( "give", "Dar" )
  set_lang_string( "price", "Precio" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Cliente" )
  set_lang_string( "character", "Personaje" )
  set_lang_string( "firstname", "Nombre" )
  set_lang_string( "surname", "Apellido" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roles" )
  set_lang_string( "group", "Grupo" )
  set_lang_string( "groups", "Grupos" )
  set_lang_string( "friendlyfire", "Fuego amigo" )
  set_lang_string( "default", "Predeterminado" )
  set_lang_string( "disabled", "Desactivado" )
  set_lang_string( "enabled", "Activado" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Cambiar" )
  set_lang_string( "added", "Añadido" )
  set_lang_string( "notadded", "No añadido" )
  set_lang_string( "add", "Añadir" )
  set_lang_string( "remove", "Quitar" )
  set_lang_string( "gender", "Genero" )
  set_lang_string( "nick", "Apodo" )
  set_lang_string( "position", "Posicion" )
  set_lang_string( "angle", "Ángulo" )
  set_lang_string( "type", "Tipo" )
  set_lang_string( "player", "Jugador" )
  set_lang_string( "players", "Jugadores" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacto" )
  set_lang_string( "siteisloading", "El sitio se esta cargando" )
  set_lang_string( "name", "Nombre" )
  set_lang_string( "building", "Edificio" )
  set_lang_string( "owner", "Propietario" )
  set_lang_string( "removeowner", "Quitar propietario" )
  set_lang_string( "door", "Puerta" )
  set_lang_string( "doors", "Puertas" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armas" )
  set_lang_string( "key", "Llave" )
  set_lang_string( "fpp", "Primera persona" )
  set_lang_string( "tpp", "Tercera persona" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Silenciar" )
  set_lang_string( "metabolism", "Metabolismo" )
  set_lang_string( "hunger", "Hambre" )
  set_lang_string( "thirst", "Sed" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votos" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Tarjeta de identificacion" )
  set_lang_string( "male", "Hombre" )
  set_lang_string( "female", "Mujer" )
  set_lang_string( "duplicate", "Multiplicar" )
  set_lang_string( "enteraname", "Pon un nombre" )
  set_lang_string( "nameistolong", "El nombre es demasiado largo" )
  set_lang_string( "nameistoshort", "El nombre es demasiado corto" )
  set_lang_string( "enterworld", "Entrar al mundo" )
  set_lang_string( "deletecharacter", "Borrar personaje" )
  set_lang_string( "characterselection", "Seleccionar personaje" )
  set_lang_string( "charactercreation", "Creacion de personaje" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Oscuro" )
  set_lang_string( "light", "Iluminado" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Apariencia" )
  set_lang_string( "skin", "Variantes" )
  set_lang_string( "moneyprinter", "Impresora de dinero" )
  set_lang_string( "max", "Maximo" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refrigerante" )
  set_lang_string( "printer", "Impresora" )
  set_lang_string( "storage", "Almacenamiento" )
  set_lang_string( "upgrade", "Mejorar" )
  set_lang_string( "fuelup", "Añadir combustible" )
  set_lang_string( "fuel", "Combustible" )
  set_lang_string( "toggle", "Activar" )
  set_lang_string( "full", "Lleno" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicidarse" )
  set_lang_string( "gather", "Reunir dinero" )

  --HUDExtras
  set_lang_string( "anchor", "Ancla" )
  set_lang_string( "abilitybar", "Barra de habilidades" )
  set_lang_string( "castbar", "Barra de repartimiento" )
  set_lang_string( "statusbar", "Estado" )
  set_lang_string( "chatbox", "Caja del chat" )
  set_lang_string( "xpbar", "Barra de experiencia" )
  set_lang_string( "compass", "Brujula" )
  set_lang_string( "hotbar", "Barra Caliente" )
  set_lang_string( "notifications", "Notificaciones" )

  set_lang_string( "versionoldpre", "Viejo" )
  set_lang_string( "versionoldpos", "Version disponible" )
  set_lang_string( "versionnewpre", "Nuevo" )
  set_lang_string( "versionnewpos", "Version disponible" )
  set_lang_string( "currentversion", "Version actual" )
  set_lang_string( "workshopversion", "Version de la workshop" )
  set_lang_string( "unstable", "Inestable" )
  set_lang_string( "stable", "Estable" )
  set_lang_string( "showchanges", "Ver cambios" )
  set_lang_string( "serverlocal", "Servidor local" )
  set_lang_string( "serverdedicated", "Servidor Dedicado" )

  set_lang_string( "inventory", "Inventario" )
  set_lang_string( "licence", "Liciencia" )
  set_lang_string( "licences", "Licencias" )
  set_lang_string( "dealer", "Comerciante" )
  set_lang_string( "dealers", "Comerciantes" )
  set_lang_string( "gang", "Gangster" )
  set_lang_string( "gangs", "Gangsters" )

  set_lang_string( "keybindchanger", "Canviar controles" )

  set_lang_string( "rolesalarytime", "Tiempo del salario para el rol" )
  set_lang_string( "search", "Buscar" )
end
