--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CS_GENERAL()
  set_lang_string( "wip", "Pracujeme na tom" )
  set_lang_string( "new", "Nové" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "usergroup", "Hráčská skupina" )
  set_lang_string( "usergroups", "Hráčské skupiny" )
  set_lang_string( "restriction", "Omezení" )
  set_lang_string( "restrictions", "Omezení" )
  set_lang_string( "givefeedback", "Dát zpětnou vazbu" )
  set_lang_string( "getlivesupport", "Získat živou podporu" )
  set_lang_string( "icon", "Ikona" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Zbraň" )
  set_lang_string( "weapons", "Zbraně" )
  set_lang_string( "entity", "Entita" )
  set_lang_string( "entities", "Entity" )
  set_lang_string( "rpname", "Roleplay Jméno" )
  set_lang_string( "steamname", "Steam Jméno" )
  set_lang_string( "name", "Jméno" )
  set_lang_string( "nick", "Přezdívka" )
  set_lang_string( "steamprofile", "Steam Profil" )
  set_lang_string( "opensteamprofile", "Otevřít Steam Profil" )
  set_lang_string( "username", "Uživatelské jméno" )
  set_lang_string( "password", "Heslo" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "hostname", "Hostname" )
  set_lang_string( "port", "Port" )
  set_lang_string( "queryport", "Query Port" )
  set_lang_string( "database", "Databáze" )
  set_lang_string( "sqlmode", "SQL Mode" )
  set_lang_string( "staff", "Moderátoři" )
  set_lang_string( "community", "Komunita" )
  set_lang_string( "server", "Server" )
  set_lang_string( "servers", "Servery" )
  set_lang_string( "news", "Novinky" )
  set_lang_string( "changelog", "Changelog" )
end
