--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function PL_All()
  --ATM
  set_lang_string( "loading", "CallsignCubGambino" )
  set_lang_string( "welcome", "Ładowanie.." )
  set_lang_string( "home", "Witamy" )
  set_lang_string( "withdraw", "Dom" )
  set_lang_string( "deposit", "Wypłata waluty" )
  set_lang_string( "transfer", "Wpłata waluty" )
  set_lang_string( "other", "Transfer" )
  set_lang_string( "back", "Inny" )
  set_lang_string( "nextsite", "Wstecz" )
  set_lang_string( "prevsite", "Następny" )
  set_lang_string( "errorsite", "Poprzedni" )

  --Buy Menu
  set_lang_string( "buymenu", "" )
  set_lang_string( "selectitem", "Menu kupna" )
  set_lang_string( "additem", "Wybierz przedmiot" )
  set_lang_string( "noitemselected", "Dodaj Przedmiot" )
  set_lang_string( "itemMenu", "Nie wybrano żadnego elementu" )
  set_lang_string( "removeitem", "Menu przedmiotów" )

  --Door
  set_lang_string( "buybuildingpre", "" )
  set_lang_string( "buybuildingpos", "Kup" )
  set_lang_string( "addanewbuilding", " " )
  set_lang_string( "doorlevel", "Dodaj nowy budynek" )
  set_lang_string( "upgradedoor", "Poziom drzwi" )
  set_lang_string( "createkey", "Ulepszyć drzwi" )
  set_lang_string( "resetkey", "Utwórz klucz" )
  set_lang_string( "sellbuildingpre", "Klucz resetowania" )
  set_lang_string( "sellbuildingpos", "Sprzedaj" )
  set_lang_string( "lockeddoor", " " )
  set_lang_string( "unlockeddoor", "Zamknięte drzwi" )
  set_lang_string( "youdonthaveakey", "Otwarte drzwi" )
  set_lang_string( "lockedvehicle", "Nie masz na to żadnego klucza" )
  set_lang_string( "unlockedvehicle", "Pojazd zamknięty" )

  --hud
  set_lang_string( "tooltip", "" )
  set_lang_string( "changeview", "Podpowiedź" )
  set_lang_string( "guimouse", "Zmień widok" )
  set_lang_string( "fppr", "Włącz/wyłącz mysz" )
  set_lang_string( "pressepre", "Realistyczna perspektywa pierwszoosobowa " )
  set_lang_string( "pressepos", "Naciśnij przycisk" )
  set_lang_string( "holdepre", ", aby otworzyć / zamknąć drzwi" )
  set_lang_string( "holdepos", "Naciśnij przycisk" )
  set_lang_string( "pressevehpre", "by otworzyć ustawienia" )
  set_lang_string( "pressevehpos", "Naciśnij" )
  set_lang_string( "holdevehpre", "by wejść do pojazdu" )
  set_lang_string( "holdevehpos", "Przytrzymaj" )
  set_lang_string( "dead", ", aby otworzyć ustawienia" )
  set_lang_string( "respawning", "Jesteś martwy" )
  set_lang_string( "helpclose", "Odrodzenie" )
  set_lang_string( "helpmove", "Kliknij na puste miejsce, aby zamknąć" )
  set_lang_string( "helpresize", "Chcesz przenieść element hud? Przeciągnij myszką niebieskie pola" )
  set_lang_string( "minimap", "Chcesz zmienić rozmiar elementu hud? Przejdź myszą nad zielonym polu, a następnie przytrzymaj kliknij i przesuń mysz" )
  set_lang_string( "health", "Minimapa" )
  set_lang_string( "armor", "Zdrowie" )
  set_lang_string( "wname", "Zbroja" )
  set_lang_string( "wprimary", "Nazwa broni" )
  set_lang_string( "wsecondary", "Podstawowa broń" )
  set_lang_string( "youarespeaking", "Broń drugorzędna" )

  --Interact
  set_lang_string( "interactmenu", "" )
  set_lang_string( "trade", "Menu interakcyjne" )
  set_lang_string( "promote", "Handel" )
  set_lang_string( "demote", "Promować" )

  --Role Menu
  set_lang_string( "rolemenu", "" )
  set_lang_string( "moreinfo", "Menu posad" )
  set_lang_string( "role", "Więcej informacji" )
  set_lang_string( "description", "Posada" )
  set_lang_string( "salary", "Opis" )
  set_lang_string( "sweps", "Wynagrodzenie" )
  set_lang_string( "getrole", "Sprzęt" )
  set_lang_string( "needwhitelist", "Zdobądź posadę" )
  set_lang_string( "adminonly", "Musisz dostać się na białą listę" )

  --Settings
  set_lang_string( "changehud", "" )
  set_lang_string( "togglehud", "Zmień Hud" )
  set_lang_string( "resethud", "Przełącz Hud" )
  set_lang_string( "hudbackground", "Zresetuj Hud" )
  set_lang_string( "hudborder", "Kolor tła Hud" )
  set_lang_string( "crosshaircolor", "Kolor obramowania Hud" )
  set_lang_string( "crosshairborder", "Kolor celownika" )
  set_lang_string( "crosshairsettings", "Kolor obramowania celownika" )
  set_lang_string( "gamemodename", "Ustawienia celownika" )
  set_lang_string( "advertname", "Nazwa Gamemode" )
  set_lang_string( "updatecountdown", "Nazwa kanału" )
  set_lang_string( "updateserver", "Zaktualizuj odliczanie" )
  set_lang_string( "cancelupdateserver", "Zaktualizuj serwer" )
  set_lang_string( "hardresetdatabase", "Anuluj aktualizacje servera" )
  set_lang_string( "newgroup", "Gruntowny reset bazy danych" )
  set_lang_string( "newrole", "Nowa grupa" )
  set_lang_string( "startgroup", "Nowa posada" )
  set_lang_string( "startrole", "Uruchom Grupę" )
  set_lang_string( "groupname", "Posada startowa" )
  set_lang_string( "groupcolor", "Nazwa grupy" )
  set_lang_string( "uppergroup", "Kolor grupy" )
  set_lang_string( "rolename", "Grupa nadrzędna" )
  set_lang_string( "rolecolor", "Nazwa posady" )
  set_lang_string( "roleplayermodel", "Kolor posady" )
  set_lang_string( "roleplayermodelsize", "Model postaci " )
  set_lang_string( "roledescription", "Rozmiar modelu postaci" )
  set_lang_string( "rolesalary", "Opis roli" )
  set_lang_string( "rolemaxamount", "Wynagrodzenie za posadę" )
  set_lang_string( "rolehealth", "Limit dostępnych posad" )
  set_lang_string( "rolemaxhealth", "Punkty zdrowia posady" )
  set_lang_string( "rolehealthreg", "Maksymalna ilość punktów zdrowia posady" )
  set_lang_string( "rolearmor", "Regeneracja punktów zdrowia dla posady" )
  set_lang_string( "rolemaxarmor", "Ilość punktów zbroji dla posady" )
  set_lang_string( "rolearmorreg", "Maksymalna ilość punktów zbroji posady" )
  set_lang_string( "rolewalkspeed", "Regeneracja punktów zbroji dla posady" )
  set_lang_string( "rolerunspeed", "Prędkość chodzenia posady" )
  set_lang_string( "rolejumppower", "Prędkość biegania posady" )
  set_lang_string( "roleprerole", "Zdolność skakania dla posady" )
  set_lang_string( "roleinstructor", "Podrzędna posada" )
  set_lang_string( "rolegroup", "Czy posada jest promotorem?" )
  set_lang_string( "rolesweps", "Grupa posady" )
  set_lang_string( "roleadminonly", "Sprzęt dla posady" )
  set_lang_string( "rolewhitelist", "Czy posada jest tylko dla administratora ?" )
  set_lang_string( "modelchange", "Czy posada wymaga białej listy ?" )
  set_lang_string( "openswepmenu", "Zmieniacz modelu gracza" )
  set_lang_string( "swepmenu", "Otwórz menu wyposażenia" )
  set_lang_string( "moneypre", "Menu wyposażenia" )
  set_lang_string( "moneypos", "Prefiks waluty" )
  set_lang_string( "startmoney", "Postfix waluty" )
  set_lang_string( "giverole", "Waluta na start" )
  set_lang_string( "deleteentry", "Nadaj posadę" )
  set_lang_string( "addspawnpoint", "Usuń wpis" )
  set_lang_string( "spawnpointcreator", "Dodaj punkt odrodzenia" )
  set_lang_string( "createspawnpointonyou", "Kreator punktów odrodzenia" )
  set_lang_string( "selectgroup", "Tworzy punkt odrodzenia pod twoją aktualną pozycją" )
  set_lang_string( "whitelist", "Wybierz grupę" )
  set_lang_string( "addentry", "Biała lista " )
  set_lang_string( "removeentry", "Dodaj wpis" )
  set_lang_string( "whitelistplayer", "Usuń wpis" )
  set_lang_string( "restriction", "Dodaj gracza do białej listy" )
  set_lang_string( "usergroup", "Przyzwolenia i restrykcje" )
  set_lang_string( "vehicles", "Grupa użytkowników" )
  set_lang_string( "duplicator", "Pojazdy" )
  set_lang_string( "entities", "Powielacz" )
  set_lang_string( "effects", "Podmioty" )
  set_lang_string( "npcs", "Efekty" )
  set_lang_string( "props", "NPCs" )
  set_lang_string( "ragdolls", "Rekwizyty" )
  set_lang_string( "voteable", "Ragdolle " )
  set_lang_string( "reason", "Wymaga głosowania ?" )
  set_lang_string( "timeinsec", "Powód aresztowania " )
  set_lang_string( "access", "Czas w sekundach" )
  set_lang_string( "jail", "Dostęp" )
  set_lang_string( "addjailpoint", "Więzienie" )
  set_lang_string( "addjailfreepoint", "Dodaj punkt więzienny" )
  set_lang_string( "time", "Dodaj punkt wypuszczenia z więzienia" )
  set_lang_string( "tieup", "Czas" )
  set_lang_string( "unleash", "Zakuj w kajdany" )

  --General
  set_lang_string( "yes", "" )
  set_lang_string( "no", "Tak" )
  set_lang_string( "areyousure", "Nie" )
  set_lang_string( "on", "Jesteś pewny?" )
  set_lang_string( "off", "Na" )
  set_lang_string( "settings", "Poza" )
  set_lang_string( "length", "Ustawienia" )
  set_lang_string( "gap", "Długość" )
  set_lang_string( "thickness", "Szczelina" )
  set_lang_string( "border", "Grubość" )
  set_lang_string( "map", "Granica" )
  set_lang_string( "you", "Mapa" )
  set_lang_string( "questions", "Ty" )
  set_lang_string( "money", "Pytania" )
  set_lang_string( "give", "Waluta" )
  set_lang_string( "price", "Nadać" )
  set_lang_string( "buy", "Cena" )
  set_lang_string( "general", "Kupno" )
  set_lang_string( "server", "Ogólne" )
  set_lang_string( "client", "Server" )
  set_lang_string( "character", "Klient" )
  set_lang_string( "firstname", "Postać" )
  set_lang_string( "surname", "Imię" )
  set_lang_string( "hud", "Nazwisko" )
  set_lang_string( "role", "Hud" )
  set_lang_string( "roles", "Posada" )
  set_lang_string( "group", "Posady" )
  set_lang_string( "groups", "Grupa" )
  set_lang_string( "friendlyfire", "Grupy" )
  set_lang_string( "default", "Bratobójczy ogień" )
  set_lang_string( "disabled", "Zaniedbanie" )
  set_lang_string( "enabled", "Niepełnosprawny" )
  set_lang_string( "roleplayshort", "Włączone" )
  set_lang_string( "roleplay", "RP" )
  set_lang_string( "change", "Odgrywanie ról" )
  set_lang_string( "added", "Zmiana" )
  set_lang_string( "notadded", "Dodany" )
  set_lang_string( "add", "Nie dodany" )
  set_lang_string( "remove", "Dodaj" )
  set_lang_string( "gender", "Usuń " )
  set_lang_string( "nick", "Płeć" )
  set_lang_string( "position", "Pseudonim" )
  set_lang_string( "angle", "Pozycja" )
  set_lang_string( "type", "Kąt" )
  set_lang_string( "player", "Rodzaj" )
  set_lang_string( "players", "Gracz" )
  set_lang_string( "workshop", "Gracze" )
  set_lang_string( "wiki", "Warsztat" )
  set_lang_string( "contact", "Wiki" )
  set_lang_string( "siteisloading", "Kontakt" )
  set_lang_string( "name", "Ładowanie strony" )
  set_lang_string( "building", "Nazwa" )
  set_lang_string( "owner", "Budynek" )
  set_lang_string( "removeowner", "Właściciel" )
  set_lang_string( "door", "Usuń właściciela" )
  set_lang_string( "doors", "Drzwi" )
  set_lang_string( "weapon", "Drzwi" )
  set_lang_string( "weapons", "Broń" )
  set_lang_string( "key", "Bronie" )
  set_lang_string( "fpp", "Klawisz" )
  set_lang_string( "tpp", "Pierwsza osoba" )
  set_lang_string( "ping", "Trzecia osoba" )
  set_lang_string( "mute", "Ping" )
  set_lang_string( "metabolism", "Wyciszenie" )
  set_lang_string( "hunger", "Metabolizm" )
  set_lang_string( "thirst", "Głód" )
  set_lang_string( "stamina", "Pragnienie" )
  set_lang_string( "votes", "Wytrzymałość" )
  set_lang_string( "confirm", "Głosów" )
  set_lang_string( "identifycard", "Potwierdzać" )
  set_lang_string( "gendermale", "Identyfikacja karty" )
  set_lang_string( "genderfemale", "Mężczyzna" )
  set_lang_string( "duplicate", "Kobieta" )
  set_lang_string( "enteraname", "Duplikować" )
  set_lang_string( "nameistolong", "Wprowadź imię" )
  set_lang_string( "nameistoshort", "Imię jest za krótkie" )
  set_lang_string( "enterworld", "Imię jest za długie" )
  set_lang_string( "deletecharacter", "Wejdź do gry" )
  set_lang_string( "characterselection", "Usuń postać" )
  set_lang_string( "charactercreation", "Wybór postaci" )
  set_lang_string( "color", "Tworzenie postaci" )
  set_lang_string( "dark", "Kolor" )
  set_lang_string( "light", "Ciemny" )
  set_lang_string( "localchat", "Jasny" )
  set_lang_string( "globalchat", "Lokalny" )
  set_lang_string( "appearance", "Globalny" )
  set_lang_string( "skin", "Wygląd" )
  set_lang_string( "money_printer", "Warianty" )
  set_lang_string( "max", "Drukarka waluty" )
  set_lang_string( "cpu", "Maks" )
  set_lang_string( "cooler", "Procesor" )
  set_lang_string( "printer", "Chłodzenie" )
  set_lang_string( "storage", "Drukarka" )
  set_lang_string( "upgrade", "Magazyn" )
  set_lang_string( "fuelup", "Ulepszenie" )
  set_lang_string( "fuel", "Napełnij " )
  set_lang_string( "toggle", "Paliwo " )
  set_lang_string( "full", "Włącz " )
  set_lang_string( "menu", "Pełny" )
  set_lang_string( "suicide", "Menu" )
  set_lang_string( "gather", "Samobójstwo " )

  --HUDExtras
  set_lang_string( "anchor", "" )
  set_lang_string( "abilitybar", "Zawieszenie" )
  set_lang_string( "castbar", "Pasek umiejętności" )
  set_lang_string( "statusbar", "Pasek wykonywania umiejętności" )
  set_lang_string( "chatbox", "Status " )
  set_lang_string( "xpbar", "Okno czatu" )
  set_lang_string( "compass", "Pasek doświadczenia" )
  set_lang_string( "hotbar", "Kompas" )
  set_lang_string( "notifications", "Pasek szybkiego wyboru" )

  set_lang_string( "versionoldpre", "" )
  set_lang_string( "versionoldpos", "Starszy" )
  set_lang_string( "versionnewpre", "wersja dostępna" )
  set_lang_string( "versionnewpos", "Nowy" )
  set_lang_string( "currentversion", "wersja dostępna" )
  set_lang_string( "workshopversion", "Aktualna wersja" )
  set_lang_string( "unstable", "Wersja z warsztatu" )
  set_lang_string( "stable", "Niestabilne" )
  set_lang_string( "showchanges", "Stabilne" )
  set_lang_string( "serverlocal", "Pokaż zmiany" )
  set_lang_string( "serverdedicated", "Serwer lokalny" )

  set_lang_string( "inventory", "" )
  set_lang_string( "license", "Wyposarzenie" )
  set_lang_string( "licenses", "Licencja " )
  set_lang_string( "dealer", "Licencje" )
  set_lang_string( "dealers", "Handlarz" )
  set_lang_string( "gang", "Handlarze" )
  set_lang_string( "gangs", "Gang" )

  set_lang_string( "keybindchanger", "" )

  set_lang_string( "rolesalarytime", "" )
  set_lang_string( "search", "Czas pomiędzy wypłatami" )
  set_lang_string( "about", "Wyszukaj" )
  set_lang_string( "nearbyitems", "Informacje " )
  set_lang_string( "attributes", "Otaczające przedmioty" )
  set_lang_string( "money_printer_exploded", "Atrybuty" )
  set_lang_string( "money_printer_overheating", "Twoja drukarka waluty wybuchła " )
  set_lang_string( "unknown", "Twoja drukara waluty przegrzewa się" )
  set_lang_string( "server_hud", "Nieznany" )
  set_lang_string( "kill", "Podstawowy HUD " )
  set_lang_string( "kills", "Zabójstwo" )
  set_lang_string( "death", "Zabójstwa " )
  set_lang_string( "deaths", "Śmierć" )
  set_lang_string( "scoreboard", "Śmierci" )
  set_lang_string( "helm", "Tablica wyników" )
  set_lang_string( "shoulders", "Hełm" )
  set_lang_string( "cap", "Naramienniki " )
  set_lang_string( "chest", "Peleryna " )
  set_lang_string( "backpack", "Klatka piersiowa" )
  set_lang_string( "gloves", "Plecak" )
  set_lang_string( "belt", "Rękawice " )
  set_lang_string( "pants", "Pasek" )
  set_lang_string( "boots", "Spodnie" )
  set_lang_string( "drop", "Buty" )
  set_lang_string( "pickup", "Wyrzuć " )
  set_lang_string( "destroy", "Podnieś" )
  set_lang_string( "equip", "Zniszcz" )
  set_lang_string( "noclip", "Wyposaż " )
  set_lang_string( "speakgroup", "Noclip" )
  set_lang_string( "speakglobal", "Czat głosowy grupy" )
  set_lang_string( "speaklocal", "Globalny czat głosowy" )
  set_lang_string( "voicenext", "Lokalny czat głosowy" )
  set_lang_string( "voiceprev", "Następny kanał czatu głosowego" )
  set_lang_string( "admin", "Poprzedni kanał czatu głosowego" )
  set_lang_string( "superadmin", "Administrator" )
  set_lang_string( "moderator", "Super Administrator" )
  set_lang_string( "user", "Moderator" )
  set_lang_string( "or", "Użytkownik" )
  set_lang_string( "and", "lub" )
  set_lang_string( "nogroupspawn", "i" )
  set_lang_string( "nojailpoint", "nie ma grupowego punktu odrodzenia" )
  set_lang_string( "noreleasepoint", "Nie odnaleziono punktu więziennego" )
  set_lang_string( "rolevoiceglobal", "Nie odnaleziono punktu wypuszczenia z więzienia" )
  set_lang_string( "roleammunation", "Może używać czatu głosowego ?" )
  set_lang_string( "preview", "Amunicja" )
  set_lang_string( "prohibited", "Podgląd" )
  set_lang_string( "permitted", "Zabronione" )
  set_lang_string( "notallowed", "Zezwolone" )
  set_lang_string( "allowed", "Nie zezwolone" )
  set_lang_string( "nopermission", "Zezwolone" )
  set_lang_string( "viewzoomout", "Brak zezwolenia " )
  set_lang_string( "viewzoomin", "Oddal widok" )
  set_lang_string( "viewzoomoutpre", "Zbliż widok" )
  set_lang_string( "viewzoomoutpos", "Przytrzymaj" )
  set_lang_string( "viewzoominpre", "by oddalić widok" )
  set_lang_string( "viewzoominpos", "Przytrzymaj" )
  set_lang_string( "pressplypre", "by przybliżyć widok" )
  set_lang_string( "pressplymid", "Nacisnij" )
  set_lang_string( "pressplypos", "by wejść w interakcje z " )
  set_lang_string( "thirdpersonviewdistance", " " )
  set_lang_string( "betachannel", "Dystans trzeciej osoby " )
  set_lang_string( "canarychannel", "Beta" )
  set_lang_string( "recommended", "Eksperymentalna" )
  set_lang_string( "clearinventoryondead", "Zalecana " )
  set_lang_string( "inventoryclearing", "Wyczyść wyposażenie przy śmierci" )
  set_lang_string( "graffiti", "Czyszczenie wyposażenia" )
  set_lang_string( "adminnotification", "Grafiti " )
  set_lang_string( "help", "Powiadomienia administratorskie" )
  set_lang_string( "ifadminsettings", "Pomoc" )
  set_lang_string( "ifnotadminsettings", "Otwórz ustawienia gamemode-a" )
  set_lang_string( "addgroupspawnpoint", "Jeśli chcesz coś zmienić w ustawieniach gamemode-a to musisz najpierw zostać adminstratorem" )
  set_lang_string( "addrolespawnpoint", "Dodaj punkt odrodzenia grupy" )
  set_lang_string( "selectrole", "Dodaj punkt odrodzenia posady" )
  set_lang_string( "groupspawnpointcreator", "Wybierz posadę" )
  set_lang_string( "rolespawnpointcreator", "Kreator punktu odrodzenia grupy" )
  set_lang_string( "creategroupspawnpoint", "Kreator punktu odrodzenia posady" )
  set_lang_string( "createrolespawnpoint", "Tworzy punkt odrodzenia grupy na twojej pozycji" )
  set_lang_string( "level", "Tworzy punkt odrodzenia posady na twojej pozycji" )
  set_lang_string( "hasbeendropped", "Poziom " )
  set_lang_string( "notshowagain", "został wyrzucony" )
  set_lang_string( "target", "Nie pokazuj ponownie" )
  set_lang_string( "targetinformation", "Cel" )
  set_lang_string( "hitinformation", "Informacje o celu" )
  set_lang_string( "reward", "Informacje o zadaniu" )
  set_lang_string( "quest", "Nagroda" )
  set_lang_string( "quests", "Zadanie" )
  set_lang_string( "questlog", "Zadania" )
  set_lang_string( "accept", "Dziennik " )
  set_lang_string( "decline", "Akceptuj" )
  set_lang_string( "category", "Odrzuć" )
  set_lang_string( "categories", "Kategoria" )
  set_lang_string( "helppre", "Kategorie" )
  set_lang_string( "helppos", "Nacisnij" )
  set_lang_string( "cuffed", "by otworzyć pomoc lub zgłosik problem" )
  set_lang_string( "arrested", "Zakuty" )
  set_lang_string( "weaponlowered", "Aresztowany" )
  set_lang_string( "weaponlowering", "Broń opuszczona" )
  set_lang_string( "hungry", "Opuszczanie broni" )
  set_lang_string( "hungry", "Broń wycelowana" )
  set_lang_string( "thirsty", "Głodny" )
  set_lang_string( "agent", "Spragniony" )
  set_lang_string( "agents", "Agent" )
  set_lang_string( "wip", "Agenci" )
  set_lang_string( "smartphone", "WIP" )
  set_lang_string( "howtoopensmartphonepre", "Smartfon" )
  set_lang_string( "howtoopensmartphonepos", "Naciśnij" )
  set_lang_string( "howtoclosesmartphonepre", "by włączyć telefon" )
  set_lang_string( "howtoclosesmartphonepos", "Naciśnij" )
  set_lang_string( "app", "by wyłączyć telefon" )
  set_lang_string( "apps", "Aplikacja" )
  set_lang_string( "totaluptime", "Aplikacje" )
  set_lang_string( "currentuptime", "Całkowity uptime serwera" )
  set_lang_string( "serveruptime", "Aktualny czas aktywności serwera" )
  set_lang_string( "uptime", "Czas aktywności serwera" )
  set_lang_string( "donotusesingleplayer", "Czas aktywności serwera" )
  set_lang_string( "years", "Nie odpalać w trybie dla pojedyńczego gracza" )
  set_lang_string( "months", "Lata" )
  set_lang_string( "days", "Miesiące" )
  set_lang_string( "hours", "Dni" )
  set_lang_string( "minutes", "Godziny" )
  set_lang_string( "seconds", "Minuty" )
  set_lang_string( "mana", "Sekundy" )
  set_lang_string( "energy", "Mana " )
  set_lang_string( "rage", "Energia" )
  set_lang_string( "force", "Rage" )
  set_lang_string( "keypage", "Moc" )
  set_lang_string( "keynumpad", "Page " )
  set_lang_string( "cannotbedropped", "NumPad" )
  set_lang_string( "none", "Nie może zostać wyrzucone" )
  set_lang_string( "realisticdamage", "Nic " )
  set_lang_string( "realisticfalldamage", "Realistyczne obrażenia" )
  set_lang_string( "head", "Realistyczne obrażenia od upadku" )
  set_lang_string( "chest", "Głowa" )
  set_lang_string( "stomach", "Klatka piersiowa" )
  set_lang_string( "arms", "Żołądek" )
  set_lang_string( "legs", "Ramiona" )
  set_lang_string( "hitarea", "Nogi" )
  set_lang_string( "hitareas", "Obszar trafienia" )
  set_lang_string( "hitfactor", "Obszary trafienia" )
  set_lang_string( "shotintheheadisdeadly", "Współczynnik obrażeń " )
  set_lang_string( "bleeding", "Strzał w głowe zabija od razu" )
  set_lang_string( "bonefracturing", "Krwawienie" )
  set_lang_string( "youarebleeding", "Łamanie kości" )
  set_lang_string( "rightarm", "Krwawisz" )
  set_lang_string( "leftarm", "Prawe ramie" )
  set_lang_string( "rightleg", "Lewe ramie" )
  set_lang_string( "leftleg", "Prawa noga" )
  set_lang_string( "bandage", "Lewa noga" )
  set_lang_string( "bandages", "Bandaż" )
  set_lang_string( "syringe", "Bandażę" )
  set_lang_string( "makesanannoucmentpre", "Strzykawka" )
  set_lang_string( "makesanannoucmentpos", "wydaje ogłoszenie" )
  set_lang_string( "realistic", "wydaje ogłoszenie" )
  set_lang_string( "yourrightarmisbroken", "Realistyczny" )
  set_lang_string( "yourleftarmisbroken", "Twoje prawe ramie jest złamane" )
  set_lang_string( "yourrightlegisbroken", "Twoje lewe ramie jest złamane" )
  set_lang_string( "yourleftlegisbroken", "Twoja prawa noga jest złamana" )
  set_lang_string( "experiencepoints", "Twoja lewa  noga jest złamana" )
  set_lang_string( "xppre", "Punkty doświadczenia" )
  set_lang_string( "xppos", " " )
  set_lang_string( "levelup", "PD" )
  set_lang_string( "isvisible", "Awans " )
  set_lang_string( "istextvisible", "Jest widoczny" )
  set_lang_string( "isiconvisible", "Czy tekst jest widoczny" )
  set_lang_string( "textposition", "Czy ikona jest widoczna" )
  set_lang_string( "textsize", "Pozycja tekstu" )
  set_lang_string( "isrounded", "Rozmiar tekstu" )
  set_lang_string( "damage", "Czy jest zaokrąglony " )
  set_lang_string( "isreadypre", "Obrażenia" )
  set_lang_string( "isreadypos", "jest gotowy" )
  set_lang_string( "finishedloadingthegamepre", "jest gotowy" )
  set_lang_string( "finishedloadingthegamepos", "załadował grę" )
  set_lang_string( "areyouready", "załadował grę" )
  set_lang_string( "splint", "Czy jesteś gotów ?" )
  set_lang_string( "splinting", "Usztywnienie " )
  set_lang_string( "bandaging", "usztywnianie" )
  set_lang_string( "reviving", "bandażowaanie" )
  set_lang_string( "usergroups", "wskrzeszanie" )
  set_lang_string( "playtimetotal", "Grupy użytkowników" )
  set_lang_string( "playtimecurrent", "Całkowity czas gry" )
  set_lang_string( "playtime", "Aktualny czas gry" )
  set_lang_string( "rolledpre", "Czas gry" )
  set_lang_string( "rolledpos", "wyrzucił" )
  set_lang_string( "viewingheight", "wyrzucił" )
  set_lang_string( "viewingposition", "Wysokość widoku" )
  set_lang_string( "viewingangle", "Pozycja widoku" )
  set_lang_string( "incviewheight", "Kąt widoku" )
  set_lang_string( "decviewheight", "Zwiększ wysokość widoku " )
  set_lang_string( "turnviewangleleft", "Zmniejsz wysokość widoku" )
  set_lang_string( "turnviewangleright", "Zmień kąt widoku na lewo" )
  set_lang_string( "viewposleft", "Zmień kąt widoku na prawo" )
  set_lang_string( "viewposright", "Zmień pozycje widoku na lewo" )
  set_lang_string( "numpadhome", "Zmień pozycje widoku na prawo" )
  set_lang_string( "numpadend", "Home" )
  set_lang_string( "handcuffs", "End" )
  set_lang_string( "keys", "Kajdanki" )
  set_lang_string( "arreststick", "Klucze" )
  set_lang_string( "unarmed", "Pałka aresztu" )
  set_lang_string( "hands", "Nieuzbrojony" )
  set_lang_string( "breakchance", "Dłonie" )
  set_lang_string( "info", "Szansa złamania" )
  set_lang_string( "openprofile", "Info" )
  set_lang_string( "moneybank", "Otwórz profil Steam" )
  set_lang_string( "moneychar", "Stan konta" )
  set_lang_string( "say", "Stan portfela" )
  set_lang_string( "yell", "Powiedz " )
  set_lang_string( "me", "Wykrzycz" )
  set_lang_string( "advert", "Emocja " )
  set_lang_string( "ooc", "Ogłoszenie " )
  set_lang_string( "looc", "Globalny czat poza grą" )
  set_lang_string( "battery", "Lokalny czat poza grą" )
  set_lang_string( "batterylife", "Bateria" )
  set_lang_string( "colorsettings", "Czas na baterii" )
  set_lang_string( "das", "Ustawienia koloru" )
  set_lang_string( "canbeagent", "Darknet" )
  set_lang_string( "iscivil", "Może być agentem" )
  set_lang_string( "createahit", "Czy jest w prewencji" )
  set_lang_string( "accepthit", "Stwórz kontrakt" )
  set_lang_string( "placehit", "Przyjmij kontrakt" )
  set_lang_string( "welcomeagentpre", "Wystaw kontrakt" )
  set_lang_string( "welcomeagentpos", "Witaj agencie " )
  set_lang_string( "hit", " " )
  set_lang_string( "hits", "Kontrakt" )
  set_lang_string( "shop", "Kontrakt" )
  set_lang_string( "shops", "Sklep" )
  set_lang_string( "edit", "Sklepy" )
  set_lang_string( "unlimited", "Edytować " )
  set_lang_string( "quantity", "Nielimitowany" )
  set_lang_string( "cooldown", "Ilośc" )
  set_lang_string( "item", "Cooldown" )
  set_lang_string( "items", "Przedmiot" )
  set_lang_string( "permanent", "Przedmioty" )
  set_lang_string( "tab", "Permamentny" )
  set_lang_string( "tabs", "Zakładka" )
  set_lang_string( "crow", "Zakładki" )
  set_lang_string( "tag", "Wrona" )
  set_lang_string( "tags", "Tag" )
  set_lang_string( "stealth", "Tagi " )
  set_lang_string( "requirespre", "Niewidoczny" )
  set_lang_string( "requirespos", "Wymaga" )
  set_lang_string( "viewswitch", " " )
  set_lang_string( "keyinsert", "Zmień perspetywę kamery" )
  set_lang_string( "effect", "Insert" )
  set_lang_string( "all", "Efekt" )
  set_lang_string( "baseentity", "Wszystkie" )
  set_lang_string( "npcswep", "Bazowe entity" )
  set_lang_string( "hasnoworldmodel", "SWEP NPC" )
  set_lang_string( "noneplayermodels", "Nie ma modelu" )
  set_lang_string( "sqlmode", "Brak modelu gracza" )
  set_lang_string( "host", "Tryb SQL" )
  set_lang_string( "username", "Host" )
  set_lang_string( "password", "Nazwa Użytkownika" )
  set_lang_string( "database", "Hasło" )
  set_lang_string( "port", "Baza danych" )
  set_lang_string( "ip", "Port" )
  set_lang_string( "changetopre", "IP" )
  set_lang_string( "changetopos", "Zmień na " )
  set_lang_string( "internal", " " )
  set_lang_string( "external", "Wewnętrzne " )
  set_lang_string( "immortal", "Zewnętrzne " )
  set_lang_string( "realtime", "Nieśmiertelny" )
  set_lang_string( "collection", "Realtime" )
  set_lang_string( "workshopcollection", "Kolekcja" )
  set_lang_string( "title", "Kolekcja Warsztatu" )
  set_lang_string( "id", "Tytuł" )
  set_lang_string( "link", "ID" )
  set_lang_string( "live", "Link" )
  set_lang_string( "support", "Na żywo" )
  set_lang_string( "crosshair", "Wsparcie" )
  set_lang_string( "bleedingchance", "Celwonik" )
  set_lang_string( "openinsteamoverlay", "Szansa krwawienia " )
  set_lang_string( "canusephysgunpickup", "Otwórz w nakładce Steam" )
  set_lang_string( "canuseremovetool", "Czy możę używać physguna" )
  set_lang_string( "canusedynamitetool", "Czy może używać narzędzia do usuwania" )
  set_lang_string( "disablebhop", "Czy możę używać narzędzia - dynamitu" )
  set_lang_string( "storage", "Wyłącz bunny hopping" )
  set_lang_string( "mystorage", "Inwertaż " )
  set_lang_string( "feedback", "Mój intwertaż" )
  set_lang_string( "suggestion", "Opinia" )
  set_lang_string( "suggestions", "Sugestia" )
  set_lang_string( "problem", "Sugestie" )
  set_lang_string( "problems", "Problem" )
  set_lang_string( "sendfeedback", "Problemy" )
  set_lang_string( "notrequired", "Wyślij opinie" )
  set_lang_string( "livesupport", "Nie jest wymagane" )
  set_lang_string( "givefeedback", "Otrzymaj pomoc na żywo" )
  set_lang_string( "newfeedback", "Wyraź opinie" )
  set_lang_string( "tospawn", "Nowe opinie" )
  set_lang_string( "tostore", "Stwórz " )
  set_lang_string( "storagepoint", "Przechowaj" )
  set_lang_string( "notenoughspace", "Punkt przechowania " )
  set_lang_string( "in_use", "Brak wystarczającego miejsca" )
  set_lang_string( "in_jump", "Użyj" )
  set_lang_string( "in_duck", "Skok" )
  set_lang_string( "in_attack", "Kucnięcie" )
  set_lang_string( "in_attack2", "Atak" )
  set_lang_string( "in_speed", "Alternatywny Atak" )
  set_lang_string( "in_walk", "Sprint" )
  set_lang_string( "in_score", "Chód " )
  set_lang_string( "in_reload", "Tablica wyników" )
  set_lang_string( "totradepre", "Przeładowanie " )
  set_lang_string( "totradepos", "Naciśnij" )
  set_lang_string( "toappearancepre", "by handlować" )
  set_lang_string( "toappearancepos", "Naciśnij" )
  set_lang_string( "dropitemsondeath", "by dostosować swój wygląd" )
  set_lang_string( "openstoragepre", "Wyrzucaj przedmioty przy śmierci" )
  set_lang_string( "openstoragepos", "Naciśnij" )
  set_lang_string( "howtoworkshopcollection", "by otworzyć" )
  set_lang_string( "playerinfo", "Jak dodać kolekcje warsztatu Steam do serwera" )
  set_lang_string( "wantstherolepre", "Informacje o graczu" )
  set_lang_string( "wantstherolemid", " " )
  set_lang_string( "wantstherolepos", "chce zostać" )
  set_lang_string( "genderother", " " )
  set_lang_string( "design", "Inne płci" )
  set_lang_string( "style", "Wykonanie" )
  set_lang_string( "rounded", "Styl" )
  set_lang_string( "custom", "Zaokrąglone" )
  set_lang_string( "transparent", "Własny" )
  set_lang_string( "dframe", "Przezroczystość" )
  set_lang_string( "dpanel", "Okno" )
  set_lang_string( "dlabel", "Pole tekstu z tłem" )
  set_lang_string( "dbutton", "Pole tekstowe" )
  set_lang_string( "interface", "Przycisk" )
  set_lang_string( "blue", "Interfejs" )
  set_lang_string( "red", "Niebieski" )
  set_lang_string( "green", "Czerwony" )
  set_lang_string( "yellow", "Zielony" )
  set_lang_string( "brown", "Żółty" )
  set_lang_string( "orange", "Brązowy" )
  set_lang_string( "purple", "Pomarańczowy" )
  set_lang_string( "autoserverreload", "Purpurowy" )
  set_lang_string( "moneyreset", "Automatycznie odpal ponownie serwer" )
  set_lang_string( "canignite", "Reset waluty" )
  set_lang_string( "candrive", "Może podpalać" )
  set_lang_string( "canchangecollision", "Może prowadzić" )
  set_lang_string( "canchangegravity", "Może zmieniać ustawienie kolizji" )
  set_lang_string( "canchangekeepupright", "Może zmieniać ustawienie grawitacji" )
  set_lang_string( "canchangebodygroups", "Może nadać trzymanie pionu" )
  set_lang_string( "emotedancenormal", "Może zmieniać grupy modeli" )
  set_lang_string( "emotedancesexy", "Normalny taniec" )
  set_lang_string( "emotedancerobot", "Seksowny taniec" )
  set_lang_string( "emoteimitiationzombie", "Taniec robota " )
  set_lang_string( "emotewave", "Imitacja zombie " )
  set_lang_string( "emotesalute", "Machanie" )
  set_lang_string( "emotebow", "Salutowanie" )
  set_lang_string( "emotebecon", "Pokłon" )
  set_lang_string( "emotelaugh", "Wabienie" )
  set_lang_string( "emotepers", "Śmiech" )
  set_lang_string( "emotecheer", "Pozycja lwa" )
  set_lang_string( "emoteagree", "Śmiech" )
  set_lang_string( "emotedisagree", "Zgoda" )
  set_lang_string( "emotehalt", "Niezgoda" )
  set_lang_string( "emotegroup", "Stać" )
  set_lang_string( "emoteforward", "Zbierać się" )
  set_lang_string( "emote", "Naprzód" )
  set_lang_string( "emotes", "Gest" )
  set_lang_string( "public", "Gesty" )
  set_lang_string( "private", "Publiczny" )
  set_lang_string( "playerscandropweapons", "Prywatny" )
  set_lang_string( "opensmartphone", "Gracze mogą wyrzucać broń" )
  set_lang_string( "closesmartphone", "Odblokuj smartfona" )
  set_lang_string( "copysteamid", "Zablokuj smartfona" )
  set_lang_string( "copysteamid64", "Skopiuj SteamID" )
  set_lang_string( "copyrpname", "Skopiuj SteamID64" )
  set_lang_string( "copysteamname", "Skopiuj RPName" )
  set_lang_string( "ban", "Skopiuj nick Steam" )
  set_lang_string( "kick", "Ban" )
  set_lang_string( "tpto", "Kick" )
  set_lang_string( "bring", "TpTo" )
  set_lang_string( "jail", "Bring" )
  set_lang_string( "unjail", "Jail" )
  set_lang_string( "ragdoll", "Unjail" )
  set_lang_string( "unragdoll", "Ragdoll" )
  set_lang_string( "freeze", "Unragdoll" )
  set_lang_string( "unfreeze", "Zarmóź" )
  set_lang_string( "slay", "Odmróź" )
  set_lang_string( "slap", "Zabij" )
  set_lang_string( "cloak", "Uderz" )
  set_lang_string( "uncloak", "Ukrycie" )
  set_lang_string( "god", "Widzialność" )
  set_lang_string( "ungod", "Nieśmiertelność" )
  set_lang_string( "blind", "Śmiertelność" )
  set_lang_string( "unblind", "Oślep" )
  set_lang_string( "ignite", "Wyłącz oślepienie" )
  set_lang_string( "extinguish", "Podal" )
  set_lang_string( "blinded", "Ugaś" )
  set_lang_string( "frozen", "Oślepiony" )
  set_lang_string( "cloaked", "Zamrożony" )
  set_lang_string( "showrole", "Ukryty" )
  set_lang_string( "showgroup", "Pokaż role" )
  set_lang_string( "hidden", "Pokaż grupę" )
  set_lang_string( "visible", "Ukryty" )
  set_lang_string( "suicidedisabled", "Widoczny" )
  set_lang_string( "dropmoneyondeath", "Wyłącz samobójstwo" )
  set_lang_string( "chat", "Wyrzucaj walutę przy śmierci" )
  set_lang_string( "voicechat", "Czat" )
  set_lang_string( "requiresserverrestart", "Czat głosowy" )
  set_lang_string( "requireschangelevel", "Wymaga restartu serwera" )
  set_lang_string( "collectionid", "Wymaga zmiany mapy" )
end
