--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_All()
  --ATM
  set_lang_string( "loading", "Загрузка" )
  set_lang_string( "welcome", "Добро пожаловать" )
  set_lang_string( "home", "Главная" )
  set_lang_string( "withdraw", "Снять" )
  set_lang_string( "deposit", "Положить" )
  set_lang_string( "transfer", "Перевести" )
  set_lang_string( "other", "Остальное" )
  set_lang_string( "back", "Назад" )
  set_lang_string( "nextsite", "Следующий" )
  set_lang_string( "prevsite", "Предыдущий" )
  set_lang_string( "errorsite", "ОШИБКА" )

  --Buy Menu
  set_lang_string( "buymenu", "Меню покупок" )
  set_lang_string( "selectitem", "Выбрать предмет" )
  set_lang_string( "additem", "Добавить предмет" )
  set_lang_string( "noitemselected", "Ничего не выбрано" )
  set_lang_string( "itemMenu", "Меню предметов" )
  set_lang_string( "removeitem", "Удалить предмет" )

  --Door
  set_lang_string( "buybuildingpre", "Купить" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Добавить новую постройку" )
  set_lang_string( "doorlevel", "Уровень двери" )
  set_lang_string( "upgradedoor", "Улучшить дверь" )
  set_lang_string( "createkey", "Создать ключ" )
  set_lang_string( "resetkey", "Сбросить ключ" )
  set_lang_string( "sellbuildingpre", "Продать" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Дверь закрыта" )
  set_lang_string( "unlockeddoor", "Дверь открыта" )
  set_lang_string( "youdonthaveakey", "У вас нет ключа" )
  set_lang_string( "lockedvehicle", "Машина закрыта" )
  set_lang_string( "unlockedvehicle", "Машина открыта" )

  --hud
  set_lang_string( "tooltip", "Подсказки" )
  set_lang_string( "changeview", "Изменить вид" )
  set_lang_string( "guimouse", "Вкл/выкл курсор" )
  set_lang_string( "fppr", "Реалистичный вид" )
  set_lang_string( "pressepre", "Нажмите" )
  set_lang_string( "pressepos", "чтобы открыть/закрыть дверь" )
  set_lang_string( "holdepre", "Удерживайте" )
  set_lang_string( "holdepos", "для настроек" )
  set_lang_string( "pressevehpre", "Нажмите" )
  set_lang_string( "pressevehpos", "чтобы открыть/закрыть машину" )
  set_lang_string( "holdevehpre", "Удерживайте" )
  set_lang_string( "holdevehpos", "для настроек" )
  set_lang_string( "dead", "Погиб" )
  set_lang_string( "respawning", "Возрождение" )
  set_lang_string( "helpclose", "Кликни на пустое место чтобы закрыть" )
  set_lang_string( "helpmove", "Хочешь передвинуть элементы интерфейса?Передвигай мышкой голубые боксы" )
  set_lang_string( "helpresize", "Хочешь изменить размер элемета интерфейса?Передвинь мышку к зелёному боксу, затем удерживай \"клик\" и передвинь мышь" )
  set_lang_string( "minimap", "Миникарта" )
  set_lang_string( "health", "Здоровье" )
  set_lang_string( "armor", "Броня" )
  set_lang_string( "wname", "Название оружия" )
  set_lang_string( "wprimary", "Первичное оружие" )
  set_lang_string( "wsecondary", "Вторичное оружие" )
  set_lang_string( "youarespeaking", "Вы говорите" )

  --Interact
  set_lang_string( "interactmenu", "Меню взаимодействия" )
  set_lang_string( "trade", "Обмен" )
  set_lang_string( "promote", "Повысить" )
  set_lang_string( "demote", "Уволить" )

  --Role Menu
  set_lang_string( "rolemenu", "Меню ролей" )
  set_lang_string( "moreinfo", "Подробнее" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "description", "Описание" )
  set_lang_string( "salary", "Зарплата" )
  set_lang_string( "sweps", "Инвентарь" )
  set_lang_string( "getrole", "Получит роль" )
  set_lang_string( "needwhitelist", "Вам нужно быть в Вайт-Листе" )
  set_lang_string( "adminonly", "Только для Администрации" )

  --Settings
  set_lang_string( "changehud", "Изменить интерфейс" )
  set_lang_string( "togglehud", "Переключить интерфейс" )
  set_lang_string( "resethud", "Сбросить интерфейс" )
  set_lang_string( "hudbackground", "Цвет фона интерфейса" )
  set_lang_string( "hudborder", "Цвет бортика интерфейса" )
  set_lang_string( "crosshair", "Цвет прицела" )
  set_lang_string( "crosshairborder", "Цвет бортика прицела" )
  set_lang_string( "crosshairsettings", "Настройки прицела" )
  set_lang_string( "gamemodename", "Название игрового режима" )
  set_lang_string( "advertname", "Название канала" )
  set_lang_string( "updatecountdown", "Обновить отсчёт" )
  set_lang_string( "updateserver", "Обновить сервер" )
  set_lang_string( "cancelupdateserver", "Отменить обновление сервера" )
  set_lang_string( "hardresetdatabase", "Полностью сбросить базу данных" )
  set_lang_string( "newgroup", "Новая группа" )
  set_lang_string( "newrole", "Новая роль" )
  set_lang_string( "startgroup", "Начать Группа" )
  set_lang_string( "startrole", "Начать Роль" )
  set_lang_string( "groupname", "Группа-имя" )
  set_lang_string( "groupcolor", "Группа-цвет" )
  set_lang_string( "uppergroup", "Верхняя группа" )
  set_lang_string( "rolename", "Имя роли" )
  set_lang_string( "rolecolor", "Цвет роли" )
  set_lang_string( "roleplayermodel", "Модель роли" )
  set_lang_string( "roleplayermodelsize", "Размер модели" )
  set_lang_string( "roledescription", "Описание роли" )
  set_lang_string( "rolesalary", "Зарплата роли" )
  set_lang_string( "rolemaxamount", "Максимум игроков на этой роли" )
  set_lang_string( "rolehealth", "Здоровье роли" )
  set_lang_string( "rolemaxhealth", "Максимальное здоровье роли" )
  set_lang_string( "rolehealthreg", "Регенерация здоровья роли" )
  set_lang_string( "rolearmor", "Броня роли" )
  set_lang_string( "rolemaxarmor", "Максимальная броня роли" )
  set_lang_string( "rolearmorreg", "Регенерация брони роли" )
  set_lang_string( "rolewalkspeed", "Скорость ходьбы" )
  set_lang_string( "rolerunspeed", "Скорость бега" )
  set_lang_string( "rolejumppower", "Сила прыжка" )
  set_lang_string( "roleprerole", "Роль, необходимая для перехода на эту" )
  set_lang_string( "roleinstructor", "Может ли быть дана инструктором ?" )
  set_lang_string( "rolegroup", "Группа роли" )
  set_lang_string( "rolesweps", "Инвентарь роли" )
  set_lang_string( "roleadminonly", "Роль только для администраторов ?" )
  set_lang_string( "rolewhitelist", "Должен ли игрок быть в Вайт-Листе ?" )
  set_lang_string( "modelchange", "Изменить модель" )
  set_lang_string( "openswepmenu", "Открыть меню инвентаря" )
  set_lang_string( "swepmenu", "Меню инвентаря" )
  set_lang_string( "moneypre", "Знак валюты в начале" )
  set_lang_string( "moneypos", "Знак валюты в конце" )
  set_lang_string( "startmoney", "Стартовые деньги" )
  set_lang_string( "giverole", "Дать роль" )
  set_lang_string( "deleteentry", "Удалить запись" )
  set_lang_string( "addspawnpoint", "Добавить точку спавна" )
  set_lang_string( "spawnpointcreator", "Создатель точки спавна" )
  set_lang_string( "createspawnpointonyou", "Создать точку спавна на вашей позиции" )
  set_lang_string( "selectgroup", "Выбрать Группу" )
  set_lang_string( "whitelist", "Вайт-лист" )
  set_lang_string( "addentry", "Добавить запись" )
  set_lang_string( "removeentry", "Удалить запись" )
  set_lang_string( "whitelistplayer", "Вайт-лист игроков" )
  set_lang_string( "restriction", "Права" )
  set_lang_string( "usergroup", "Группы" )
  set_lang_string( "vehicles", "Транспорт" )
  set_lang_string( "duplicator", "Дубликатор" )
  set_lang_string( "entities", "Энтити" )
  set_lang_string( "effects", "Эффекты" )
  set_lang_string( "npcs", "НПС" )
  set_lang_string( "props", "Предметы" )
  set_lang_string( "ragdolls", "Рэгдоллы" )
  set_lang_string( "voteable", "Только через голосование ?" )
  set_lang_string( "reason", "Причина" )
  set_lang_string( "timeinsec", "Время в секундах" )
  set_lang_string( "access", "Доступ" )
  set_lang_string( "jail", "Тюрьма" )
  set_lang_string( "addjailpoint", "Добавить Jailpoint" )
  set_lang_string( "addjailfreepoint", "Добавить Realeasepoint" )
  set_lang_string( "time", "Время" )
  set_lang_string( "tieup", "Связать" )
  set_lang_string( "unleash", "Развязать" )

  --General
  set_lang_string( "yes", "Да" )
  set_lang_string( "no", "Нет" )
  set_lang_string( "areyousure", "Ты уверен?" )
  set_lang_string( "on", "Включить" )
  set_lang_string( "off", "Выключить" )
  set_lang_string( "settings", "Настройки" )
  set_lang_string( "length", "Длина" )
  set_lang_string( "gap", "Разрыв" )
  set_lang_string( "thickness", "Толщина" )
  set_lang_string( "border", "Бортик" )
  set_lang_string( "map", "Карта" )
  set_lang_string( "you", "Вы" )
  set_lang_string( "questions", "Вопросы" )
  set_lang_string( "money", "Деньги" )
  set_lang_string( "give", "Дать" )
  set_lang_string( "price", "Цена" )
  set_lang_string( "buy", "Купить" )
  set_lang_string( "general", "Главный" )
  set_lang_string( "server", "Сервер" )
  set_lang_string( "client", "Клиент" )
  set_lang_string( "character", "Персонаж" )
  set_lang_string( "firstname", "Имя" )
  set_lang_string( "surname", "Фамилия" )
  set_lang_string( "hud", "Интерфейс" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "roles", "Роли" )
  set_lang_string( "group", "Группа" )
  set_lang_string( "groups", "Группы" )
  set_lang_string( "friendlyfire", "Огонь по своим" )
  set_lang_string( "default", "Стандартно" )
  set_lang_string( "disabled", "Выключить" )
  set_lang_string( "enabled", "Включить" )
  set_lang_string( "roleplayshort", "РП" )
  set_lang_string( "roleplay", "Ролевая игра" )
  set_lang_string( "change", "Изменить" )
  set_lang_string( "added", "Добавленно" )
  set_lang_string( "notadded", "Не добавленно" )
  set_lang_string( "add", "Добавить" )
  set_lang_string( "remove", "Удалить" )
  set_lang_string( "gender", "Пол" )
  set_lang_string( "nick", "Ник" )
  set_lang_string( "position", "Позиция" )
  set_lang_string( "angle", "Угол" )
  set_lang_string( "type", "Тип" )
  set_lang_string( "player", "Игрок" )
  set_lang_string( "players", "Игроки" )
  set_lang_string( "workshop", "Мастерская" )
  set_lang_string( "wiki", "Вики" )
  set_lang_string( "contact", "Контакт" )
  set_lang_string( "siteisloading", "Сайт загружается" )
  set_lang_string( "name", "Имя" )
  set_lang_string( "building", "Постройка" )
  set_lang_string( "owner", "Владелец" )
  set_lang_string( "removeowner", "Удалить владельца" )
  set_lang_string( "door", "Дверь" )
  set_lang_string( "doors", "Двери" )
  set_lang_string( "weapon", "Оружие" )
  set_lang_string( "weapons", "Оружия" )
  set_lang_string( "key", "Ключ" )
  set_lang_string( "fpp", "Первое лицо" )
  set_lang_string( "tpp", "Третье лицо" )
  set_lang_string( "ping", "Пинг" )
  set_lang_string( "mute", "Заглушить" )
  set_lang_string( "metabolism", "Метаболизм" )
  set_lang_string( "hunger", "Голод" )
  set_lang_string( "thirst", "жажда" )
  set_lang_string( "stamina", "выносливость" )
  set_lang_string( "votes", "голоса" )
  set_lang_string( "confirm", "Подтверждаю" )
  set_lang_string( "identifycard", "паспорт" )
  set_lang_string( "male", "мужчина" )
  set_lang_string( "female", "женщина" )
  set_lang_string( "duplicate", "Повтор" )
  set_lang_string( "enteraname", "Введите имя" )
  set_lang_string( "nameistolong", "Имя слишком длинное" )
  set_lang_string( "nameistoshort", "Имя слишком короткое" )
  set_lang_string( "enterworld", "Войти в мир" )
  set_lang_string( "deletecharacter", "Удалить персонажа" )
  set_lang_string( "characterselection", "Выбор персонажа" )
  set_lang_string( "charactercreation", "Создание персонажа" )
  set_lang_string( "color", "Цвет" )
  set_lang_string( "dark", "Темный" )
  set_lang_string( "light", "Светлый" )
  set_lang_string( "localchat", "Локал." )
  set_lang_string( "globalchat", "Глобал." )
  set_lang_string( "appearance", "Внешность" )
  set_lang_string( "skin", "Варианты" )
  set_lang_string( "money_printer", "Денежный Принтер" )
  set_lang_string( "max", "Макс." )
  set_lang_string( "cpu", "ЦПУ" )
  set_lang_string( "cooler", "Кулер" )
  set_lang_string( "printer", "Принтер" )
  set_lang_string( "storage", "Хранилище" )
  set_lang_string( "upgrade", "Улучшить" )
  set_lang_string( "fuelup", "Заправить" )
  set_lang_string( "fuel", "Чернила" )
  set_lang_string( "toggle", "Переключить" )
  set_lang_string( "full", "Макс." )
  set_lang_string( "menu", "Меню" )
  set_lang_string( "suicide", "Самоубийство" )
  set_lang_string( "gather", "Забрать деньги" )

  --HUDExtras
  set_lang_string( "anchor", "Закрепить" )
  set_lang_string( "abilitybar", "Шкала способности" )
  set_lang_string( "castbar", "Прогресс" )
  set_lang_string( "statusbar", "Статус" )
  set_lang_string( "chatbox", "Окно чата" )
  set_lang_string( "xpbar", "Шкала опыта" )
  set_lang_string( "compass", "Компас" )
  set_lang_string( "hotbar", "Горячая клавиша" )
  set_lang_string( "notifications", "Уведомления" )

  set_lang_string( "versionoldpre", "Старый" )
  set_lang_string( "versionoldpos", "Доступная версия" )
  set_lang_string( "versionnewpre", "Новый" )
  set_lang_string( "versionnewpos", "Доступная версия" )
  set_lang_string( "currentversion", "Текущая версия" )
  set_lang_string( "workshopversion", "Workshop версия" )
  set_lang_string( "unstable", "Нестабильный" )
  set_lang_string( "stable", "Стабильный" )
  set_lang_string( "showchanges", "Показать изменения" )
  set_lang_string( "serverlocal", "Локальный сервер" )
  set_lang_string( "serverdedicated", "Выделенный сервер" )

  set_lang_string( "inventory", "Инвентарь" )
  set_lang_string( "licence", "Лицензия" )
  set_lang_string( "licences", "Лицензии" )
  set_lang_string( "dealer", "Дилер" )
  set_lang_string( "dealers", "Дилеры" )
  set_lang_string( "gang", "Банда" )
  set_lang_string( "gangs", "Банды" )

  set_lang_string( "keybindchanger", "Изменение горячих клавиш" )

  set_lang_string( "rolesalarytime", "Частота зарплаты" )
  set_lang_string( "search", "Поиск" )
  set_lang_string( "about", "Подробнее" )
  set_lang_string( "nearbyitems", "Окружение" )
  set_lang_string( "attributes", "Аттрибуты" )
  set_lang_string( "money_printer_exploded", "Ваш принтер взорвался" )
  set_lang_string( "money_printer_overheating", "Ваш принтер перегрелся" )
  set_lang_string( "unknown", "Неизвестно" )
  set_lang_string( "server_hud", "Стандартный интерфейс YourRP" )
  set_lang_string( "kill", "Убийство" )
  set_lang_string( "kills", "Убийства" )
  set_lang_string( "death", "Смерть" )
  set_lang_string( "deaths", "Смерти" )
  set_lang_string( "scoreboard", "Окно статистики" )
  set_lang_string( "helm", "Шлем" )
  set_lang_string( "shoulders", "Плечи" )
  set_lang_string( "cap", "Плащ" )
  set_lang_string( "chest", "Нагрудник" )
  set_lang_string( "backpack", "Рюкзак" )
  set_lang_string( "gloves", "Перчатки" )
  set_lang_string( "belt", "Пояс" )
  set_lang_string( "pants", "Штаны" )
  set_lang_string( "boots", "Ботинки" )
  set_lang_string( "drop", "Выбросить" )
  set_lang_string( "pickup", "Подобрать" )
  set_lang_string( "destroy", "Уничтожить" )
  set_lang_string( "equip", "Экипировать" )
  set_lang_string( "noclip", "Режим полёта" )
  set_lang_string( "speakgroup", "Ваша группа слышит вас" )
  set_lang_string( "speakglobal", "Все слышат вас" )
  set_lang_string( "speaklocal", "Люди поблизости слышат вас" )
  set_lang_string( "voicenext", "Следующий голосовой канал" )
  set_lang_string( "voiceprev", "Предыдущий голосовой канал" )
  set_lang_string( "admin", "Админ" )
  set_lang_string( "superadmin", "Суперадмин" )
  set_lang_string( "moderator", "Модератор" )
  set_lang_string( "user", "Пользователь" )
  set_lang_string( "or", "или" )
  set_lang_string( "and", "и" )
  set_lang_string( "nogroupspawn", "нет групповой точки возрождения" )
  set_lang_string( "nojailpoint", "Точка тюремного спавна не обнаружена" )
  set_lang_string( "noreleasepoint", "Точка освобождения не обнаружена" )
  set_lang_string( "rolevoiceglobal", "Может ли использовать глобальный голосовой чат?" )
  set_lang_string( "roleammunation", "Патроны" )
  set_lang_string( "preview", "Предпросмотр" )
  set_lang_string( "prohibited", "Запрещено" )
  set_lang_string( "permitted", "Разрешено" )
  set_lang_string( "notallowed", "Не разрешено" )
  set_lang_string( "allowed", "Разрешено" )
  set_lang_string( "nopermission", "Нет разрешения" )
  set_lang_string( "viewzoomout", "Отдалить обзор" )
  set_lang_string( "viewzoomin", "Приблизить обзор" )
  set_lang_string( "viewzoomoutpre", "Зажмите" )
  set_lang_string( "viewzoomoutpos", "чтобы отдалить" )
  set_lang_string( "viewzoominpre", "Зажмите" )
  set_lang_string( "viewzoominpos", "чтобы приблизить" )
  set_lang_string( "pressplypre", "Нажмите" )
  set_lang_string( "pressplymid", "чтобы использовать" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Дальность прорисовки от 3-его лица" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Рекомендованная" )
  set_lang_string( "clearinventoryondead", "Очистить инвентарь при смерти" )
  set_lang_string( "inventoryclearing", "Очистка инвенторя" )
end
