--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function IT_All()
  --ATM
  set_lang_string( "loading", "Caricamento" )
  set_lang_string( "welcome", "Benvenuto" )
  set_lang_string( "home", "Home" )
  set_lang_string( "withdraw", "Ritirare" )
  set_lang_string( "deposit", "Depositare" )
  set_lang_string( "transfer", "Trasferire" )
  set_lang_string( "other", "Altro" )
  set_lang_string( "back", "Indietro" )
  set_lang_string( "nextsite", "Prossimo" )
  set_lang_string( "prevsite", "Prox." )
  set_lang_string( "errorsite", "Errore" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu Acquisti" )
  set_lang_string( "selectitem", "Seleziona Oggetto" )
  set_lang_string( "additem", "Aggiungi Oggetto" )
  set_lang_string( "noitemselected", "Nessun Oggetto selezionato" )
  set_lang_string( "itemMenu", "Menu Oggetti" )
  set_lang_string( "removeitem", "Rimuovi Oggetto" )

  --Door
  set_lang_string( "buybuildingpre", "Compra" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Aggiungi una nuova struttura" )
  set_lang_string( "doorlevel", "Livello Porta" )
  set_lang_string( "upgradedoor", "Migliora la porta" )
  set_lang_string( "createkey", "Crea una chiave" )
  set_lang_string( "resetkey", "Resetta la chiave" )
  set_lang_string( "sellbuildingpre", "Vendi" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Porta Bloccata" )
  set_lang_string( "unlockeddoor", "Porta Sbloccata" )
  set_lang_string( "youdonthaveakey", "Non hai una chiave per quello" )
  set_lang_string( "lockedvehicle", "veicolo bloccato" )
  set_lang_string( "unlockedvehicle", "veicolo sbloccato" )

  --hud
  set_lang_string( "tooltip", "Consiglio" )
  set_lang_string( "changeview", "Cambia Vista" )
  set_lang_string( "guimouse", "Mouse off/on" )
  set_lang_string( "fppr", "Prima persona realistica" )
  set_lang_string( "pressepre", "Premi" )
  set_lang_string( "pressepos", "per aprire/chiudere la porta" )
  set_lang_string( "holdepre", "Tieni premuto" )
  set_lang_string( "holdepos", "per aprire le opzioni" )
  set_lang_string( "pressevehpre", "Premi E" )
  set_lang_string( "pressevehpos", "E per uscire/usare veicolo" )
  set_lang_string( "holdevehpre", "Tieni premuto" )
  set_lang_string( "holdevehpos", "per aprire le opzioni" )
  set_lang_string( "dead", "Morto" )
  set_lang_string( "respawning", "Respawnando" )
  set_lang_string( "helpclose", "Clicca su uno spazio vuoto per chiudere" )
  set_lang_string( "helpmove", "Vuoi muovere un elemento dell'interfaccia? Sposta con il mouse le icone blu" )
  set_lang_string( "helpresize", "Vuoi ridimensionare un elemento? vai con il mouse sopra l'icona verde, poi tieni premuto e muovi il mouse" )
  set_lang_string( "minimap", "Minimappa" )
  set_lang_string( "health", "Salute" )
  set_lang_string( "armor", "Armatura" )
  set_lang_string( "wname", "None dell'arma" )
  set_lang_string( "wprimary", "Arma Primaria" )
  set_lang_string( "wsecondary", "Arma Secondaria" )
  set_lang_string( "youarespeaking", "Stai parlando" )

  --Interact
  set_lang_string( "interactmenu", "Menu Interazione" )
  set_lang_string( "trade", "Scambia" )
  set_lang_string( "promote", "Promuovi" )
  set_lang_string( "demote", "Degrada" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu Ruoli" )
  set_lang_string( "moreinfo", "Piu' Informazioni" )
  set_lang_string( "role", "Ruolo" )
  set_lang_string( "description", "Descrizione" )
  set_lang_string( "salary", "Salario" )
  set_lang_string( "sweps", "Equipaggiamento" )
  set_lang_string( "getrole", "Prendi il ruolo" )
  set_lang_string( "needwhitelist", "Devi essere nella whitelist" )
  set_lang_string( "adminonly", "Solo per gli amministratori" )

  --Settings
  set_lang_string( "changehud", "Cambia L'Interfaccia" )
  set_lang_string( "togglehud", "Attiva/Disattiva Interfaccia" )
  set_lang_string( "resethud", "Resetta L'interfaccia" )
  set_lang_string( "hudbackground", "Colore di sfondo dell'interfaccia" )
  set_lang_string( "hudborder", "Colore di Bordo dell'interfaccia" )
  set_lang_string( "crosshair", "Colore Mirino" )
  set_lang_string( "crosshairborder", "Colore del bordo del mirino" )
  set_lang_string( "crosshairsettings", "Opzioni Mirino" )
  set_lang_string( "gamemodename", "Nome-Modalità" )
  set_lang_string( "advertname", "Nome-Canale" )
  set_lang_string( "updatecountdown", "Aggiorna Conto alla rovescia" )
  set_lang_string( "updateserver", "Aggiorna Server" )
  set_lang_string( "cancelupdateserver", "Cancella l'agggiornamento del server" )
  set_lang_string( "hardresetdatabase", "Riavvio forzato del database" )
  set_lang_string( "newgroup", "Nuovo gruppo" )
  set_lang_string( "newrole", "Nuovo Ruolo" )
  set_lang_string( "startgroup", "Avvia Gruppo" )
  set_lang_string( "startrole", "Avvia Ruolo" )
  set_lang_string( "groupname", "Nome del gruppo" )
  set_lang_string( "groupcolor", "Colore del gruppo" )
  set_lang_string( "uppergroup", "Gruppo di sopra" )
  set_lang_string( "rolename", "Nome del ruolo" )
  set_lang_string( "rolecolor", "Colore del Ruolo" )
  set_lang_string( "roleplayermodel", "Modello del ruolo" )
  set_lang_string( "roleplayermodelsize", "Dimensione del modello del ruolo" )
  set_lang_string( "roledescription", "Descrizione del ruolo" )
  set_lang_string( "rolesalary", "Salario del Ruolo" )
  set_lang_string( "rolemaxamount", "Quantità massima del ruolo" )
  set_lang_string( "rolehealth", "Vita del Ruolo" )
  set_lang_string( "rolemaxhealth", "Vita massima del ruolo" )
  set_lang_string( "rolehealthreg", "Rigenerazione della vita del ruolo" )
  set_lang_string( "rolearmor", "Armatura del ruolo" )
  set_lang_string( "rolemaxarmor", "Armatura massima del ruolo" )
  set_lang_string( "rolearmorreg", "Rigenerazione armatura del ruolo" )
  set_lang_string( "rolewalkspeed", "Velocità del ruolo" )
  set_lang_string( "rolerunspeed", "Velocità corsa del ruolo" )
  set_lang_string( "rolejumppower", "Salto del ruolo" )
  set_lang_string( "roleprerole", "Ruolo-Preruolo" )
  set_lang_string( "roleinstructor", "Il ruolo è un'istruttore?" )
  set_lang_string( "rolegroup", "Gruppo-ruolo" )
  set_lang_string( "rolesweps", "Ruolo-Equipaggiamento" )
  set_lang_string( "roleadminonly", "Il ruolo è solo per gli amministratori?" )
  set_lang_string( "rolewhitelist", "Il ruolo ha bisogno di una whitelist?" )
  set_lang_string( "modelchange", "Cambiatore di modelli" )
  set_lang_string( "openswepmenu", "Apri menu equipaggiamento" )
  set_lang_string( "swepmenu", "Menu equipaggiamento" )
  set_lang_string( "moneypre", "Prefisso Soldi" )
  set_lang_string( "moneypos", "Postfisso Soldi" )
  set_lang_string( "startmoney", "Avvia-Soldi" )
  set_lang_string( "giverole", "Aggiungi Ruolo" )
  set_lang_string( "deleteentry", "Cancella Entrata" )
  set_lang_string( "addspawnpoint", "Aggiungi punto di spawn" )
  set_lang_string( "spawnpointcreator", "Creatore di spawn" )
  set_lang_string( "createspawnpointonyou", "Crea un punto di spawn sulla tua posizione" )
  set_lang_string( "selectgroup", "Scegli gruppo" )
  set_lang_string( "whitelist", "Whitelist" )
  set_lang_string( "addentry", "Aggiungi Entrata" )
  set_lang_string( "removeentry", "Rimuovi Entrata" )
  set_lang_string( "whitelistplayer", "Whitelista un giocatore" )
  set_lang_string( "restriction", "Restrizioni" )
  set_lang_string( "usergroup", "Gruppo Utente" )
  set_lang_string( "vehicles", "Veicoli" )
  set_lang_string( "duplicator", "Duplicatore" )
  set_lang_string( "entities", "Entità" )
  set_lang_string( "effects", "Effetti" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votabile" )
  set_lang_string( "reason", "Motivo" )
  set_lang_string( "timeinsec", "Per quanto è imprigionato?" )
  set_lang_string( "access", "Accesso" )
  set_lang_string( "jail", "Prigione" )
  set_lang_string( "addjailpoint", "Spawn per i prigionieri" )
  set_lang_string( "addjailfreepoint", "Punto di spawn di libertà" )
  set_lang_string( "time", "Tempo" )
  set_lang_string( "tieup", "Ammanettando" )
  set_lang_string( "unleash", "Smanettando" )

  --General
  set_lang_string( "yes", "Si" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Sei sicuro?" )
  set_lang_string( "on", "Acceso" )
  set_lang_string( "off", "Spento" )
  set_lang_string( "settings", "Opzioni" )
  set_lang_string( "length", "Lunghezza" )
  set_lang_string( "gap", "Vuoto" )
  set_lang_string( "thickness", "Spessore" )
  set_lang_string( "border", "Bordo" )
  set_lang_string( "map", "Mappa" )
  set_lang_string( "you", "Te" )
  set_lang_string( "questions", "Domande" )
  set_lang_string( "money", "Soldi" )
  set_lang_string( "give", "Dare" )
  set_lang_string( "price", "Prezzo" )
  set_lang_string( "buy", "Comprare" )
  set_lang_string( "general", "Generale" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personaggio" )
  set_lang_string( "firstname", "Nome" )
  set_lang_string( "surname", "Cognome" )
  set_lang_string( "hud", "Interfaccia" )
  set_lang_string( "role", "Ruolo" )
  set_lang_string( "roles", "Ruoli" )
  set_lang_string( "group", "Gruppo" )
  set_lang_string( "groups", "Gruppi" )
  set_lang_string( "friendlyfire", "Fuoco Amico" )
  set_lang_string( "default", "Default" )
  set_lang_string( "disabled", "Disabilitato" )
  set_lang_string( "enabled", "Abilitato" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Gioco di ruolo" )
  set_lang_string( "change", "Cambiare" )
  set_lang_string( "added", "Aggiunto" )
  set_lang_string( "notadded", "Non aggiunto" )
  set_lang_string( "add", "Aggiungere" )
  set_lang_string( "remove", "Rimuovere" )
  set_lang_string( "gender", "Sesso" )
  set_lang_string( "nick", "Sopranome" )
  set_lang_string( "position", "Posizione" )
  set_lang_string( "angle", "Angolo" )
  set_lang_string( "type", "Scrivi" )
  set_lang_string( "player", "Giocatore" )
  set_lang_string( "players", "Giocatori" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contatto" )
  set_lang_string( "siteisloading", "Il sito sta caricando" )
  set_lang_string( "name", "Nome" )
  set_lang_string( "building", "Costruzione" )
  set_lang_string( "owner", "Proprietario" )
  set_lang_string( "removeowner", "Rimuovi proprietario" )
  set_lang_string( "door", "Porta" )
  set_lang_string( "doors", "Porte" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armi" )
  set_lang_string( "key", "Chiave" )
  set_lang_string( "fpp", "Prima persona" )
  set_lang_string( "tpp", "Terza persona" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Muto" )
  set_lang_string( "metabolism", "Metabolismo" )
  set_lang_string( "hunger", "Fame" )
  set_lang_string( "thirst", "Sete" )
  set_lang_string( "stamina", "Vigore" )
  set_lang_string( "votes", "Voti" )
  set_lang_string( "confirm", "Conferma" )
  set_lang_string( "identifycard", "Carta d'identità" )
  set_lang_string( "male", "Maschio" )
  set_lang_string( "female", "Femmina" )
  set_lang_string( "duplicate", "Duplica" )
  set_lang_string( "enteraname", "Inserisci Nome" )
  set_lang_string( "nameistolong", "Troppo Lungo" )
  set_lang_string( "nameistoshort", "Troppo Corto" )
  set_lang_string( "enterworld", "Entra nel Mondo" )
  set_lang_string( "deletecharacter", "Elimina personaggio" )
  set_lang_string( "characterselection", "Selezione Personaggio" )
  set_lang_string( "charactercreation", "Creazione Personaggio" )
  set_lang_string( "color", "Colore" )
  set_lang_string( "dark", "Scuro" )
  set_lang_string( "light", "Chiaro" )
  set_lang_string( "localchat", "Locale" )
  set_lang_string( "globalchat", "Globale" )
  set_lang_string( "appearance", "Aspetto" )
  set_lang_string( "skin", "Varianti" )
  set_lang_string( "moneyprinter", "Stampa-Soldi" )
  set_lang_string( "max", "Massimo" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Ventola" )
  set_lang_string( "printer", "Stampante" )
  set_lang_string( "storage", "Magazzino" )
  set_lang_string( "upgrade", "Aumenta" )
  set_lang_string( "fuelup", "Recarbura" )
  set_lang_string( "fuel", "Carburante" )
  set_lang_string( "toggle", "On/Off" )
  set_lang_string( "full", "Pieno" )
  set_lang_string( "menu", "Menù" )
  set_lang_string( "suicide", "Suicida" )
  set_lang_string( "gather", "Incassa" )

  --HUDExtras
  set_lang_string( "anchor", "Punto HUD" )
  set_lang_string( "abilitybar", "Barra Abilità" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Stato" )
  set_lang_string( "chatbox", "Chat" )
  set_lang_string( "xpbar", "Livello" )
  set_lang_string( "compass", "Bussola" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifiche" )

  set_lang_string( "versionoldpre", "Vecchia versione" )
  set_lang_string( "versionoldpos", "Versione disponibile" )
  set_lang_string( "versionnewpre", "Nuovo" )
  set_lang_string( "versionnewpos", "Versione disponibile" )
  set_lang_string( "currentversion", "Versione in uso" )
  set_lang_string( "workshopversion", "Versione del Workshop" )
  set_lang_string( "unstable", "Instabile" )
  set_lang_string( "stable", "Stabile" )
  set_lang_string( "showchanges", "Mostra cambiamenti" )
  set_lang_string( "serverlocal", "Server Locale" )
  set_lang_string( "serverdedicated", "Server dedicato" )

  set_lang_string( "inventory", "Inventario" )
  set_lang_string( "licence", "Licenza" )
  set_lang_string( "licences", "Licenze" )
  set_lang_string( "dealer", "Venditore" )
  set_lang_string( "dealers", "Venditori" )
  set_lang_string( "gang", "Banda" )
  set_lang_string( "gangs", "Bande" )

  set_lang_string( "keybindchanger", "Cambia comandi" )

  set_lang_string( "rolesalarytime", "Tempo di paga" )
end
