--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_All()
  --ATM
  set_lang_string( "loading", "Laden" )
  set_lang_string( "welcome", "Willkommen" )
  set_lang_string( "home", "Hauptseite" )
  set_lang_string( "withdraw", "Auszahlen" )
  set_lang_string( "deposit", "Einzahlen" )
  set_lang_string( "transfer", "Überweisen" )
  set_lang_string( "other", "Andere" )
  set_lang_string( "back", "Zurück" )
  set_lang_string( "nextsite", "Nächste" )
  set_lang_string( "prevsite", "Vorherige" )
  set_lang_string( "errorsite", "Fehler" )

  --Buy Menu
  set_lang_string( "buymenu", "Kauf Menü" )
  set_lang_string( "selectitem", "Gegenstand auswählen" )
  set_lang_string( "additem", "Gegenstand hinzufügen" )
  set_lang_string( "noitemselected", "Kein Gegenstand ausgewählt" )
  set_lang_string( "itemMenu", "Gegenstandsmenü" )
  set_lang_string( "removeitem", "Gegenstand entfernen" )

  --Door
  set_lang_string( "buybuildingpre", " " )
  set_lang_string( "buybuildingpos", "kaufen" )
  set_lang_string( "addanewbuilding", "Neues Gebäude hinzufügen" )
  set_lang_string( "doorlevel", "Türenlevel" )
  set_lang_string( "upgradedoor", "Tür verbessern" )
  set_lang_string( "createkey", "Schlüssel erstellen" )
  set_lang_string( "resetkey", "Schlüssel resetten" )
  set_lang_string( "sellbuildingpre", " " )
  set_lang_string( "sellbuildingpos", "verkaufen" )
  set_lang_string( "lockeddoor", "Tür verschlossen" )
  set_lang_string( "unlockeddoor", "Tür aufgeschlossen" )
  set_lang_string( "youdonthaveakey", "Du hast keinen Schlüssel hierfür" )
  set_lang_string( "lockedvehicle", "Fahrzeug abgeschlossen" )
  set_lang_string( "unlockedvehicle", "Fahrzeug aufgeschlossen" )

  --hud
  set_lang_string( "tooltip", "Tooltip" )
  set_lang_string( "changeview", "Ansicht ändern" )
  set_lang_string( "guimouse", "Maus umschalten" )
  set_lang_string( "fppr", "Ego perspektive realistisch" )
  set_lang_string( "pressepre", "Drück" )
  set_lang_string( "pressepos", "um Tür zu öffnen/schließen" )
  set_lang_string( "holdepre", "Drück" )
  set_lang_string( "holdepos", "um die Einstellungen zu öffnen" )
  set_lang_string( "pressevehpre", "Drück" )
  set_lang_string( "pressevehpos", "um das Fahrzeug zu betreten" )
  set_lang_string( "holdevehpre", "Halte" )
  set_lang_string( "holdevehpos", "gedrückt um die Einstellungen zu öffnen" )
  set_lang_string( "dead", "Tot" )
  set_lang_string( "respawning", "Wiederbeleben" )
  set_lang_string( "helpclose", "Auf leere Fläche klicken um zu verlassen" )
  set_lang_string( "helpmove", "Zieh an den blauen Flächen, um die Elemente zu verschieben" )
  set_lang_string( "helpresize", "Um die Größe zu ändern, zieh an den grünen Rechtecken" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Gesundheit" )
  set_lang_string( "armor", "Rüstung" )
  set_lang_string( "wname", "Waffenname" )
  set_lang_string( "wprimary", "Hauptmunition" )
  set_lang_string( "wsecondary", "Nebenmunition" )
  set_lang_string( "youarespeaking", "Du bist am reden" )

  --Interact
  set_lang_string( "interactmenu", "Interaktives Menü" )
  set_lang_string( "trade", "Handeln" )
  set_lang_string( "promote", "Befördern" )
  set_lang_string( "demote", "Degradieren" )

  --Role Menu
  set_lang_string( "rolemenu", "Rollen Menü" )
  set_lang_string( "moreinfo", "Mehr Info." )
  set_lang_string( "role", "Rolle" )
  set_lang_string( "description", "Beschreibung" )
  set_lang_string( "salary", "Gehalt" )
  set_lang_string( "sweps", "Ausrüstung" )
  set_lang_string( "getrole", "Nimm Rolle" )
  set_lang_string( "needwhitelist", "Du musst \"gewhitelisted\" werden" )
  set_lang_string( "adminonly", "Nur für Admins" )

  --Settings
  set_lang_string( "changehud", "Oberfläche ändern" )
  set_lang_string( "togglehud", "Oberfläche umschalten" )
  set_lang_string( "resethud", "Oberfläche wiederherstellen" )
  set_lang_string( "hudbackground", "Oberflächenhintergrundsfarbe" )
  set_lang_string( "hudborder", "Oberflächenrandfarbe" )
  set_lang_string( "crosshair", "Fadenkreuzfarbe" )
  set_lang_string( "crosshairborder", "Fadenkreuzrandfarbe" )
  set_lang_string( "crosshairsettings", "Fadenkreuz Einstellungen" )
  set_lang_string( "gamemodename", "Spielmodus-Name" )
  set_lang_string( "advertname", "Kanal-Name" )
  set_lang_string( "updatecountdown", "Aktualisierungscooldown" )
  set_lang_string( "updateserver", "Server aktualisieren" )
  set_lang_string( "cancelupdateserver", "Serveraktualisierung abbrechen" )
  set_lang_string( "hardresetdatabase", "Kompletter Reset der Datenbank" )
  set_lang_string( "newgroup", "Neue Gruppe" )
  set_lang_string( "newrole", "Neue Rolle" )
  set_lang_string( "startgroup", "Start Gruppe" )
  set_lang_string( "startrole", "Start Rolle" )
  set_lang_string( "groupname", "Gruppen-Name" )
  set_lang_string( "groupcolor", "Gruppen-Farbe" )
  set_lang_string( "uppergroup", "Obergruppe" )
  set_lang_string( "rolename", "Rollen Name" )
  set_lang_string( "rolecolor", "Rollen Farbe" )
  set_lang_string( "roleplayermodel", "Rollen Aussehen" )
  set_lang_string( "roleplayermodelsize", "Rollen Aussehengröße" )
  set_lang_string( "roledescription", "Rollen Beschreibung" )
  set_lang_string( "rolesalary", "Rollen Gehalt" )
  set_lang_string( "rolemaxamount", "Maximale Rollenanzahl" )
  set_lang_string( "rolehealth", "Gesundheit" )
  set_lang_string( "rolemaxhealth", "Maximale" )
  set_lang_string( "rolehealthreg", "Regeneration" )
  set_lang_string( "rolearmor", "Rollen Rüstung" )
  set_lang_string( "rolemaxarmor", "Maximale Rollen Rüstung" )
  set_lang_string( "rolearmorreg", "Rollen Rüstungsregeneration" )
  set_lang_string( "rolewalkspeed", "Rollen Gehgeschwindigkeit" )
  set_lang_string( "rolerunspeed", "Rollen Renngeschwindigkeit" )
  set_lang_string( "rolejumppower", "Rollen Sprungkraft" )
  set_lang_string( "roleprerole", "Rollen Vorrole" )
  set_lang_string( "roleinstructor", "Rolle ist ein Ausbilder?" )
  set_lang_string( "rolegroup", "Rollengruppe" )
  set_lang_string( "rolesweps", "Rollen Ausrüstung" )
  set_lang_string( "roleadminonly", "Rolle ist nur für Admins?" )
  set_lang_string( "rolewhitelist", "Man muss gewhitelistet sein?" )
  set_lang_string( "modelchange", "Aussehen wechseln" )
  set_lang_string( "openswepmenu", "Ausrüstungsmenü öffnen" )
  set_lang_string( "swepmenu", "Ausrüstungsmenü" )
  set_lang_string( "moneypre", "Geldpräfix" )
  set_lang_string( "moneypos", "Geldpostfix" )
  set_lang_string( "startmoney", "Start-Geld" )
  set_lang_string( "giverole", "Rolle vergeben" )
  set_lang_string( "deleteentry", "Eintrag löschen" )
  set_lang_string( "addspawnpoint", "Einstiegspunkt hinzufügen" )
  set_lang_string( "spawnpointcreator", "Einstiegspunktersteller" )
  set_lang_string( "createspawnpointonyou", "Macht einen Einstiegspunkt an deiner Stelle" )
  set_lang_string( "selectgroup", "Wähle Gruppe" )
  set_lang_string( "whitelist", "Whitelist" )
  set_lang_string( "addentry", "Eintrag hinzufügen" )
  set_lang_string( "removeentry", "Eintrag löschen" )
  set_lang_string( "whitelistplayer", "Spieler whitelisten" )
  set_lang_string( "restriction", "Beschränkungen" )
  set_lang_string( "usergroup", "Benutzergruppe" )
  set_lang_string( "vehicles", "Fahrzeuge" )
  set_lang_string( "duplicator", "Duplikator" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "effects", "Effekte" )
  set_lang_string( "npcs", "NPCs" )
  set_lang_string( "props", "Gegenstände" )
  set_lang_string( "ragdolls", "Leichen" )
  set_lang_string( "voteable", "Wählbar?" )
  set_lang_string( "reason", "Grund" )
  set_lang_string( "timeinsec", "Zeit in sekunden" )
  set_lang_string( "access", "Zugang" )
  set_lang_string( "jail", "Gefängnis" )
  set_lang_string( "addjailpoint", "Gefängnispunkt hinzufügen" )
  set_lang_string( "addjailfreepoint", "Freilassungspunkt hinzufügen" )
  set_lang_string( "time", "Zeit" )
  set_lang_string( "tieup", "Fesseln" )
  set_lang_string( "unleash", "Entfesseln" )

  --General
  set_lang_string( "yes", "Ja" )
  set_lang_string( "no", "Nein" )
  set_lang_string( "areyousure", "Bist du dir sicher?" )
  set_lang_string( "on", "An" )
  set_lang_string( "off", "Aus" )
  set_lang_string( "settings", "Einstellungen" )
  set_lang_string( "length", "Länge" )
  set_lang_string( "gap", "Spalt" )
  set_lang_string( "thickness", "Dicke" )
  set_lang_string( "border", "Rand" )
  set_lang_string( "map", "Karte" )
  set_lang_string( "you", "Du" )
  set_lang_string( "questions", "Fragen" )
  set_lang_string( "money", "Geld" )
  set_lang_string( "give", "Geben" )
  set_lang_string( "price", "Preis" )
  set_lang_string( "buy", "Kaufen" )
  set_lang_string( "general", "Allgemein" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Klient" )
  set_lang_string( "character", "Charakter" )
  set_lang_string( "firstname", "Vorname" )
  set_lang_string( "surname", "Nachname" )
  set_lang_string( "hud", "Oberfläche" )
  set_lang_string( "role", "Rolle" )
  set_lang_string( "roles", "Rollen" )
  set_lang_string( "group", "Gruppe" )
  set_lang_string( "groups", "Gruppen" )
  set_lang_string( "friendlyfire", "Freundschaftsbeschuss" )
  set_lang_string( "default", "Standard" )
  set_lang_string( "disabled", "Deaktiviert" )
  set_lang_string( "enabled", "Aktiviert" )
  set_lang_string( "roleplayshort", "RS" )
  set_lang_string( "roleplay", "Rollenspiel" )
  set_lang_string( "change", "Ändern" )
  set_lang_string( "added", "Hinzugefügt" )
  set_lang_string( "notadded", "Nicht hinzugefügt" )
  set_lang_string( "add", "Hinzufügen" )
  set_lang_string( "remove", "Löschen" )
  set_lang_string( "gender", "Geschlecht" )
  set_lang_string( "nick", "Nickname" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Winkel" )
  set_lang_string( "type", "Typ" )
  set_lang_string( "player", "Spieler" )
  set_lang_string( "players", "Spieler" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontakt" )
  set_lang_string( "siteisloading", "Seite ist am laden" )
  set_lang_string( "name", "Name" )
  set_lang_string( "building", "Gebäude" )
  set_lang_string( "owner", "Besitzer" )
  set_lang_string( "removeowner", "Besitzer entfernen" )
  set_lang_string( "door", "Tür" )
  set_lang_string( "doors", "Türen" )
  set_lang_string( "weapon", "Waffe" )
  set_lang_string( "weapons", "Waffen" )
  set_lang_string( "key", "Schlüssel" )
  set_lang_string( "fpp", "Ego perspektive" )
  set_lang_string( "tpp", "Dritte Person" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Muten" )
  set_lang_string( "metabolism", "Stoffwechsel" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Durst" )
  set_lang_string( "stamina", "Ausdauer" )
  set_lang_string( "votes", "Abstimmungen" )
  set_lang_string( "confirm", "Bestätigen" )
  set_lang_string( "identifycard", "Personalausweis" )
  set_lang_string( "male", "Männlich" )
  set_lang_string( "female", "Weiblich" )
  set_lang_string( "duplicate", "Duplizieren" )
  set_lang_string( "enteraname", "Gib einen Namen ein" )
  set_lang_string( "nameistolong", "Name ist zu lang" )
  set_lang_string( "nameistoshort", "Name ist zu kurz" )
  set_lang_string( "enterworld", "Welt beitreten" )
  set_lang_string( "deletecharacter", "Charakter löschen" )
  set_lang_string( "characterselection", "Charakterauswahl" )
  set_lang_string( "charactercreation", "Charaktererstellung" )
  set_lang_string( "color", "Farbe" )
  set_lang_string( "dark", "Dunkel" )
  set_lang_string( "light", "Hell" )
  set_lang_string( "localchat", "Lokal" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Aussehen" )
  set_lang_string( "skin", "Varianten" )
  set_lang_string( "money_printer", "Gelddrucker" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Kühler" )
  set_lang_string( "printer", "Drucker" )
  set_lang_string( "storage", "Lager" )
  set_lang_string( "upgrade", "Aufwerten" )
  set_lang_string( "fuelup", "Auftanken" )
  set_lang_string( "fuel", "Treibstoff" )
  set_lang_string( "toggle", "Umschalten" )
  set_lang_string( "full", "Voll" )
  set_lang_string( "menu", "Menü" )
  set_lang_string( "suicide", "Selbstmord" )
  set_lang_string( "gather", "Entnehmen" )

  --HUDExtras
  set_lang_string( "anchor", "Anker" )
  set_lang_string( "abilitybar", "Fähigkeitsleiste" )
  set_lang_string( "castbar", "Wirken" )
  set_lang_string( "statusbar", "Zustand" )
  set_lang_string( "chatbox", "Plauderbox" )
  set_lang_string( "xpbar", "Erfahrungsleiste" )
  set_lang_string( "compass", "Kompass" )
  set_lang_string( "hotbar", "Schnellzugriff" )
  set_lang_string( "notifications", "Benachrichtigungen" )

  set_lang_string( "versionoldpre", "Ältere" )
  set_lang_string( "versionoldpos", "Version verfügbar" )
  set_lang_string( "versionnewpre", "Neuere" )
  set_lang_string( "versionnewpos", "Version verfügbar" )
  set_lang_string( "currentversion", "Momentane Version" )
  set_lang_string( "workshopversion", "Workshop Version" )
  set_lang_string( "unstable", "Unstabil" )
  set_lang_string( "stable", "Stabil" )
  set_lang_string( "showchanges", "Änderungen anzeigen" )
  set_lang_string( "serverlocal", "Lokaler Server" )
  set_lang_string( "serverdedicated", "Dedizierter Server" )

  set_lang_string( "inventory", "Inventar" )
  set_lang_string( "licence", "Lizenz" )
  set_lang_string( "licences", "Lizenzen" )
  set_lang_string( "dealer", "Händler" )
  set_lang_string( "dealers", "Händler" )
  set_lang_string( "gang", "Band" )
  set_lang_string( "gangs", "Banden" )

  set_lang_string( "keybindchanger", "Tastenbelegung ändern" )

  set_lang_string( "rolesalarytime", "Rollen Gehaltszeit" )
  set_lang_string( "search", "Suche" )
  set_lang_string( "about", "Über" )
  set_lang_string( "nearbyitems", "Umliegende Gegenstände" )
  set_lang_string( "attributes", "Eigenschaften" )
  set_lang_string( "money_printer_exploded", "Dein Gelddrucker is explodiert" )
  set_lang_string( "money_printer_overheating", "Dein Gelddrucker is am überhitzen" )
  set_lang_string( "unknown", "Unbekannt" )
  set_lang_string( "server_hud", "Standard HUD von YourRP" )
  set_lang_string( "kill", "Tötung" )
  set_lang_string( "kills", "Tötungen" )
  set_lang_string( "death", "Tod" )
  set_lang_string( "deaths", "Tode" )
  set_lang_string( "scoreboard", "Spielstandsanzeige" )
  set_lang_string( "helm", "Helm" )
  set_lang_string( "shoulders", "Schulter" )
  set_lang_string( "cap", "Umhang" )
  set_lang_string( "chest", "Brust" )
  set_lang_string( "backpack", "Rucksack" )
  set_lang_string( "gloves", "Handschuhe" )
  set_lang_string( "belt", "Gürtel" )
  set_lang_string( "pants", "Hose" )
  set_lang_string( "boots", "Schuhe" )
  set_lang_string( "drop", "Fallenlassen" )
  set_lang_string( "pickup", "Aufnehmen" )
  set_lang_string( "destroy", "Zerstören" )
  set_lang_string( "equip", "Anziehen" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Deine Gruppe kann dich hören" )
  set_lang_string( "speakglobal", "Jeder hört dich" )
  set_lang_string( "speaklocal", "Leute in der nähe können dich hören" )
  set_lang_string( "voicenext", "Nächster Sprachkanal" )
  set_lang_string( "voiceprev", "Vorheriger Sprachkanal" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "Benutzer" )
  set_lang_string( "or", "oder" )
  set_lang_string( "and", "und" )
  set_lang_string( "nogroupspawn", "hat keinen Gruppenspawn" )
  set_lang_string( "nojailpoint", "Kein Gefängnispunkt gefunden" )
  set_lang_string( "noreleasepoint", "Kein Freilassungspunkt gefunden" )
  set_lang_string( "rolevoiceglobal", "Kann globalen Sprachchat benutzen?" )
  set_lang_string( "roleammunation", "Munition" )
  set_lang_string( "preview", "Vorschau" )
  set_lang_string( "prohibited", "Verboten" )
  set_lang_string( "permitted", "Gestattet" )
  set_lang_string( "notallowed", "Nicht erlaubt" )
  set_lang_string( "allowed", "Erlaubt" )
  set_lang_string( "nopermission", "Keine Berechtigung" )
  set_lang_string( "viewzoomout", "Ansicht vergrößern" )
  set_lang_string( "viewzoomin", "Ansicht verkleinern" )
  set_lang_string( "viewzoomoutpre", "Halte" )
  set_lang_string( "viewzoomoutpos", "gedrückt um raus zu zoomen" )
  set_lang_string( "viewzoominpre", "Halte" )
  set_lang_string( "viewzoominpos", "gedrückt um raus zu zoomen" )
  set_lang_string( "pressplypre", "Drück" )
  set_lang_string( "pressplymid", "um mit" )
  set_lang_string( "pressplypos", "zu interagieren" )
  set_lang_string( "thirdpersonviewdistance", "Entfernung der dritten Person" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Experimentell" )
  set_lang_string( "recommended", "Empfohlen" )
  set_lang_string( "clearinventoryondead", "Beim Tod Inventar leeren" )
  set_lang_string( "inventoryclearing", "Inventar leeren" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin Benachrichtigung" )
  set_lang_string( "help", "Hilfe" )
  set_lang_string( "ifadminsettings", "Öffnet die Spielmoduseinstellungen" )
  set_lang_string( "ifnotadminsettings", "Du willst die Spielmoduseinstellungen ändern? Dann musst du erst Admin werden" )
  set_lang_string( "addgroupspawnpoint", "Gruppeneinstiegspunkt hinzufügen" )
  set_lang_string( "addrolespawnpoint", "Rolleneinstiegspunkt hinzufügen" )
  set_lang_string( "selectrole", "Wähle Rolle" )
  set_lang_string( "groupspawnpointcreator", "Gruppeneinstiegspunktersteller" )
  set_lang_string( "rolespawnpointcreator", "Rolleneinstiegspunktersteller" )
  set_lang_string( "creategroupspawnpoint", "Erstellt einen Gruppeneinstiegspunkt auf deiner Position" )
  set_lang_string( "createrolespawnpoint", "Erstellt einen Rolleneinstiegspunkt auf deiner Position" )
  set_lang_string( "level", "Stufe" )
  set_lang_string( "hasbeendropped", "wurde fallengelassen" )
  set_lang_string( "notshowagain", "Nicht noch einmal anzeigen" )
  set_lang_string( "target", "Ziel" )
  set_lang_string( "targetinformation", "Zielinformationen" )
  set_lang_string( "hitinformation", "Auftragsinformationen" )
  set_lang_string( "reward", "Belohnung" )
  set_lang_string( "quest", "Auftrag" )
  set_lang_string( "quests", "Aufträge" )
  set_lang_string( "questlog", "Auftragslogbuch" )
  set_lang_string( "accept", "Akzeptieren" )
  set_lang_string( "decline", "Ablehnen" )
  set_lang_string( "category", "Kategorie" )
  set_lang_string( "categories", "Kategorien" )
  set_lang_string( "helppre", "Drück" )
  set_lang_string( "helppos", "um die Hilfe aufzurufen oder um ein Problem zu melden" )
  set_lang_string( "cuffed", "Gefesselt" )
  set_lang_string( "arrested", "Festgenommen" )
  set_lang_string( "weaponlowered", "Waffe abgesenkt" )
  set_lang_string( "weaponlowering", "Waffe absenken" )
  set_lang_string( "hungry", "Waffe heben" )
  set_lang_string( "hungry", "Hungrig" )
  set_lang_string( "thirsty", "Durstig" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agenten" )
  set_lang_string( "wip", "In Arbeit" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Drück" )
  set_lang_string( "howtoopensmartphonepos", "um dein Smartphone zu öffnen" )
  set_lang_string( "howtoclosesmartphonepre", "Drück" )
  set_lang_string( "howtoclosesmartphonepos", "um dein Smartphone zu schließen" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Gesamte Laufzeit" )
  set_lang_string( "currentuptime", "Derzeitige Laufzeit" )
  set_lang_string( "serveruptime", "Server Laufzeit" )
  set_lang_string( "uptime", "Laufzeit" )
  set_lang_string( "donotusesingleplayer", "Bitte kein Einzelspieler benutzen" )
  set_lang_string( "years", "Jahre" )
  set_lang_string( "months", "Monate" )
  set_lang_string( "days", "Tage" )
  set_lang_string( "hours", "Stunden" )
  set_lang_string( "minutes", "Minuten" )
  set_lang_string( "seconds", "Sekunden" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energie" )
  set_lang_string( "rage", "Wut" )
  set_lang_string( "force", "Kraft" )
  set_lang_string( "keypage", "Bild" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Kann nicht fallen gelassen werden" )
  set_lang_string( "none", "Nichts" )
  set_lang_string( "realisticdamage", "Realistischer Schaden" )
  set_lang_string( "realisticfalldamage", "Realistischer Fallschaden" )
  set_lang_string( "head", "Kopf" )
  set_lang_string( "chest", "Brust" )
  set_lang_string( "stomach", "Magen" )
  set_lang_string( "arms", "Arme" )
  set_lang_string( "legs", "Beine" )
  set_lang_string( "hitarea", "Trefferbereich" )
  set_lang_string( "hitareas", "Trefferbereiche" )
  set_lang_string( "hitfactor", "Trefferfaktor" )
  set_lang_string( "shotintheheadisdeadly", "Kopfschuss ist tödlich" )
  set_lang_string( "bleeding", "Bluten" )
  set_lang_string( "bonefracturing", "Knochenbruch" )
  set_lang_string( "youarebleeding", "Du bist am bluten" )
  set_lang_string( "rightarm", "Rechter Arm" )
  set_lang_string( "leftarm", "Linker Arm" )
  set_lang_string( "rightleg", "Rechtes Bein" )
  set_lang_string( "leftleg", "Linkes Bein" )
  set_lang_string( "yourisbrokenpre", "Verband" )
  set_lang_string( "yourisbrokenpos", "Verbände" )
  set_lang_string( "bandage", "Spritze" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "macht eine Durchsage" )
  set_lang_string( "realistic", "Realistisch" )
  set_lang_string( "yourrightarmisbroken", "Dein rechter Arm ist gebrochen" )
  set_lang_string( "yourleftarmisbroken", "Dein linker Arm ist gebrochen" )
  set_lang_string( "yourrightlegisbroken", "Dein rechtes Bein ist gebrochen" )
  set_lang_string( "yourleftlegisbroken", "Dein linkes Bein ist gebrochen" )
  set_lang_string( "experiencepoints", "Erfahrungspunkte" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "EP" )
  set_lang_string( "levelup", "Stufe aufgestiegen" )
  set_lang_string( "isvisible", "Ist sichtbar?" )
  set_lang_string( "istextvisible", "Ist Text sichtbar?" )
  set_lang_string( "isiconvisible", "Ist Symbol sichtbar?" )
  set_lang_string( "textposition", "Textposition" )
  set_lang_string( "textsize", "Textgröße" )
  set_lang_string( "isrounded", "Ist abgerundet?" )
  set_lang_string( "damage", "Schaden" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "ist bereit" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "hat das Laden des Spiels beendet" )
  set_lang_string( "areyouready", "Bist du bereit?" )
  set_lang_string( "splint", "Splint" )
  set_lang_string( "splinting", "verschienen" )
  set_lang_string( "bandaging", "bandagieren" )
  set_lang_string( "reviving", "wiederbeleben" )
  set_lang_string( "usergroups", "Benutzergruppen" )
  set_lang_string( "playtimetotal", "Gesamte Spielzeit" )
  set_lang_string( "playtimecurrent", "Derzeitige Spielzeit" )
  set_lang_string( "playtime", "Spielzeit" )
  set_lang_string( "rolledpre", "würfelte eine" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Sichthöhe" )
  set_lang_string( "viewingposition", "Sichtposition" )
  set_lang_string( "viewingangle", "Sichtwinkel" )
  set_lang_string( "incviewheight", "Sichthöhe erhöhen" )
  set_lang_string( "decviewheight", "Sichthöhe verringern" )
  set_lang_string( "turnviewangleleft", "Sichtwinkel nach links drehen" )
  set_lang_string( "turnviewangleright", "Sichtwinkel nach rechts drehen" )
  set_lang_string( "viewposleft", "Sichtposition nach links versetzen" )
  set_lang_string( "viewposright", "Sichtposition nach rechts versetzen" )
  set_lang_string( "numpadhome", "Pos1" )
  set_lang_string( "numpadend", "Ende" )
end
