--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function EN_All()
  --ATM
  set_lang_string( "loading", "Loading" )
  set_lang_string( "welcome", "Welcome" )
  set_lang_string( "home", "Home" )
  set_lang_string( "withdraw", "Withdraw" )
  set_lang_string( "deposit", "Deposit" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Other" )
  set_lang_string( "back", "Back" )
  set_lang_string( "nextsite", "Next" )
  set_lang_string( "prevsite", "Prev" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Buy Menu" )
  set_lang_string( "selectitem", "Select item" )
  set_lang_string( "additem", "Add item" )
  set_lang_string( "noitemselected", "No item Selected" )
  set_lang_string( "itemMenu", "Item Menu" )
  set_lang_string( "removeitem", "Remove item" )

  --Door
  set_lang_string( "buybuildingpre", "buy" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Add a new building" )
  set_lang_string( "doorlevel", "Door-Level" )
  set_lang_string( "upgradedoor", "Upgrade Door" )
  set_lang_string( "createkey", "Create Key" )
  set_lang_string( "resetkey", "Reset Key" )
  set_lang_string( "sellbuildingpre", "sell" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Door locked" )
  set_lang_string( "unlockeddoor", "Door unlocked" )
  set_lang_string( "youdonthaveakey", "You dont have a key for that" )
  set_lang_string( "lockedvehicle", "Vehicle locked" )
  set_lang_string( "unlockedvehicle", "Vehicle unlocked" )

  --hud
  set_lang_string( "tooltip", "Tooltip" )
  set_lang_string( "changeview", "Change view" )
  set_lang_string( "guimouse", "turn mouse on/off" )
  set_lang_string( "fppr", "Firstperson realistic" )
  set_lang_string( "pressepre", "Press" )
  set_lang_string( "pressepos", "to open/close door" )
  set_lang_string( "holdepre", "Hold" )
  set_lang_string( "holdepos", "to open settings" )
  set_lang_string( "pressevehpre", "Press" )
  set_lang_string( "pressevehpos", "to enter/exit vehicle" )
  set_lang_string( "holdevehpre", "Hold" )
  set_lang_string( "holdevehpos", "to open settings" )
  set_lang_string( "dead", "Dead" )
  set_lang_string( "respawning", "Respawning" )
  set_lang_string( "helpclose", "Click on empty space to Close" )
  set_lang_string( "helpmove", "Want to move a hud element? Drag with mouse the blue boxes" )
  set_lang_string( "helpresize", "Want to resize a hud element? go with mouse over the green box, then hold click and move mouse" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Health" )
  set_lang_string( "armor", "Armor" )
  set_lang_string( "wname", "Weapon name" )
  set_lang_string( "wprimary", "Weapon primary" )
  set_lang_string( "wsecondary", "Weapon secondary" )
  set_lang_string( "youarespeaking", "You are speaking" )

  --Interact
  set_lang_string( "interactmenu", "Interact Menu" )
  set_lang_string( "trade", "Trade" )
  set_lang_string( "promote", "Promote" )
  set_lang_string( "demote", "Demote" )

  --Role Menu
  set_lang_string( "rolemenu", "Role Menu" )
  set_lang_string( "moreinfo", "More information" )
  set_lang_string( "role", "Role" )
  set_lang_string( "description", "Description" )
  set_lang_string( "salary", "Salary" )
  set_lang_string( "sweps", "Equipment" )
  set_lang_string( "getrole", "Get Role" )
  set_lang_string( "needwhitelist", "You need to get whitelisted" )
  set_lang_string( "adminonly", "Admins only" )

  --Settings
  set_lang_string( "changehud", "Change Hud" )
  set_lang_string( "togglehud", "Toggle Hud" )
  set_lang_string( "resethud", "Reset Hud" )
  set_lang_string( "hudbackground", "Hud background color" )
  set_lang_string( "hudborder", "Hud border color" )
  set_lang_string( "crosshair", "Crosshair color" )
  set_lang_string( "crosshairborder", "Crosshair border color" )
  set_lang_string( "crosshairsettings", "Crosshair settings" )
  set_lang_string( "gamemodename", "Gamemode-Name" )
  set_lang_string( "advertname", "Channel-Name" )
  set_lang_string( "updatecountdown", "Update countdown" )
  set_lang_string( "updateserver", "Update server" )
  set_lang_string( "cancelupdateserver", "cancel update server" )
  set_lang_string( "hardresetdatabase", "Hard reset database" )
  set_lang_string( "newgroup", "New group" )
  set_lang_string( "newrole", "New role" )
  set_lang_string( "startgroup", "Start Group" )
  set_lang_string( "startrole", "Start Role" )
  set_lang_string( "groupname", "Group name" )
  set_lang_string( "groupcolor", "Group color" )
  set_lang_string( "uppergroup", "Uppergroup" )
  set_lang_string( "rolename", "Role name" )
  set_lang_string( "rolecolor", "Role color" )
  set_lang_string( "roleplayermodel", "Role playermodel" )
  set_lang_string( "roleplayermodelsize", "Role playermodel size" )
  set_lang_string( "roledescription", "Roledescription" )
  set_lang_string( "rolesalary", "Role salary" )
  set_lang_string( "rolemaxamount", "Role max amount" )
  set_lang_string( "rolehealth", "Role health" )
  set_lang_string( "rolemaxhealth", "Role max health" )
  set_lang_string( "rolehealthreg", "Role health regeneration" )
  set_lang_string( "rolearmor", "Role armor" )
  set_lang_string( "rolemaxarmor", "Role max armor" )
  set_lang_string( "rolearmorreg", "Role armor regeneration" )
  set_lang_string( "rolewalkspeed", "Role walkspeed" )
  set_lang_string( "rolerunspeed", "Role runspeed" )
  set_lang_string( "rolejumppower", "Role jumppower" )
  set_lang_string( "roleprerole", "Role prerole" )
  set_lang_string( "roleinstructor", "Role is instructor?" )
  set_lang_string( "rolegroup", "Role group" )
  set_lang_string( "rolesweps", "Role equipment" )
  set_lang_string( "roleadminonly", "Role is admin-only?" )
  set_lang_string( "rolewhitelist", "Role need whitelist?" )
  set_lang_string( "modelchange", "Playermodel changer" )
  set_lang_string( "openswepmenu", "Open equipment menu" )
  set_lang_string( "swepmenu", "Equipment menu" )
  set_lang_string( "moneypre", "Money prefix" )
  set_lang_string( "moneypos", "Money postfix" )
  set_lang_string( "startmoney", "Start-Money" )
  set_lang_string( "giverole", "Give role" )
  set_lang_string( "deleteentry", "Delete entry" )
  set_lang_string( "addspawnpoint", "Add spawnpoint" )
  set_lang_string( "spawnpointcreator", "Spawnpoint creator" )
  set_lang_string( "createspawnpointonyou", "Creates a spawnpoint on your position" )
  set_lang_string( "selectgroup", "Choose group" )
  set_lang_string( "whitelist", "Whitelist" )
  set_lang_string( "addentry", "Add Entry" )
  set_lang_string( "removeentry", "Remove entry" )
  set_lang_string( "whitelistplayer", "Whitelist player" )
  set_lang_string( "restriction", "Restrictions" )
  set_lang_string( "usergroup", "UserGroup" )
  set_lang_string( "vehicles", "Vehicles" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "effects", "Effects" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Voteable?" )
  set_lang_string( "reason", "Reason" )
  set_lang_string( "timeinsec", "Time in seconds" )
  set_lang_string( "access", "Access" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "addjailpoint", "Add Jailpoint" )
  set_lang_string( "addjailfreepoint", "Add Releasepoint" )
  set_lang_string( "time", "Time" )
  set_lang_string( "tieup", "Tie up" )
  set_lang_string( "unleash", "Unleash" )

  --General
  set_lang_string( "yes", "Yes" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Are you sure?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "Settings" )
  set_lang_string( "length", "Length" )
  set_lang_string( "gap", "Gap" )
  set_lang_string( "thickness", "Thickness" )
  set_lang_string( "border", "Border" )
  set_lang_string( "map", "Map" )
  set_lang_string( "you", "You" )
  set_lang_string( "questions", "Questions" )
  set_lang_string( "money", "Money" )
  set_lang_string( "give", "Give" )
  set_lang_string( "price", "Price" )
  set_lang_string( "buy", "Buy" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Character" )
  set_lang_string( "firstname", "Firstname" )
  set_lang_string( "surname", "Surname" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Role" )
  set_lang_string( "roles", "Roles" )
  set_lang_string( "group", "Group" )
  set_lang_string( "groups", "Groups" )
  set_lang_string( "friendlyfire", "Friendly fire" )
  set_lang_string( "default", "Default" )
  set_lang_string( "disabled", "Disabled" )
  set_lang_string( "enabled", "Enabled" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Change" )
  set_lang_string( "added", "Added" )
  set_lang_string( "notadded", "Not added" )
  set_lang_string( "add", "Add" )
  set_lang_string( "remove", "Remove" )
  set_lang_string( "gender", "Gender" )
  set_lang_string( "nick", "Nick" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Type" )
  set_lang_string( "player", "Player" )
  set_lang_string( "players", "Players" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contact" )
  set_lang_string( "siteisloading", "Site is loading" )
  set_lang_string( "name", "Name" )
  set_lang_string( "building", "Building" )
  set_lang_string( "owner", "Owner" )
  set_lang_string( "removeowner", "Remove owner" )
  set_lang_string( "door", "Door" )
  set_lang_string( "doors", "Doors" )
  set_lang_string( "weapon", "Weapon" )
  set_lang_string( "weapons", "Weapons" )
  set_lang_string( "key", "Key" )
  set_lang_string( "fpp", "Firstperson" )
  set_lang_string( "tpp", "Thirdperson" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Mute" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Thirst" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votes" )
  set_lang_string( "confirm", "Confirm" )
  set_lang_string( "identifycard", "Identifycard" )
  set_lang_string( "male", "Male" )
  set_lang_string( "female", "Female" )
  set_lang_string( "duplicate", "Duplicate" )
  set_lang_string( "enteraname", "Enter a name" )
  set_lang_string( "nameistolong", "Name is to long" )
  set_lang_string( "nameistoshort", "Name is to short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Keybind changing" )

  set_lang_string( "rolesalarytime", "Role salary time" )
  set_lang_string( "search", "Search" )
  set_lang_string( "about", "About" )
  set_lang_string( "enviroment", "Enviroment" )
  set_lang_string( "attributes", "Attributes" )
end
