--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function EN_All()
  --ATM
  set_lang_string( "loading", "Loading" )
  set_lang_string( "welcome", "Welcome" )
  set_lang_string( "home", "Home" )
  set_lang_string( "withdraw", "Withdraw" )
  set_lang_string( "deposit", "Deposit" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Other" )
  set_lang_string( "back", "Back" )
  set_lang_string( "nextsite", "Next" )
  set_lang_string( "prevsite", "Prev" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Buy menu" )
  set_lang_string( "selectitem", "Select item" )
  set_lang_string( "additem", "Add item" )
  set_lang_string( "noitemselected", "No item selected" )
  set_lang_string( "itemMenu", "Item menu" )
  set_lang_string( "removeitem", "Remove item" )

  --Door
  set_lang_string( "buybuildingpre", "Buy" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Add a new building" )
  set_lang_string( "doorlevel", "Door-Level" )
  set_lang_string( "upgradedoor", "Upgrade door" )
  set_lang_string( "createkey", "Create key" )
  set_lang_string( "resetkey", "Reset key" )
  set_lang_string( "sellbuildingpre", "sell" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Door locked" )
  set_lang_string( "unlockeddoor", "Door unlocked" )
  set_lang_string( "youdonthaveakey", "You dont have a key for that" )
  set_lang_string( "lockedvehicle", "Vehicle locked" )
  set_lang_string( "unlockedvehicle", "Vehicle unlocked" )

  --hud
  set_lang_string( "tooltip", "Tooltip" )
  set_lang_string( "changeview", "Change view" )
  set_lang_string( "guimouse", "Turn mouse on/off" )
  set_lang_string( "fppr", "Firstperson realistic" )
  set_lang_string( "pressepre", "Press" )
  set_lang_string( "pressepos", "to open/close door" )
  set_lang_string( "holdepre", "Press" )
  set_lang_string( "holdepos", "to open settings" )
  set_lang_string( "pressevehpre", "Press" )
  set_lang_string( "pressevehpos", "to enter/exit vehicle" )
  set_lang_string( "holdevehpre", "Hold" )
  set_lang_string( "holdevehpos", "to open settings" )
  set_lang_string( "dead", "Dead" )
  set_lang_string( "respawning", "Respawning" )
  set_lang_string( "helpclose", "Click on empty space to close" )
  set_lang_string( "helpmove", "Want to move a hud element? Drag with mouse the blue boxes" )
  set_lang_string( "helpresize", "Want to resize a hud element? Go with mouse over the green box, then hold click and move mouse" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Health" )
  set_lang_string( "armor", "Armor" )
  set_lang_string( "wname", "Weapon name" )
  set_lang_string( "wprimary", "Weapon primary" )
  set_lang_string( "wsecondary", "Weapon secondary" )
  set_lang_string( "youarespeaking", "You are speaking" )

  --Interact
  set_lang_string( "interactmenu", "Interact Menu" )
  set_lang_string( "trade", "Trade" )
  set_lang_string( "promote", "Promote" )
  set_lang_string( "demote", "Demote" )

  --Role Menu
  set_lang_string( "rolemenu", "Role menu" )
  set_lang_string( "moreinfo", "More information" )
  set_lang_string( "role", "Role" )
  set_lang_string( "description", "Description" )
  set_lang_string( "salary", "Salary" )
  set_lang_string( "sweps", "Equipment" )
  set_lang_string( "getrole", "Get role" )
  set_lang_string( "needwhitelist", "You need to get whitelisted" )
  set_lang_string( "adminonly", "Admins only" )

  --Settings
  set_lang_string( "changehud", "Change hud" )
  set_lang_string( "togglehud", "Toggle hud" )
  set_lang_string( "resethud", "Reset hud" )
  set_lang_string( "hudbackground", "Hud background color" )
  set_lang_string( "hudborder", "Hud border color" )
  set_lang_string( "crosshair", "Crosshair color" )
  set_lang_string( "crosshairborder", "Crosshair border color" )
  set_lang_string( "crosshairsettings", "Crosshair settings" )
  set_lang_string( "gamemodename", "Gamemode-Name" )
  set_lang_string( "advertname", "Channel-Name" )
  set_lang_string( "updatecountdown", "Update countdown" )
  set_lang_string( "updateserver", "Update server" )
  set_lang_string( "cancelupdateserver", "Cancel update server" )
  set_lang_string( "hardresetdatabase", "Hard reset database" )
  set_lang_string( "newgroup", "New group" )
  set_lang_string( "newrole", "New role" )
  set_lang_string( "startgroup", "Start group" )
  set_lang_string( "startrole", "Start role" )
  set_lang_string( "groupname", "Group name" )
  set_lang_string( "groupcolor", "Group color" )
  set_lang_string( "uppergroup", "Uppergroup" )
  set_lang_string( "rolename", "Role name" )
  set_lang_string( "rolecolor", "Role color" )
  set_lang_string( "roleplayermodel", "Role playermodel" )
  set_lang_string( "roleplayermodelsize", "Role playermodel size" )
  set_lang_string( "roledescription", "Role description" )
  set_lang_string( "rolesalary", "Role salary" )
  set_lang_string( "rolemaxamount", "Role max amount" )
  set_lang_string( "rolehealth", "Role health" )
  set_lang_string( "rolemaxhealth", "Role max health" )
  set_lang_string( "rolehealthreg", "Role health regeneration" )
  set_lang_string( "rolearmor", "Role armor" )
  set_lang_string( "rolemaxarmor", "Role max armor" )
  set_lang_string( "rolearmorreg", "Role armor regeneration" )
  set_lang_string( "rolewalkspeed", "Role walkspeed" )
  set_lang_string( "rolerunspeed", "Role runspeed" )
  set_lang_string( "rolejumppower", "Role jumppower" )
  set_lang_string( "roleprerole", "Role prerole" )
  set_lang_string( "roleinstructor", "Role is instructor?" )
  set_lang_string( "rolegroup", "Role group" )
  set_lang_string( "rolesweps", "Role equipment" )
  set_lang_string( "roleadminonly", "Role is admin-only?" )
  set_lang_string( "rolewhitelist", "Role need whitelist?" )
  set_lang_string( "modelchange", "Playermodel changer" )
  set_lang_string( "openswepmenu", "Open equipment menu" )
  set_lang_string( "swepmenu", "Equipment menu" )
  set_lang_string( "moneypre", "Money prefix" )
  set_lang_string( "moneypos", "Money postfix" )
  set_lang_string( "startmoney", "Start-Money" )
  set_lang_string( "giverole", "Give role" )
  set_lang_string( "deleteentry", "Delete entry" )
  set_lang_string( "addspawnpoint", "Add spawnpoint" )
  set_lang_string( "spawnpointcreator", "Spawnpoint creator" )
  set_lang_string( "createspawnpointonyou", "Creates a spawnpoint on your position" )
  set_lang_string( "selectgroup", "Choose group" )
  set_lang_string( "whitelist", "Whitelist" )
  set_lang_string( "addentry", "Add entry" )
  set_lang_string( "removeentry", "Remove entry" )
  set_lang_string( "whitelistplayer", "Whitelist player" )
  set_lang_string( "restriction", "Restrictions" )
  set_lang_string( "usergroup", "UserGroup" )
  set_lang_string( "vehicles", "Vehicles" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "effects", "Effects" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Voteable?" )
  set_lang_string( "reason", "Reason" )
  set_lang_string( "timeinsec", "Time in seconds" )
  set_lang_string( "access", "Access" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "addjailpoint", "Add Jailpoint" )
  set_lang_string( "addjailfreepoint", "Add Releasepoint" )
  set_lang_string( "time", "Time" )
  set_lang_string( "tieup", "Tie up" )
  set_lang_string( "unleash", "Unleash" )

  --General
  set_lang_string( "yes", "Yes" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Are you sure?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "Settings" )
  set_lang_string( "length", "Length" )
  set_lang_string( "gap", "Gap" )
  set_lang_string( "thickness", "Thickness" )
  set_lang_string( "border", "Border" )
  set_lang_string( "map", "Map" )
  set_lang_string( "you", "You" )
  set_lang_string( "questions", "Questions" )
  set_lang_string( "money", "Money" )
  set_lang_string( "give", "Give" )
  set_lang_string( "price", "Price" )
  set_lang_string( "buy", "Buy" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Character" )
  set_lang_string( "firstname", "Firstname" )
  set_lang_string( "surname", "Surname" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Role" )
  set_lang_string( "roles", "Roles" )
  set_lang_string( "group", "Group" )
  set_lang_string( "groups", "Groups" )
  set_lang_string( "friendlyfire", "Friendly fire" )
  set_lang_string( "default", "Default" )
  set_lang_string( "disabled", "Disabled" )
  set_lang_string( "enabled", "Enabled" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Change" )
  set_lang_string( "added", "Added" )
  set_lang_string( "notadded", "Not added" )
  set_lang_string( "add", "Add" )
  set_lang_string( "remove", "Remove" )
  set_lang_string( "gender", "Gender" )
  set_lang_string( "nick", "Nick" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Type" )
  set_lang_string( "player", "Player" )
  set_lang_string( "players", "Players" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contact" )
  set_lang_string( "siteisloading", "Site is loading" )
  set_lang_string( "name", "Name" )
  set_lang_string( "building", "Building" )
  set_lang_string( "owner", "Owner" )
  set_lang_string( "removeowner", "Remove owner" )
  set_lang_string( "door", "Door" )
  set_lang_string( "doors", "Doors" )
  set_lang_string( "weapon", "Weapon" )
  set_lang_string( "weapons", "Weapons" )
  set_lang_string( "key", "Key" )
  set_lang_string( "fpp", "Firstperson" )
  set_lang_string( "tpp", "Thirdperson" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Mute" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Thirst" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votes" )
  set_lang_string( "confirm", "Confirm" )
  set_lang_string( "identifycard", "Identifycard" )
  set_lang_string( "male", "Male" )
  set_lang_string( "female", "Female" )
  set_lang_string( "duplicate", "Duplicate" )
  set_lang_string( "enteraname", "Enter a name" )
  set_lang_string( "nameistolong", "Name is too long" )
  set_lang_string( "nameistoshort", "Name is too short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "money_printer", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "license", "License" )
  set_lang_string( "licenses", "Licenses" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Changing keybinds" )

  set_lang_string( "rolesalarytime", "Role salary time" )
  set_lang_string( "search", "Search" )
  set_lang_string( "about", "About" )
  set_lang_string( "nearbyitems", "Surrounding Items" )
  set_lang_string( "attributes", "Attributes" )
  set_lang_string( "money_printer_exploded", "Your money printer has exploded" )
  set_lang_string( "money_printer_overheating", "Your money printer is overheating" )
  set_lang_string( "unknown", "Unknown" )
  set_lang_string( "server_hud", "YourRP default HUD" )
  set_lang_string( "kill", "Kill" )
  set_lang_string( "kills", "Kills" )
  set_lang_string( "death", "Death" )
  set_lang_string( "deaths", "Deaths" )
  set_lang_string( "scoreboard", "Scoreboard" )
  set_lang_string( "helm", "Helm" )
  set_lang_string( "shoulders", "Shoulders" )
  set_lang_string( "cap", "Cape" )
  set_lang_string( "chest", "Chest" )
  set_lang_string( "backpack", "Backpack" )
  set_lang_string( "gloves", "Gloves" )
  set_lang_string( "belt", "Belt" )
  set_lang_string( "pants", "Pants" )
  set_lang_string( "boots", "Shoes" )
  set_lang_string( "drop", "Drop" )
  set_lang_string( "pickup", "Pickup" )
  set_lang_string( "destroy", "Destroy" )
  set_lang_string( "equip", "Equip" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Your group can hear you" )
  set_lang_string( "speakglobal", "Everyone can hear you" )
  set_lang_string( "speaklocal", "People nearby can hear you" )
  set_lang_string( "voicenext", "Next voice channel" )
  set_lang_string( "voiceprev", "Previous voice channel" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "User" )
  set_lang_string( "or", "or" )
  set_lang_string( "and", "and" )
  set_lang_string( "nogroupspawn", "has no group spawn" )
  set_lang_string( "nojailpoint", "No jailpoint found" )
  set_lang_string( "noreleasepoint", "No releasepoint found" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Ammunation" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "No permission" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
  set_lang_string( "viewzoomoutpre", "Hold" )
  set_lang_string( "viewzoomoutpos", "to zoom out view" )
  set_lang_string( "viewzoominpre", "Hold" )
  set_lang_string( "viewzoominpos", "to zoom in view" )
  set_lang_string( "pressplypre", "Press" )
  set_lang_string( "pressplymid", "to interact with" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Thirdperson view distance" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Recommended" )
  set_lang_string( "clearinventoryondead", "Clear inventory on dead" )
  set_lang_string( "inventoryclearing", "Inventory clearing" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin notification" )
  set_lang_string( "help", "Help" )
  set_lang_string( "ifadminsettings", "Opens gamemodesettings" )
  set_lang_string( "ifnotadminsettings", "You want to change the gamemodesettings? First you need to be an admin" )
  set_lang_string( "addgroupspawnpoint", "Add group spawnpoint" )
  set_lang_string( "addrolespawnpoint", "Add role spawnpoint" )
  set_lang_string( "selectrole", "Select Role" )
  set_lang_string( "groupspawnpointcreator", "Group spawnpoint creator" )
  set_lang_string( "rolespawnpointcreator", "Role spawnpoint creator" )
  set_lang_string( "creategroupspawnpoint", "Creates a group spawnpoint at your position" )
  set_lang_string( "createrolespawnpoint", "Creates a role spawnpoint at your position" )
  set_lang_string( "level", "Level" )
  set_lang_string( "hasbeendropped", "has been dropped" )
  set_lang_string( "notshowagain", "Do not show again" )
  set_lang_string( "target", "Target" )
  set_lang_string( "targetinformation", "Target information" )
  set_lang_string( "hitinformation", "Hit information" )
  set_lang_string( "reward", "Reward" )
  set_lang_string( "quest", "Quest" )
  set_lang_string( "quests", "Quests" )
  set_lang_string( "questlog", "Questlog" )
  set_lang_string( "accept", "Accept" )
  set_lang_string( "decline", "Decline" )
  set_lang_string( "category", "Category" )
  set_lang_string( "categories", "Categories" )
  set_lang_string( "helppre", "Press" )
  set_lang_string( "helppos", "to open the Help or if you want to report a problem" )
  set_lang_string( "cuffed", "Cuffed" )
  set_lang_string( "arrested", "Arrested" )
  set_lang_string( "weaponlowered", "Weapon lowered" )
  set_lang_string( "weaponlowering", "Weapon lowering" )
  set_lang_string( "hungry", "Weapon lifting" )
  set_lang_string( "hungry", "Hungry" )
  set_lang_string( "thirsty", "Thirsty" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agents" )
  set_lang_string( "wip", "Work In Progress" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Press" )
  set_lang_string( "howtoopensmartphonepos", "to open smartphone" )
  set_lang_string( "howtoclosesmartphonepre", "Press" )
  set_lang_string( "howtoclosesmartphonepos", "to close smartphone" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Total uptime" )
  set_lang_string( "currentuptime", "Current uptime" )
  set_lang_string( "serveruptime", "Server uptime" )
  set_lang_string( "uptime", "uptime" )
  set_lang_string( "donotusesingleplayer", "Please do not use singleplayer" )
  set_lang_string( "years", "Years" )
  set_lang_string( "months", "Months" )
  set_lang_string( "days", "Days" )
  set_lang_string( "hours", "Hours" )
  set_lang_string( "minutes", "Minutes" )
  set_lang_string( "seconds", "Seconds" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energy" )
  set_lang_string( "rage", "Fury" )
  set_lang_string( "force", "Force" )
  set_lang_string( "keypage", "Page" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Can not be dropped" )
  set_lang_string( "none", "None" )
  set_lang_string( "realisticdamage", "Realistic damage" )
  set_lang_string( "realisticfalldamage", "Realistic falldamage" )
  set_lang_string( "head", "Head" )
  set_lang_string( "chest", "Chest" )
  set_lang_string( "stomach", "Stomach" )
  set_lang_string( "arms", "Arms" )
  set_lang_string( "legs", "Legs" )
  set_lang_string( "hitarea", "Hit area" )
  set_lang_string( "hitareas", "Hit areas" )
  set_lang_string( "hitfactor", "Hit factor" )
  set_lang_string( "shotintheheadisdeadly", "Shot in the head is deadly" )
  set_lang_string( "bleeding", "Bleeding" )
  set_lang_string( "bonefracturing", "Bone fracturing" )
  set_lang_string( "youarebleeding", "You are bleeding" )
  set_lang_string( "rightarm", "Right arm" )
  set_lang_string( "leftarm", "Left arm" )
  set_lang_string( "rightleg", "Right leg" )
  set_lang_string( "leftleg", "Left leg" )
  set_lang_string( "bandage", "Bandage" )
  set_lang_string( "bandages", "Bandages" )
  set_lang_string( "syringe", "Syringe" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "makes an announcement" )
  set_lang_string( "realistic", "Realistic" )
  set_lang_string( "yourrightarmisbroken", "Your right arm is broken" )
  set_lang_string( "yourleftarmisbroken", "Your left arm is broken" )
  set_lang_string( "yourrightlegisbroken", "Your right leg is broken" )
  set_lang_string( "yourleftlegisbroken", "Your left leg is broken" )
  set_lang_string( "experiencepoints", "Experience points" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Level up" )
  set_lang_string( "isvisible", "Is visible?" )
  set_lang_string( "istextvisible", "Is text visible?" )
  set_lang_string( "isiconvisible", "Is icon visible?" )
  set_lang_string( "textposition", "Text position" )
  set_lang_string( "textsize", "Text size" )
  set_lang_string( "isrounded", "Is rounded?" )
  set_lang_string( "damage", "Damage" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "is ready" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "finished loading the game" )
  set_lang_string( "areyouready", "Are you ready?" )
  set_lang_string( "splint", "Splint" )
  set_lang_string( "splinting", "splinting" )
  set_lang_string( "bandaging", "bandaging" )
  set_lang_string( "reviving", "reviving" )
  set_lang_string( "usergroups", "UserGroups" )
  set_lang_string( "playtimetotal", "Total playtime" )
  set_lang_string( "playtimecurrent", "Current playtime" )
  set_lang_string( "playtime", "Playtime" )
  set_lang_string( "rolledpre", "rolled" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Viewing height" )
  set_lang_string( "viewingposition", "Viewing position" )
  set_lang_string( "viewingangle", "Viewing angle" )
  set_lang_string( "incviewheight", "Increase viewing height" )
  set_lang_string( "decviewheight", "Decrease viewing height" )
  set_lang_string( "turnviewangleleft", "Turn viewing angle to the left" )
  set_lang_string( "turnviewangleright", "Turn viewing angle to the right" )
  set_lang_string( "viewposleft", "Viewing position to the left" )
  set_lang_string( "viewposright", "Viewing position to the right" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Handcuffs" )
  set_lang_string( "keys", "Keys" )
  set_lang_string( "arreststick", "Arrest stick" )
  set_lang_string( "unarmed", "Unarmed" )
  set_lang_string( "hands", "Hands" )
  set_lang_string( "breakchance", "Break chance" )
  set_lang_string( "info", "Info" )
  set_lang_string( "openprofile", "Open Steam profile" )
  set_lang_string( "moneybank", "Money in the bank" )
  set_lang_string( "moneychar", "Money in the wallet" )
  set_lang_string( "say", "Say" )
  set_lang_string( "yell", "Yell" )
  set_lang_string( "me", "Emotion" )
  set_lang_string( "advert", "Advert" )
  set_lang_string( "ooc", "Out of character" )
  set_lang_string( "looc", "Local out of character" )
  set_lang_string( "battery", "Battery" )
  set_lang_string( "batterylife", "Battery life" )
  set_lang_string( "colorsettings", "Colorsettings" )
  set_lang_string( "das", "Dark web" )
  set_lang_string( "canbeagent", "Can be agent" )
  set_lang_string( "iscivil", "Is civil protection" )
  set_lang_string( "createahit", "Create a hit" )
  set_lang_string( "accepthit", "Accept hit" )
  set_lang_string( "placehit", "Place hit" )
  set_lang_string( "welcomeagentpre", "Welcome Agent" )
  set_lang_string( "welcomeagentpos", "" )
  set_lang_string( "hit", "Hit" )
  set_lang_string( "hits", "Hits" )
  set_lang_string( "shop", "Shop" )
  set_lang_string( "shops", "Shops" )
  set_lang_string( "edit", "Edit" )
  set_lang_string( "unlimited", "Unlimited" )
  set_lang_string( "quantity", "Quantity" )
  set_lang_string( "cooldown", "Cooldown" )
  set_lang_string( "item", "Item" )
  set_lang_string( "items", "Items" )
  set_lang_string( "permanent", "Permanent" )
  set_lang_string( "tab", "Tab" )
  set_lang_string( "tabs", "Tabs" )
  set_lang_string( "crow", "Crow" )
  set_lang_string( "tag", "Tag" )
  set_lang_string( "tags", "Tags" )
  set_lang_string( "stealth", "Stealth" )
  set_lang_string( "requirespre", "Requires" )
  set_lang_string( "requirespos", "" )
  set_lang_string( "viewswitch", "Switch view" )
  set_lang_string( "keyinsert", "Insert" )
end
