--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TH_All()
  --ATM
  set_lang_string( "loading", "กำลังโหลด" )
  set_lang_string( "welcome", "ยินดีต้อนรับ" )
  set_lang_string( "home", "หน้าแรก" )
  set_lang_string( "withdraw", "ถอนเงิน" )
  set_lang_string( "deposit", "ฝากเงิน" )
  set_lang_string( "transfer", "โอน" )
  set_lang_string( "other", "อื่น ๆ" )
  set_lang_string( "back", "ย้อนกลับ" )
  set_lang_string( "nextsite", "ต่อไป" )
  set_lang_string( "prevsite", "ก่อนหน้า" )
  set_lang_string( "errorsite", "ความผิดพลาด" )

  --Buy Menu
  set_lang_string( "buymenu", "เมนูซื้อของ" )
  set_lang_string( "selectitem", "เลือกรายการ" )
  set_lang_string( "additem", "เพิ่มรายการ" )
  set_lang_string( "noitemselected", "ไม่มีรายการที่เลือก" )
  set_lang_string( "itemMenu", "เมนูรายการ" )
  set_lang_string( "removeitem", "ลบรายการ" )

  --Door
  set_lang_string( "buybuildingpre", "ซื้อ" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "สร้างอาคารใหม่" )
  set_lang_string( "doorlevel", "ระดับประตู" )
  set_lang_string( "upgradedoor", "อัพเกรดประตู" )
  set_lang_string( "createkey", "สร้างกุญแจ" )
  set_lang_string( "resetkey", "รีเซ็ตกุญแจ" )
  set_lang_string( "sellbuildingpre", "ขาย" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "ประตูล็อค" )
  set_lang_string( "unlockeddoor", "ประตูถูกปลดล็อค" )
  set_lang_string( "youdonthaveakey", "คุณไม่มีกุญแจ" )
  set_lang_string( "lockedvehicle", "ล็อครถยนต์แล้ว" )
  set_lang_string( "unlockedvehicle", "ปลดล็อครถยนต์แล้ว" )

  --hud
  set_lang_string( "tooltip", "เคล็ดลับ" )
  set_lang_string( "changeview", "เปลี่ยนมุมมอง" )
  set_lang_string( "guimouse", "เปิด / ปิดเมาส์" )
  set_lang_string( "fppr", "มุมมองบุคคลที่หนึ่ง" )
  set_lang_string( "pressepre", "กด" )
  set_lang_string( "pressepos", "เพื่อเปิด / ปิดประตู" )
  set_lang_string( "holdepre", "กด" )
  set_lang_string( "holdepos", "เพื่อเปิดเมนูตั้งค่า" )
  set_lang_string( "pressevehpre", "กด" )
  set_lang_string( "pressevehpos", "เพื่อเข้า / ออกจากรถ" )
  set_lang_string( "holdevehpre", "กด ค้าง" )
  set_lang_string( "holdevehpos", "เพื่อเปิดการตั้งค่า" )
  set_lang_string( "dead", "ตาย" )
  set_lang_string( "respawning", "เกิดใหม่" )
  set_lang_string( "helpclose", "คลิกที่ช่องว่างเพื่อปิด" )
  set_lang_string( "helpmove", "ต้องการย้าย HUD? กดไปที่ปุ่มฟ้า แล้วลากได้เลย" )
  set_lang_string( "helpresize", "ต้องการปรับขนาดของ HUD? กดที่ปุ่มสีเขียวแล้วเพิ่มขนาดได้เลย" )
  set_lang_string( "minimap", "แผนที่" )
  set_lang_string( "health", "พลังชีวิต" )
  set_lang_string( "armor", "เกราะ" )
  set_lang_string( "wname", "ชื่ออาวุธ" )
  set_lang_string( "wprimary", "อาวุธหลัก" )
  set_lang_string( "wsecondary", "อาวุธรอง" )
  set_lang_string( "youarespeaking", "ตอนนี้คุณกำลังพูดอยู่" )

  --Interact
  set_lang_string( "interactmenu", "เมนูโต้ตอบ" )
  set_lang_string( "trade", "แลกเปลี่ยน" )
  set_lang_string( "promote", "เพิ่มขั้น" )
  set_lang_string( "demote", "ลดขั้น" )

  --Role Menu
  set_lang_string( "rolemenu", "เมนูเลือกอาชีพ" )
  set_lang_string( "moreinfo", "ข้อมูลเพิ่มเติม" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "description", "ลักษณะ" )
  set_lang_string( "salary", "เงินเดือน" )
  set_lang_string( "sweps", "อุปกรณ์" )
  set_lang_string( "getrole", "หางานทำ" )
  set_lang_string( "needwhitelist", "คุณต้องได้รับการจดทะเบียน" )
  set_lang_string( "adminonly", "เฉพาะผู้ดูแลระบบเท่านั้น" )

  --Settings
  set_lang_string( "changehud", "เปลี่ยน HUD" )
  set_lang_string( "togglehud", "เปิด HUD" )
  set_lang_string( "resethud", "รีเซ็ต HUD" )
  set_lang_string( "hudbackground", "สีพื้นหลังของ HUD" )
  set_lang_string( "hudborder", "สีเส้นขอบของ HUD" )
  set_lang_string( "crosshaircolor", "สีของเป้าเล็ง" )
  set_lang_string( "crosshairborder", "สีของเส้นขอบเป้าเล็ง" )
  set_lang_string( "crosshairsettings", "การตั้งค่าเป้าเล็ง" )
  set_lang_string( "gamemodename", "ชื่อของเกมโหมด" )
  set_lang_string( "advertname", "ชื่อช่อง" )
  set_lang_string( "updatecountdown", "นับถอยหลังการอัพเดต" )
  set_lang_string( "updateserver", "อัพเดตเซิร์ฟเวอร์" )
  set_lang_string( "cancelupdateserver", "ยกเลิกการอัปเดต" )
  set_lang_string( "hardresetdatabase", "รีเซ็ตฐานข้อมูล" )
  set_lang_string( "newgroup", "กลุ่มใหม่" )
  set_lang_string( "newrole", "อาชีพใหม่" )
  set_lang_string( "startgroup", "กลุ่มเริ่มต้น" )
  set_lang_string( "startrole", "อาชีพเริ่มต้น" )
  set_lang_string( "groupname", "ชื่อกลุ่ม" )
  set_lang_string( "groupcolor", "สีกลุ่ม" )
  set_lang_string( "uppergroup", "กลุ่มที่เหนือกว่า" )
  set_lang_string( "rolename", "ชื่ออาชีพ" )
  set_lang_string( "rolecolor", "สีอาชีพ" )
  set_lang_string( "roleplayermodel", "โมเดลของอาชีพ" )
  set_lang_string( "roleplayermodelsize", "ขนาดโมเดลของอาชีพ" )
  set_lang_string( "roledescription", "รายละเอียดของอาชีพ" )
  set_lang_string( "rolesalary", "เงินเดือน" )
  set_lang_string( "rolemaxamount", "เต็ม" )
  set_lang_string( "rolehealth", "พลังชีวิตของอาชีพ" )
  set_lang_string( "rolemaxhealth", "พลังชีวิตสูงสุดของอาชีพ" )
  set_lang_string( "rolehealthreg", "การฟื้นฟูพลังชีวิต" )
  set_lang_string( "rolearmor", "เกราะของอาชีพ" )
  set_lang_string( "rolemaxarmor", "เกราะสูงสุดของอาชีพ" )
  set_lang_string( "rolearmorreg", "การฟื้นฟูเกราะของอาชีพ" )
  set_lang_string( "rolewalkspeed", "ความเร็วในการเดิน" )
  set_lang_string( "rolerunspeed", "ความเร็วในการวิ่ง" )
  set_lang_string( "rolejumppower", "พลังในการกระโดด" )
  set_lang_string( "roleprerole", "อาชีพที่ต้องการ" )
  set_lang_string( "roleinstructor", "อาชีพนี้เพิ่มขั้นได้?" )
  set_lang_string( "rolegroup", "กลุ่มของอาชีพ" )
  set_lang_string( "rolesweps", "อุปกรณ์ของอาชีพ" )
  set_lang_string( "roleadminonly", "อาชีพนี้สำหรับผู้ดูแลระบบเท่านั้น?" )
  set_lang_string( "rolewhitelist", "อาชีพนี้ต้องการ whitelist?" )
  set_lang_string( "modelchange", "เปลี่ยนโมเดล" )
  set_lang_string( "openswepmenu", "เปิดเมนูอุปกรณ์" )
  set_lang_string( "swepmenu", "เมนูอุปกรณ์" )
  set_lang_string( "moneypre", "สกุลเงินด้านหน้า" )
  set_lang_string( "moneypos", "สกุลเงินด้านหลัง" )
  set_lang_string( "startmoney", "เงินเริ่มต้น" )
  set_lang_string( "giverole", "ให้อาชีพ" )
  set_lang_string( "deleteentry", "ลบทางเข้า" )
  set_lang_string( "addspawnpoint", "เพิ่มจุดเกิด" )
  set_lang_string( "spawnpointcreator", "สร้างจุดเกิด" )
  set_lang_string( "createspawnpointonyou", "สร้างจุดเกิดในตำแหน่งที่อยู่" )
  set_lang_string( "selectgroup", "เลือกกลุ่ม" )
  set_lang_string( "whitelist", "Whitelist " )
  set_lang_string( "addentry", "เพิ่มทางเข้า" )
  set_lang_string( "removeentry", "ลบทางเข้า" )
  set_lang_string( "whitelistplayer", "Whitelist ผู้เล่น" )
  set_lang_string( "restriction", "ข้อ จำกัด" )
  set_lang_string( "usergroup", "กลุ่มผู้ใช้" )
  set_lang_string( "vehicles", "ยานพ" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "effects", "Effects" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "ต้องโหวต?" )
  set_lang_string( "reason", "เหตุผล" )
  set_lang_string( "timeinsec", "เวลาในวินาที" )
  set_lang_string( "access", "เข้าถึง" )
  set_lang_string( "jail", "คุก" )
  set_lang_string( "addjailpoint", "เพิ่มตำแหน่งคุก" )
  set_lang_string( "addjailfreepoint", "เพิ่มจุดปล่อยนักโทษ" )
  set_lang_string( "time", "เวลา" )
  set_lang_string( "tieup", "ล็อคกุญแจมือ" )
  set_lang_string( "unleash", "ปลดล็อคกุญแจมือ" )

  --General
  set_lang_string( "yes", "ใช่" )
  set_lang_string( "no", "ไม่" )
  set_lang_string( "areyousure", "คุณแน่ใจจริงๆหรือ" )
  set_lang_string( "on", "เปิด" )
  set_lang_string( "off", "ปิด" )
  set_lang_string( "settings", "ตั้งค่า" )
  set_lang_string( "length", "ความยาว" )
  set_lang_string( "gap", "ช่องว่าง" )
  set_lang_string( "thickness", "ความหนา" )
  set_lang_string( "border", "เส้นขอบ" )
  set_lang_string( "map", "แผนที่" )
  set_lang_string( "you", "คุณ" )
  set_lang_string( "questions", "คำถาม" )
  set_lang_string( "money", "เงิน" )
  set_lang_string( "give", "ให้" )
  set_lang_string( "price", "ราคา" )
  set_lang_string( "buy", "ซื้อ" )
  set_lang_string( "general", "ทั่วไป" )
  set_lang_string( "server", "เซิร์ฟเวอร์" )
  set_lang_string( "client", "ลูกค้า" )
  set_lang_string( "character", "ตัวละคร" )
  set_lang_string( "firstname", "ชื่อแรก" )
  set_lang_string( "surname", "นามสกุล" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "roles", "อาชีพ" )
  set_lang_string( "group", "กลุ่ม" )
  set_lang_string( "groups", "กลุ่ม" )
  set_lang_string( "friendlyfire", "ยิงกันเองได้" )
  set_lang_string( "default", "ปกติ" )
  set_lang_string( "disabled", "ปิดการใช้งาน" )
  set_lang_string( "enabled", "เปิดการใช้งาน" )
  set_lang_string( "roleplayshort", "บทบาทสมมุติ" )
  set_lang_string( "roleplay", "บทบาทสมมุติ" )
  set_lang_string( "change", "เปลี่ยนแปลง" )
  set_lang_string( "added", "เพิ่มแล้ว" )
  set_lang_string( "notadded", "ยังไม่ได้เพิ่ม" )
  set_lang_string( "add", "เพิ่ม" )
  set_lang_string( "remove", "เอาออก" )
  set_lang_string( "gender", "เพศ" )
  set_lang_string( "nick", "ชื่อเล่น" )
  set_lang_string( "position", "ตำแหน่ง" )
  set_lang_string( "angle", "มุม" )
  set_lang_string( "type", "ประเภท" )
  set_lang_string( "player", "ผู้เล่น" )
  set_lang_string( "players", "ผู้เล่น" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "ติดต่อ" )
  set_lang_string( "siteisloading", "กำลังโหลด" )
  set_lang_string( "name", "ชื่อ" )
  set_lang_string( "building", "อาคาร" )
  set_lang_string( "owner", "เจ้าของ" )
  set_lang_string( "removeowner", "ลบเจ้าของ" )
  set_lang_string( "door", "ประตู" )
  set_lang_string( "doors", "ประตู" )
  set_lang_string( "weapon", "อาวุธ" )
  set_lang_string( "weapons", "อาวุธ" )
  set_lang_string( "key", "กุญแจ" )
  set_lang_string( "fpp", "มุมมองบุคคลที่หนึ่ง" )
  set_lang_string( "tpp", "มุมมองบุคคลที่สาม" )
  set_lang_string( "ping", "ปิง" )
  set_lang_string( "mute", "ใบ้" )
  set_lang_string( "metabolism", "การเผาผลาญอาหาร" )
  set_lang_string( "hunger", "ความหิว" )
  set_lang_string( "thirst", "ความกระหายน้ำ" )
  set_lang_string( "stamina", "ความเหนื่อย" )
  set_lang_string( "votes", "คะแนนโหวต" )
  set_lang_string( "confirm", "ยืนยัน" )
  set_lang_string( "identifycard", "บัตรประชาชน" )
  set_lang_string( "male", "ชาย" )
  set_lang_string( "female", "หญิง" )
  set_lang_string( "duplicate", "ซ้ำ" )
  set_lang_string( "enteraname", "ป้อนชื่อ" )
  set_lang_string( "nameistolong", "ชื่อยาวเกินไป" )
  set_lang_string( "nameistoshort", "ชื่อสั้นเกินไป" )
  set_lang_string( "enterworld", "ลุยกันเลย" )
  set_lang_string( "deletecharacter", "ลบตัวละคร" )
  set_lang_string( "characterselection", "การเลือกตัวละคร" )
  set_lang_string( "charactercreation", "การสร้างตัวละคร" )
  set_lang_string( "color", "สี" )
  set_lang_string( "dark", "มืด" )
  set_lang_string( "light", "สว่าง" )
  set_lang_string( "localchat", "ในระยะ" )
  set_lang_string( "globalchat", "ทั้งหมด" )
  set_lang_string( "appearance", "รูปร่าง" )
  set_lang_string( "skin", "เชื้อ" )
  set_lang_string( "money_printer", "เครื่องพิมพ์เงิน" )
  set_lang_string( "max", "สูงสุด" )
  set_lang_string( "cpu", "ซีพียู" )
  set_lang_string( "cooler", "เครื่องทำความเย็น" )
  set_lang_string( "printer", "เครื่องปร" )
  set_lang_string( "storage", "เพิ่มการเก็บของ" )
  set_lang_string( "upgrade", "อัพเกรด" )
  set_lang_string( "fuelup", "เติมน้ำมัน" )
  set_lang_string( "fuel", "น้ำมัน" )
  set_lang_string( "toggle", "เปิด / ปิด" )
  set_lang_string( "full", "เต็ม" )
  set_lang_string( "menu", "เมนู" )
  set_lang_string( "suicide", "การฆ่าตัวตาย" )
  set_lang_string( "gather", "รวบรวม" )

  --HUDExtras
  set_lang_string( "anchor", "แก้ไข" )
  set_lang_string( "abilitybar", "แถบความสามารถ" )
  set_lang_string( "castbar", "แถบการร่าย" )
  set_lang_string( "statusbar", "สถานะ" )
  set_lang_string( "chatbox", "กล่องแชท" )
  set_lang_string( "xpbar", "แถบค่าประสบการณ์" )
  set_lang_string( "compass", "เข็มทิศ" )
  set_lang_string( "hotbar", "แถบการเข้าถึง" )
  set_lang_string( "notifications", "การแจ้งเตือน" )

  set_lang_string( "versionoldpre", "เก่ากว่า" )
  set_lang_string( "versionoldpos", "เวอร์ชั่นใหม่" )
  set_lang_string( "versionnewpre", "ใหม่" )
  set_lang_string( "versionnewpos", "เวอร์ชั่นใหม่" )
  set_lang_string( "currentversion", "เวอร์ชันปัจจุบัน" )
  set_lang_string( "workshopversion", "เวิร์กช็อป" )
  set_lang_string( "unstable", "ไม่เสถียร" )
  set_lang_string( "stable", "เสถียรภาพ" )
  set_lang_string( "showchanges", "แสดงการเปลี่ยนแปลง" )
  set_lang_string( "serverlocal", "เซิร์ฟเวอร์ภายใน" )
  set_lang_string( "serverdedicated", "เซิร์ฟเวอร์" )

  set_lang_string( "inventory", "ช่องเก็บของ" )
  set_lang_string( "license", "ใบอนุญาต" )
  set_lang_string( "licenses", "ใบอนุญาต" )
  set_lang_string( "dealer", "คนค้าขาย" )
  set_lang_string( "dealers", "คนค้าขาย" )
  set_lang_string( "gang", "แก๊ง" )
  set_lang_string( "gangs", "แก๊ง" )

  set_lang_string( "keybindchanger", "เปลี่ยนปุ่มกด" )

  set_lang_string( "rolesalarytime", "เวลาเงินเดือน" )
  set_lang_string( "search", "ค้นหา" )
  set_lang_string( "about", "เกี่ยวกับ" )
  set_lang_string( "nearbyitems", "ไอเทมล้อมรอบ" )
  set_lang_string( "attributes", "ความสามารถ" )
  set_lang_string( "money_printer_exploded", "เครื่องพิมพ์เงินของคุณมีการระเบิด" )
  set_lang_string( "money_printer_overheating", "เครื่องพิมพ์เงินของคุณร้อนเกินไป" )
  set_lang_string( "unknown", "ไม่ทราบ" )
  set_lang_string( "server_hud", "ค่าเริ่มต้นของ YourRP HUD" )
  set_lang_string( "kill", "ฆ่า" )
  set_lang_string( "kills", "ฆ่า" )
  set_lang_string( "death", "ตาย" )
  set_lang_string( "deaths", "ตาย" )
  set_lang_string( "scoreboard", "ป้ายบอกคะแนน" )
  set_lang_string( "helm", "หัว" )
  set_lang_string( "shoulders", "ไหล่" )
  set_lang_string( "cap", "ผ้าคลุม" )
  set_lang_string( "chest", "หน้าอก" )
  set_lang_string( "backpack", "กระเป๋าเป้สะพายหลัง" )
  set_lang_string( "gloves", "ถุงมือ" )
  set_lang_string( "belt", "เข็มขัด" )
  set_lang_string( "pants", "กางเกง" )
  set_lang_string( "boots", "รองเท้า" )
  set_lang_string( "drop", "วาง" )
  set_lang_string( "pickup", "หยิบ" )
  set_lang_string( "destroy", "ทำลาย" )
  set_lang_string( "equip", "สวมใส่" )
  set_lang_string( "noclip", "บิน" )
  set_lang_string( "speakgroup", "กลุ่มของคุณสามารถฟังคุณได้" )
  set_lang_string( "speakglobal", "ทุกคนสามารถได้ยินคุณ" )
  set_lang_string( "speaklocal", "ผู้คนใกล้เคียงสามารถได้ยินเสียงคุณ" )
  set_lang_string( "voicenext", "ช่องเสียงถัดไป" )
  set_lang_string( "voiceprev", "ช่องเสียงก่อนหน้า" )
  set_lang_string( "admin", "ผู้ดูแลระบบ" )
  set_lang_string( "superadmin", "ผู้ดูแลระบบ" )
  set_lang_string( "moderator", "ผู้ดูแลระบบ" )
  set_lang_string( "user", "ผู้ใช้งาน" )
  set_lang_string( "or", "หรือ" )
  set_lang_string( "and", "และ" )
  set_lang_string( "nogroupspawn", "ไม่มีจุดเกิด" )
  set_lang_string( "nojailpoint", "ไม่มีจุดห้องขัง" )
  set_lang_string( "noreleasepoint", "ไม่มีจุดปล่อยตัวนักโทษ" )
  set_lang_string( "rolevoiceglobal", "สามารถพูดคุยทั้งหมดได้" )
  set_lang_string( "roleammunation", "กระสุน" )
  set_lang_string( "preview", "ตัวอย่าง" )
  set_lang_string( "prohibited", "ต้องห้าม" )
  set_lang_string( "permitted", "ใบอณุญาติการค้า" )
  set_lang_string( "notallowed", "ไม่อณุญาติ" )
  set_lang_string( "allowed", "อณุญาติ" )
  set_lang_string( "nopermission", "ไม่มีสิทธิ์" )
  set_lang_string( "viewzoomout", "ซูมออก" )
  set_lang_string( "viewzoomin", "ซูมเข้า" )
  set_lang_string( "viewzoomoutpre", "กด ค้าง" )
  set_lang_string( "viewzoomoutpos", "เพื่อซูมออก" )
  set_lang_string( "viewzoominpre", "กด ค้าง" )
  set_lang_string( "viewzoominpos", "เพื่อซูมเข้า" )
  set_lang_string( "pressplypre", "กด" )
  set_lang_string( "pressplymid", "เพื่อทำความรู้จักกับ" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "ระยะการมองเห็นของมุมมองบุคคลที่สาม" )
  set_lang_string( "betachannel", "เวอร์ชั่นทดลอง" )
  set_lang_string( "canarychannel", "เวอร์ชั่นทดลอง" )
  set_lang_string( "recommended", "แนะนำ" )
  set_lang_string( "clearinventoryondead", "ลบช่องเก็บของเมื่อตาย" )
  set_lang_string( "inventoryclearing", "ลบช่องเก็บของ" )
  set_lang_string( "graffiti", "สเปรย์" )
  set_lang_string( "adminnotification", "การแจ้งเตือนผู้ดูแลระบบ" )
  set_lang_string( "help", "ช่วยเหลือ" )
  set_lang_string( "ifadminsettings", "เปิดการตั้งค่าเกมโหมด" )
  set_lang_string( "ifnotadminsettings", "อยากตั้งค่าเกมโหมด? คุณต้องเป็นผู้ดูแลรับบก่อน" )
  set_lang_string( "addgroupspawnpoint", "เพิ่มจุดเกิดกลุ่ม" )
  set_lang_string( "addrolespawnpoint", "เพิ่มจุดเกิดอาชีพ" )
  set_lang_string( "selectrole", "เลือกอาชีพ" )
  set_lang_string( "groupspawnpointcreator", "สร้างจุดเกิดกลุ่ม" )
  set_lang_string( "rolespawnpointcreator", "สร้างจุดเกิดอาชีพ" )
  set_lang_string( "creategroupspawnpoint", "สร้างจุดเกิดกลุ่มที่ตำแหน่งของคุณ" )
  set_lang_string( "createrolespawnpoint", "สร้างจุดเกิดอาชีพที่ตำแหน่งของคุณ" )
  set_lang_string( "level", "เลเวล" )
  set_lang_string( "hasbeendropped", "ตก" )
  set_lang_string( "notshowagain", "ไม่แสดงอีก" )
  set_lang_string( "target", "เป้าหมาย" )
  set_lang_string( "targetinformation", "รายละเอียดเป้าหมาย" )
  set_lang_string( "hitinformation", "รายละเอียดการจ้าง" )
  set_lang_string( "reward", "เงินรางวัล" )
  set_lang_string( "quest", "ภารกิจ" )
  set_lang_string( "quests", "ภารกิจ" )
  set_lang_string( "questlog", "ภารกิจก่อนหน้า" )
  set_lang_string( "accept", "ยอมรับ" )
  set_lang_string( "decline", "ปฎิเสธ" )
  set_lang_string( "category", "ประเภท" )
  set_lang_string( "categories", "ประเภท" )
  set_lang_string( "helppre", "กด" )
  set_lang_string( "helppos", "เพื่อเปิดเมนูช่วยเหลือ" )
  set_lang_string( "cuffed", "ถูกล็อคกุญแจมือ" )
  set_lang_string( "arrested", "ถูกจับ" )
  set_lang_string( "weaponlowered", "ลดอาวุธ" )
  set_lang_string( "weaponlowering", "กำลังลดอาวุธ" )
  set_lang_string( "hungry", "กำลังเล็ง" )
  set_lang_string( "hungry", "ความหิว" )
  set_lang_string( "thirsty", "ความกระหายน้ำ" )
  set_lang_string( "agent", "สายลับ" )
  set_lang_string( "agents", "สายลับ" )
  set_lang_string( "wip", "กำลังดำเนินงาน" )
  set_lang_string( "smartphone", "โทรศัพท์" )
  set_lang_string( "howtoopensmartphonepre", "กด [up]" )
  set_lang_string( "howtoopensmartphonepos", "เพื่อเปิดโทรศัพท์" )
  set_lang_string( "howtoclosesmartphonepre", "กด [down]" )
  set_lang_string( "howtoclosesmartphonepos", "เพื่อปิดโทรศัพท์" )
  set_lang_string( "app", "แอป" )
  set_lang_string( "apps", "แอป" )
  set_lang_string( "totaluptime", "เวลาทั้งหมดที่ี่คุณอยู่ในเซิฟเวอร์" )
  set_lang_string( "currentuptime", "เวลาที่คุณอยู่ในเซิฟเวอร์" )
  set_lang_string( "serveruptime", "เวลาที่่เซิฟเวอร์เปิด" )
  set_lang_string( "uptime", "เวลาที่" )
  set_lang_string( "donotusesingleplayer", "โปรดอย่าใช้โหมดผู้เล่นคนเดียว" )
  set_lang_string( "years", "ปี" )
  set_lang_string( "months", "เดือน" )
  set_lang_string( "days", "วัน" )
  set_lang_string( "hours", "ชั่วโมง" )
  set_lang_string( "minutes", "นาที" )
  set_lang_string( "seconds", "วินาที" )
  set_lang_string( "mana", "มานา" )
  set_lang_string( "energy", "พลังงาน" )
  set_lang_string( "rage", "ค่าความโกรธ" )
  set_lang_string( "force", "พลัังจิต" )
  set_lang_string( "keypage", "Page" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "ไม่สามารถวางลงได้" )
  set_lang_string( "none", "ไม่มีี" )
  set_lang_string( "realisticdamage", "โดนดาเมจแบบสมจริง" )
  set_lang_string( "realisticfalldamage", "โดนดาเมจจากการตกแบบสมจริง" )
  set_lang_string( "head", "หัว" )
  set_lang_string( "chest", "หน้าอก" )
  set_lang_string( "stomach", "ท้อง" )
  set_lang_string( "arms", "แขน" )
  set_lang_string( "legs", "ขา" )
  set_lang_string( "hitarea", "บริเวณที่ยิง" )
  set_lang_string( "hitareas", "บริเวณที่ยิง" )
  set_lang_string( "hitfactor", "จุดที่ยิง" )
  set_lang_string( "shotintheheadisdeadly", "ยิงที่หัวจะตายทันที" )
  set_lang_string( "bleeding", "เลือดออก" )
  set_lang_string( "bonefracturing", "กระดูกหัก" )
  set_lang_string( "youarebleeding", "คุณกำลังเลือดออก" )
  set_lang_string( "rightarm", "แขนขวา" )
  set_lang_string( "leftarm", "แขนซ้าย" )
  set_lang_string( "rightleg", "ขาขวา" )
  set_lang_string( "leftleg", "ขาซ้าย" )
  set_lang_string( "bandage", "ผ้าพันแผล" )
  set_lang_string( "bandages", "ผ้าพันแผล" )
  set_lang_string( "syringe", "เข็มชีดยา" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "ได้ประกาศ" )
  set_lang_string( "realistic", "สมจริง" )
  set_lang_string( "yourrightarmisbroken", "แขนขวาของคุณหัก" )
  set_lang_string( "yourleftarmisbroken", "แขนซ้ายของคุณหัก" )
  set_lang_string( "yourrightlegisbroken", "ขาขวาของคุณหัก" )
  set_lang_string( "yourleftlegisbroken", "ขาซ้้ายของคุณหัก" )
  set_lang_string( "experiencepoints", "ค่าประสบการณ์" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "เลเวลอัพ" )
  set_lang_string( "isvisible", "สามารถมองเห็นได้?" )
  set_lang_string( "istextvisible", "ข้อความนี้สามารถมองเห็นได้?" )
  set_lang_string( "isiconvisible", "Icon นี้สามารถมองเห็นได้?" )
  set_lang_string( "textposition", "ตำแหน่งข้อความ" )
  set_lang_string( "textsize", "ขนาดข้อความ" )
  set_lang_string( "isrounded", "โค้ง?" )
  set_lang_string( "damage", "ดาเมจ" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "พร้อมแล้ว" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "โหลดเข้าเกมแล้ว" )
  set_lang_string( "areyouready", "คุณพร้อมรึยัง" )
  set_lang_string( "splint", "เฝือก" )
  set_lang_string( "splinting", "ดามเข้าเฝือก" )
  set_lang_string( "bandaging", "กำลังพันแผล" )
  set_lang_string( "reviving", "กำลัังชุบชีวิต" )
  set_lang_string( "usergroups", "กลุ่มผู้ใช้งาน" )
  set_lang_string( "playtimetotal", "เวลาทั้งหมดที่เล่น" )
  set_lang_string( "playtimecurrent", "เวลาทั้ี่เล่น" )
  set_lang_string( "playtime", "เวลาที่เล่น" )
  set_lang_string( "rolledpre", "ทอยได้" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "ความสูง" )
  set_lang_string( "viewingposition", "ตำแหน่ง" )
  set_lang_string( "viewingangle", "มุม" )
  set_lang_string( "incviewheight", "เพิ่มความสูง" )
  set_lang_string( "decviewheight", "ลดความสูง" )
  set_lang_string( "turnviewangleleft", "ปรับมุมไปทางซ้าย" )
  set_lang_string( "turnviewangleright", "ปรัับมุมไปทางขวา" )
  set_lang_string( "viewposleft", "ปรับตำแหน่งไปทางซ้าย" )
  set_lang_string( "viewposright", "ปรับตำแหน่งไปทางขวา" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "กุญแจมือ" )
  set_lang_string( "keys", "กุญแจ" )
  set_lang_string( "arreststick", "ไม้จับเข้าคุก" )
  set_lang_string( "unarmed", "ตัวเปล่า" )
  set_lang_string( "hands", "มือ" )
  set_lang_string( "breakchance", "โอกาศที่จะกระดูกหัก" )
  set_lang_string( "info", "ข้อมูล" )
  set_lang_string( "openprofile", "เปิด Steam Profile" )
  set_lang_string( "moneybank", "เงินในธนาคาร" )
  set_lang_string( "moneychar", "เงิินในกระเป๋าตัง" )
  set_lang_string( "say", "พูด" )
  set_lang_string( "yell", "ตะโกน" )
  set_lang_string( "me", "แสดงความรู้สึก" )
  set_lang_string( "advert", "ประกาศ" )
  set_lang_string( "ooc", "นอกเหนือตัวละคร" )
  set_lang_string( "looc", "นอกเหนืือตัวละครในระยะ" )
  set_lang_string( "battery", "แบตเตอรี่" )
  set_lang_string( "batterylife", "พลังงานของแบตเตอรี่" )
  set_lang_string( "colorsettings", "ตั้งค่าสี" )
  set_lang_string( "das", "Dark web" )
  set_lang_string( "canbeagent", "เป็น Agent" )
  set_lang_string( "iscivil", "เป็นตำรวจ" )
  set_lang_string( "createahit", "สร้างค่าหัว" )
  set_lang_string( "accepthit", "ยอมรับ" )
  set_lang_string( "placehit", "ตั้งค่าหััว" )
  set_lang_string( "welcomeagentpre", "ยินดีต้อนรับสายลับ" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "โดน" )
  set_lang_string( "hits", "โดน" )
  set_lang_string( "shop", "ร้านขายของ" )
  set_lang_string( "shops", "ร้านขายของ" )
  set_lang_string( "edit", "แก้ไข" )
  set_lang_string( "unlimited", "จำกัดเวลา" )
  set_lang_string( "quantity", "ปริมาณ" )
  set_lang_string( "cooldown", "คูลดาว" )
  set_lang_string( "item", "ไอเทม" )
  set_lang_string( "items", "ไอเทม" )
  set_lang_string( "permanent", "ถาวร" )
  set_lang_string( "tab", "Tab" )
  set_lang_string( "tabs", "Tabs" )
  set_lang_string( "crow", "อีกา" )
  set_lang_string( "tag", "Tag" )
  set_lang_string( "tags", "Tags" )
  set_lang_string( "stealth", "ซ่อนเร้น" )
  set_lang_string( "requirespre", "ต้องการ" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "ปรับรูปแบบมุมมอง" )
  set_lang_string( "keyinsert", "Insert" )
  set_lang_string( "effect", "Effect" )
  set_lang_string( "all", "ทั้งหมด" )
  set_lang_string( "baseentity", "Base ENTITY" )
  set_lang_string( "npcswep", "NPC SWEP" )
  set_lang_string( "hasnoworldmodel", "Has No WorldModel" )
  set_lang_string( "noneplayermodels", "ไม่มีโมเดล" )
  set_lang_string( "sqlmode", "SQL Mode" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "ชื่อผู้ใช้งาน" )
  set_lang_string( "password", "รหัสผ่าน" )
  set_lang_string( "database", "Database" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "เปลี่ยนเป็น" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Internal" )
  set_lang_string( "external", "External" )
  set_lang_string( "immortal", "อมตะ" )
  set_lang_string( "realtime", "เวลาจริง" )
  set_lang_string( "collection", "Collection" )
  set_lang_string( "workshopcollection", "Workshop Collection" )
  set_lang_string( "title", "หัวข้อ" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "เว็บไซต์" )
  set_lang_string( "live", "อยู่" )
  set_lang_string( "support", "ซ่ัพพอร์ต" )
  set_lang_string( "crosshair", "เป้าเล็ง" )
  set_lang_string( "bleedingchance", "โอกาศที่จะเลือดออก" )
  set_lang_string( "openinsteamoverlay", "เปิดใน Steam Overlay" )
  set_lang_string( "canusephysgunpickup", "สามารถใช้ Physicgun หยิบได้" )
  set_lang_string( "canuseremovetool", "สามารถใช้ Remove Tool ได้" )
  set_lang_string( "canusedynamitetool", "สามารถใช้ Dynamite Tool ได้" )
  set_lang_string( "disablebhop", "ปิดการ Bunny Hopping" )
  set_lang_string( "storage", "เก็บ" )
  set_lang_string( "mystorage", "ที่เก็บของ" )
  set_lang_string( "feedback", "เสียงตอบรับ" )
  set_lang_string( "suggestion", "แนะนำ" )
  set_lang_string( "suggestions", "แนะนำ" )
  set_lang_string( "problem", "ปัญหา" )
  set_lang_string( "problems", "ปัญหา" )
  set_lang_string( "sendfeedback", "ส่งเสียงตอบรับ" )
  set_lang_string( "notrequired", "ไม่ต้องการ" )
  set_lang_string( "livesupport", "ต้องการ Live Support" )
  set_lang_string( "givefeedback", "ให้เสียงตอบรับ" )
  set_lang_string( "newfeedback", "เสีียงตอบรับใหม่" )
  set_lang_string( "tospawn", "สร้าง" )
  set_lang_string( "tostore", "เก็็บ" )
  set_lang_string( "storagepoint", "จุดเก็บของ" )
  set_lang_string( "notenoughspace", "พื้นที่ไม่เพียงพอ" )
  set_lang_string( "in_use", "กด" )
  set_lang_string( "in_jump", "กระโดด" )
  set_lang_string( "in_duck", "ย่อง" )
  set_lang_string( "in_attack", "โจมตี" )
  set_lang_string( "in_attack2", "เล็ง" )
  set_lang_string( "in_speed", "วิ่ง" )
  set_lang_string( "in_walk", "เดิน" )
  set_lang_string( "in_score", "คะแนน" )
  set_lang_string( "in_reload", "รีโหลด" )
  set_lang_string( "totradepre", "กด" )
  set_lang_string( "totradepos", "เพื่อแลกเปลี่ยน" )
  set_lang_string( "toappearancepre", "กด" )
  set_lang_string( "toappearancepos", "เพื่อเปลี่ยนลักษณะ" )
end
