--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_All()
  --ATM
  set_lang_string( "loading", "Se încarcă" )
  set_lang_string( "welcome", "Bun venit" )
  set_lang_string( "home", "Casă" )
  set_lang_string( "withdraw", "Scoate" )
  set_lang_string( "deposit", "Depozită" )
  set_lang_string( "transfer", "Transferă" )
  set_lang_string( "other", "Altul" )
  set_lang_string( "back", "Înapoi" )
  set_lang_string( "nextsite", "Următorul" )
  set_lang_string( "prevsite", "Anteriorul" )
  set_lang_string( "errorsite", "Eroare" )

  --Buy Menu
  set_lang_string( "buymenu", "Meniul de cumpărare" )
  set_lang_string( "selectitem", "Alege obiectul" )
  set_lang_string( "additem", "Adaugă obiectul" )
  set_lang_string( "noitemselected", "Nici-un obiect selectat" )
  set_lang_string( "itemMenu", "Meniul de obiecte" )
  set_lang_string( "removeitem", "Scoate obiectul" )

  --Door
  set_lang_string( "buybuildingpre", "Cumpără" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Adaugă o clădire" )
  set_lang_string( "doorlevel", "Nivelul ușii" )
  set_lang_string( "upgradedoor", "Îmbunatățește ușa" )
  set_lang_string( "createkey", "Creează cheie" )
  set_lang_string( "resetkey", "Resetează cheia" )
  set_lang_string( "sellbuildingpre", "Vinde" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Ușă închisă" )
  set_lang_string( "unlockeddoor", "Ușă deschisă" )
  set_lang_string( "youdonthaveakey", "Nu ai cheie pentru așa ceva" )
  set_lang_string( "lockedvehicle", "Vehicul blocat" )
  set_lang_string( "unlockedvehicle", "Vehicul deblocat" )

  --hud
  set_lang_string( "tooltip", "Pont" )
  set_lang_string( "changeview", "Schimbă Vederea" )
  set_lang_string( "guimouse", "Opreste/Porneste Mouse-ul" )
  set_lang_string( "fppr", "Prima Persoană Realistic" )
  set_lang_string( "pressepre", "Apasă" )
  set_lang_string( "pressepos", "ca să deschizi/închizi ușa" )
  set_lang_string( "holdepre", "Ține apăsat" )
  set_lang_string( "holdepos", "ca să deschizi setările" )
  set_lang_string( "pressevehpre", "Apasă" )
  set_lang_string( "pressevehpos", "ca să intri/ieși din vehicul" )
  set_lang_string( "holdevehpre", "Ține apăsat" )
  set_lang_string( "holdevehpos", "ca să deschizi setările" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Respawnare" )
  set_lang_string( "helpclose", "Apasă pe spațiul închis pentu a Închide" )
  set_lang_string( "helpmove", "Vrei să miști un element din Hud? Trage cu mouse-ul cutiile albastre" )
  set_lang_string( "helpresize", "Vrei să schimbi mărimea unui element Hud? Du-te cu mouse-ul deasupra cutiei verzi, ține apăsat click și mișcă mouse-ul" )
  set_lang_string( "minimap", "Mini-hartă" )
  set_lang_string( "health", "Sănătate" )
  set_lang_string( "armor", "Armură" )
  set_lang_string( "wname", "Numele Armei" )
  set_lang_string( "wprimary", "Armă Primară" )
  set_lang_string( "wsecondary", "Armă Secundară" )
  set_lang_string( "youarespeaking", "Tu vorbești" )

  --Interact
  set_lang_string( "interactmenu", "Meniu de interacțiune" )
  set_lang_string( "trade", "Negoț" )
  set_lang_string( "promote", "Promovează" )
  set_lang_string( "demote", "Retrogradează" )

  --Role Menu
  set_lang_string( "rolemenu", "Meniul de roluri" )
  set_lang_string( "moreinfo", "Mai multă informație" )
  set_lang_string( "role", "Role" )
  set_lang_string( "description", "Descriere" )
  set_lang_string( "salary", "Salariu" )
  set_lang_string( "sweps", "Echipament" )
  set_lang_string( "getrole", "Ia rolul" )
  set_lang_string( "needwhitelist", "Trebuie sa fii pus în lista albă" )
  set_lang_string( "adminonly", "Numai adminii" )

  --Settings
  set_lang_string( "changehud", "Schimbă HUD-ul" )
  set_lang_string( "togglehud", "Comută HUD-ul" )
  set_lang_string( "resethud", "Resetează HUD-ul" )
  set_lang_string( "hudbackground", "Culoarea de fundal al HUD-ului" )
  set_lang_string( "hudborder", "Culoarea de margine a HUD-ului" )
  set_lang_string( "crosshair", "Culoarea cursorului" )
  set_lang_string( "crosshairborder", "Culoarea marginii cursorului" )
  set_lang_string( "crosshairsettings", "Setările cursorului" )
  set_lang_string( "gamemodename", "Mod de joc-Nume" )
  set_lang_string( "advertname", "Canal-Nume" )
  set_lang_string( "updatecountdown", "Numărătoarea inversă a actualizării" )
  set_lang_string( "updateserver", "Actualizare server" )
  set_lang_string( "cancelupdateserver", "Amână actualizarea serverului" )
  set_lang_string( "hardresetdatabase", "Resetare tare a bazei de date" )
  set_lang_string( "newgroup", "Grup nou" )
  set_lang_string( "newrole", "Rol nou" )
  set_lang_string( "startgroup", "Dă-i start la grup" )
  set_lang_string( "startrole", "Dă-i start la rol" )
  set_lang_string( "groupname", "Grup-nume" )
  set_lang_string( "groupcolor", "Grup-culoare" )
  set_lang_string( "uppergroup", "Grupul de sus" )
  set_lang_string( "rolename", "Rol-nume" )
  set_lang_string( "rolecolor", "Rol-culoare" )
  set_lang_string( "roleplayermodel", "Rol-model de jucător" )
  set_lang_string( "roleplayermodelsize", "Rol-mărimea modelului de jucător" )
  set_lang_string( "roledescription", "Rol-descriere" )
  set_lang_string( "rolesalary", "Rol-salariu" )
  set_lang_string( "rolemaxamount", "Rol-număr maxim" )
  set_lang_string( "rolehealth", "Sănătatea rolului" )
  set_lang_string( "rolemaxhealth", "Sănatatea maximă a rolului" )
  set_lang_string( "rolehealthreg", "Regenerarea rolului" )
  set_lang_string( "rolearmor", "Armura rolului" )
  set_lang_string( "rolemaxarmor", "Armura maximă a rolului" )
  set_lang_string( "rolearmorreg", "Regenerarea armurii a rolului" )
  set_lang_string( "rolewalkspeed", "Rol-viteză de mergere" )
  set_lang_string( "rolerunspeed", "Rol-viteză de alergare" )
  set_lang_string( "rolejumppower", "Rol-putere de salt" )
  set_lang_string( "roleprerole", "Rol-prerol" )
  set_lang_string( "roleinstructor", "Rolul este instructor?" )
  set_lang_string( "rolegroup", "Rol-grup" )
  set_lang_string( "rolesweps", "Rol-echipament" )
  set_lang_string( "roleadminonly", "Rolul este numai pentru admini?" )
  set_lang_string( "rolewhitelist", "Rolul necesita lista albă?" )
  set_lang_string( "modelchange", "Schimbător de model de jucător" )
  set_lang_string( "openswepmenu", "Deschide meniul cu echipament" )
  set_lang_string( "swepmenu", "Meniul echipamentului" )
  set_lang_string( "moneypre", "Prefixul de bani" )
  set_lang_string( "moneypos", "Postfixul banilor" )
  set_lang_string( "startmoney", "Bani de început" )
  set_lang_string( "giverole", "Dă rol" )
  set_lang_string( "deleteentry", "Șterge ceea ce ai făcut" )
  set_lang_string( "addspawnpoint", "Adaugă punct de spawn" )
  set_lang_string( "spawnpointcreator", "Creator de punct de spawn" )
  set_lang_string( "createspawnpointonyou", "Creează un punct de spawn la poziția ta" )
  set_lang_string( "selectgroup", "Alege Grupul" )
  set_lang_string( "whitelist", "Listă Albă" )
  set_lang_string( "addentry", "Adaugă apariție" )
  set_lang_string( "removeentry", "Scoate apariția" )
  set_lang_string( "whitelistplayer", "Adaugă-l pe jucător în lista albă" )
  set_lang_string( "restriction", "Restricție" )
  set_lang_string( "usergroup", "Grup de utilizatori" )
  set_lang_string( "vehicles", "Vehicule" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entități" )
  set_lang_string( "effects", "Efecte" )
  set_lang_string( "npcs", "Caractere care nu pot fi jucate (NPC-uri)" )
  set_lang_string( "props", "Recuzită" )
  set_lang_string( "ragdolls", "Păpușă" )
  set_lang_string( "voteable", "Trebuie Votat?" )
  set_lang_string( "reason", "Motiv" )
  set_lang_string( "timeinsec", "Timp în secunde" )
  set_lang_string( "access", "Acces" )
  set_lang_string( "jail", "Închisoare" )
  set_lang_string( "addjailpoint", "Adaugă punct de Închisoare" )
  set_lang_string( "addjailfreepoint", "Adaugă punct de eliberare" )
  set_lang_string( "time", "Timp" )
  set_lang_string( "tieup", "Leagă" )
  set_lang_string( "unleash", "Dezleagă" )

  --General
  set_lang_string( "yes", "Da" )
  set_lang_string( "no", "Nu" )
  set_lang_string( "areyousure", "Ești sigur?" )
  set_lang_string( "on", "Pornit" )
  set_lang_string( "off", "Oprit" )
  set_lang_string( "settings", "Setări" )
  set_lang_string( "length", "Lungime" )
  set_lang_string( "gap", "Gaură" )
  set_lang_string( "thickness", "Grosime" )
  set_lang_string( "border", "Graniță" )
  set_lang_string( "map", "Hartă" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Întrebări" )
  set_lang_string( "money", "Bani" )
  set_lang_string( "give", "Dă" )
  set_lang_string( "price", "Preț" )
  set_lang_string( "buy", "Cumpără" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Caracter" )
  set_lang_string( "firstname", "Numele" )
  set_lang_string( "surname", "Prenumele" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roluri" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Grupuri" )
  set_lang_string( "friendlyfire", "Foc Prietenos" )
  set_lang_string( "default", "Implicit" )
  set_lang_string( "disabled", "Oprit" )
  set_lang_string( "enabled", "Pornit" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Joc de rol" )
  set_lang_string( "change", "Schimbă" )
  set_lang_string( "added", "Adăugat" )
  set_lang_string( "notadded", "Neadăugat" )
  set_lang_string( "add", "Adaugă" )
  set_lang_string( "remove", "Scoate" )
  set_lang_string( "gender", "Vârstă" )
  set_lang_string( "nick", "Poreclă" )
  set_lang_string( "position", "Poziție" )
  set_lang_string( "angle", "Unghi" )
  set_lang_string( "type", "Tip" )
  set_lang_string( "player", "Jucător" )
  set_lang_string( "players", "Jucători" )
  set_lang_string( "workshop", "Atelier" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contact" )
  set_lang_string( "siteisloading", "Site-ul se încarcă" )
  set_lang_string( "name", "Nume" )
  set_lang_string( "building", "Clădire" )
  set_lang_string( "owner", "Deținător" )
  set_lang_string( "removeowner", "Scoate Deținătorul" )
  set_lang_string( "door", "Ușă" )
  set_lang_string( "doors", "Uși" )
  set_lang_string( "weapon", "Armă" )
  set_lang_string( "weapons", "Arme" )
  set_lang_string( "key", "Cheie" )
  set_lang_string( "fpp", "Prima Persoană" )
  set_lang_string( "tpp", "A Treia Persoană" )
  set_lang_string( "ping", "Latență" )
  set_lang_string( "mute", "Mute" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "Foame" )
  set_lang_string( "thirst", "Sete" )
  set_lang_string( "stamina", "Energie" )
  set_lang_string( "votes", "Voturi" )
  set_lang_string( "confirm", "Confirmă" )
  set_lang_string( "identifycard", "Card de Identitate" )
  set_lang_string( "male", "Bărbat" )
  set_lang_string( "female", "Femeie" )
  set_lang_string( "duplicate", "Duplică" )
  set_lang_string( "enteraname", "Intră un nume" )
  set_lang_string( "nameistolong", "Nume prea lung" )
  set_lang_string( "nameistoshort", "Nume prea scurt" )
  set_lang_string( "enterworld", "Intră în lume" )
  set_lang_string( "deletecharacter", "Șterge caracterul" )
  set_lang_string( "characterselection", "Alegere caracter" )
  set_lang_string( "charactercreation", "Crearea caracterului" )
  set_lang_string( "color", "Culoare" )
  set_lang_string( "dark", "Întunecat" )
  set_lang_string( "light", "Lumină" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Aparență" )
  set_lang_string( "skin", "Variante" )
  set_lang_string( "moneyprinter", "Imprimantă de bani" )
  set_lang_string( "max", "Maxim" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Imprimantă" )
  set_lang_string( "storage", "Depozit" )
  set_lang_string( "upgrade", "Îmbunătățire" )
  set_lang_string( "fuelup", "Bagă benzină" )
  set_lang_string( "fuel", "Combustibil" )
  set_lang_string( "toggle", "Comută" )
  set_lang_string( "full", "Plin" )
  set_lang_string( "menu", "Meniu" )
  set_lang_string( "suicide", "Sinucidere" )
  set_lang_string( "gather", "Ia" )

  --HUDExtras
  set_lang_string( "anchor", "Fixează" )
  set_lang_string( "abilitybar", "Bară de abilități" )
  set_lang_string( "castbar", "Bară de abatere" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chat-ul" )
  set_lang_string( "xpbar", "Bara de Xp" )
  set_lang_string( "compass", "Busolă" )
  set_lang_string( "hotbar", "Bara cu scurtături" )
  set_lang_string( "notifications", "Notificări" )

  set_lang_string( "versionoldpre", "Mai vechi" )
  set_lang_string( "versionoldpos", "Versiune valabilă" )
  set_lang_string( "versionnewpre", "Nou" )
  set_lang_string( "versionnewpos", "Versiune valabilă" )
  set_lang_string( "currentversion", "Versiunea Curentă" )
  set_lang_string( "workshopversion", "Versiunea Workshop" )
  set_lang_string( "unstable", "Instabil" )
  set_lang_string( "stable", "Stabil" )
  set_lang_string( "showchanges", "Arată schimbari" )
  set_lang_string( "serverlocal", "Server Local" )
  set_lang_string( "serverdedicated", "Server Dedicat" )

  set_lang_string( "inventory", "Inventar" )
  set_lang_string( "licence", "Liceență" )
  set_lang_string( "licences", "Liceențe" )
  set_lang_string( "dealer", "Comerciant" )
  set_lang_string( "dealers", "Comercianți" )
  set_lang_string( "gang", "Bandă" )
  set_lang_string( "gangs", "Bande" )

  set_lang_string( "keybindchanger", "Schimbare de Binduri" )

  set_lang_string( "rolesalarytime", "Role salary time" )
end
