--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_All()
  --ATM
  set_lang_string( "loading", "roni_sl, Pineapple_Guardian" )
  set_lang_string( "welcome", "Загрузка" )
  set_lang_string( "home", "Добро пожаловать" )
  set_lang_string( "withdraw", "Главное меню" )
  set_lang_string( "deposit", "Снять" )
  set_lang_string( "transfer", "Положить" )
  set_lang_string( "other", "Перевести" )
  set_lang_string( "back", "Другая сумма" )
  set_lang_string( "nextsite", "Назад" )
  set_lang_string( "prevsite", "След." )
  set_lang_string( "errorsite", "Пред." )

  --Buy Menu
  set_lang_string( "buymenu", "" )
  set_lang_string( "selectitem", "Меню покупок" )
  set_lang_string( "additem", "Выбрать предмет" )
  set_lang_string( "noitemselected", "Добавить предмет" )
  set_lang_string( "itemMenu", "Ничего не выбрано" )
  set_lang_string( "removeitem", "Меню предметов" )

  --Door
  set_lang_string( "buybuildingpre", "" )
  set_lang_string( "buybuildingpos", "Купить" )
  set_lang_string( "addanewbuilding", " " )
  set_lang_string( "doorlevel", "Добавить новую постройку" )
  set_lang_string( "upgradedoor", "Уровень двери" )
  set_lang_string( "createkey", "Улучшить дверь" )
  set_lang_string( "resetkey", "Создать ключ" )
  set_lang_string( "sellbuildingpre", "Сбросить ключ" )
  set_lang_string( "sellbuildingpos", "Продать" )
  set_lang_string( "lockeddoor", " " )
  set_lang_string( "unlockeddoor", "Дверь закрыта" )
  set_lang_string( "youdonthaveakey", "Дверь открыта" )
  set_lang_string( "lockedvehicle", "У вас нет ключа" )
  set_lang_string( "unlockedvehicle", "Машина закрыта" )

  --hud
  set_lang_string( "tooltip", "" )
  set_lang_string( "changeview", "Подсказки" )
  set_lang_string( "guimouse", "Изменить вид" )
  set_lang_string( "fppr", "Вкл/выкл курсор" )
  set_lang_string( "pressepre", "Реалистичный вид" )
  set_lang_string( "pressepos", "Нажмите" )
  set_lang_string( "holdepre", "чтобы открыть/закрыть дверь" )
  set_lang_string( "holdepos", "Нажмите" )
  set_lang_string( "pressevehpre", "для открытия настроек" )
  set_lang_string( "pressevehpos", "Нажмите" )
  set_lang_string( "holdevehpre", "чтобы войти/выйти из машины" )
  set_lang_string( "holdevehpos", "Удерживайте" )
  set_lang_string( "dead", "для настроек" )
  set_lang_string( "respawning", "Погиб" )
  set_lang_string( "helpclose", "Возрождение" )
  set_lang_string( "helpmove", "Кликни на пустое место чтобы закрыть" )
  set_lang_string( "helpresize", "Хочешь передвинуть элементы интерфейса?Хватай мышкой за голубые боксы" )
  set_lang_string( "minimap", "Хочешь изменить размер элемета интерфейса? Передвинь мышку к зелёному боксу, затем удерживай \"ЛКМ\" и двигай мышью" )
  set_lang_string( "health", "Миникарта" )
  set_lang_string( "armor", "Здоровье" )
  set_lang_string( "wname", "Броня" )
  set_lang_string( "wprimary", "Название оружия" )
  set_lang_string( "wsecondary", "Первичное оружие" )
  set_lang_string( "youarespeaking", "Вторичное оружие" )

  --Interact
  set_lang_string( "interactmenu", "" )
  set_lang_string( "trade", "Меню взаимодействия" )
  set_lang_string( "promote", "Обмен" )
  set_lang_string( "demote", "Повысить" )

  --Role Menu
  set_lang_string( "rolemenu", "" )
  set_lang_string( "moreinfo", "Меню ролей" )
  set_lang_string( "role", "Подробнее" )
  set_lang_string( "description", "Роль" )
  set_lang_string( "salary", "Описание" )
  set_lang_string( "sweps", "Зарплата" )
  set_lang_string( "getrole", "Инвентарь" )
  set_lang_string( "needwhitelist", "Получит роль" )
  set_lang_string( "adminonly", "Вам нужно быть в Вайт-Листе" )

  --Settings
  set_lang_string( "changehud", "" )
  set_lang_string( "togglehud", "Изменить интерфейс" )
  set_lang_string( "resethud", "Переключить интерфейс" )
  set_lang_string( "hudbackground", "Сбросить интерфейс" )
  set_lang_string( "hudborder", "Цвет фона интерфейса" )
  set_lang_string( "crosshaircolor", "Цвет бортика интерфейса" )
  set_lang_string( "crosshairborder", "Цвет прицела" )
  set_lang_string( "crosshairsettings", "Цвет бортика прицела" )
  set_lang_string( "gamemodename", "Настройки прицела" )
  set_lang_string( "advertname", "Название игрового режима" )
  set_lang_string( "updatecountdown", "Название канала" )
  set_lang_string( "updateserver", "Обновить отсчёт" )
  set_lang_string( "cancelupdateserver", "Обновить сервер" )
  set_lang_string( "hardresetdatabase", "Отменить обновление сервера" )
  set_lang_string( "newgroup", "Полностью сбросить базу данных" )
  set_lang_string( "newrole", "Новая группа" )
  set_lang_string( "startgroup", "Новая роль" )
  set_lang_string( "startrole", "Стартовая Группа" )
  set_lang_string( "groupname", "Стартовая Роль" )
  set_lang_string( "groupcolor", "Название группы" )
  set_lang_string( "uppergroup", "Цвет группы" )
  set_lang_string( "rolename", "Группа" )
  set_lang_string( "rolecolor", "Имя роли" )
  set_lang_string( "roleplayermodel", "Цвет роли" )
  set_lang_string( "roleplayermodelsize", "Модель роли" )
  set_lang_string( "roledescription", "Размер модели" )
  set_lang_string( "rolesalary", "Описание роли" )
  set_lang_string( "rolemaxamount", "Зарплата роли" )
  set_lang_string( "rolehealth", "Максимум игроков на этой роли" )
  set_lang_string( "rolemaxhealth", "Здоровье роли" )
  set_lang_string( "rolehealthreg", "Максимальное здоровье роли" )
  set_lang_string( "rolearmor", "Регенерация здоровья роли" )
  set_lang_string( "rolemaxarmor", "Броня роли" )
  set_lang_string( "rolearmorreg", "Максимальная броня роли" )
  set_lang_string( "rolewalkspeed", "Регенерация брони роли" )
  set_lang_string( "rolerunspeed", "Скорость ходьбы" )
  set_lang_string( "rolejumppower", "Скорость бега" )
  set_lang_string( "roleprerole", "Сила прыжка" )
  set_lang_string( "roleinstructor", "роли, необходимые для перехода на эту" )
  set_lang_string( "rolegroup", "Является ли инструктором ?" )
  set_lang_string( "rolesweps", "Группа роли" )
  set_lang_string( "roleadminonly", "Инвентарь роли" )
  set_lang_string( "rolewhitelist", "Роль только для администраторов ?" )
  set_lang_string( "modelchange", "Роль только для игроков в White-list'e ?" )
  set_lang_string( "openswepmenu", "Изменить модель" )
  set_lang_string( "swepmenu", "Открыть меню инвентаря" )
  set_lang_string( "moneypre", "Меню инвентаря" )
  set_lang_string( "moneypos", "Префикс" )
  set_lang_string( "startmoney", "Постфикс" )
  set_lang_string( "giverole", "Стартовые деньги" )
  set_lang_string( "deleteentry", "Дать роль" )
  set_lang_string( "addspawnpoint", "Удалить запись" )
  set_lang_string( "spawnpointcreator", "Добавить точку спавна" )
  set_lang_string( "createspawnpointonyou", "Создатель точки спавна" )
  set_lang_string( "selectgroup", "Создать точку спавна на вашей позиции" )
  set_lang_string( "whitelist", "Выбрать Группу" )
  set_lang_string( "addentry", "Вайт-лист" )
  set_lang_string( "removeentry", "Добавить запись" )
  set_lang_string( "whitelistplayer", "Удалить запись" )
  set_lang_string( "restriction", "Вайт-лист игроков" )
  set_lang_string( "usergroup", "Права" )
  set_lang_string( "vehicles", "Группы" )
  set_lang_string( "duplicator", "Транспорт" )
  set_lang_string( "entities", "Дубликатор" )
  set_lang_string( "effects", "Энтити" )
  set_lang_string( "npcs", "Эффекты" )
  set_lang_string( "props", "НПС" )
  set_lang_string( "ragdolls", "Предметы" )
  set_lang_string( "voteable", "Рэгдоллы" )
  set_lang_string( "reason", "Только через голосование ?" )
  set_lang_string( "timeinsec", "Причина" )
  set_lang_string( "access", "Время в секундах" )
  set_lang_string( "jail", "Доступ" )
  set_lang_string( "addjailpoint", "Тюрьма" )
  set_lang_string( "addjailfreepoint", "Добавить Jailpoint" )
  set_lang_string( "time", "Добавить Realeasepoint" )
  set_lang_string( "tieup", "Время" )
  set_lang_string( "unleash", "Связать" )

  --General
  set_lang_string( "yes", "" )
  set_lang_string( "no", "Да" )
  set_lang_string( "areyousure", "Нет" )
  set_lang_string( "on", "Ты уверен?" )
  set_lang_string( "off", "Вкл" )
  set_lang_string( "settings", "Выкл" )
  set_lang_string( "length", "Настройки" )
  set_lang_string( "gap", "Длина" )
  set_lang_string( "thickness", "Разрыв" )
  set_lang_string( "border", "Толщина" )
  set_lang_string( "map", "Бортик" )
  set_lang_string( "you", "Карта" )
  set_lang_string( "questions", "Вы" )
  set_lang_string( "money", "Вопросы" )
  set_lang_string( "give", "Деньги" )
  set_lang_string( "price", "Дать" )
  set_lang_string( "buy", "Цена" )
  set_lang_string( "general", "Купить" )
  set_lang_string( "server", "Основные" )
  set_lang_string( "client", "Сервер" )
  set_lang_string( "character", "Клиент" )
  set_lang_string( "firstname", "Персонаж" )
  set_lang_string( "surname", "Имя" )
  set_lang_string( "hud", "Фамилия" )
  set_lang_string( "role", "Интерфейс" )
  set_lang_string( "roles", "Роль" )
  set_lang_string( "group", "Роли" )
  set_lang_string( "groups", "Группа" )
  set_lang_string( "friendlyfire", "Группы" )
  set_lang_string( "default", "Огонь по своим" )
  set_lang_string( "disabled", "Стандартно" )
  set_lang_string( "enabled", "Выключить" )
  set_lang_string( "roleplayshort", "Включить" )
  set_lang_string( "roleplay", "РП" )
  set_lang_string( "change", "Ролевая игра" )
  set_lang_string( "added", "Изменить" )
  set_lang_string( "notadded", "Добавленно" )
  set_lang_string( "add", "Не добавленно" )
  set_lang_string( "remove", "Добавить" )
  set_lang_string( "gender", "Удалить" )
  set_lang_string( "nick", "Пол" )
  set_lang_string( "position", "Ник" )
  set_lang_string( "angle", "Позиция" )
  set_lang_string( "type", "Угол" )
  set_lang_string( "player", "Тип" )
  set_lang_string( "players", "Игрок" )
  set_lang_string( "workshop", "Игроки" )
  set_lang_string( "wiki", "Мастерская" )
  set_lang_string( "contact", "Вики" )
  set_lang_string( "siteisloading", "Контакт" )
  set_lang_string( "name", "Сайт загружается" )
  set_lang_string( "building", "Имя" )
  set_lang_string( "owner", "Строительство" )
  set_lang_string( "removeowner", "Владелец" )
  set_lang_string( "door", "Удалить владельца" )
  set_lang_string( "doors", "Дверь" )
  set_lang_string( "weapon", "Двери" )
  set_lang_string( "weapons", "Оружие" )
  set_lang_string( "key", "Оружия" )
  set_lang_string( "fpp", "Ключ" )
  set_lang_string( "tpp", "Первое лицо" )
  set_lang_string( "ping", "Третье лицо" )
  set_lang_string( "mute", "Пинг" )
  set_lang_string( "metabolism", "Заглушить" )
  set_lang_string( "hunger", "Метаболизм" )
  set_lang_string( "thirst", "Голод" )
  set_lang_string( "stamina", "Жажда" )
  set_lang_string( "votes", "Выносливость" )
  set_lang_string( "confirm", "Голоса" )
  set_lang_string( "identifycard", "Подтвердить" )
  set_lang_string( "gendermale", "Паспорт" )
  set_lang_string( "genderfemale", "Мужчина" )
  set_lang_string( "duplicate", "Женщина" )
  set_lang_string( "enteraname", "Копировать" )
  set_lang_string( "nameistolong", "Введите имя" )
  set_lang_string( "nameistoshort", "Имя слишком длинное" )
  set_lang_string( "enterworld", "Имя слишком короткое" )
  set_lang_string( "deletecharacter", "Войти в мир" )
  set_lang_string( "characterselection", "Удалить персонажа" )
  set_lang_string( "charactercreation", "Выбор персонажа" )
  set_lang_string( "color", "Создание персонажа" )
  set_lang_string( "dark", "Цвет" )
  set_lang_string( "light", "Темный" )
  set_lang_string( "localchat", "Светлый" )
  set_lang_string( "globalchat", "Локал." )
  set_lang_string( "appearance", "Глобал." )
  set_lang_string( "skin", "Внешность" )
  set_lang_string( "money_printer", "Варианты" )
  set_lang_string( "max", "Денежный Принтер" )
  set_lang_string( "cpu", "Макс." )
  set_lang_string( "cooler", "ЦПУ" )
  set_lang_string( "printer", "Кулер" )
  set_lang_string( "storage", "Принтер" )
  set_lang_string( "upgrade", "Хранилище" )
  set_lang_string( "fuelup", "Улучшить" )
  set_lang_string( "fuel", "Заправить" )
  set_lang_string( "toggle", "Чернила" )
  set_lang_string( "full", "Переключить" )
  set_lang_string( "menu", "Макс." )
  set_lang_string( "suicide", "Меню" )
  set_lang_string( "gather", "Самоубийство" )

  --HUDExtras
  set_lang_string( "anchor", "" )
  set_lang_string( "abilitybar", "Закрепить" )
  set_lang_string( "castbar", "Шкала способности" )
  set_lang_string( "statusbar", "Прогресс" )
  set_lang_string( "chatbox", "Статус" )
  set_lang_string( "xpbar", "Окно чата" )
  set_lang_string( "compass", "Шкала опыта" )
  set_lang_string( "hotbar", "Компас" )
  set_lang_string( "notifications", "Горячая клавиша" )

  set_lang_string( "versionoldpre", "" )
  set_lang_string( "versionoldpos", "Старый" )
  set_lang_string( "versionnewpre", "Доступная версия" )
  set_lang_string( "versionnewpos", "Новый" )
  set_lang_string( "currentversion", "Доступная версия" )
  set_lang_string( "workshopversion", "Текущая версия" )
  set_lang_string( "unstable", "Workshop версия" )
  set_lang_string( "stable", "Нестабильный" )
  set_lang_string( "showchanges", "Стабильный" )
  set_lang_string( "serverlocal", "Показать изменения" )
  set_lang_string( "serverdedicated", "Локальный сервер" )

  set_lang_string( "inventory", "" )
  set_lang_string( "license", "Инвентарь" )
  set_lang_string( "licenses", "Лицензия" )
  set_lang_string( "dealer", "Лицензии" )
  set_lang_string( "dealers", "Дилер" )
  set_lang_string( "gang", "Дилеры" )
  set_lang_string( "gangs", "Банда" )

  set_lang_string( "keybindchanger", "" )

  set_lang_string( "rolesalarytime", "" )
  set_lang_string( "search", "Частота зарплаты" )
  set_lang_string( "about", "Поиск" )
  set_lang_string( "nearbyitems", "Подробнее" )
  set_lang_string( "attributes", "Окружение" )
  set_lang_string( "money_printer_exploded", "Аттрибуты" )
  set_lang_string( "money_printer_overheating", "Ваш принтер взорвался" )
  set_lang_string( "unknown", "Ваш принтер перегрелся" )
  set_lang_string( "server_hud", "Неизвестно" )
  set_lang_string( "kill", "Стандартный интерфейс YourRP" )
  set_lang_string( "kills", "Убийство" )
  set_lang_string( "death", "Убийства" )
  set_lang_string( "deaths", "Смерть" )
  set_lang_string( "scoreboard", "Смерти" )
  set_lang_string( "helm", "Окно статистики" )
  set_lang_string( "shoulders", "Шлем" )
  set_lang_string( "cap", "Плечи" )
  set_lang_string( "chest", "Плащ" )
  set_lang_string( "backpack", "Нагрудник" )
  set_lang_string( "gloves", "Рюкзак" )
  set_lang_string( "belt", "Перчатки" )
  set_lang_string( "pants", "Пояс" )
  set_lang_string( "boots", "Штаны" )
  set_lang_string( "drop", "Ботинки" )
  set_lang_string( "pickup", "Выбросить" )
  set_lang_string( "destroy", "Подобрать" )
  set_lang_string( "equip", "Уничтожить" )
  set_lang_string( "noclip", "Экипировать" )
  set_lang_string( "speakgroup", "Режим полёта" )
  set_lang_string( "speakglobal", "Ваша группа слышит вас" )
  set_lang_string( "speaklocal", "Все слышат вас" )
  set_lang_string( "voicenext", "Люди поблизости слышат вас" )
  set_lang_string( "voiceprev", "Следующий голосовой канал" )
  set_lang_string( "admin", "Предыдущий голосовой канал" )
  set_lang_string( "superadmin", "Админ" )
  set_lang_string( "moderator", "Суперадмин" )
  set_lang_string( "user", "Модератор" )
  set_lang_string( "or", "Пользователь" )
  set_lang_string( "and", "или" )
  set_lang_string( "nogroupspawn", "и" )
  set_lang_string( "nojailpoint", "нет групповой точки возрождения" )
  set_lang_string( "noreleasepoint", "Точка тюремного спавна не обнаружена" )
  set_lang_string( "rolevoiceglobal", "Точка освобождения не обнаружена" )
  set_lang_string( "roleammunation", "Разрешён глобальный голосовой чат?" )
  set_lang_string( "preview", "Патроны" )
  set_lang_string( "prohibited", "Предпросмотр" )
  set_lang_string( "permitted", "Запрещено" )
  set_lang_string( "notallowed", "Разрешено" )
  set_lang_string( "allowed", "Не разрешено" )
  set_lang_string( "nopermission", "Разрешено" )
  set_lang_string( "viewzoomout", "Нет разрешения" )
  set_lang_string( "viewzoomin", "Отдалить обзор" )
  set_lang_string( "viewzoomoutpre", "Приблизить обзор" )
  set_lang_string( "viewzoomoutpos", "Зажмите" )
  set_lang_string( "viewzoominpre", "чтобы отдалить" )
  set_lang_string( "viewzoominpos", "Зажмите" )
  set_lang_string( "pressplypre", "чтобы приблизить" )
  set_lang_string( "pressplymid", "Нажмите" )
  set_lang_string( "pressplypos", "чтобы использовать" )
  set_lang_string( "thirdpersonviewdistance", " " )
  set_lang_string( "betachannel", "Дальность прорисовки от 3-его лица" )
  set_lang_string( "canarychannel", "Beta" )
  set_lang_string( "recommended", "Canary" )
  set_lang_string( "clearinventoryondead", "Рекомендованная" )
  set_lang_string( "inventoryclearing", "Очистить инвентарь при смерти" )
  set_lang_string( "graffiti", "Очистка инвенторя" )
  set_lang_string( "adminnotification", "Граффити" )
  set_lang_string( "help", "Уведомления для администрации" )
  set_lang_string( "ifadminsettings", "Помощь" )
  set_lang_string( "ifnotadminsettings", "Открыть настройки игрового режима" )
  set_lang_string( "addgroupspawnpoint", "Хотите изменить настройки ? Сначала станьте админом" )
  set_lang_string( "addrolespawnpoint", "Добавить групповую точку спауна" )
  set_lang_string( "selectrole", "Добавить точку спауна роли" )
  set_lang_string( "groupspawnpointcreator", "Выбрать роль" )
  set_lang_string( "rolespawnpointcreator", "Создание групповых точек спауна" )
  set_lang_string( "creategroupspawnpoint", "Создание ролевых точек спауна" )
  set_lang_string( "createrolespawnpoint", "Создать групповую точку спауна на вашей позиции" )
  set_lang_string( "level", "Создать ролевую точку спауна на вашей позиции" )
  set_lang_string( "hasbeendropped", "Уровень" )
  set_lang_string( "notshowagain", "был выброшен" )
  set_lang_string( "target", "Не показывать снова" )
  set_lang_string( "targetinformation", "Цель" )
  set_lang_string( "hitinformation", "Информация по цели" )
  set_lang_string( "reward", "Информация по заданию" )
  set_lang_string( "quest", "Награда" )
  set_lang_string( "quests", "Квест" )
  set_lang_string( "questlog", "Квесты" )
  set_lang_string( "accept", "Архив квестов" )
  set_lang_string( "decline", "Принять" )
  set_lang_string( "category", "Отклонить" )
  set_lang_string( "categories", "Категория" )
  set_lang_string( "helppre", "Категории" )
  set_lang_string( "helppos", "Нажмите" )
  set_lang_string( "cuffed", "для помощи или чтобы сообщить об ошибке" )
  set_lang_string( "arrested", "В наручниках" )
  set_lang_string( "weaponlowered", "Арестован" )
  set_lang_string( "weaponlowering", "Оружие опущено" )
  set_lang_string( "hungry", "Опустить оружие" )
  set_lang_string( "hungry", "Поднять оружие" )
  set_lang_string( "thirsty", "Голод" )
  set_lang_string( "agent", "Жажда" )
  set_lang_string( "agents", "Агент" )
  set_lang_string( "wip", "Агенты" )
  set_lang_string( "smartphone", "В разработке" )
  set_lang_string( "howtoopensmartphonepre", "Смартфон" )
  set_lang_string( "howtoopensmartphonepos", "Нажмите" )
  set_lang_string( "howtoclosesmartphonepre", "для открытия смартфона" )
  set_lang_string( "howtoclosesmartphonepos", "Нажмите" )
  set_lang_string( "app", "для закрытия смартфона" )
  set_lang_string( "apps", "Приложение" )
  set_lang_string( "totaluptime", "Приложения" )
  set_lang_string( "currentuptime", "Общее время онлайна" )
  set_lang_string( "serveruptime", "Текущий онлайн" )
  set_lang_string( "uptime", "Онлайн сервера" )
  set_lang_string( "donotusesingleplayer", "онлайн" )
  set_lang_string( "years", "Пожалуйста, не используйте одиночную игру" )
  set_lang_string( "months", "Годы" )
  set_lang_string( "days", "Месяцы" )
  set_lang_string( "hours", "Дни" )
  set_lang_string( "minutes", "Часы" )
  set_lang_string( "seconds", "Минуты" )
  set_lang_string( "mana", "Секунды" )
  set_lang_string( "energy", "Мана" )
  set_lang_string( "rage", "Энергия" )
  set_lang_string( "force", "Ярость" )
  set_lang_string( "keypage", "Сила" )
  set_lang_string( "keynumpad", "Page" )
  set_lang_string( "cannotbedropped", "NumPad" )
  set_lang_string( "none", "Нельзя выбросить" )
  set_lang_string( "realisticdamage", "Пусто" )
  set_lang_string( "realisticfalldamage", "Реалистичный урон" )
  set_lang_string( "head", "Реалистичный урон от падений" )
  set_lang_string( "chest", "Голова" )
  set_lang_string( "stomach", "Грудь" )
  set_lang_string( "arms", "Живот" )
  set_lang_string( "legs", "Руки" )
  set_lang_string( "hitarea", "Ноги" )
  set_lang_string( "hitareas", "Зона получения урона" )
  set_lang_string( "hitfactor", "Зоны получения урона" )
  set_lang_string( "shotintheheadisdeadly", "Множитель урона" )
  set_lang_string( "bleeding", "Моментальная смерть при хедшоте" )
  set_lang_string( "bonefracturing", "Кровотечение" )
  set_lang_string( "youarebleeding", "Переломы" )
  set_lang_string( "rightarm", "Вы истекаете кровью" )
  set_lang_string( "leftarm", "Правая рука" )
  set_lang_string( "rightleg", "Левая рука" )
  set_lang_string( "leftleg", "Правая нога" )
  set_lang_string( "bandage", "Левая нога" )
  set_lang_string( "bandages", "Бинт" )
  set_lang_string( "syringe", "Бинты" )
  set_lang_string( "makesanannoucmentpre", "Шприц" )
  set_lang_string( "makesanannoucmentpos", " " )
  set_lang_string( "realistic", "сделал объявление" )
  set_lang_string( "yourrightarmisbroken", "Реализм" )
  set_lang_string( "yourleftarmisbroken", "Ваша права рука сломана" )
  set_lang_string( "yourrightlegisbroken", "Ваша левая рука сломана" )
  set_lang_string( "yourleftlegisbroken", "Ваша права нога сломана" )
  set_lang_string( "experiencepoints", "Ваша левая нога сломана" )
  set_lang_string( "xppre", "Очки опыта" )
  set_lang_string( "xppos", " " )
  set_lang_string( "levelup", "XP" )
  set_lang_string( "isvisible", "Новый уровень!" )
  set_lang_string( "istextvisible", "Отображается?" )
  set_lang_string( "isiconvisible", "Текст отображается?" )
  set_lang_string( "textposition", "Иконка отображается?" )
  set_lang_string( "textsize", "Позиция текста" )
  set_lang_string( "isrounded", "Размер текста" )
  set_lang_string( "damage", "Круглое?" )
  set_lang_string( "isreadypre", "Урон" )
  set_lang_string( "isreadypos", " " )
  set_lang_string( "finishedloadingthegamepre", "готов" )
  set_lang_string( "finishedloadingthegamepos", " " )
  set_lang_string( "areyouready", "закночил загружатся в игру" )
  set_lang_string( "splint", "Вы готовы ?" )
  set_lang_string( "splinting", "Шина" )
  set_lang_string( "bandaging", "Идёт накладывание шины" )
  set_lang_string( "reviving", "Идёт перевязка" )
  set_lang_string( "usergroups", "Идёт возраждение" )
  set_lang_string( "playtimetotal", "Группы пользователей" )
  set_lang_string( "playtimecurrent", "Общее время игры" )
  set_lang_string( "playtime", "Текущее время игры" )
  set_lang_string( "rolledpre", "Время игры" )
  set_lang_string( "rolledpos", "выбросил" )
  set_lang_string( "viewingheight", " " )
  set_lang_string( "viewingposition", "Высота камеры" )
  set_lang_string( "viewingangle", "Позиция камеры" )
  set_lang_string( "incviewheight", "Угол камеры" )
  set_lang_string( "decviewheight", "Уровень камеры - выше" )
  set_lang_string( "turnviewangleleft", "Уровень камеры - ниже" )
  set_lang_string( "turnviewangleright", "Угол обзора - левее" )
  set_lang_string( "viewposleft", "Угол обзора - правее" )
  set_lang_string( "viewposright", "Позиция камеры - влево" )
  set_lang_string( "numpadhome", "Позиция камеры - вправо" )
  set_lang_string( "numpadend", "Home" )
  set_lang_string( "handcuffs", "End" )
  set_lang_string( "keys", "Наручники" )
  set_lang_string( "arreststick", "Ключи" )
  set_lang_string( "unarmed", "Арест-палка" )
  set_lang_string( "hands", "Руки" )
  set_lang_string( "breakchance", "Кулаки" )
  set_lang_string( "info", "Шанс перелома" )
  set_lang_string( "openprofile", "Инфо" )
  set_lang_string( "moneybank", "Открыть профиль steam" )
  set_lang_string( "moneychar", "Средств на счёте" )
  set_lang_string( "say", "Средств в кошельке" )
  set_lang_string( "yell", "Сказать" )
  set_lang_string( "me", "Крикнуть" )
  set_lang_string( "advert", "РП эмоция" )
  set_lang_string( "ooc", "Реклама" )
  set_lang_string( "looc", "Не игровой чат" )
  set_lang_string( "battery", "Локальный не игровой чат" )
  set_lang_string( "batterylife", "Батарея" )
  set_lang_string( "colorsettings", "Время работы батареи" )
  set_lang_string( "das", "Цвет смартфона" )
  set_lang_string( "canbeagent", "DarkNet" )
  set_lang_string( "iscivil", "Может быть агентом" )
  set_lang_string( "createahit", "Полицейский?" )
  set_lang_string( "accepthit", "Создать заказ" )
  set_lang_string( "placehit", "Принять заказ" )
  set_lang_string( "welcomeagentpre", "Разместить заказ" )
  set_lang_string( "welcomeagentpos", "Добро пожаловать, Агент" )
  set_lang_string( "hit", " " )
  set_lang_string( "hits", "Заказ" )
  set_lang_string( "shop", "Заказы" )
  set_lang_string( "shops", "Магазин" )
  set_lang_string( "edit", "Магазины" )
  set_lang_string( "unlimited", "Редактировать" )
  set_lang_string( "quantity", "Бесконечно" )
  set_lang_string( "cooldown", "Кол-во" )
  set_lang_string( "item", "Задержка" )
  set_lang_string( "items", "Предмет" )
  set_lang_string( "permanent", "Предметы" )
  set_lang_string( "tab", "Постоянный" )
  set_lang_string( "tabs", "Вкладка" )
  set_lang_string( "crow", "Вкладки" )
  set_lang_string( "tag", "Ворона" )
  set_lang_string( "tags", "Метка" )
  set_lang_string( "stealth", "Метки" )
  set_lang_string( "requirespre", "Невидимый" )
  set_lang_string( "requirespos", "Требуется" )
  set_lang_string( "viewswitch", " " )
  set_lang_string( "keyinsert", "Переключить вид" )
  set_lang_string( "effect", "Insert" )
  set_lang_string( "all", "Эффект" )
  set_lang_string( "baseentity", "Всё" )
  set_lang_string( "npcswep", "Base ENTITY" )
  set_lang_string( "hasnoworldmodel", "NPC SWEP" )
  set_lang_string( "noneplayermodels", "Нет глобальной модели" )
  set_lang_string( "sqlmode", "Не игровые модели" )
  set_lang_string( "host", "SQL Режим" )
  set_lang_string( "username", "Хост" )
  set_lang_string( "password", "Имя пользователя" )
  set_lang_string( "database", "Пароль" )
  set_lang_string( "port", "База данных" )
  set_lang_string( "ip", "Порт" )
  set_lang_string( "changetopre", "IP" )
  set_lang_string( "changetopos", "Сменить на" )
  set_lang_string( "internal", " " )
  set_lang_string( "external", "Внутренний" )
  set_lang_string( "immortal", "Внешний" )
  set_lang_string( "realtime", "Бессмертие" )
  set_lang_string( "collection", "В реальном времени" )
  set_lang_string( "workshopcollection", "Коллекция" )
  set_lang_string( "title", "Коллекция Мастерской " )
  set_lang_string( "id", "Заголовок" )
  set_lang_string( "link", "ID" )
  set_lang_string( "live", "ссылка" )
  set_lang_string( "support", "Онлайн" )
  set_lang_string( "crosshair", "Поддержка" )
  set_lang_string( "bleedingchance", "Прицел" )
  set_lang_string( "openinsteamoverlay", "Шанс кровотечения" )
  set_lang_string( "canusephysgunpickup", "Открыть в оверлее стима" )
  set_lang_string( "canuseremovetool", "Может использовать физ-ган для поднятия" )
  set_lang_string( "canusedynamitetool", "Может использовать инструмент для удаления" )
  set_lang_string( "disablebhop", "Может использовать динамит" )
  set_lang_string( "storage", "Отключить банни-хоп" )
  set_lang_string( "mystorage", "Склад" )
  set_lang_string( "feedback", "Мой склад" )
  set_lang_string( "suggestion", "Отзыв" )
  set_lang_string( "suggestions", "Предложение" )
  set_lang_string( "problem", "Предложения" )
  set_lang_string( "problems", "Проблема" )
  set_lang_string( "sendfeedback", "Проблемы" )
  set_lang_string( "notrequired", "Отправить отзыв" )
  set_lang_string( "livesupport", "Не требуется" )
  set_lang_string( "givefeedback", "Обратиться в онлайн-поддержку" )
  set_lang_string( "newfeedback", "Оставить отзыв" )
  set_lang_string( "tospawn", "Новый отзыв" )
  set_lang_string( "tostore", "Создать" )
  set_lang_string( "storagepoint", "Убрать" )
  set_lang_string( "notenoughspace", "Точка создания со склада" )
  set_lang_string( "in_use", "Не достаточно места" )
  set_lang_string( "in_jump", "Использовать" )
  set_lang_string( "in_duck", "Прыжок" )
  set_lang_string( "in_attack", "Присесть" )
  set_lang_string( "in_attack2", "Осн. атака" )
  set_lang_string( "in_speed", "Доп. атака" )
  set_lang_string( "in_walk", "Спринт" )
  set_lang_string( "in_score", "Шаг" )
  set_lang_string( "in_reload", "Табуляция" )
  set_lang_string( "totradepre", "Перезарядка" )
  set_lang_string( "totradepos", "Нажмите" )
  set_lang_string( "toappearancepre", "чтобы провести обмен" )
  set_lang_string( "toappearancepos", "Нажмите" )
  set_lang_string( "dropitemsondeath", "чтобы сменить внешний вид" )
  set_lang_string( "openstoragepre", "Выбрасывать предметы после смерти" )
  set_lang_string( "openstoragepos", "Нажмите" )
  set_lang_string( "howtoworkshopcollection", "чтобы открыть" )
  set_lang_string( "playerinfo", " " )
  set_lang_string( "wantstherolepre", "Информация о персонаже" )
  set_lang_string( "wantstherolemid", " " )
  set_lang_string( "wantstherolepos", "хочет стать" )
  set_lang_string( "genderother", " " )
  set_lang_string( "design", "Другой" )
  set_lang_string( "style", "Дизайн" )
  set_lang_string( "rounded", "Стиль" )
  set_lang_string( "custom", "Закругленный" )
  set_lang_string( "transparent", "Свой" )
  set_lang_string( "dframe", "Прозрачный" )
  set_lang_string( "dpanel", "Окно" )
  set_lang_string( "dlabel", "Поле с фоном" )
  set_lang_string( "dbutton", "Поле с фоном" )
  set_lang_string( "interface", "Кнопка" )
  set_lang_string( "blue", "Интерфейс" )
  set_lang_string( "red", "Синий" )
  set_lang_string( "green", "Красный" )
  set_lang_string( "yellow", "Зелёный" )
  set_lang_string( "brown", "Жёлтый" )
  set_lang_string( "orange", "Коричневый" )
  set_lang_string( "purple", "Оранжевый" )
  set_lang_string( "autoserverreload", "Фиолетовый" )
  set_lang_string( "moneyreset", "Автоматическая перезагрузка сервера" )
  set_lang_string( "canignite", "Сброс экономики" )
  set_lang_string( "candrive", "Может поджигать" )
  set_lang_string( "canchangecollision", "Может управлять" )
  set_lang_string( "canchangegravity", "Может отключать столкновения" )
  set_lang_string( "canchangekeepupright", "Может настраивать гравитацию" )
  set_lang_string( "canchangebodygroups", "Может заморозить Z координату" )
  set_lang_string( "emotedancenormal", "Может изменять группы тел" )
  set_lang_string( "emotedancesexy", "Танец" )
  set_lang_string( "emotedancerobot", "Эро-танец" )
  set_lang_string( "emoteimitiationzombie", "Танец робота" )
  set_lang_string( "emotewave", "Зомби стиль" )
  set_lang_string( "emotesalute", "Помахать рукой" )
  set_lang_string( "emotebow", "Поприветствовать" )
  set_lang_string( "emotebecon", "Кланяться" )
  set_lang_string( "emotelaugh", "Подозвать" )
  set_lang_string( "emotepers", "Смеяться" )
  set_lang_string( "emotecheer", "Поза льва" )
  set_lang_string( "emoteagree", "Одобрить" )
  set_lang_string( "emotedisagree", "Согласен" )
  set_lang_string( "emotehalt", "Не согласен" )
  set_lang_string( "emotegroup", "Стой" )
  set_lang_string( "emoteforward", "Сгруппироваться" )
  set_lang_string( "emote", "Вперёд" )
  set_lang_string( "emotes", "Эмоция" )
  set_lang_string( "public", "Эмоции" )
  set_lang_string( "private", "Публичный" )
  set_lang_string( "playerscandropweapons", "Частный" )
  set_lang_string( "opensmartphone", "Игроки могут бросать оружие" )
  set_lang_string( "closesmartphone", "Достать смартфон" )
  set_lang_string( "copysteamid", "Убрать смартфон" )
  set_lang_string( "copysteamid64", "Копировать SteamID" )
  set_lang_string( "copyrpname", "Копировать SteamID64" )
  set_lang_string( "copysteamname", "Копировать РП имя" )
  set_lang_string( "ban", "Копировать Steam имя" )
  set_lang_string( "kick", "Бан" )
  set_lang_string( "tpto", "Кик" )
  set_lang_string( "bring", "Переместиться к" )
  set_lang_string( "jail", "Переместить к" )
  set_lang_string( "unjail", "Посадить в тюрьму" )
  set_lang_string( "ragdoll", "Выпустить из тюрьмы" )
  set_lang_string( "unragdoll", "Зарагдолить" )
  set_lang_string( "freeze", "Разрагдолить" )
  set_lang_string( "unfreeze", "Заморозка" )
  set_lang_string( "slay", "Разморозка" )
  set_lang_string( "slap", "Удар" )
  set_lang_string( "cloak", "Шлепок" )
  set_lang_string( "uncloak", "Невидимость - вкл" )
  set_lang_string( "god", "Невидимость - выкл" )
  set_lang_string( "ungod", "Бессмертие - вкл" )
  set_lang_string( "blind", "Бессмертие - выкл" )
  set_lang_string( "unblind", "Ослепить" )
  set_lang_string( "ignite", "Снять ослепление" )
  set_lang_string( "extinguish", "Поджечь" )
  set_lang_string( "blinded", "Потушить" )
  set_lang_string( "frozen", "Ослеплён" )
  set_lang_string( "cloaked", "Заморожен" )
  set_lang_string( "showrole", "Невидим" )
  set_lang_string( "showgroup", "Отображать роль" )
  set_lang_string( "hidden", "Отображать группу" )
  set_lang_string( "visible", "Скрыто" )
  set_lang_string( "suicidedisabled", "Отображено" )
  set_lang_string( "dropmoneyondeath", "Отключить суицид" )
  set_lang_string( "chat", "Бросать деньги при смерти" )
  set_lang_string( "voicechat", "Чат" )
  set_lang_string( "requiresserverrestart", "Голосовой чат" )
  set_lang_string( "requireschangelevel", "Требуется перезагрузка сервера" )
  set_lang_string( "collectionid", "Требуется смена уровня" )
end
