--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_GENERAL()
  set_lang_string( "wip", "В разработке" )
  set_lang_string( "new", "[НОВИНКА]" )
  set_lang_string( "roleplay", "Ролевая игра" )
  set_lang_string( "usergroup", "UserGroup" )
  set_lang_string( "usergroups", "UserGroups" )
  set_lang_string( "restriction", "Restriction" )
  set_lang_string( "restrictions", "Restrictions" )
  set_lang_string( "givefeedback", "Give Feedback" )
  set_lang_string( "getlivesupport", "Get live support" )
  set_lang_string( "icon", "Icon" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Weapon" )
  set_lang_string( "weapons", "Weapons" )
  set_lang_string( "entity", "Entity" )
  set_lang_string( "entities", "Entities" )
end
