--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_GENERAL()
  set_lang_string( "wip", "В разработке" )
  set_lang_string( "new", "НОВИНКА" )
  set_lang_string( "roleplay", "Ролевая игра" )
  set_lang_string( "usergroup", "Пользовательская группа" )
  set_lang_string( "usergroups", "Пользовательская группы" )
  set_lang_string( "restriction", "Ограничение" )
  set_lang_string( "restrictions", "Ограничения" )
  set_lang_string( "givefeedback", "Оставить отзыв" )
  set_lang_string( "getlivesupport", "Онлайн поддержка" )
  set_lang_string( "icon", "Иконка" )
  set_lang_string( "logo", "Логотип" )
  set_lang_string( "weapon", "Оружие" )
  set_lang_string( "weapons", "Оружия" )
  set_lang_string( "entity", "Предмет" )
  set_lang_string( "entities", "Предметы" )
  set_lang_string( "rpname", "РП имя" )
  set_lang_string( "steamname", "Steam имя" )
  set_lang_string( "name", "Имя" )
  set_lang_string( "nick", "Никнейм" )
  set_lang_string( "steamprofile", "Steam профиль" )
  set_lang_string( "opensteamprofile", "Открыть Steam профиль" )
end
