--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Настройки доступа" )
  set_lang_string( "gameplayrestrictions", "Игровые ограничения" )
  set_lang_string( "gp_vehicles", "Может создавать Транспорт" )
  set_lang_string( "gp_weapons", "Может создавать Оружие" )
  set_lang_string( "gp_entities", "Может создавать Предметы" )
  set_lang_string( "gp_effects", "Может создавать Эффекты" )
  set_lang_string( "gp_npcs", "Может создавать НИП'ов (NPC)" )
  set_lang_string( "gp_props", "Может создавать Пропы" )
  set_lang_string( "gp_ragdolls", "Может создавать Рагдоллы" )
  set_lang_string( "gp_noclip", "Может летать (Noclip)" )
  set_lang_string( "gp_removetool", "Может использовать Ремувер (Toolgun)" )
  set_lang_string( "gp_dynamitetool", "Может использовать Динамит (Toolgun)" )
  set_lang_string( "gp_ignite", "Может поджигать (ignite)" )
  set_lang_string( "gp_drive", "Может водить (drive)" )
  set_lang_string( "gp_collision", "Может изменять коллизию (collision)" )
  set_lang_string( "gp_gravity", "Может изменять гравитацию (gravity)" )
  set_lang_string( "gp_keepupright", "Может изменять (KeepUpRight) опцию" )
  set_lang_string( "gp_bodygroups", "Может изменять группы тел (bodygroups)" )
  set_lang_string( "gp_physgunpickup", "Может поднимать Физ-ганом (physgun)" )
  set_lang_string( "gp_physgunpickupplayers", "Может поднимать игроков Физ-ганом (physgun)" )
  set_lang_string( "yrp_adminaccess", "Может изменять YourRP настройки" )
end
