--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_SETTINGSGENERAL()
  set_lang_string( "serversettings", "Настройки сервера" )
  set_lang_string( "automaticreloadingoftheserver", "Автоматическая перезагрузка сервера" )
  set_lang_string( "noclipeffect", "Noclip эффект" )
  set_lang_string( "noclipcrow", "Noclip ворон" )
  set_lang_string( "noclipusergroup", "Noclip Пользовательская группа" )
  set_lang_string( "noclipcloak", "Noclip невидимость" )
  set_lang_string( "noclipmodel", "Noclip модель персонажа" )
  set_lang_string( "collectionid", "ID коллекции" )
  set_lang_string( "communityservers", "Сервера вашего сообщества" )
  set_lang_string( "serverlogo", "Логотип сервера" )
  set_lang_string( "rules", "Правила" )
  set_lang_string( "gamemodesettings", "Настройки режима" )
  set_lang_string( "gamemodename", "Название режима" )
  set_lang_string( "graffitidisabled", "Запретить граффити ?" )
  set_lang_string( "antibunnyhop", "Анти-Бхоп" )
  set_lang_string( "suicidedisabled", "Отключить суицид ?" )
  set_lang_string( "dropitemsondeath", "Бросать вещи при смерти" )
  set_lang_string( "playerscandropweapons", "Игроки могут выбрасывать оружие" )
  set_lang_string( "dealerscantakedamage", "Продавцы могут получать урон" )
  set_lang_string( "thirdpersonmaxdistance", "Макс. дистанция от 3-го лица" )
  set_lang_string( "channelname", "Название канала" )
  set_lang_string( "gamemodesystems", "Системы режима" )
  set_lang_string( "hunger", "Голод" )
  set_lang_string( "thirst", "Жажда" )
  set_lang_string( "stamina", "Стамина" )
  set_lang_string( "buildingsystem", "Строительство" )
  set_lang_string( "inventorysystem", "Инвентарь" )
  set_lang_string( "appearancesystem", "Настройка внешности" )
  set_lang_string( "smartphonesystem", "Смартфон" )
  set_lang_string( "realisticsystem", "Реализм" )
  set_lang_string( "weaponloweringsystem", "Предохранитель на оружии" )
  set_lang_string( "playerscanswitchrole", "Игроки могу менять роль" )
  set_lang_string( "3dvoicechat", "3D голосовой чат" )
  set_lang_string( "voicechatchannels", "Каналы голосового чата" )
  set_lang_string( "gamemodevisuals", "Интерфейс режима" )
  set_lang_string( "yourrpchat", "YRP Чат" )
  set_lang_string( "showrolename", "Отображать название роли" )
  set_lang_string( "showgroupname", "Отображать название группы" )
  set_lang_string( "yourrpcrosshair", "YRP Прицел" )
  set_lang_string( "yourrphud", "YRP Интерфейс" )
  set_lang_string( "yourrpscoreboard", "YRP Статистика" )
  set_lang_string( "showusergroup", "Отображать группу пользователя" )
  set_lang_string( "showlanguage", "Отображать язык" )
  set_lang_string( "showfrags", "Отображать кол-во убийств" )
  set_lang_string( "showdeaths", "Отображать кол-во смертей" )
  set_lang_string( "showplaytime", "Отображать время игры" )
  set_lang_string( "overheadinfo", "Информация над головой" )
  set_lang_string( "showname", "Отображать имя" )
  set_lang_string( "showhealth", "Отображать здоровье" )
  set_lang_string( "showarmor", "Отображать броню" )
  set_lang_string( "showclan", "Отображать клан" )
  set_lang_string( "showvoiceicon", "Отображать символ голосового чата" )
  set_lang_string( "showchaticon", "Отображать символ текст. чата" )
  set_lang_string( "sideinfo", "Информация сбоку персонажа" )
  set_lang_string( "moneysettings", "Настройки экономики" )
  set_lang_string( "dropmoneyondeath", "Бросать деньги при смерти" )
  set_lang_string( "maxamountofdroppedmoney", "Макс. кол-во сброшенных денег" )
  set_lang_string( "visual", "Предпросмотр" )
  set_lang_string( "example", "Пример" )
  set_lang_string( "moneyreset", "Обнулить счета" )
  set_lang_string( "socialsettings", "Настройки соц. сетей" )
  set_lang_string( "website", "Сайт" )
  set_lang_string( "forum", "Форум" )
  set_lang_string( "discord", "Discord" )
  set_lang_string( "teamspeak", "TeamSpeak" )
  set_lang_string( "twitter", "Twitter" )
  set_lang_string( "facebook", "Facebook" )
  set_lang_string( "youtube", "Youtube" )
  set_lang_string( "steamgroup", "Группа в Steam" )
  set_lang_string( "welcomemessage", "Приветственное сообщение" )
  set_lang_string( "messageoftheday", "Сообщение дня (MoTD)" )
  set_lang_string( "hungerhealthregenerationtickrate", "Скорость восстановления голода" )
end
