--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Access settings" )
  set_lang_string( "gameplayrestrictions", "Gameplay restrictions" )
  set_lang_string( "gp_vehicles", "Can Spawn Vehicles" )
  set_lang_string( "gp_weapons", "Can Spawn Weapons" )
  set_lang_string( "gp_entities", "Can Spawn Entities" )
  set_lang_string( "gp_effects", "Can Spawn Effects" )
  set_lang_string( "gp_npcs", "Can Spawn Npcs" )
  set_lang_string( "gp_props", "Can Spawn Props" )
  set_lang_string( "gp_ragdolls", "Can Spawn Ragdolls" )
  set_lang_string( "gp_noclip", "Can Use Noclip" )
  set_lang_string( "gp_removetool", "Can Use Remove-Tool" )
  set_lang_string( "gp_dynamitetool", "Can Use Dynamite-Tool" )
  set_lang_string( "gp_ignite", "Can Use Ignite" )
  set_lang_string( "gp_drive", "Can Use Drive" )
  set_lang_string( "gp_collision", "Can Change Collision" )
  set_lang_string( "gp_gravity", "Can Change Gravity" )
  set_lang_string( "gp_keepupright", "Can Change KeepUpRight" )
  set_lang_string( "gp_bodygroups", "Can Change Bodygroups" )
  set_lang_string( "gp_physgunpickup", "Can Pickup with Physgun" )
  set_lang_string( "gp_physgunpickupplayers", "Can Pickup Players with Physgun" )
  set_lang_string( "yrp_adminaccess", "Can Change Other YourRP Settings" )
end
