--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function LT_GENERAL()
  set_lang_string( "wip", "Kuriama" )
  set_lang_string( "new", "Nauja" )
  set_lang_string( "roleplay", "Roleplay'" )
  set_lang_string( "usergroup", "Grupė" )
  set_lang_string( "usergroups", "Grupės Narys" )
  set_lang_string( "restriction", "Apribojimas" )
  set_lang_string( "restrictions", "Apribojimai" )
  set_lang_string( "givefeedback", "Palik Atsiliepimą" )
  set_lang_string( "getlivesupport", "Gauti Pagalbos" )
  set_lang_string( "icon", "Piktograma" )
  set_lang_string( "logo", "Logotipas" )
  set_lang_string( "weapon", "Ginklas" )
  set_lang_string( "weapons", "Ginklai" )
  set_lang_string( "entity", "Objektas" )
  set_lang_string( "entities", "Objektai" )
  set_lang_string( "rpname", "Roleplay Vardas" )
  set_lang_string( "steamname", "Steam Vardas" )
  set_lang_string( "name", "Vardas" )
  set_lang_string( "nick", "Pavadinimas" )
  set_lang_string( "steamprofile", "Steam Profilis" )
  set_lang_string( "opensteamprofile", "Atidaryti Steam Profilį" )
end
