--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function LT_SETTINGS()
  set_lang_string( "settings", "Nustatymai" )
  set_lang_string( "settings_client", "Klientas" )
  set_lang_string( "settings_character", "Charakteris" )
  set_lang_string( "settings_hud", "HUD" )
  set_lang_string( "settings_keybinds", "Mygtukai" )
  set_lang_string( "settings_serverpublic", "Serveris ( Viešasis )" )
  set_lang_string( "settings_workshopcollection", "Workshop' Kolekcija" )
  set_lang_string( "settings_server", "Serveris" )
  set_lang_string( "settings_general", "Bendras" )
  set_lang_string( "settings_surface", "Paviršius/Dizainas" )
  set_lang_string( "settings_realistic", "Realistinis" )
  set_lang_string( "settings_money", "Pinigai" )
  set_lang_string( "settings_licenses", "Licencijos" )
  set_lang_string( "settings_shops", "Parduotuvės" )
  set_lang_string( "settings_map", "Žemelapis" )
  set_lang_string( "settings_feedback", "Atsiliepimas" )
  set_lang_string( "settings_usergroups", "Žaidėjų Grupės" )
  set_lang_string( "settings_groupsandroles", "Grupės ir Rolės" )
  set_lang_string( "settings_players", "Žaidėjai" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Tavo žaidėjų grupė neturi leidimo" )
  set_lang_string( "settings_gotof8usergroups", "Eikit į F8 Žaidėjų Grupės" )
  set_lang_string( "settings_giveyourselftheusergroup", "Kad turėtai leidima į šitą puslapi, tau reikia duoti sau viena iš šitų Žaidėjų Grupių: [1]" )
end
