--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function LT_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Leidimų nustatymai" )
  set_lang_string( "gameplayrestrictions", "Gameplay' apribojimai" )
  set_lang_string( "gp_vehicles", "Gali atspawninti Mašinas" )
  set_lang_string( "gp_weapons", "Gali atspawninti Ginklus" )
  set_lang_string( "gp_entities", "Gali atspawninti Objektus" )
  set_lang_string( "gp_effects", "Gali atspawninti Efektus" )
  set_lang_string( "gp_npcs", "Gali atspawninti NPCs" )
  set_lang_string( "gp_props", "Gali atspawninti 'Props'" )
  set_lang_string( "gp_ragdolls", "Gali atspawninti 'Ragdolls'" )
  set_lang_string( "gp_noclip", "Gali naudoti 'Noclip'" )
  set_lang_string( "gp_removetool", "Gali naudoti Panaikinimo-Įrankį" )
  set_lang_string( "gp_dynamitetool", "Gali naudoti Dinamito-Įrankį" )
  set_lang_string( "gp_ignite", "Gali naudoti Padėgti" )
  set_lang_string( "gp_drive", "Gali naudoti Valdyti" )
  set_lang_string( "gp_collision", "Gali pakeisti Koliziją" )
  set_lang_string( "gp_gravity", "Gali pakeisti Gravitaciją" )
  set_lang_string( "gp_keepupright", "Gali pakeisti 'KeepUpRight'" )
  set_lang_string( "gp_bodygroups", "Gali pakeisti Kūno grupes" )
  set_lang_string( "gp_physgunpickup", "Gali pakelti su 'Physgun'" )
  set_lang_string( "gp_physgunpickupplayers", "Gali pakelti Žaidėjus su 'Physgun'" )
  set_lang_string( "yrp_adminaccess", "Gali pakeisti kitus YourRP nustatymus" )
end
