--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_All()
  --ATM
  set_lang_string( "loading", "Yükleniyor" )
  set_lang_string( "welcome", "Hoşgeldiniz" )
  set_lang_string( "home", "Ana Sayfa" )
  set_lang_string( "withdraw", "Para Çekme" )
  set_lang_string( "deposit", "Para Yatırma" )
  set_lang_string( "transfer", "Havale" )
  set_lang_string( "other", "Diğer" )
  set_lang_string( "back", "Geri" )
  set_lang_string( "nextsite", "İleri" )
  set_lang_string( "prevsite", "Önceki" )
  set_lang_string( "errorsite", "Hata" )

  --Buy Menu
  set_lang_string( "buymenu", "Satın Alma Menüsü" )
  set_lang_string( "selectitem", "Eşya seç" )
  set_lang_string( "additem", "Eşya ekle" )
  set_lang_string( "noitemselected", "Eşya seçili değil" )
  set_lang_string( "itemMenu", "Eşya menüsü" )
  set_lang_string( "removeitem", "Eşyayı sil" )

  --Door
  set_lang_string( "buybuildingpre", " " )
  set_lang_string( "buybuildingpos", "Satın al" )
  set_lang_string( "addanewbuilding", "Yeni bina ekle" )
  set_lang_string( "doorlevel", "Kapı seviyesi" )
  set_lang_string( "upgradedoor", "Kapıyı geliştir" )
  set_lang_string( "createkey", "Anahtar oluştur" )
  set_lang_string( "resetkey", "Anahtarı sıfırla" )
  set_lang_string( "sellbuildingpre", " " )
  set_lang_string( "sellbuildingpos", "Sat" )
  set_lang_string( "lockeddoor", "Kapı kilitlendi" )
  set_lang_string( "unlockeddoor", "Kapı açıldı" )
  set_lang_string( "youdonthaveakey", "Anahtarınız yok" )
  set_lang_string( "lockedvehicle", "Araç kilitli" )
  set_lang_string( "unlockedvehicle", "Araç açık" )

  --hud
  set_lang_string( "tooltip", "İpucu" )
  set_lang_string( "changeview", "Bakış açısını değiştir" )
  set_lang_string( "guimouse", "Fare imlecini Aç/Kapa" )
  set_lang_string( "fppr", "Gerçekçi 1. Şahıs" )
  set_lang_string( "pressepre", "Kapıyı açmak/kapatmak için" )
  set_lang_string( "pressepos", "tuşuna basın" )
  set_lang_string( "holdepre", "Ayarları açmak için" )
  set_lang_string( "holdepos", "tuşuna basılı tutun" )
  set_lang_string( "pressevehpre", "Araca binmek/inmek için" )
  set_lang_string( "pressevehpos", "tuşuna basın" )
  set_lang_string( "holdevehpre", "Ayarları açmak için" )
  set_lang_string( "holdevehpos", "tuşuna basılı tutun" )
  set_lang_string( "dead", "Öldün" )
  set_lang_string( "respawning", "Canlanıyorsun" )
  set_lang_string( "helpclose", "Kapatmak için boş bir yere tıklayınız." )
  set_lang_string( "helpmove", "Arayüz konumunuzda değişiklik yapmak istiyorsanız mavi kutucukları sürükleyin." )
  set_lang_string( "helpresize", "Arayüzünüzün boyutunda değişiklik yapmak istiyorsanız yeşil kutuya basılı tutarak sürükleyin." )
  set_lang_string( "minimap", "Arayüz Haritası" )
  set_lang_string( "health", "Sağlık" )
  set_lang_string( "armor", "Zırh" )
  set_lang_string( "wname", "Silah ismi" )
  set_lang_string( "wprimary", "Birincil silah" )
  set_lang_string( "wsecondary", "İkincil silah" )
  set_lang_string( "youarespeaking", "Konuşuyorsun" )

  --Interact
  set_lang_string( "interactmenu", "Etkileşim Menüsü" )
  set_lang_string( "trade", "Takas" )
  set_lang_string( "promote", "Terfi Et" )
  set_lang_string( "demote", "Atılma" )

  --Role Menu
  set_lang_string( "rolemenu", "Rol Menüsü" )
  set_lang_string( "moreinfo", "Daha çok bilgi" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Açıklama" )
  set_lang_string( "salary", "Maaş" )
  set_lang_string( "sweps", "Ekipman" )
  set_lang_string( "getrole", "Rolü Seç" )
  set_lang_string( "needwhitelist", "Beyaz listede olmanız gerekmektedir" )
  set_lang_string( "adminonly", "Sadece yöneticiler içindir" )

  --Settings
  set_lang_string( "changehud", "Arayüzü değiştir" )
  set_lang_string( "togglehud", "Arayüzü aktifleştir" )
  set_lang_string( "resethud", "Arayüzü eski haline çevir" )
  set_lang_string( "hudbackground", "Arayüz arkaplan rengi" )
  set_lang_string( "hudborder", "Arayüz kenarlıkları rengi" )
  set_lang_string( "crosshair", "Nişangah rengi" )
  set_lang_string( "crosshairborder", "Nişangah kenar rengi" )
  set_lang_string( "crosshairsettings", "Nişangah ayarları" )
  set_lang_string( "gamemodename", "Oyun modu ismi" )
  set_lang_string( "advertname", "Kanal ismi" )
  set_lang_string( "updatecountdown", "Güncelleme geri sayımı" )
  set_lang_string( "updateserver", "Sunucuyu güncelle" )
  set_lang_string( "cancelupdateserver", "Güncellemeyi iptal et" )
  set_lang_string( "hardresetdatabase", "Veri tabanını sıfırla" )
  set_lang_string( "newgroup", "Yeni Grup" )
  set_lang_string( "newrole", "Yeni Rol" )
  set_lang_string( "startgroup", "Başlangıç Grubu" )
  set_lang_string( "startrole", "Başlangıç Rolü" )
  set_lang_string( "groupname", "Grup ismi" )
  set_lang_string( "groupcolor", "Grup rengi" )
  set_lang_string( "uppergroup", "Üst grup" )
  set_lang_string( "rolename", "Rol ismi" )
  set_lang_string( "rolecolor", "Rolün rengi" )
  set_lang_string( "roleplayermodel", "Rolün modeli" )
  set_lang_string( "roleplayermodelsize", "Rolün model boyutu" )
  set_lang_string( "roledescription", "Rolün açıklaması" )
  set_lang_string( "rolesalary", "Rolün maaşı" )
  set_lang_string( "rolemaxamount", "Rolün kapistesi" )
  set_lang_string( "rolehealth", "Rol sağlığı" )
  set_lang_string( "rolemaxhealth", "Rol maksimum sağlığı" )
  set_lang_string( "rolehealthreg", "Rolün can yenilemesi" )
  set_lang_string( "rolearmor", "Rolün zırhı" )
  set_lang_string( "rolemaxarmor", "Rolün maksimum zırhı" )
  set_lang_string( "rolearmorreg", "Rolün zırh yenilemesi" )
  set_lang_string( "rolewalkspeed", "Rolün yürüme hızı" )
  set_lang_string( "rolerunspeed", "Rolün koşma hızı" )
  set_lang_string( "rolejumppower", "Rolün zıplama yüksekliği" )
  set_lang_string( "roleprerole", "Rol öncesi rol" )
  set_lang_string( "roleinstructor", "Bu rol eğitmen rolü mü?" )
  set_lang_string( "rolegroup", "Rol grubu" )
  set_lang_string( "rolesweps", "Rol ekipmanı" )
  set_lang_string( "roleadminonly", "Rol sadece yetkili için mi?" )
  set_lang_string( "rolewhitelist", "Rol beyaz listede mi?" )
  set_lang_string( "modelchange", "Oyuncu modeli değiştirici" )
  set_lang_string( "openswepmenu", "Ekipman menüsünü aç" )
  set_lang_string( "swepmenu", "Ekipman menüsü" )
  set_lang_string( "moneypre", "Para ön-eki" )
  set_lang_string( "moneypos", "Para son-eki" )
  set_lang_string( "startmoney", "Başlangıç Parası" )
  set_lang_string( "giverole", "Rol ver" )
  set_lang_string( "deleteentry", "Girdiyi Sil" )
  set_lang_string( "addspawnpoint", "Doğma Noktası Ekle" )
  set_lang_string( "spawnpointcreator", "Doğma Noktası Oluşturucusu" )
  set_lang_string( "createspawnpointonyou", "Olduğun Yere Doğma Noktası Yap" )
  set_lang_string( "selectgroup", "Grup Seç" )
  set_lang_string( "whitelist", "Beyaz liste" )
  set_lang_string( "addentry", "Girdi Ekle" )
  set_lang_string( "removeentry", "Girdiyi Kaldır" )
  set_lang_string( "whitelistplayer", "Oyuncuyu Beyaz listeye Ekle" )
  set_lang_string( "restriction", "İzinler" )
  set_lang_string( "usergroup", "Kullanıcı Grubu" )
  set_lang_string( "vehicles", "Araçlar" )
  set_lang_string( "duplicator", "Kopyalayıcı" )
  set_lang_string( "entities", "Varlıklar" )
  set_lang_string( "effects", "Efektler" )
  set_lang_string( "npcs", "NPCler" )
  set_lang_string( "props", "Eşyalar" )
  set_lang_string( "ragdolls", "Cesetler" )
  set_lang_string( "voteable", "Oylanabilir?" )
  set_lang_string( "reason", "Sebep" )
  set_lang_string( "timeinsec", "Hapis süresi (saniye)" )
  set_lang_string( "access", "Erişim" )
  set_lang_string( "jail", "Hapishane" )
  set_lang_string( "addjailpoint", "Hapis noktası ekle" )
  set_lang_string( "addjailfreepoint", "Serbest bırakma noktası ekle" )
  set_lang_string( "time", "Kalan süre" )
  set_lang_string( "tieup", "Bağla" )
  set_lang_string( "unleash", "Çöz" )

  --General
  set_lang_string( "yes", "Evet" )
  set_lang_string( "no", "Hayır" )
  set_lang_string( "areyousure", "Emin misin?" )
  set_lang_string( "on", "Açık" )
  set_lang_string( "off", "Kapalı" )
  set_lang_string( "settings", "Ayarlar" )
  set_lang_string( "length", "Uzunluk" )
  set_lang_string( "gap", "Boşluk" )
  set_lang_string( "thickness", "Kalınlık" )
  set_lang_string( "border", "Kenar" )
  set_lang_string( "map", "Harita" )
  set_lang_string( "you", "Sen" )
  set_lang_string( "questions", "Sorular" )
  set_lang_string( "money", "Para" )
  set_lang_string( "give", "Ver" )
  set_lang_string( "price", "Ücret" )
  set_lang_string( "buy", "Satın Al" )
  set_lang_string( "general", "Genel" )
  set_lang_string( "server", "Sunucu" )
  set_lang_string( "client", "Alıcı" )
  set_lang_string( "character", "Karakter" )
  set_lang_string( "firstname", "İsim" )
  set_lang_string( "surname", "Soyisim" )
  set_lang_string( "hud", "Arayüz" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roller" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Gruplar" )
  set_lang_string( "friendlyfire", "Dost ateşi" )
  set_lang_string( "default", "Varsayılan" )
  set_lang_string( "disabled", "Kapalı" )
  set_lang_string( "enabled", "Açık" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roloyunu" )
  set_lang_string( "change", "Değiştir" )
  set_lang_string( "added", "Eklendi" )
  set_lang_string( "notadded", "Eklenmedi" )
  set_lang_string( "add", "Ekle" )
  set_lang_string( "remove", "Sil" )
  set_lang_string( "gender", "Cinsiyet" )
  set_lang_string( "nick", "Takma Ad" )
  set_lang_string( "position", "Pozisyon" )
  set_lang_string( "angle", "Açı" )
  set_lang_string( "type", "Tip" )
  set_lang_string( "player", "Oyuncu" )
  set_lang_string( "players", "Oyuncular" )
  set_lang_string( "workshop", "Atölye" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Ulaşım" )
  set_lang_string( "siteisloading", "Site yükleniyor" )
  set_lang_string( "name", "İsim" )
  set_lang_string( "building", "İnşa ediliyor" )
  set_lang_string( "owner", "Kurucu" )
  set_lang_string( "removeowner", "Kurucuyu çıkar" )
  set_lang_string( "door", "Kapı" )
  set_lang_string( "doors", "Kapılar" )
  set_lang_string( "weapon", "Silah" )
  set_lang_string( "weapons", "Silahlar" )
  set_lang_string( "key", "Anahtar" )
  set_lang_string( "fpp", "1. Şahıs" )
  set_lang_string( "tpp", "3. Şahıs" )
  set_lang_string( "ping", "Gecikme" )
  set_lang_string( "mute", "Sustur" )
  set_lang_string( "metabolism", "Metobolizma" )
  set_lang_string( "hunger", "Açlık" )
  set_lang_string( "thirst", "Susuzluk" )
  set_lang_string( "stamina", "Enerji" )
  set_lang_string( "votes", "Onayla" )
  set_lang_string( "confirm", "Confirm" )
  set_lang_string( "identifycard", "Kimlik" )
  set_lang_string( "male", "Erkek" )
  set_lang_string( "female", "Kadın" )
  set_lang_string( "duplicate", "Kopyala" )
  set_lang_string( "enteraname", "İsim giriniz" )
  set_lang_string( "nameistolong", "İsminiz çok uzun" )
  set_lang_string( "nameistoshort", "İsminiz çok kısa" )
  set_lang_string( "enterworld", "Dünyaya Gir" )
  set_lang_string( "deletecharacter", "Karakteri silin" )
  set_lang_string( "characterselection", "Karakter Seçim Ekranı" )
  set_lang_string( "charactercreation", "Karakter Oluşturma" )
  set_lang_string( "color", "Renk" )
  set_lang_string( "dark", "Koyu" )
  set_lang_string( "light", "Açık" )
  set_lang_string( "localchat", "Yerel" )
  set_lang_string( "globalchat", "Genel" )
  set_lang_string( "appearance", "Görünüm" )
  set_lang_string( "skin", "Çeşitler" )
  set_lang_string( "moneyprinter", "Para Yazıcısı" )
  set_lang_string( "max", "Maks" )
  set_lang_string( "cpu", "İşlemci" )
  set_lang_string( "cooler", "Soğutucu" )
  set_lang_string( "printer", "Yazıcı" )
  set_lang_string( "storage", "Depolama" )
  set_lang_string( "upgrade", "Yükselt" )
  set_lang_string( "fuelup", "Doldur" )
  set_lang_string( "fuel", "Yakıt" )
  set_lang_string( "toggle", "Değiştir" )
  set_lang_string( "full", "Dolu" )
  set_lang_string( "menu", "Menü" )
  set_lang_string( "suicide", "İntihar Et" )
  set_lang_string( "gather", "Topla" )

  --HUDExtras
  set_lang_string( "anchor", "Sabit nokta" )
  set_lang_string( "abilitybar", "Yetenek Çubuğu" )
  set_lang_string( "castbar", "Büyü Yapma Süresi Çubuğu" )
  set_lang_string( "statusbar", "Durum" )
  set_lang_string( "chatbox", "Konuşma Balonu" )
  set_lang_string( "xpbar", "Tecrübe Çubuğu" )
  set_lang_string( "compass", "Pusula" )
  set_lang_string( "hotbar", "Büyü Çubuğu" )
  set_lang_string( "notifications", "Bildirimler" )

  set_lang_string( "versionoldpre", "Eski" )
  set_lang_string( "versionoldpos", "versiyonu indirmeye hazır" )
  set_lang_string( "versionnewpre", "Yeni" )
  set_lang_string( "versionnewpos", "versiyonu indirmeye hazır" )
  set_lang_string( "currentversion", "Şuanki versiyon" )
  set_lang_string( "workshopversion", "Atölye versiyonu" )
  set_lang_string( "unstable", "dengesiz" )
  set_lang_string( "stable", "dengeli" )
  set_lang_string( "showchanges", "Değişiklik Günlüğü" )
  set_lang_string( "serverlocal", "Yerel Sunucu" )
  set_lang_string( "serverdedicated", "Dedicated Sunucu" )

  set_lang_string( "inventory", "Envanter" )
  set_lang_string( "licence", "Lisans" )
  set_lang_string( "licences", "Lisanslar" )
  set_lang_string( "dealer", "Satıcısı" )
  set_lang_string( "dealers", "Satıcılar" )
  set_lang_string( "gang", "Çete" )
  set_lang_string( "gangs", "Çeteler" )

  set_lang_string( "keybindchanger", "Tuş ataması değiştirmek" )

  set_lang_string( "rolesalarytime", "Rol Maaş Zamanı" )
end
