--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_All()
  --ATM
  set_lang_string( "loading", "Yükleniyor" )
  set_lang_string( "welcome", "Hoşgeldiniz" )
  set_lang_string( "home", "Ana Sayfa" )
  set_lang_string( "withdraw", "Para Çek" )
  set_lang_string( "deposit", "Para Yatır" )
  set_lang_string( "transfer", "Havale" )
  set_lang_string( "other", "Diğer" )
  set_lang_string( "back", "Geri" )
  set_lang_string( "nextsite", "İleri" )
  set_lang_string( "prevsite", "Önceki" )
  set_lang_string( "errorsite", "Hata" )

  --Buy Menu
  set_lang_string( "buymenu", "Satın Alma Menüsü" )
  set_lang_string( "selectitem", "Eşya seç" )
  set_lang_string( "additem", "Eşya ekle" )
  set_lang_string( "noitemselected", "Eşya seçili değil" )
  set_lang_string( "itemMenu", "Eşya menüsü" )
  set_lang_string( "removeitem", "Eşyayı sil" )

  --Door
  set_lang_string( "buybuildingpre", " " )
  set_lang_string( "buybuildingpos", "Satın al" )
  set_lang_string( "addanewbuilding", "Yeni bina ekle" )
  set_lang_string( "doorlevel", "Kapı seviyesi" )
  set_lang_string( "upgradedoor", "Kapıyı geliştir" )
  set_lang_string( "createkey", "Anahtar oluştur" )
  set_lang_string( "resetkey", "Anahtarı sıfırla" )
  set_lang_string( "sellbuildingpre", " " )
  set_lang_string( "sellbuildingpos", "Sat" )
  set_lang_string( "lockeddoor", "Kapı kilitlendi" )
  set_lang_string( "unlockeddoor", "Kapı açıldı" )
  set_lang_string( "youdonthaveakey", "Anahtarınız yok" )
  set_lang_string( "lockedvehicle", "Araç kilitli" )
  set_lang_string( "unlockedvehicle", "Araç açık" )

  --hud
  set_lang_string( "tooltip", "İpucu" )
  set_lang_string( "changeview", "Bakış açısını değiştir" )
  set_lang_string( "guimouse", "Fare imlecini Aç/Kapa" )
  set_lang_string( "fppr", "Gerçekçi 1. Şahıs" )
  set_lang_string( "pressepre", "Kapıyı açmak/kapatmak için" )
  set_lang_string( "pressepos", "tuşuna basın" )
  set_lang_string( "holdepre", "Ayarları açmak için" )
  set_lang_string( "holdepos", "tuşuna basın" )
  set_lang_string( "pressevehpre", "Araca binmek/inmek için" )
  set_lang_string( "pressevehpos", "tuşuna basın" )
  set_lang_string( "holdevehpre", "Ayarları açmak için" )
  set_lang_string( "holdevehpos", "tuşuna basılı tutun" )
  set_lang_string( "dead", "Öldün" )
  set_lang_string( "respawning", "Canlanıyorsun" )
  set_lang_string( "helpclose", "Kapatmak için boş bir yere tıklayınız." )
  set_lang_string( "helpmove", "Arayüz konumunuzda değişiklik yapmak istiyorsanız mavi kutucukları sürükleyin." )
  set_lang_string( "helpresize", "Arayüzünüzün boyutunda değişiklik yapmak istiyorsanız yeşil kutuya basılı tutarak sürükleyin." )
  set_lang_string( "minimap", "Arayüz Haritası" )
  set_lang_string( "health", "Sağlık" )
  set_lang_string( "armor", "Zırh" )
  set_lang_string( "wname", "Silah ismi" )
  set_lang_string( "wprimary", "Birincil silah" )
  set_lang_string( "wsecondary", "İkincil silah" )
  set_lang_string( "youarespeaking", "Konuşuyorsun" )

  --Interact
  set_lang_string( "interactmenu", "Etkileşim Menüsü" )
  set_lang_string( "trade", "Takas" )
  set_lang_string( "promote", "Terfi Et" )
  set_lang_string( "demote", "Atılma" )

  --Role Menu
  set_lang_string( "rolemenu", "Rol Menüsü" )
  set_lang_string( "moreinfo", "Daha çok bilgi" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Açıklama" )
  set_lang_string( "salary", "Maaş" )
  set_lang_string( "sweps", "Ekipman" )
  set_lang_string( "getrole", "Rolü Seç" )
  set_lang_string( "needwhitelist", "Beyaz listede olmanız gerekmektedir" )
  set_lang_string( "adminonly", "Sadece yöneticiler içindir" )

  --Settings
  set_lang_string( "changehud", "Arayüzü değiştir" )
  set_lang_string( "togglehud", "Arayüzü aktifleştir" )
  set_lang_string( "resethud", "Arayüzü eski haline çevir" )
  set_lang_string( "hudbackground", "Arayüz arkaplan rengi" )
  set_lang_string( "hudborder", "Arayüz kenarlıkları rengi" )
  set_lang_string( "crosshair", "Nişangah rengi" )
  set_lang_string( "crosshairborder", "Nişangah kenar rengi" )
  set_lang_string( "crosshairsettings", "Nişangah ayarları" )
  set_lang_string( "gamemodename", "Oyun modu ismi" )
  set_lang_string( "advertname", "Kanal ismi" )
  set_lang_string( "updatecountdown", "Güncelleme geri sayımı" )
  set_lang_string( "updateserver", "Sunucuyu güncelle" )
  set_lang_string( "cancelupdateserver", "Güncellemeyi iptal et" )
  set_lang_string( "hardresetdatabase", "Veri tabanını sıfırla" )
  set_lang_string( "newgroup", "Yeni Grup" )
  set_lang_string( "newrole", "Yeni Rol" )
  set_lang_string( "startgroup", "Başlangıç Grubu" )
  set_lang_string( "startrole", "Başlangıç Rolü" )
  set_lang_string( "groupname", "Grup ismi" )
  set_lang_string( "groupcolor", "Grup rengi" )
  set_lang_string( "uppergroup", "Üst grup" )
  set_lang_string( "rolename", "Rol ismi" )
  set_lang_string( "rolecolor", "Rolün rengi" )
  set_lang_string( "roleplayermodel", "Rolün modeli" )
  set_lang_string( "roleplayermodelsize", "Rolün model boyutu" )
  set_lang_string( "roledescription", "Rolün açıklaması" )
  set_lang_string( "rolesalary", "Rolün maaşı" )
  set_lang_string( "rolemaxamount", "Rolün kapistesi" )
  set_lang_string( "rolehealth", "Rol sağlığı" )
  set_lang_string( "rolemaxhealth", "Rol maksimum sağlığı" )
  set_lang_string( "rolehealthreg", "Rolün can yenilemesi" )
  set_lang_string( "rolearmor", "Rolün zırhı" )
  set_lang_string( "rolemaxarmor", "Rolün maksimum zırhı" )
  set_lang_string( "rolearmorreg", "Rolün zırh yenilemesi" )
  set_lang_string( "rolewalkspeed", "Rolün yürüme hızı" )
  set_lang_string( "rolerunspeed", "Rolün koşma hızı" )
  set_lang_string( "rolejumppower", "Rolün zıplama yüksekliği" )
  set_lang_string( "roleprerole", "Rol öncesi rol" )
  set_lang_string( "roleinstructor", "Bu rol eğitmen rolü mü?" )
  set_lang_string( "rolegroup", "Rol grubu" )
  set_lang_string( "rolesweps", "Rol ekipmanı" )
  set_lang_string( "roleadminonly", "Rol sadece yetkili için mi?" )
  set_lang_string( "rolewhitelist", "Rol beyaz listede mi?" )
  set_lang_string( "modelchange", "Oyuncu modeli değiştirici" )
  set_lang_string( "openswepmenu", "Ekipman menüsünü aç" )
  set_lang_string( "swepmenu", "Ekipman menüsü" )
  set_lang_string( "moneypre", "Para ön-eki" )
  set_lang_string( "moneypos", "Para son-eki" )
  set_lang_string( "startmoney", "Başlangıç Parası" )
  set_lang_string( "giverole", "Rol ver" )
  set_lang_string( "deleteentry", "Girdiyi Sil" )
  set_lang_string( "addspawnpoint", "Doğma Noktası Ekle" )
  set_lang_string( "spawnpointcreator", "Doğma Noktası Oluşturucusu" )
  set_lang_string( "createspawnpointonyou", "Olduğun Yere Doğma Noktası Yap" )
  set_lang_string( "selectgroup", "Grup Seç" )
  set_lang_string( "whitelist", "Beyaz liste" )
  set_lang_string( "addentry", "Girdi Ekle" )
  set_lang_string( "removeentry", "Girdiyi Kaldır" )
  set_lang_string( "whitelistplayer", "Oyuncuyu Beyaz listeye Ekle" )
  set_lang_string( "restriction", "İzinler" )
  set_lang_string( "usergroup", "Kullanıcı Grubu" )
  set_lang_string( "vehicles", "Araçlar" )
  set_lang_string( "duplicator", "Kopyalayıcı" )
  set_lang_string( "entities", "Varlıklar" )
  set_lang_string( "effects", "Efektler" )
  set_lang_string( "npcs", "NPCler" )
  set_lang_string( "props", "Eşyalar" )
  set_lang_string( "ragdolls", "Cesetler" )
  set_lang_string( "voteable", "Oylanabilir?" )
  set_lang_string( "reason", "Sebep" )
  set_lang_string( "timeinsec", "Hapis süresi (saniye)" )
  set_lang_string( "access", "Erişim" )
  set_lang_string( "jail", "Hapishane" )
  set_lang_string( "addjailpoint", "Hapis noktası ekle" )
  set_lang_string( "addjailfreepoint", "Serbest bırakma noktası ekle" )
  set_lang_string( "time", "Kalan süre" )
  set_lang_string( "tieup", "Bağla" )
  set_lang_string( "unleash", "Çöz" )

  --General
  set_lang_string( "yes", "Evet" )
  set_lang_string( "no", "Hayır" )
  set_lang_string( "areyousure", "Emin misin?" )
  set_lang_string( "on", "Açık" )
  set_lang_string( "off", "Kapalı" )
  set_lang_string( "settings", "Ayarlar" )
  set_lang_string( "length", "Uzunluk" )
  set_lang_string( "gap", "Boşluk" )
  set_lang_string( "thickness", "Kalınlık" )
  set_lang_string( "border", "Kenar" )
  set_lang_string( "map", "Harita" )
  set_lang_string( "you", "Sen" )
  set_lang_string( "questions", "Sorular" )
  set_lang_string( "money", "Para" )
  set_lang_string( "give", "Ver" )
  set_lang_string( "price", "Ücret" )
  set_lang_string( "buy", "Satın Al" )
  set_lang_string( "general", "Genel" )
  set_lang_string( "server", "Sunucu" )
  set_lang_string( "client", "Kullanıcı" )
  set_lang_string( "character", "Karakter" )
  set_lang_string( "firstname", "İsim" )
  set_lang_string( "surname", "Soyisim" )
  set_lang_string( "hud", "Arayüz" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roller" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Gruplar" )
  set_lang_string( "friendlyfire", "Dost ateşi" )
  set_lang_string( "default", "Varsayılan" )
  set_lang_string( "disabled", "Kapalı" )
  set_lang_string( "enabled", "Açık" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roloyunu" )
  set_lang_string( "change", "Değiştir" )
  set_lang_string( "added", "Eklendi" )
  set_lang_string( "notadded", "Eklenmedi" )
  set_lang_string( "add", "Ekle" )
  set_lang_string( "remove", "Sil" )
  set_lang_string( "gender", "Cinsiyet" )
  set_lang_string( "nick", "Takma Ad" )
  set_lang_string( "position", "Pozisyon" )
  set_lang_string( "angle", "Açı" )
  set_lang_string( "type", "Tip" )
  set_lang_string( "player", "Oyuncu" )
  set_lang_string( "players", "Oyuncular" )
  set_lang_string( "workshop", "Atölye" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "İletişim" )
  set_lang_string( "siteisloading", "Site yükleniyor" )
  set_lang_string( "name", "İsim" )
  set_lang_string( "building", "İnşa ediliyor" )
  set_lang_string( "owner", "Kurucu" )
  set_lang_string( "removeowner", "Kurucuyu çıkar" )
  set_lang_string( "door", "Kapı" )
  set_lang_string( "doors", "Kapılar" )
  set_lang_string( "weapon", "Silah" )
  set_lang_string( "weapons", "Silahlar" )
  set_lang_string( "key", "Anahtar" )
  set_lang_string( "fpp", "1. Şahıs" )
  set_lang_string( "tpp", "3. Şahıs" )
  set_lang_string( "ping", "Gecikme" )
  set_lang_string( "mute", "Sustur" )
  set_lang_string( "metabolism", "Metobolizma" )
  set_lang_string( "hunger", "Açlık" )
  set_lang_string( "thirst", "Susuzluk" )
  set_lang_string( "stamina", "Enerji" )
  set_lang_string( "votes", "Oylamalar" )
  set_lang_string( "confirm", "Onayla" )
  set_lang_string( "identifycard", "Kimlik" )
  set_lang_string( "male", "Erkek" )
  set_lang_string( "female", "Kadın" )
  set_lang_string( "duplicate", "Kopyala" )
  set_lang_string( "enteraname", "İsim giriniz" )
  set_lang_string( "nameistolong", "İsminiz çok uzun" )
  set_lang_string( "nameistoshort", "İsminiz çok kısa" )
  set_lang_string( "enterworld", "Dünyaya Gir" )
  set_lang_string( "deletecharacter", "Karakteri Sil" )
  set_lang_string( "characterselection", "Karakter Seçim Ekranı" )
  set_lang_string( "charactercreation", "Karakter Oluşturma" )
  set_lang_string( "color", "Renk" )
  set_lang_string( "dark", "Koyu" )
  set_lang_string( "light", "Açık" )
  set_lang_string( "localchat", "Yerel" )
  set_lang_string( "globalchat", "Genel" )
  set_lang_string( "appearance", "Görünüm" )
  set_lang_string( "skin", "Çeşitler" )
  set_lang_string( "money_printer", "Para Yazıcısı" )
  set_lang_string( "max", "Maks" )
  set_lang_string( "cpu", "İşlemci" )
  set_lang_string( "cooler", "Soğutucu" )
  set_lang_string( "printer", "Yazıcı" )
  set_lang_string( "storage", "Depolama" )
  set_lang_string( "upgrade", "Yükselt" )
  set_lang_string( "fuelup", "Doldur" )
  set_lang_string( "fuel", "Yakıt" )
  set_lang_string( "toggle", "Değiştir" )
  set_lang_string( "full", "Dolu" )
  set_lang_string( "menu", "Menü" )
  set_lang_string( "suicide", "İntihar Et" )
  set_lang_string( "gather", "Topla" )

  --HUDExtras
  set_lang_string( "anchor", "Sabit nokta" )
  set_lang_string( "abilitybar", "Yetenek Çubuğu" )
  set_lang_string( "castbar", "Büyü Yapma Süresi Çubuğu" )
  set_lang_string( "statusbar", "Durum" )
  set_lang_string( "chatbox", "Konuşma Balonu" )
  set_lang_string( "xpbar", "Tecrübe Çubuğu" )
  set_lang_string( "compass", "Pusula" )
  set_lang_string( "hotbar", "Büyü Çubuğu" )
  set_lang_string( "notifications", "Bildirimler" )

  set_lang_string( "versionoldpre", "Eski" )
  set_lang_string( "versionoldpos", "versiyonu indirmeye hazır" )
  set_lang_string( "versionnewpre", "Yeni" )
  set_lang_string( "versionnewpos", "versiyonu indirmeye hazır" )
  set_lang_string( "currentversion", "Şuanki versiyon" )
  set_lang_string( "workshopversion", "Atölye versiyonu" )
  set_lang_string( "unstable", "dengesiz" )
  set_lang_string( "stable", "dengeli" )
  set_lang_string( "showchanges", "Değişiklik Günlüğü" )
  set_lang_string( "serverlocal", "Yerel Sunucu" )
  set_lang_string( "serverdedicated", "Dedicated Sunucu" )

  set_lang_string( "inventory", "Envanter" )
  set_lang_string( "license", "Lisans" )
  set_lang_string( "licenses", "Lisanslar" )
  set_lang_string( "dealer", "Satıcısı" )
  set_lang_string( "dealers", "Satıcılar" )
  set_lang_string( "gang", "Çete" )
  set_lang_string( "gangs", "Çeteler" )

  set_lang_string( "keybindchanger", "Tuş atamaları" )

  set_lang_string( "rolesalarytime", "Rol Maaş Zamanı" )
  set_lang_string( "search", "Ara" )
  set_lang_string( "about", "Hakkında" )
  set_lang_string( "nearbyitems", "Çevrendeki Eşyalar" )
  set_lang_string( "attributes", "Niteliklerin" )
  set_lang_string( "money_printer_exploded", "Yazıcın patladı" )
  set_lang_string( "money_printer_overheating", "Yazıcın aşırı ısınıyor" )
  set_lang_string( "unknown", "Bilinmeyen" )
  set_lang_string( "server_hud", "YourRP varsayılan HUD" )
  set_lang_string( "kill", "Öldürme" )
  set_lang_string( "kills", "Öldürmeler" )
  set_lang_string( "death", "Ölme" )
  set_lang_string( "deaths", "Ölmeler" )
  set_lang_string( "scoreboard", "Skor Tablosu" )
  set_lang_string( "helm", "Kask" )
  set_lang_string( "shoulders", "Omuzluk" )
  set_lang_string( "cap", "Pelerin" )
  set_lang_string( "chest", "Göğüs" )
  set_lang_string( "backpack", "Çanta" )
  set_lang_string( "gloves", "Eldiven" )
  set_lang_string( "belt", "Kemer" )
  set_lang_string( "pants", "Pantalon" )
  set_lang_string( "boots", "Botlar" )
  set_lang_string( "drop", "At" )
  set_lang_string( "pickup", "Al" )
  set_lang_string( "destroy", "Yok et" )
  set_lang_string( "equip", "Kuşan" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Grubunuz seni duyabiliyor" )
  set_lang_string( "speakglobal", "Herkes seni duyabiliyor" )
  set_lang_string( "speaklocal", "Çevrendeki insanlar seni duyabiliyor" )
  set_lang_string( "voicenext", "Sonraki ses kanalı" )
  set_lang_string( "voiceprev", "Önceki ses kanalı" )
  set_lang_string( "admin", "Yönetici" )
  set_lang_string( "superadmin", "Süper Yönetici" )
  set_lang_string( "moderator", "Moderatör" )
  set_lang_string( "user", "Oyuncu" )
  set_lang_string( "or", "ya da" )
  set_lang_string( "and", "ve" )
  set_lang_string( "nogroupspawn", "grubunun canlanma noktası yok" )
  set_lang_string( "nojailpoint", "Hapishane noktası bulunamadı" )
  set_lang_string( "noreleasepoint", "Serbest bırakma noktası bulunamadı" )
  set_lang_string( "rolevoiceglobal", "Küresel ses kanalını kullanabilir mi?" )
  set_lang_string( "roleammunation", "Cephane" )
  set_lang_string( "preview", "Önizleme" )
  set_lang_string( "prohibited", "Yasak" )
  set_lang_string( "permitted", "Serbest" )
  set_lang_string( "notallowed", "İzin verilmedi" )
  set_lang_string( "allowed", "İzin verildi" )
  set_lang_string( "nopermission", "İzniniz yok" )
  set_lang_string( "viewzoomout", "Görüntüyü uzaklaştır" )
  set_lang_string( "viewzoomin", "Görüntüyü yakınlaştır" )
  set_lang_string( "viewzoomoutpre", "Görüntüyü uzaklaştırmak için" )
  set_lang_string( "viewzoomoutpos", "tuşuna basılı tutun" )
  set_lang_string( "viewzoominpre", "Görüntüyü yakınlaştırmak için" )
  set_lang_string( "viewzoominpos", "tuşuna basılı tutun" )
  set_lang_string( "pressplypre", " " )
  set_lang_string( "pressplymid", "tuşuna basarak" )
  set_lang_string( "pressplypos", "etkileşim kurabilirsiniz." )
  set_lang_string( "thirdpersonviewdistance", "Üçüncü şahıs görüş mesafesi" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Deneysel" )
  set_lang_string( "recommended", "Önerilen" )
  set_lang_string( "clearinventoryondead", "Öldüğünde envanter temizlenir" )
  set_lang_string( "inventoryclearing", "Envanter temizleme" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin bildirimleri" )
  set_lang_string( "help", "Yardım" )
  set_lang_string( "ifadminsettings", "tuşu oyun modu ayarlarını açar" )
  set_lang_string( "ifnotadminsettings", "Oyun modu ayarlarını değiştirmek mi istiyorsun? Öncelikle admin olman gerekiyor" )
  set_lang_string( "addgroupspawnpoint", "Grup doğuş noktası ekle" )
  set_lang_string( "addrolespawnpoint", "Rol doğuş noktası ekle" )
  set_lang_string( "selectrole", "Rol Seç:" )
  set_lang_string( "groupspawnpointcreator", "Grup doğuş noktası oluşturucu" )
  set_lang_string( "rolespawnpointcreator", "Rol doğuş noktası oluşturucu" )
  set_lang_string( "creategroupspawnpoint", "Olduğunuz noktaya grup doğma noktası oluşturur" )
  set_lang_string( "createrolespawnpoint", "Olduğunuz noktaya rol doğma noktası oluşturur" )
  set_lang_string( "level", "Seviye" )
  set_lang_string( "hasbeendropped", "yere bırakıldı" )
  set_lang_string( "notshowagain", "Bir daha bunu gösterme" )
  set_lang_string( "target", "Hedef" )
  set_lang_string( "targetinformation", "Hedef bilgisi" )
  set_lang_string( "hitinformation", "Hedef bilgisi" )
  set_lang_string( "reward", "Ödül" )
  set_lang_string( "quest", "Görev" )
  set_lang_string( "quests", "Görevler" )
  set_lang_string( "questlog", "Görev günlüğü" )
  set_lang_string( "accept", "Kabul et" )
  set_lang_string( "decline", "Reddet" )
  set_lang_string( "category", "Kategori" )
  set_lang_string( "categories", "Kategoriler" )
  set_lang_string( "helppre", "Yardım almak için veya bir problemi rapor etmek için" )
  set_lang_string( "helppos", "tuşuna basın" )
  set_lang_string( "cuffed", "Kelepçelendin" )
  set_lang_string( "arrested", "Gözaltındasın" )
  set_lang_string( "weaponlowered", "Silah inik" )
  set_lang_string( "weaponlowering", "Silah indiriliyor" )
  set_lang_string( "hungry", "Silah kaldırılıyor" )
  set_lang_string( "hungry", "Aç" )
  set_lang_string( "thirsty", "Susuz" )
  set_lang_string( "agent", "Kiralık katil" )
  set_lang_string( "agents", "Kiralık katiller" )
  set_lang_string( "wip", "Yapım aşamasında" )
  set_lang_string( "smartphone", "Akıllı telefon" )
  set_lang_string( "howtoopensmartphonepre", "Akıllı telefonunuzu açmak için" )
  set_lang_string( "howtoopensmartphonepos", "tuşuna basın" )
  set_lang_string( "howtoclosesmartphonepre", "Akıllı telefonunuzu kapatmak için" )
  set_lang_string( "howtoclosesmartphonepos", "tuşuna basın" )
  set_lang_string( "app", "Uygulama" )
  set_lang_string( "apps", "Uygulamalar" )
  set_lang_string( "totaluptime", "Toplam oynama süreniz" )
  set_lang_string( "currentuptime", "Şuanda oynama süreniz" )
  set_lang_string( "serveruptime", "Sunucunun çalışma süresi" )
  set_lang_string( "uptime", "çalışma süresi" )
  set_lang_string( "donotusesingleplayer", "Lütfen tekli-oyuncu oynamayınız" )
  set_lang_string( "years", "Sene" )
  set_lang_string( "months", "Ay" )
  set_lang_string( "days", "Gün" )
  set_lang_string( "hours", "Saat" )
  set_lang_string( "minutes", "Dakika" )
  set_lang_string( "seconds", "Saniye" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Enerji" )
  set_lang_string( "rage", "Öfke" )
  set_lang_string( "force", "Güç" )
  set_lang_string( "keypage", "Sayfa" )
  set_lang_string( "keynumpad", "Numpad" )
  set_lang_string( "cannotbedropped", "Düşürülemez" )
  set_lang_string( "none", "Hiçbirşey" )
  set_lang_string( "realisticdamage", "Gerçekçi hasar" )
  set_lang_string( "realisticfalldamage", "Gerçekçi düşme hasarı" )
  set_lang_string( "head", "Kafa" )
  set_lang_string( "chest", "Göğüs Kafesi" )
  set_lang_string( "stomach", "Mide" )
  set_lang_string( "arms", "Kollar" )
  set_lang_string( "legs", "Bacaklar" )
  set_lang_string( "hitarea", "Vuruş alanı" )
  set_lang_string( "hitareas", "Vuruş alanları" )
  set_lang_string( "hitfactor", "Vuruş faktörü" )
  set_lang_string( "shotintheheadisdeadly", "Kafa vuruşu ölümcül" )
  set_lang_string( "bleeding", "Kanama" )
  set_lang_string( "bonefracturing", "Kemik kırılması" )
  set_lang_string( "youarebleeding", "Kanıyorsun" )
  set_lang_string( "rightarm", "Sağ kol" )
  set_lang_string( "leftarm", "Sol kol" )
  set_lang_string( "rightleg", "Sağ bacak" )
  set_lang_string( "leftleg", "Sol bacak" )
  set_lang_string( "bandage", "Bandaj" )
  set_lang_string( "bandages", "Bandajlar" )
  set_lang_string( "syringe", "Enjektör" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "şuanda anons yapıyor" )
  set_lang_string( "realistic", "Gerçekçi" )
  set_lang_string( "yourrightarmisbroken", "Sağ kolunuz kırıldı" )
  set_lang_string( "yourleftarmisbroken", "Sol kolunuz kırıldı" )
  set_lang_string( "yourrightlegisbroken", "Sağ bacağınız kırıldı" )
  set_lang_string( "yourleftlegisbroken", "Sol bacağınız kırıldı" )
  set_lang_string( "experiencepoints", "Tecrübe puanları" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "TP" )
  set_lang_string( "levelup", "Seviye atladın" )
  set_lang_string( "isvisible", "Görünür mü?" )
  set_lang_string( "istextvisible", "Metin görünür mü?" )
  set_lang_string( "isiconvisible", "Simge görünür mü?" )
  set_lang_string( "textposition", "Yazı konumu" )
  set_lang_string( "textsize", "Yazı boyutu" )
  set_lang_string( "isrounded", "Yuvarlak mı?" )
  set_lang_string( "damage", "Hasar" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "oynamaya hazır" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "oyunu başarıyla yüklendi" )
  set_lang_string( "areyouready", "Oynamaya hazır mısın?" )
  set_lang_string( "splint", "Cebire" )
  set_lang_string( "splinting", "Cebire ile bağlanıyor" )
  set_lang_string( "bandaging", "Bandajlanıyor" )
  set_lang_string( "reviving", "Hayata döndürülüyor" )
  set_lang_string( "usergroups", "KullanıcıGrupları" )
  set_lang_string( "playtimetotal", "Toplam oynama süresi" )
  set_lang_string( "playtimecurrent", "Şu anki oynama süresi" )
  set_lang_string( "playtime", "Oynama süresi" )
  set_lang_string( "rolledpre", " " )
  set_lang_string( "rolledpos", "numarasını salladı" )
  set_lang_string( "viewingheight", "Görme yüksekliği" )
  set_lang_string( "viewingposition", "Görme pozisyonu" )
  set_lang_string( "viewingangle", "Görme açısı" )
  set_lang_string( "incviewheight", "Görme yüksekliğini yükselt" )
  set_lang_string( "decviewheight", "Görme yüksekliğini alçalt" )
  set_lang_string( "turnviewangleleft", "Görme açısını sola çevir" )
  set_lang_string( "turnviewangleright", "Görme açısını sağa çevir" )
  set_lang_string( "viewposleft", "Görme pozisyonunu sola çevir" )
  set_lang_string( "viewposright", "Görme pozisyonunu sağa çevir" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Kelepçe" )
  set_lang_string( "keys", "Anahtarlar" )
  set_lang_string( "arreststick", "Hapis çubuğu" )
  set_lang_string( "unarmed", "Silahsız" )
  set_lang_string( "hands", "Eller" )
  set_lang_string( "breakchance", "Kırılma şansı" )
  set_lang_string( "info", "Bilgi" )
  set_lang_string( "openprofile", "Steam profilini görüntüle" )
  set_lang_string( "moneybank", "Banka hesabınızdaki miktar" )
  set_lang_string( "moneychar", "Cüzdanınızdaki" )
  set_lang_string( "say", "Konuş" )
  set_lang_string( "yell", "Bağır" )
  set_lang_string( "me", "Duygu" )
  set_lang_string( "advert", "Advert" )
  set_lang_string( "ooc", "Karakter dışı" )
  set_lang_string( "looc", "Yerel karakter dışı" )
  set_lang_string( "battery", "Batarya" )
  set_lang_string( "batterylife", "Batarya ömrü" )
  set_lang_string( "colorsettings", "Renk ayarları" )
  set_lang_string( "das", "Karanlık Ağ" )
  set_lang_string( "canbeagent", "Ajan olabilir" )
  set_lang_string( "iscivil", "Sivil güvenlik mi?" )
  set_lang_string( "createahit", "Hedef oluştur" )
  set_lang_string( "accepthit", "Hedefi kabul et" )
  set_lang_string( "placehit", "Hedef onayla" )
  set_lang_string( "welcomeagentpre", "Merhaba Ajan" )
  set_lang_string( "welcomeagentpos", "" )
  set_lang_string( "hit", "Hedef" )
  set_lang_string( "hits", "Hedefler" )
  set_lang_string( "shop", "Mağaza" )
  set_lang_string( "shops", "Mağazalar" )
  set_lang_string( "edit", "Düzenle" )
  set_lang_string( "unlimited", "Sınırsız" )
  set_lang_string( "quantity", "Miktar" )
  set_lang_string( "cooldown", "Bekleme Süresi" )
  set_lang_string( "item", "Eşya" )
  set_lang_string( "items", "Eşyalar" )
  set_lang_string( "permanent", "Kalıcı" )
  set_lang_string( "tab", "Sekme" )
  set_lang_string( "tabs", "Sekmeler" )
  set_lang_string( "crow", "Kuzgun" )
  set_lang_string( "tag", "Etiket" )
  set_lang_string( "tags", "Etiketler" )
  set_lang_string( "stealth", "Görünmez" )
  set_lang_string( "requirespre", "Gerekir" )
  set_lang_string( "requirespos", "" )
  set_lang_string( "viewswitch", "Kamerayı değiştir" )
  set_lang_string( "keyinsert", "Yerleştir" )
  set_lang_string( "effect", "Efekt" )
  set_lang_string( "all", "Hepsi" )
  set_lang_string( "baseentity", "Temel Varlık" )
  set_lang_string( "npcswep", "NPC SWEP" )
  set_lang_string( "hasnoworldmodel", "Modeli yok" )
end
