--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_GENERAL()
  set_lang_string( "wip", "Yapım Aşamasında" )
  set_lang_string( "new", "Yeni" )
  set_lang_string( "roleplay", "Rol oyunu" )
  set_lang_string( "usergroup", "Kullanıcı Grubu" )
  set_lang_string( "usergroups", "Kullanıcı Grupları" )
  set_lang_string( "restriction", "Kısıtlama" )
  set_lang_string( "restrictions", "Kısıtlamalar" )
  set_lang_string( "givefeedback", "Geri bildirim ver" )
  set_lang_string( "getlivesupport", "Canlı destek al" )
  set_lang_string( "icon", "Simge" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Silah" )
  set_lang_string( "weapons", "Silahlar" )
  set_lang_string( "entity", "Varlık" )
  set_lang_string( "entities", "Varlıklar" )
end
