--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Erişim ayarları" )
  set_lang_string( "gameplayrestrictions", "Oyun-içi kısıtlamalar" )
  set_lang_string( "gp_vehicles", "Araç yaratabilir" )
  set_lang_string( "gp_weapons", "Silah yaratabilir" )
  set_lang_string( "gp_entities", "Varlık yaratabilir" )
  set_lang_string( "gp_effects", "Efekt yaratabilir" )
  set_lang_string( "gp_npcs", "NPC yaratabilir" )
  set_lang_string( "gp_props", "Obje yaratabilir" )
  set_lang_string( "gp_ragdolls", "Ragdoll yaratabilir" )
  set_lang_string( "gp_noclip", "Noclip kullanabilir" )
  set_lang_string( "gp_removetool", "Silici aletini kullanabilir" )
  set_lang_string( "gp_dynamitetool", "Dinamit aletini kullanabilir" )
  set_lang_string( "gp_ignite", "Tutuştur eylemini kullanabilir" )
  set_lang_string( "gp_drive", "Sür eylemini kullanabilir" )
  set_lang_string( "gp_collision", "Çarpışma durumunu değiştirebilir" )
  set_lang_string( "gp_gravity", "Yer çekimi durumunu değiştirebilir" )
  set_lang_string( "gp_keepupright", "Dik tut eylemini kullanabilir" )
  set_lang_string( "gp_bodygroups", "Bodygroupları değiştirebilir" )
  set_lang_string( "gp_physgunpickup", "Physgun ile cisim kaldırabilir" )
  set_lang_string( "gp_physgunpickupplayers", "Physgun ile oyuncu kaldırabilir" )
  set_lang_string( "yrp_adminaccess", "Diğer YourRP ayarlarını değiştirebilir" )
end
