--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_SETTINGS()
  set_lang_string( "settings", "Ayarlar" )
  set_lang_string( "settings_client", "Kullanıcı" )
  set_lang_string( "settings_character", "Karakter" )
  set_lang_string( "settings_hud", "Arayüz" )
  set_lang_string( "settings_keybinds", "Tuş Atamaları" )
  set_lang_string( "settings_serverpublic", "Sunucu (Ortak)" )
  set_lang_string( "settings_workshopcollection", "Atölye Koleksiyonu" )
  set_lang_string( "settings_server", "Sunucu" )
  set_lang_string( "settings_general", "Genel" )
  set_lang_string( "settings_surface", "Yüzey" )
  set_lang_string( "settings_realistic", "Gerçekçi" )
  set_lang_string( "settings_money", "Para" )
  set_lang_string( "settings_licenses", "Lisanslar" )
  set_lang_string( "settings_shops", "Dükkanlar" )
  set_lang_string( "settings_map", "Harita" )
  set_lang_string( "settings_feedback", "Geribildirim" )
  set_lang_string( "settings_usergroups", "Kullanıcı grupları" )
  set_lang_string( "settings_groupsandroles", "Gruplar ve Roller" )
  set_lang_string( "settings_players", "Oyuncular" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Kullanıcı grubunuzun bir yetkisi yok" )
end
