--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TR_SETTINGSGENERAL()
  set_lang_string( "serversettings", "Sunucu Ayarları" )
  set_lang_string( "automaticreloadingoftheserver", "Sunucunun otomatik yeniden başlatılması" )
  set_lang_string( "noclipeffect", "Noclip Efekti" )
  set_lang_string( "noclipcrow", "Noclip Karga Modu" )
  set_lang_string( "noclipusergroup", "Noclip KullanıcıGrubu" )
  set_lang_string( "noclipcloak", "Noclip Pelerin" )
  set_lang_string( "noclipmodel", "Noclip Modeli" )
  set_lang_string( "collectionid", "KoleksiyonID" )
  set_lang_string( "communityservers", "Topluluk Sunucuları" )
  set_lang_string( "serverlogo", "Sunucu Logosu" )
  set_lang_string( "rules", "Kurallar" )
  set_lang_string( "gamemodesettings", "Oyunmodu Ayarları" )
  set_lang_string( "gamemodename", "Oyunmodu adı" )
  set_lang_string( "graffitidisabled", "Sprey devredışı" )
  set_lang_string( "antibunnyhop", "Anti-Bunnyhop" )
  set_lang_string( "suicidedisabled", "İntihar etme devredışı" )
  set_lang_string( "dropitemsondeath", "Öldüğünde eşyaların yere düşmesi" )
  set_lang_string( "playerscandropweapons", "Oyuncular yere silah atabilir" )
  set_lang_string( "dealerscantakedamage", "Satıcılar hasar alabilir" )
  set_lang_string( "thirdpersonmaxdistance", "Üçüncül kişi kamera maksimum uzaklığı" )
  set_lang_string( "channelname", "Kanal adı" )
  set_lang_string( "gamemodesystems", "Oyunmodu Sistemleri" )
  set_lang_string( "hunger", "Açlık" )
  set_lang_string( "thirst", "Susuzluk" )
  set_lang_string( "stamina", "Enerji" )
  set_lang_string( "buildingsystem", "İnşa Sistemi" )
  set_lang_string( "inventorysystem", "Envanter Sistemi" )
  set_lang_string( "appearancesystem", "Dış görünüş Sistemi" )
  set_lang_string( "smartphonesystem", "Akıllı telefon Sistemi" )
  set_lang_string( "realisticsystem", "Realistik Sistem" )
  set_lang_string( "weaponloweringsystem", "Silah indirme Sistemi" )
  set_lang_string( "playerscanswitchrole", "Oyuncular rol değiştirebilir" )
  set_lang_string( "3dvoicechat", "Üç Boyutlu Sesli Sohbet" )
  set_lang_string( "voicechatchannels", "Sesli sohbet kanalları" )
  set_lang_string( "gamemodevisuals", "Oyunmodu Görselleri" )
  set_lang_string( "yourrpchat", "YourRP Sohbet Kutusu" )
  set_lang_string( "showrolename", "Rol İsmini Göster" )
  set_lang_string( "showgroupname", "Grup İsmini Göster" )
  set_lang_string( "yourrpcrosshair", "YourRP Nişangah" )
  set_lang_string( "yourrphud", "YourRP Arayüz" )
  set_lang_string( "yourrpscoreboard", "YourRP Skor Tablosu" )
  set_lang_string( "showusergroup", "KullanıcıGruplarını Göster" )
  set_lang_string( "showlanguage", "Dili Göster" )
  set_lang_string( "showfrags", "Öldürme İstatistiklerini Göster" )
  set_lang_string( "showdeaths", "Ölme İstatistiklerini Göster" )
  set_lang_string( "showplaytime", "Oynama Süresini Göster" )
  set_lang_string( "overheadinfo", "Kafa Üstü Bilgiler" )
  set_lang_string( "showname", "İsmi Göster" )
  set_lang_string( "showhealth", "Canı Göster" )
  set_lang_string( "showarmor", "Zırhı Göster" )
  set_lang_string( "showclan", "Klanını Göster" )
  set_lang_string( "showvoiceicon", "Sesli Konuşma Simgesini Göster" )
  set_lang_string( "showchaticon", "Yazılı Konuşma Simgesini Göster" )
  set_lang_string( "sideinfo", "Köşedeki Bilgiler" )
  set_lang_string( "moneysettings", "Para Ayarları" )
  set_lang_string( "dropmoneyondeath", "Öldüğünde paranın düşmesi" )
  set_lang_string( "maxamountofdroppedmoney", "Düşen maksimum para sayısı" )
  set_lang_string( "visual", "Görsel" )
  set_lang_string( "example", "Örnek" )
  set_lang_string( "moneyreset", "Para sıfırlama" )
  set_lang_string( "socialsettings", "Sosyal Ayarlar" )
  set_lang_string( "website", "Websitesi" )
  set_lang_string( "forum", "Forum" )
  set_lang_string( "discord", "Discord" )
  set_lang_string( "teamspeak", "Teamspeak" )
  set_lang_string( "twitter", "Twitter" )
  set_lang_string( "facebook", "Facebook" )
  set_lang_string( "youtube", "Youtube" )
  set_lang_string( "steamgroup", "Steam Grubu" )
end
