--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_GENERAL()
  set_lang_string( "wip", "In Arbeit" )
  set_lang_string( "new", "Neu" )
  set_lang_string( "roleplay", "Rollenspiel" )
  set_lang_string( "usergroup", "Benutzergruppe" )
  set_lang_string( "usergroups", "Benutzergruppen" )
  set_lang_string( "restriction", "Einschränkung" )
  set_lang_string( "restrictions", "Einschränkungen" )
  set_lang_string( "givefeedback", "Rückmeldung geben" )
  set_lang_string( "getlivesupport", "Live-Betreuung erhalten" )
  set_lang_string( "icon", "Symbol" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Waffe" )
  set_lang_string( "weapons", "Waffen" )
  set_lang_string( "entity", "Entity" )
  set_lang_string( "entities", "Entities" )
end
