--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_GENERAL()
  set_lang_string( "wip", "In Arbeit" )
  set_lang_string( "new", "Neu" )
  set_lang_string( "roleplay", "Rollenspiel" )
  set_lang_string( "usergroup", "Benutzergruppe" )
  set_lang_string( "usergroups", "Benutzergruppen" )
  set_lang_string( "restriction", "Einschränkung" )
  set_lang_string( "restrictions", "Einschränkungen" )
  set_lang_string( "givefeedback", "Rückmeldung geben" )
  set_lang_string( "getlivesupport", "Live-Betreuung erhalten" )
  set_lang_string( "icon", "Symbol" )
  set_lang_string( "logo", "Logo" )
  set_lang_string( "weapon", "Waffe" )
  set_lang_string( "weapons", "Waffen" )
  set_lang_string( "entity", "Entity" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "rpname", "RollenspielName" )
  set_lang_string( "steamname", "SteamName" )
  set_lang_string( "name", "Name" )
  set_lang_string( "nick", "Spitzname" )
  set_lang_string( "steamprofile", "Steam Profil" )
  set_lang_string( "opensteamprofile", "Öffne Steam Profil" )
  set_lang_string( "username", "Benutzername" )
  set_lang_string( "password", "Passwort" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "hostname", "Hostname" )
  set_lang_string( "port", "Port" )
  set_lang_string( "queryport", "Query Port" )
  set_lang_string( "database", "Datenbank" )
  set_lang_string( "sqlmode", "SQL Modus" )
  set_lang_string( "staff", "Mitarbeiter" )
  set_lang_string( "community", "Gemeinschaft" )
  set_lang_string( "server", "Server" )
  set_lang_string( "servers", "Server" )
  set_lang_string( "news", "Nachrichten" )
  set_lang_string( "changelog", "Änderungsprotokoll" )
end
