--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_SETTINGSGENERAL()
  set_lang_string( "serversettings", "Server Einstellungen" )
  set_lang_string( "automaticreloadingoftheserver", "Automatisches Neuladen des Servers" )
  set_lang_string( "noclipeffect", "Noclip Effekt" )
  set_lang_string( "noclipcrow", "Noclip Krähe" )
  set_lang_string( "noclipusergroup", "Noclip Benutzergruppe" )
  set_lang_string( "noclipcloak", "Noclip Tarnung" )
  set_lang_string( "noclipmodel", "Noclip Modell" )
  set_lang_string( "collectionid", "KollektionID" )
  set_lang_string( "communityservers", "Community Server" )
  set_lang_string( "serverlogo", "Server Logo" )
  set_lang_string( "rules", "Regeln" )
  set_lang_string( "gamemodesettings", "Spielmodus Einstellungen" )
  set_lang_string( "gamemodename", "Spielmodusname" )
  set_lang_string( "graffitidisabled", "Graffiti deaktiviert" )
  set_lang_string( "antibunnyhop", "Anti-Bunnyhop" )
  set_lang_string( "suicidedisabled", "Selbstmord deaktiviert" )
  set_lang_string( "dropitemsondeath", "Gegenstände beim Tod fallen lassen" )
  set_lang_string( "playerscandropweapons", "Spieler können Waffen fallen lassen" )
  set_lang_string( "dealerscantakedamage", "Händler können Schaden nehmen" )
  set_lang_string( "thirdpersonmaxdistance", "Maximale Entfernung der dritten Person" )
  set_lang_string( "channelname", "Kanalname" )
  set_lang_string( "gamemodesystems", "Spielmodus Systeme" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Durst" )
  set_lang_string( "stamina", "Ausdauer" )
  set_lang_string( "buildingsystem", "Gebäude System" )
  set_lang_string( "inventorysystem", "Inventar System" )
  set_lang_string( "appearancesystem", "Erscheinungsbild System" )
  set_lang_string( "smartphonesystem", "Smartphone System" )
  set_lang_string( "realisticsystem", "Realistisches System" )
  set_lang_string( "weaponloweringsystem", "Waffenabsenkungssystem" )
  set_lang_string( "playerscanswitchrole", "Spieler können die Rolle wechseln" )
  set_lang_string( "3dvoicechat", "3D Sprachchat" )
  set_lang_string( "voicechatchannels", "Voicechat Kanäle" )
  set_lang_string( "gamemodevisuals", "Spielmodus Visuelles" )
  set_lang_string( "yourrpchat", "YourRP Chat" )
  set_lang_string( "showrolename", "Rolename anzeigen" )
  set_lang_string( "showgroupname", "Gruppenname anzeigen" )
  set_lang_string( "yourrpcrosshair", "YourRP Fadenkreuz" )
  set_lang_string( "yourrphud", "YourRP Hud" )
  set_lang_string( "yourrpscoreboard", "YourRP Scoreboard" )
  set_lang_string( "showusergroup", "Benutzergruppe anzeigen" )
  set_lang_string( "showlanguage", "Sprache anzeigen" )
  set_lang_string( "showfrags", "Tötungen anzeigen" )
  set_lang_string( "showdeaths", "Tode anzeigen" )
  set_lang_string( "showplaytime", "Spielzeit anzeigen" )
  set_lang_string( "overheadinfo", "Informationen überm Kopf" )
  set_lang_string( "showname", "Namen anzeigen" )
  set_lang_string( "showhealth", "Gesundheit anzeigen" )
  set_lang_string( "showarmor", "Rüstung anzeigen" )
  set_lang_string( "showclan", "Klan anzeigen" )
  set_lang_string( "showvoiceicon", "Gesprächssymbol anzeigen" )
  set_lang_string( "showchaticon", "Chatsymbol anzeigen" )
  set_lang_string( "sideinfo", "Informationen an der Seite" )
  set_lang_string( "moneysettings", "Geldeinstellungen" )
  set_lang_string( "dropmoneyondeath", "Geld beim Tod fallen lassen" )
  set_lang_string( "maxamountofdroppedmoney", "Maximaler Betrag des verlorenen Geldes" )
  set_lang_string( "visual", "Visuell" )
  set_lang_string( "example", "Beispiel" )
  set_lang_string( "moneyreset", "Geld zurücksetzen" )
  set_lang_string( "socialsettings", "Soziale Einstellungen" )
  set_lang_string( "website", "Website" )
  set_lang_string( "forum", "Forum" )
  set_lang_string( "discord", "Discord" )
  set_lang_string( "teamspeak", "Teamspeak" )
  set_lang_string( "twitter", "Twitter" )
  set_lang_string( "facebook", "Facebook" )
  set_lang_string( "youtube", "Youtube" )
  set_lang_string( "steamgroup", "Steam Gruppe" )
  set_lang_string( "welcomemessage", "Willkommensnachricht" )
  set_lang_string( "messageoftheday", "Botschaft des Tages" )
  set_lang_string( "hungerhealthregenerationtickrate", "Hunger Gesundheitsregenerationstickrate" )
end
