--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Zugriffseinstellungen" )
  set_lang_string( "gameplayrestrictions", "Gameplay-Beschränkungen" )
  set_lang_string( "gp_vehicles", "Kann Fahrzeuge beschwören" )
  set_lang_string( "gp_weapons", "Kann Waffen beschwören" )
  set_lang_string( "gp_entities", "Kann Entities beschwören" )
  set_lang_string( "gp_effects", "Kann Props beschwören" )
  set_lang_string( "gp_npcs", "Kann Npcs beschwören" )
  set_lang_string( "gp_props", "Kann Fahrzeuge beschwören" )
  set_lang_string( "gp_ragdolls", "Kann Leichen beschwören" )
  set_lang_string( "gp_noclip", "Kann NoClip benutzen" )
  set_lang_string( "gp_removetool", "Kann Entferner-Werkzeug verwenden" )
  set_lang_string( "gp_dynamitetool", "Kann Dynamit-Werkzeug verwenden" )
  set_lang_string( "gp_ignite", "Kann Entzünden verwenden" )
  set_lang_string( "gp_drive", "Kann Fahren verwenden" )
  set_lang_string( "gp_collision", "Kann die Kollision ändern" )
  set_lang_string( "gp_gravity", "Kann Schwerkraft ändern" )
  set_lang_string( "gp_keepupright", "Kann KeepUpRight ändern" )
  set_lang_string( "gp_bodygroups", "Kann Körpergruppen ändern" )
  set_lang_string( "gp_physgunpickup", "Kann mit PhysGun was aufheben" )
  set_lang_string( "gp_physgunpickupplayers", "Kann mit PhysGun Spieler hochheben" )
  set_lang_string( "yrp_adminaccess", "Kann andere YourRP-Einstellungen ändern" )
end
