--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function DE_SETTINGS()
  set_lang_string( "settings", "Einstellungen" )
  set_lang_string( "settings_client", "Kunde" )
  set_lang_string( "settings_character", "Charakter" )
  set_lang_string( "settings_hud", "Oberfläche" )
  set_lang_string( "settings_keybinds", "Tastenkombinationen" )
  set_lang_string( "settings_serverpublic", "Server (Öffentlich)" )
  set_lang_string( "settings_workshopcollection", "Workshop Kollektion" )
  set_lang_string( "settings_server", "Server" )
  set_lang_string( "settings_general", "Allgemeines" )
  set_lang_string( "settings_surface", "Oberfläche" )
  set_lang_string( "settings_realistic", "Realistisch" )
  set_lang_string( "settings_money", "Geld" )
  set_lang_string( "settings_licenses", "Lizenzen" )
  set_lang_string( "settings_shops", "Geschäfte" )
  set_lang_string( "settings_map", "Karte" )
  set_lang_string( "settings_feedback", "Rückmeldung" )
  set_lang_string( "settings_usergroups", "Benutzergruppen" )
  set_lang_string( "settings_groupsandroles", "Gruppen und Rollen" )
  set_lang_string( "settings_players", "Spieler" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Ihre Benutzergruppe hat keine Berechtigung" )
  set_lang_string( "settings_gotof8usergroups", "Geh zu F8 Benutzergruppen" )
  set_lang_string( "settings_giveyourselftheusergroup", "Um auf diese Seite zugreifen zu können, müssen Sie sich eine der folgenden Benutzergruppen geben: [1]" )
end
