--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function HU_All()
  --ATM
  set_lang_string( "loading", "Betöltés" )
  set_lang_string( "welcome", "Üdvözöljük" )
  set_lang_string( "home", "Otthon" )
  set_lang_string( "withdraw", "Felvétel" )
  set_lang_string( "deposit", "Befizet" )
  set_lang_string( "transfer", "Utalás" )
  set_lang_string( "other", "Egyéb" )
  set_lang_string( "back", "Vissza" )
  set_lang_string( "nextsite", "Következő" )
  set_lang_string( "prevsite", "Előző" )
  set_lang_string( "errorsite", "Hiba" )

  --Buy Menu
  set_lang_string( "buymenu", "Vásárlási menü" )
  set_lang_string( "selectitem", "Tárgy kiválasztása" )
  set_lang_string( "additem", "Tárgy hozzáadása" )
  set_lang_string( "noitemselected", "Nincs tárgy kiválasztva" )
  set_lang_string( "itemMenu", "Tárgy menü" )
  set_lang_string( "removeitem", "Tárgy eltávolítása" )

  --Door
  set_lang_string( "buybuildingpre", "Vásárol" )
  set_lang_string( "buybuildingpos", " megvásárlása" )
  set_lang_string( "addanewbuilding", "Új épület hozzáadása" )
  set_lang_string( "doorlevel", "Ajtó szintje" )
  set_lang_string( "upgradedoor", "Ajtó felújítása" )
  set_lang_string( "createkey", "Kulcs készítése" )
  set_lang_string( "resetkey", "Kulcs törlése" )
  set_lang_string( "sellbuildingpre", "Elad" )
  set_lang_string( "sellbuildingpos", " eladása" )
  set_lang_string( "lockeddoor", "Ajtó bezárva" )
  set_lang_string( "unlockeddoor", "Ajtó kinyitva" )
  set_lang_string( "youdonthaveakey", "Nincs kulcsod ehhez" )
  set_lang_string( "lockedvehicle", "Jármű bezárva" )
  set_lang_string( "unlockedvehicle", "Jármű kinyitva" )

  --hud
  set_lang_string( "tooltip", "Elemleírás" )
  set_lang_string( "changeview", "Nézetváltás" )
  set_lang_string( "guimouse", "Egér be/ki kapcsolása" )
  set_lang_string( "fppr", "Realisztikus belső nézet" )
  set_lang_string( "pressepre", "Nyomd meg a(z) " )
  set_lang_string( "pressepos", "hogy kinyisd/bezárd az ajtót" )
  set_lang_string( "holdepre", "Nyomd meg a(z) " )
  set_lang_string( "holdepos", "hogy megnyisd a beállításokat" )
  set_lang_string( "pressevehpre", "Nyomd meg a(z)" )
  set_lang_string( "pressevehpos", "hogy be/kiszállj a járműből" )
  set_lang_string( "holdevehpre", "Tartsd lenyomva a(z)" )
  set_lang_string( "holdevehpos", "hogy megnyisd a beállításokat" )
  set_lang_string( "dead", "Halott" )
  set_lang_string( "respawning", "Újraéledés" )
  set_lang_string( "helpclose", "Kattins egy üres helyre, hogy bezárd" )
  set_lang_string( "helpmove", "Mozgatni akarod a hud részeit? A kék dobozokat mozgasd az egereddel" )
  set_lang_string( "helpresize", "Méretezni akarod a hud részeit? Az egérrel menj a zöld doboz fölé, majd tartsd lenyomva a bal egér gombot, ezután mozgasd az egered" )
  set_lang_string( "minimap", "Térkép" )
  set_lang_string( "health", "Egészség" )
  set_lang_string( "armor", "Páncél" )
  set_lang_string( "wname", "Fegyver név" )
  set_lang_string( "wprimary", "Első fegyver" )
  set_lang_string( "wsecondary", "Második fegyver" )
  set_lang_string( "youarespeaking", "Jelenleg beszélsz" )

  --Interact
  set_lang_string( "interactmenu", "Interakciós menü" )
  set_lang_string( "trade", "Csere-bere" )
  set_lang_string( "promote", "Kitüntet" )
  set_lang_string( "demote", "Lefokoz" )

  --Role Menu
  set_lang_string( "rolemenu", "Szerep menü" )
  set_lang_string( "moreinfo", "Több információ" )
  set_lang_string( "role", "Szerep " )
  set_lang_string( "description", "Leírás" )
  set_lang_string( "salary", "Fizetés" )
  set_lang_string( "sweps", "Eszközök" )
  set_lang_string( "getrole", "Szerep kiválasztása" )
  set_lang_string( "needwhitelist", "Fehérlistázva kell hogy legyél" )
  set_lang_string( "adminonly", "Csak Adminisztrátorok" )

  --Settings
  set_lang_string( "changehud", "Hud megváltoztatása" )
  set_lang_string( "togglehud", "Hud be- és kikapcsolása" )
  set_lang_string( "resethud", "Hud törlése" )
  set_lang_string( "hudbackground", "Hud háttérszíne" )
  set_lang_string( "hudborder", "Hud szélei színe" )
  set_lang_string( "crosshaircolor", "Célkereszt színe" )
  set_lang_string( "crosshairborder", "Célkereszt szélei színe" )
  set_lang_string( "crosshairsettings", "Célkereszt beállítások" )
  set_lang_string( "gamemodename", "Játékmód-Név" )
  set_lang_string( "advertname", "Csatorna-Név" )
  set_lang_string( "updatecountdown", "Visszaszámláls frissítése" )
  set_lang_string( "updateserver", "Szerver frissítése" )
  set_lang_string( "cancelupdateserver", "Szerver frissítés leállítása" )
  set_lang_string( "hardresetdatabase", "Adatbázis törlése" )
  set_lang_string( "newgroup", "Új csoport" )
  set_lang_string( "newrole", "Új szerep" )
  set_lang_string( "startgroup", "Kezdő csoport" )
  set_lang_string( "startrole", "Kezdő szerep" )
  set_lang_string( "groupname", "Csoport név" )
  set_lang_string( "groupcolor", "Csoport szín" )
  set_lang_string( "uppergroup", "Felettes csoport" )
  set_lang_string( "rolename", "Szerep név" )
  set_lang_string( "rolecolor", "Szerep szín" )
  set_lang_string( "roleplayermodel", "Szerep játékosmodel" )
  set_lang_string( "roleplayermodelsize", "Szerep játékosmodel mérete" )
  set_lang_string( "roledescription", "Szerep leírás" )
  set_lang_string( "rolesalary", "Szerep fizetése" )
  set_lang_string( "rolemaxamount", "Szerep max játékosai" )
  set_lang_string( "rolehealth", "Szerep élete" )
  set_lang_string( "rolemaxhealth", "Szerep max élete" )
  set_lang_string( "rolehealthreg", "Szerep élet regenerációja" )
  set_lang_string( "rolearmor", "Szerep páncélja" )
  set_lang_string( "rolemaxarmor", "Szerep max páncél" )
  set_lang_string( "rolearmorreg", "Szerep páncél regenerációja" )
  set_lang_string( "rolewalkspeed", "Szerep sétálási sebessége" )
  set_lang_string( "rolerunspeed", "Szerep futási sebessége" )
  set_lang_string( "rolejumppower", "Szerep ugrás erőssége" )
  set_lang_string( "roleprerole", "Szerep előszintje" )
  set_lang_string( "roleinstructor", "A szerep instruktor?" )
  set_lang_string( "rolegroup", "Szerep csoport" )
  set_lang_string( "rolesweps", "Szerep felszerelés" )
  set_lang_string( "roleadminonly", "A szerephez csak adminisztrátor férhet hozzá?" )
  set_lang_string( "rolewhitelist", "A szerepnek kell fehérlista?" )
  set_lang_string( "modelchange", "Játékosmodel választó" )
  set_lang_string( "openswepmenu", "Eszköz menü megnyitása" )
  set_lang_string( "swepmenu", "Eszköz menü" )
  set_lang_string( "moneypre", "Pénz prefix" )
  set_lang_string( "moneypos", "Pénz postfix" )
  set_lang_string( "startmoney", "Kezdő pénzösszeg" )
  set_lang_string( "giverole", "Szerep hozzácsatolása" )
  set_lang_string( "deleteentry", "Bejárat törlése" )
  set_lang_string( "addspawnpoint", "Kezdőhely hozzáadása" )
  set_lang_string( "spawnpointcreator", "Kezdőhely szerkesztő" )
  set_lang_string( "createspawnpointonyou", "Kezdőhelyet hoz létre a pozíciódon." )
  set_lang_string( "selectgroup", "Csoport kiválasztása" )
  set_lang_string( "whitelist", "Fehérlista" )
  set_lang_string( "addentry", "Bejárat hozzáadása" )
  set_lang_string( "removeentry", "Bejárat eltávolítása" )
  set_lang_string( "whitelistplayer", "Fehérlistás játékos" )
  set_lang_string( "restriction", "Korlátok" )
  set_lang_string( "usergroup", "Felhasználói csoport" )
  set_lang_string( "vehicles", "Járművek" )
  set_lang_string( "duplicator", "Duplikátor" )
  set_lang_string( "entities", "Entitások" )
  set_lang_string( "effects", "Effektek" )
  set_lang_string( "npcs", "NPC-k" )
  set_lang_string( "props", "Tárgyak" )
  set_lang_string( "ragdolls", "Rongybabák" )
  set_lang_string( "voteable", "Szavazható?" )
  set_lang_string( "reason", "Indok" )
  set_lang_string( "timeinsec", "Idő(másodperc)" )
  set_lang_string( "access", "Hozzáférés" )
  set_lang_string( "jail", "Börtön" )
  set_lang_string( "addjailpoint", "Börtön pont létrhozása" )
  set_lang_string( "addjailfreepoint", "Szabadulási pont létrehozása" )
  set_lang_string( "time", "Idő" )
  set_lang_string( "tieup", "Bilincselés" )
  set_lang_string( "unleash", "Bilincs leszerelése" )

  --General
  set_lang_string( "yes", "Igen" )
  set_lang_string( "no", "Nem" )
  set_lang_string( "areyousure", "Biztos vagy benne?" )
  set_lang_string( "on", "Be" )
  set_lang_string( "off", "Ki" )
  set_lang_string( "settings", "Beállítások" )
  set_lang_string( "length", "Hosszúság" )
  set_lang_string( "gap", "Rés" )
  set_lang_string( "thickness", "Vastagság" )
  set_lang_string( "border", "Széle" )
  set_lang_string( "map", "Térkép" )
  set_lang_string( "you", "Te" )
  set_lang_string( "questions", "Kérdések" )
  set_lang_string( "money", "Pénz" )
  set_lang_string( "give", "Ad" )
  set_lang_string( "price", "Ár" )
  set_lang_string( "buy", "Vesz" )
  set_lang_string( "general", "Általános" )
  set_lang_string( "server", "Szerver" )
  set_lang_string( "client", "Kliens" )
  set_lang_string( "character", "Karakter" )
  set_lang_string( "firstname", "Keresztnév" )
  set_lang_string( "surname", "Vezetéknév" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Szerep" )
  set_lang_string( "roles", "Szerepek" )
  set_lang_string( "group", "Csoport" )
  set_lang_string( "groups", "Csoportok" )
  set_lang_string( "friendlyfire", "Baráti tűz" )
  set_lang_string( "default", "Alap" )
  set_lang_string( "disabled", "Tiltva" )
  set_lang_string( "enabled", "Engedélyezve" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Szerepjáték" )
  set_lang_string( "change", "Vált" )
  set_lang_string( "added", "Hozzáadva" )
  set_lang_string( "notadded", "Nincs hozzáadva" )
  set_lang_string( "add", "Ad" )
  set_lang_string( "remove", "Töröl" )
  set_lang_string( "gender", "Nem" )
  set_lang_string( "nick", "Becenév" )
  set_lang_string( "position", "Pozíció" )
  set_lang_string( "angle", "Szög" )
  set_lang_string( "type", "Típus" )
  set_lang_string( "player", "Játékos" )
  set_lang_string( "players", "Játékosok" )
  set_lang_string( "workshop", "Műhely" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kapcsolat" )
  set_lang_string( "siteisloading", "Az oldal töltödik" )
  set_lang_string( "name", "Név" )
  set_lang_string( "building", "Épület" )
  set_lang_string( "owner", "Tulajdonos" )
  set_lang_string( "removeowner", "Tulajdonos eltávolítása" )
  set_lang_string( "door", "Ajtó" )
  set_lang_string( "doors", "Ajtók" )
  set_lang_string( "weapon", "Fegyver" )
  set_lang_string( "weapons", "Fegyverek" )
  set_lang_string( "key", "Kulcs" )
  set_lang_string( "fpp", "Belső nézet" )
  set_lang_string( "tpp", "Külső nézet" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Némítás" )
  set_lang_string( "metabolism", "Anyagcsere" )
  set_lang_string( "hunger", "Éhség" )
  set_lang_string( "thirst", "Szomjúság" )
  set_lang_string( "stamina", "Állóképesség" )
  set_lang_string( "votes", "Szavazatok" )
  set_lang_string( "confirm", "Megerősít" )
  set_lang_string( "identifycard", "Személyi igazolvány" )
  set_lang_string( "male", "Férfi" )
  set_lang_string( "female", "Nő" )
  set_lang_string( "duplicate", "Dupláz" )
  set_lang_string( "enteraname", "Adj meg egy nevet" )
  set_lang_string( "nameistolong", "A név túl hosszú" )
  set_lang_string( "nameistoshort", "A név túl rövid" )
  set_lang_string( "enterworld", "Belépés a világba" )
  set_lang_string( "deletecharacter", "Karakter törlése" )
  set_lang_string( "characterselection", "Karakter választás" )
  set_lang_string( "charactercreation", "Karakter készítés" )
  set_lang_string( "color", "Szín" )
  set_lang_string( "dark", "Sötét" )
  set_lang_string( "light", "Világos" )
  set_lang_string( "localchat", "Lokális" )
  set_lang_string( "globalchat", "Globális" )
  set_lang_string( "appearance", "Kinézet" )
  set_lang_string( "skin", "Variánsok" )
  set_lang_string( "money_printer", "Pénz nyomda" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "Processzor" )
  set_lang_string( "cooler", "Hütő" )
  set_lang_string( "printer", "Nyomtató" )
  set_lang_string( "storage", "Tárhely" )
  set_lang_string( "upgrade", "Fejlesztés" )
  set_lang_string( "fuelup", "Tankol" )
  set_lang_string( "fuel", "Üzemanyag" )
  set_lang_string( "toggle", "Be- és kikapcsol" )
  set_lang_string( "full", "Teljes" )
  set_lang_string( "menu", "Menü" )
  set_lang_string( "suicide", "Öngyilkosság" )
  set_lang_string( "gather", "Felvesz" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Képesség csík" )
  set_lang_string( "castbar", "Kaszt csík" )
  set_lang_string( "statusbar", "Státusz" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Fejlődési csík" )
  set_lang_string( "compass", "Iránytű" )
  set_lang_string( "hotbar", "Hotcsík" )
  set_lang_string( "notifications", "Értesítések" )

  set_lang_string( "versionoldpre", "Régebbi" )
  set_lang_string( "versionoldpos", "verzió elérhető" )
  set_lang_string( "versionnewpre", "Új" )
  set_lang_string( "versionnewpos", "verzió elérhető" )
  set_lang_string( "currentversion", "Jelenlegi verzió" )
  set_lang_string( "workshopversion", "Műhely verzió" )
  set_lang_string( "unstable", "Instabil" )
  set_lang_string( "stable", "Stabil" )
  set_lang_string( "showchanges", "Frissítések mutatása" )
  set_lang_string( "serverlocal", "Lokális szerver" )
  set_lang_string( "serverdedicated", "Dedikált szerver" )

  set_lang_string( "inventory", "Felszerelés" )
  set_lang_string( "license", "Engedély" )
  set_lang_string( "licenses", "Engedélyek" )
  set_lang_string( "dealer", "Díler" )
  set_lang_string( "dealers", "Dílerek" )
  set_lang_string( "gang", "Banda" )
  set_lang_string( "gangs", "Bandák" )

  set_lang_string( "keybindchanger", "Bindek változtatása" )

  set_lang_string( "rolesalarytime", "Szerep fizetés közötti idő" )
  set_lang_string( "search", "Keresés" )
  set_lang_string( "about", "Több" )
  set_lang_string( "nearbyitems", "Környező tárgyak" )
  set_lang_string( "attributes", "Jellegzetesség" )
  set_lang_string( "money_printer_exploded", "A pénz nyomtatód felrobbant" )
  set_lang_string( "money_printer_overheating", "A pénz nyomtatód túlmelegszik" )
  set_lang_string( "unknown", "Ismeretlen" )
  set_lang_string( "server_hud", "YourRP alap HUD" )
  set_lang_string( "kill", "Ölés" )
  set_lang_string( "kills", "Ölések" )
  set_lang_string( "death", "Halál" )
  set_lang_string( "deaths", "Halálok" )
  set_lang_string( "scoreboard", "Eredményjelző" )
  set_lang_string( "helm", "Sisak" )
  set_lang_string( "shoulders", "Vállak" )
  set_lang_string( "cap", "Köpeny" )
  set_lang_string( "chest", "Mellkas" )
  set_lang_string( "backpack", "Hátizsák" )
  set_lang_string( "gloves", "Kesztyűk" )
  set_lang_string( "belt", "Öv" )
  set_lang_string( "pants", "Nadrágok" )
  set_lang_string( "boots", "Cipők" )
  set_lang_string( "drop", "Eldob" )
  set_lang_string( "pickup", "Felvesz" )
  set_lang_string( "destroy", "Elpusztít" )
  set_lang_string( "equip", "Felszerel" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "A csapatod hall téged" )
  set_lang_string( "speakglobal", "Mindenki hall téged" )
  set_lang_string( "speaklocal", "A közeledben lévő emberek hallanak téged" )
  set_lang_string( "voicenext", "Következő csatorna" )
  set_lang_string( "voiceprev", "Előző csatorna" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Szuperadmin" )
  set_lang_string( "moderator", "Moderátor" )
  set_lang_string( "user", "Felhasználó" )
  set_lang_string( "or", "vagy" )
  set_lang_string( "and", "és" )
  set_lang_string( "nogroupspawn", "nincs csoport kezdőhelyük" )
  set_lang_string( "nojailpoint", "Börtön pont nem található" )
  set_lang_string( "noreleasepoint", "Szabadulási pont nem található" )
  set_lang_string( "rolevoiceglobal", "Használhatja a globális hangcsatornát?" )
  set_lang_string( "roleammunation", "Lőszer" )
  set_lang_string( "preview", "Előnézet" )
  set_lang_string( "prohibited", "Tiltott" )
  set_lang_string( "permitted", "Megengedett" )
  set_lang_string( "notallowed", "Nem engedélyezett" )
  set_lang_string( "allowed", "Engedélyezett" )
  set_lang_string( "nopermission", "Nincs jogod ehhez" )
  set_lang_string( "viewzoomout", "Távol nézet" )
  set_lang_string( "viewzoomin", "Közeli nézet" )
  set_lang_string( "viewzoomoutpre", "Tartsd lenyomva" )
  set_lang_string( "viewzoomoutpos", "távoli nézetért" )
  set_lang_string( "viewzoominpre", "Tartsd lenyomva" )
  set_lang_string( "viewzoominpos", "közeli nézetért" )
  set_lang_string( "pressplypre", "Nyomd meg a" )
  set_lang_string( "pressplymid", "hogy interakcióba lépj vele:" )
  set_lang_string( "pressplypos", "hogy interakcióba lépj vele:" )
  set_lang_string( "thirdpersonviewdistance", "Külső nézet távolság" )
  set_lang_string( "betachannel", "Béta" )
  set_lang_string( "canarychannel", "Kísérleti" )
  set_lang_string( "recommended", "Ajánlott" )
  set_lang_string( "clearinventoryondead", "Felszerelés törlése halálkor" )
  set_lang_string( "inventoryclearing", "Felszerelés törlése" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin megjegyzés" )
  set_lang_string( "help", "Segítség" )
  set_lang_string( "ifadminsettings", "Megnyitja a játékmód beállításokat" )
  set_lang_string( "ifnotadminsettings", "Meg akarod változtatni a játékmód beállításait? Adminisztrátori rang is kéne hozzá." )
  set_lang_string( "addgroupspawnpoint", "Csoport kezdőhely hozzáadaása" )
  set_lang_string( "addrolespawnpoint", "Szerep kezdőhely hozzáadaása" )
  set_lang_string( "selectrole", "Szerep kiválasztása" )
  set_lang_string( "groupspawnpointcreator", "Csoport kezdőhely készítő" )
  set_lang_string( "rolespawnpointcreator", "Szerep kezdőhely készítő" )
  set_lang_string( "creategroupspawnpoint", "Egy csoport kezdőhelyet hoz létre a pozíciódnál" )
  set_lang_string( "createrolespawnpoint", "Egy szerep kezdőhelyet hoz létre a pozíciódnál" )
  set_lang_string( "level", "Szint" )
  set_lang_string( "hasbeendropped", "El lett dobva" )
  set_lang_string( "notshowagain", "Ne mutasd újra" )
  set_lang_string( "target", "Célpont" )
  set_lang_string( "targetinformation", "Információ a célpontról" )
  set_lang_string( "hitinformation", "Hit információ" )
  set_lang_string( "reward", "Jutalom" )
  set_lang_string( "quest", "Küldetés" )
  set_lang_string( "quests", "Küldetések" )
  set_lang_string( "questlog", "Küldetés lista" )
  set_lang_string( "accept", "Elfogad" )
  set_lang_string( "decline", "Elutasít" )
  set_lang_string( "category", "Kategória" )
  set_lang_string( "categories", "Kategóriák" )
  set_lang_string( "helppre", "Nyomd meg a(z)" )
  set_lang_string( "helppos", "hogy megnyisd a Segítség panelt, vagy jelenteni akarsz egy problémát" )
  set_lang_string( "cuffed", "Megbilincselve" )
  set_lang_string( "arrested", "Letartóztatva" )
  set_lang_string( "weaponlowered", "Fegyver leeresztve" )
  set_lang_string( "weaponlowering", "Fegyver leeresztése" )
  set_lang_string( "hungry", "Fegyver megemelve" )
  set_lang_string( "hungry", "Éhes" )
  set_lang_string( "thirsty", "Szomjas" )
  set_lang_string( "agent", "Ügynök" )
  set_lang_string( "agents", "Ügynökök" )
  set_lang_string( "wip", "Munka folyamatban" )
  set_lang_string( "smartphone", "Okostelefon" )
  set_lang_string( "howtoopensmartphonepre", "Nyomd meg a" )
  set_lang_string( "howtoopensmartphonepos", "hogy elővedd az okostelefont." )
  set_lang_string( "howtoclosesmartphonepre", "Nyomd meg a" )
  set_lang_string( "howtoclosesmartphonepos", "hogy eltedd az okostelefont." )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Appok" )
  set_lang_string( "totaluptime", "Teljes üzemidő" )
  set_lang_string( "currentuptime", "Jelenlegi üzemidő" )
  set_lang_string( "serveruptime", "Szerver üzemidő" )
  set_lang_string( "uptime", "üzemidő" )
  set_lang_string( "donotusesingleplayer", "Kérlek ne használd az egyjátékos módot" )
  set_lang_string( "years", "Évek" )
  set_lang_string( "months", "Hónapok" )
  set_lang_string( "days", "Napok" )
  set_lang_string( "hours", "Órák" )
  set_lang_string( "minutes", "Percek" )
  set_lang_string( "seconds", "Másodpercek" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energia" )
  set_lang_string( "rage", "Düh" )
  set_lang_string( "force", "Erő" )
  set_lang_string( "keypage", "Oldal" )
  set_lang_string( "keynumpad", "Numpad" )
  set_lang_string( "cannotbedropped", "Nem dobható el" )
  set_lang_string( "none", "Semmi" )
  set_lang_string( "realisticdamage", "Életszerű sérülés" )
  set_lang_string( "realisticfalldamage", "Életszerű esési sérülés" )
  set_lang_string( "head", "Fej" )
  set_lang_string( "chest", "Mellkas" )
  set_lang_string( "stomach", "Gyomor" )
  set_lang_string( "arms", "Karok" )
  set_lang_string( "legs", "Lábak" )
  set_lang_string( "hitarea", "Találat területe" )
  set_lang_string( "hitareas", "Találat területei" )
  set_lang_string( "hitfactor", "Találat növelő" )
  set_lang_string( "shotintheheadisdeadly", "A fejlövés halálos" )
  set_lang_string( "bleeding", "Vérzés" )
  set_lang_string( "bonefracturing", "Csont manipulálás" )
  set_lang_string( "youarebleeding", "Vérzel" )
  set_lang_string( "rightarm", "Jobb kar" )
  set_lang_string( "leftarm", "Bal kar" )
  set_lang_string( "rightleg", "Jobb láb" )
  set_lang_string( "leftleg", "Bal láb" )
  set_lang_string( "bandage", "Kötszer" )
  set_lang_string( "bandages", "Kötszerek" )
  set_lang_string( "syringe", "Fecskendő" )
  set_lang_string( "makesanannoucmentpre", "felhívást tett" )
  set_lang_string( "makesanannoucmentpos", "felhívást tett" )
  set_lang_string( "realistic", "Életszerű" )
  set_lang_string( "yourrightarmisbroken", "A jobb karod eltört." )
  set_lang_string( "yourleftarmisbroken", "A bal karod eltört." )
  set_lang_string( "yourrightlegisbroken", "A jobb lábad eltört." )
  set_lang_string( "yourleftlegisbroken", "A bal lábad eltört." )
  set_lang_string( "experiencepoints", "Tapasztalat pont" )
  set_lang_string( "xppre", "XP" )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Szintlépés" )
  set_lang_string( "isvisible", "Látható?" )
  set_lang_string( "istextvisible", "A szöveg látható?" )
  set_lang_string( "isiconvisible", "Az ikon látható?" )
  set_lang_string( "textposition", "Szöveg pozíció" )
  set_lang_string( "textsize", "Szöveg méret" )
  set_lang_string( "isrounded", "Kerekített?" )
  set_lang_string( "damage", "Sérülés" )
  set_lang_string( "isreadypre", "Készen áll" )
  set_lang_string( "isreadypos", "Készen áll" )
  set_lang_string( "finishedloadingthegamepre", "Játék betöltése befejeződött" )
  set_lang_string( "finishedloadingthegamepos", "Játék betöltése befejeződött" )
  set_lang_string( "areyouready", "Készen állsz?" )
  set_lang_string( "splint", "Sínpólya" )
  set_lang_string( "splinting", "sín pólyázás" )
  set_lang_string( "bandaging", "kötszerezés" )
  set_lang_string( "reviving", "újraélesztés" )
  set_lang_string( "usergroups", "Felhasználó csoportok" )
  set_lang_string( "playtimetotal", "Teljes játékidő" )
  set_lang_string( "playtimecurrent", "Jelenlegi játékidő" )
  set_lang_string( "playtime", "Játékidő" )
  set_lang_string( "rolledpre", "ezt dobta" )
  set_lang_string( "rolledpos", "ezt dobta" )
  set_lang_string( "viewingheight", "Nézet szélesség" )
  set_lang_string( "viewingposition", "Nézet pozíció" )
  set_lang_string( "viewingangle", "Nézet szög" )
  set_lang_string( "incviewheight", "Nézet szélesség növelése" )
  set_lang_string( "decviewheight", "Nézet szélesség csökkentése" )
  set_lang_string( "turnviewangleleft", "Nézet szög balra tolása" )
  set_lang_string( "turnviewangleright", "Nézet szög jobbra tolása" )
  set_lang_string( "viewposleft", "Nézet pozíció balra" )
  set_lang_string( "viewposright", "Nézet pozíció jobbra" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Bilincsek" )
  set_lang_string( "keys", "Kulcsok" )
  set_lang_string( "arreststick", "Letartóztatási bot" )
  set_lang_string( "unarmed", "Fegyvertelen" )
  set_lang_string( "hands", "Kezek" )
  set_lang_string( "breakchance", "Törési esély" )
  set_lang_string( "info", "Információ" )
  set_lang_string( "openprofile", "Steam profil megnyitása" )
  set_lang_string( "moneybank", "Számla egyenleg" )
  set_lang_string( "moneychar", "Pénztárca tartalma" )
  set_lang_string( "say", "Mond" )
  set_lang_string( "yell", "Kiabál" )
  set_lang_string( "me", "Cselekvés" )
  set_lang_string( "advert", "Hírdetés" )
  set_lang_string( "ooc", "Karakteren kívűl" )
  set_lang_string( "looc", "Karakteren kívűl[lokális]" )
  set_lang_string( "battery", "Akkumlátor" )
  set_lang_string( "batterylife", "Akkumlátor élettartama" )
  set_lang_string( "colorsettings", "Szín beállítások" )
  set_lang_string( "das", "Darkweb" )
  set_lang_string( "canbeagent", "Nem lehet ügynök" )
  set_lang_string( "iscivil", "Polgárőr?" )
  set_lang_string( "createahit", "Célpont létrehozása" )
  set_lang_string( "accepthit", "Célpont elfogadása" )
  set_lang_string( "placehit", "Célpont helyezése" )
  set_lang_string( "welcomeagentpre", "Köszöntelek ügynök" )
  set_lang_string( "welcomeagentpos", "" )
  set_lang_string( "hit", "Célpont" )
  set_lang_string( "hits", "Célpontok" )
  set_lang_string( "shop", "Üzlet" )
  set_lang_string( "shops", "Üzletek" )
  set_lang_string( "edit", "Szerkesztés" )
  set_lang_string( "unlimited", "Végtelen" )
  set_lang_string( "quantity", "Mennyiség" )
  set_lang_string( "cooldown", "Lehűl" )
  set_lang_string( "item", "Tárgy" )
  set_lang_string( "items", "Tárgyak" )
  set_lang_string( "permanent", "Ideiglenes" )
  set_lang_string( "tab", "Lap" )
  set_lang_string( "tabs", "Lapok" )
  set_lang_string( "crow", "Varjú" )
  set_lang_string( "tag", "Címke" )
  set_lang_string( "tags", "Címkék" )
  set_lang_string( "stealth", "Lopakodás" )
  set_lang_string( "requirespre", "Igényel" )
  set_lang_string( "requirespos", "" )
  set_lang_string( "viewswitch", "Nézet választás" )
  set_lang_string( "keyinsert", "Beszúr" )
  set_lang_string( "effect", "Effekt" )
  set_lang_string( "all", "Minden" )
  set_lang_string( "baseentity", "Bázis entitás" )
  set_lang_string( "npcswep", "NPC entitás" )
  set_lang_string( "hasnoworldmodel", "Nincs világmodelje" )
  set_lang_string( "noneplayermodels", "Nincsenek játékmodelek" )
  set_lang_string( "sqlmode", "SQL mód" )
  set_lang_string( "host", "Kiszolgáló" )
  set_lang_string( "username", "Felhasználónév" )
  set_lang_string( "password", "Jelszó" )
  set_lang_string( "database", "Adatbázis" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Változtatni erre:" )
  set_lang_string( "changetopos", "Változtatni erre:" )
  set_lang_string( "internal", "Belső" )
  set_lang_string( "external", "Külső" )
  set_lang_string( "immortal", "Halhatatlan" )
  set_lang_string( "realtime", "Igazi idő" )
  set_lang_string( "collection", "Kollekció" )
  set_lang_string( "workshopcollection", "Műhely kollekció" )
  set_lang_string( "title", "Cím" )
  set_lang_string( "id", "Azonosító" )
  set_lang_string( "link", "Link" )
  set_lang_string( "live", "Élni" )
  set_lang_string( "support", "Támogatás" )
  set_lang_string( "crosshair", "Célkereszt" )
  set_lang_string( "bleedingchance", "Vérzés esélye" )
  set_lang_string( "openinsteamoverlay", "Steam Overlay megnyitása" )
  set_lang_string( "canusephysgunpickup", "Használhatod a fizipuskát" )
  set_lang_string( "canuseremovetool", "Használhatod az eltüntető eszközt" )
  set_lang_string( "canusedynamitetool", "Használhatod a dinamit eszközt" )
  set_lang_string( "disablebhop", "Nyúl ugrás kikapcsolása" )
end
