--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function EN_SETTINGS()
  set_lang_string( "settings", "Settings" )
  set_lang_string( "settings_client", "Client" )
  set_lang_string( "settings_character", "Character" )
  set_lang_string( "settings_hud", "Hud" )
  set_lang_string( "settings_keybinds", "Keybinds" )
  set_lang_string( "settings_serverpublic", "Server (Public)" )
  set_lang_string( "settings_workshopcollection", "Workshop Collection" )
  set_lang_string( "settings_server", "Server" )
  set_lang_string( "settings_general", "General" )
  set_lang_string( "settings_surface", "Surface" )
  set_lang_string( "settings_realistic", "Realistic" )
  set_lang_string( "settings_money", "Money" )
  set_lang_string( "settings_licenses", "Licenses" )
  set_lang_string( "settings_shops", "Shops" )
  set_lang_string( "settings_map", "Map" )
  set_lang_string( "settings_feedback", "Feedback" )
  set_lang_string( "settings_usergroups", "Usergroups" )
  set_lang_string( "settings_groupsandroles", "Groups and Roles" )
  set_lang_string( "settings_players", "Players" )
  set_lang_string( "settings_yourusergrouphasnopermission", "Your Usergroup has no permission" )
end
