--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function EN_SETTINGSGENERAL()
  set_lang_string( "serversettings", "Server Settings" )
  set_lang_string( "automaticreloadingoftheserver", "Automatic reloading of the server" )
  set_lang_string( "noclipeffect", "Noclip Effect" )
  set_lang_string( "noclipcrow", "Noclip Crow" )
  set_lang_string( "noclipusergroup", "Noclip UserGroup" )
  set_lang_string( "noclipcloak", "Noclip Cloak" )
  set_lang_string( "noclipmodel", "Noclip Model" )
  set_lang_string( "collectionid", "CollectionID" )
  set_lang_string( "communityservers", "Community Servers" )
  set_lang_string( "serverlogo", "Server logo" )
  set_lang_string( "rules", "Rules" )
  set_lang_string( "gamemodesettings", "Gamemode Settings" )
  set_lang_string( "gamemodename", "Gamemodename" )
  set_lang_string( "graffitidisabled", "Graffiti disabled" )
  set_lang_string( "antibunnyhop", "Anti-Bunnyhop" )
  set_lang_string( "suicidedisabled", "Suicide disabled" )
  set_lang_string( "dropitemsondeath", "Drop items on death" )
  set_lang_string( "playerscandropweapons", "Players can drop weapons" )
  set_lang_string( "dealerscantakedamage", "Dealers can take damage" )
  set_lang_string( "thirdpersonmaxdistance", "Thirdperson max distance" )
  set_lang_string( "channelname", "Channel Name" )
  set_lang_string( "gamemodesystems", "Gamemode Systems" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Thirst" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "buildingsystem", "Building System" )
  set_lang_string( "inventorysystem", "Inventory System" )
  set_lang_string( "appearancesystem", "Appearance System" )
  set_lang_string( "smartphonesystem", "Smartphone System" )
  set_lang_string( "realisticsystem", "Realistic System" )
  set_lang_string( "weaponloweringsystem", "Weapon lowering System" )
  set_lang_string( "playerscanswitchrole", "Players can switch role" )
  set_lang_string( "3dvoicechat", "3D Voicechat" )
  set_lang_string( "voicechatchannels", "Voicechat channels" )
  set_lang_string( "gamemodevisuals", "Gamemode Visuals" )
  set_lang_string( "yourrpchat", "YourRP Chat" )
  set_lang_string( "showrolename", "Show Rolename" )
  set_lang_string( "showgroupname", "Show Groupname" )
  set_lang_string( "yourrpcrosshair", "YourRP Crosshair" )
  set_lang_string( "yourrphud", "YourRP Hud" )
  set_lang_string( "yourrpscoreboard", "YourRP Scoreboard" )
  set_lang_string( "showusergroup", "Show UserGroup" )
  set_lang_string( "showlanguage", "Show Language" )
  set_lang_string( "showfrags", "Show Frags" )
  set_lang_string( "showdeaths", "Show Deaths" )
  set_lang_string( "showplaytime", "Show Playtime" )
  set_lang_string( "overheadinfo", "Information over the Head" )
  set_lang_string( "showname", "Show Name" )
  set_lang_string( "showhealth", "Show Health" )
  set_lang_string( "showarmor", "Show Armor" )
  set_lang_string( "showclan", "Show Clan" )
  set_lang_string( "showvoiceicon", "Show Voice icon" )
  set_lang_string( "showchaticon", "Show Chat icon" )
  set_lang_string( "sideinfo", "Information on the Side" )
  set_lang_string( "moneysettings", "Money Settings" )
  set_lang_string( "dropmoneyondeath", "Drop money on death" )
  set_lang_string( "maxamountofdroppedmoney", "Max amount of dropped money" )
  set_lang_string( "visual", "Visual" )
  set_lang_string( "example", "Example" )
  set_lang_string( "moneyreset", "Money reset" )
  set_lang_string( "socialsettings", "Social Settings" )
  set_lang_string( "website", "Website" )
  set_lang_string( "forum", "Forum" )
  set_lang_string( "discord", "Discord" )
  set_lang_string( "teamspeak", "Teamspeak" )
  set_lang_string( "twitter", "Twitter" )
  set_lang_string( "facebook", "Facebook" )
  set_lang_string( "youtube", "Youtube" )
  set_lang_string( "steamgroup", "Steam Group" )
  set_lang_string( "welcomemessage", "Welcome Message" )
  set_lang_string( "messageoftheday", "Message of the Day" )
  set_lang_string( "hungerhealthregenerationtickrate", "Hunger Health Regeneration Tickrate" )
end
