--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CA_All()
  --ATM
  set_lang_string( "loading", "Cargant" )
  set_lang_string( "welcome", "Benvingut" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Altres" )
  set_lang_string( "back", "Tornar" )
  set_lang_string( "nextsite", "Següent" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Seleccionar article" )
  set_lang_string( "additem", "Afegir article" )
  set_lang_string( "noitemselected", "Article no seleccionat" )
  set_lang_string( "itemMenu", "Menu d'articles" )
  set_lang_string( "removeitem", "Treure article" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Añadir una nova construccio" )
  set_lang_string( "doorlevel", "Porta-Nivell" )
  set_lang_string( "upgradedoor", "Millorar porta" )
  set_lang_string( "createkey", "Crear clau" )
  set_lang_string( "resetkey", "Resetejar clau" )
  set_lang_string( "sellbuildingpre", "Vendre" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Porta bloquejada" )
  set_lang_string( "unlockeddoor", "Porta desbloquejada" )
  set_lang_string( "youdonthaveakey", "No tens una clau per aixo" )
  set_lang_string( "lockedvehicle", "Vehicle bloquejat" )
  set_lang_string( "unlockedvehicle", "Vehicle desbloquejat" )

  --hud
  set_lang_string( "tooltip", "Tipus d'eina" )
  set_lang_string( "changeview", "Cambiar vista" )
  set_lang_string( "guimouse", "Activar/desactivar ratoli" )
  set_lang_string( "fppr", "Primera persona realista" )
  set_lang_string( "pressepre", "Presiona" )
  set_lang_string( "pressepos", "per obrir/tancar la porta" )
  set_lang_string( "holdepre", "Pressiona" )
  set_lang_string( "holdepos", "per obrir les opcions" )
  set_lang_string( "pressevehpre", "Apreta" )
  set_lang_string( "pressevehpos", "per entrar/sortir del vehicle" )
  set_lang_string( "holdevehpre", "Aguanta" )
  set_lang_string( "holdevehpos", "per obrir les opcions" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Respawnejant" )
  set_lang_string( "helpclose", "Selecciona el espai buit per tancar" )
  set_lang_string( "helpmove", "Vols moure un element del hud? Arrossega amb el ratoli les caixes blaus" )
  set_lang_string( "helpresize", "Vols cambiar la mida d'un element del hud? ves a les caixetes verds amb el ratoli,mantenis el boto del ratoli apretat y mou-lo" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Vida" )
  set_lang_string( "armor", "Armilla" )
  set_lang_string( "wname", "Nom de l'arma" )
  set_lang_string( "wprimary", "Arma primaria" )
  set_lang_string( "wsecondary", "Arma secundaria" )
  set_lang_string( "youarespeaking", "Estas parlant" )

  --Interact
  set_lang_string( "interactmenu", "Menu d'interaccio" )
  set_lang_string( "trade", "Intercambiar" )
  set_lang_string( "promote", "Ascendir" )
  set_lang_string( "demote", "Descendir" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de rols" )
  set_lang_string( "moreinfo", "Mes informacio" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Descripcio" )
  set_lang_string( "salary", "Salari" )
  set_lang_string( "sweps", "Equipament" )
  set_lang_string( "getrole", "Conseguir rol" )
  set_lang_string( "needwhitelist", "Nesesites esta a la llista blanca" )
  set_lang_string( "adminonly", "Nomes administradors" )

  --Settings
  set_lang_string( "changehud", "Cambiar hud" )
  set_lang_string( "togglehud", "Activar hud" )
  set_lang_string( "resethud", "Resetejar hud" )
  set_lang_string( "hudbackground", "Color de fondo" )
  set_lang_string( "hudborder", "Color de les vores" )
  set_lang_string( "crosshaircolor", "Color del punt de mida" )
  set_lang_string( "crosshairborder", "Color de les vores del punt de mira" )
  set_lang_string( "crosshairsettings", "Opcions del punt de mira" )
  set_lang_string( "gamemodename", "Nom del mode de joc" )
  set_lang_string( "advertname", "Nom del canal" )
  set_lang_string( "updatecountdown", "Actualizar,conte enrere" )
  set_lang_string( "updateserver", "Actualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar actualizacio del servidor" )
  set_lang_string( "hardresetdatabase", "Reinicia la base de dades del hardware" )
  set_lang_string( "newgroup", "Nou grup" )
  set_lang_string( "newrole", "Nou rol" )
  set_lang_string( "startgroup", "Iniciar el grup" )
  set_lang_string( "startrole", "Iniciar el rol" )
  set_lang_string( "groupname", "Nom del grup" )
  set_lang_string( "groupcolor", "Color del grup" )
  set_lang_string( "uppergroup", "Grup mes alt" )
  set_lang_string( "rolename", "Nom" )
  set_lang_string( "rolecolor", "Color" )
  set_lang_string( "roleplayermodel", "Playermodel" )
  set_lang_string( "roleplayermodelsize", "Tamany del playermodel" )
  set_lang_string( "roledescription", "Descripcio" )
  set_lang_string( "rolesalary", "Salari" )
  set_lang_string( "rolemaxamount", "Cantitat maxima" )
  set_lang_string( "rolehealth", "Vida" )
  set_lang_string( "rolemaxhealth", "Vida maxima" )
  set_lang_string( "rolehealthreg", "Regeneracio de vida" )
  set_lang_string( "rolearmor", "Quantitat d'armilla" )
  set_lang_string( "rolemaxarmor", "Armilla maxima" )
  set_lang_string( "rolearmorreg", "Regeneracio de l'armilla" )
  set_lang_string( "rolewalkspeed", "Velocitat al caminar" )
  set_lang_string( "rolerunspeed", "Velocitat al correr" )
  set_lang_string( "rolejumppower", "Força de salt" )
  set_lang_string( "roleprerole", "Prerol" )
  set_lang_string( "roleinstructor", "El rol es instructor?" )
  set_lang_string( "rolegroup", "Grup del rol" )
  set_lang_string( "rolesweps", "Equipament" )
  set_lang_string( "roleadminonly", "El rol es nomes per admins?" )
  set_lang_string( "rolewhitelist", "El rol nesesita estar en la llista blanca?" )
  set_lang_string( "modelchange", "Cambiador de playermodels" )
  set_lang_string( "openswepmenu", "Obre el menu d'equipament" )
  set_lang_string( "swepmenu", "Menu d'equipament" )
  set_lang_string( "moneypre", "Prefix dels diners" )
  set_lang_string( "moneypos", "Sufix dels diners" )
  set_lang_string( "startmoney", "Diners al començar" )
  set_lang_string( "giverole", "Donar rol" )
  set_lang_string( "deleteentry", "Borrar entrada" )
  set_lang_string( "addspawnpoint", "Anyadir punt de reaparicio" )
  set_lang_string( "spawnpointcreator", "Creador de punts de reaparicio" )
  set_lang_string( "createspawnpointonyou", "Crear un punt de reaparicio en la teva posicio actual" )
  set_lang_string( "selectgroup", "Elegir grup" )
  set_lang_string( "whitelist", "Llista blanca" )
  set_lang_string( "addentry", "Añadir entrada" )
  set_lang_string( "removeentry", "Treure entrada" )
  set_lang_string( "whitelistplayer", "Posar al jugador en la llista blanca" )
  set_lang_string( "restriction", "Restriccions" )
  set_lang_string( "usergroup", "Grup de l'usuari" )
  set_lang_string( "vehicles", "Vehicles" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entitats" )
  set_lang_string( "effects", "Efectes" )
  set_lang_string( "npcs", "Npc's" )
  set_lang_string( "props", "Objectes" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votable?" )
  set_lang_string( "reason", "Raó" )
  set_lang_string( "timeinsec", "Temps en segons" )
  set_lang_string( "access", "Accés" )
  set_lang_string( "jail", "presó" )
  set_lang_string( "addjailpoint", "Afegir punt de presó" )
  set_lang_string( "addjailfreepoint", "Afegir punt de lliurament" )
  set_lang_string( "time", "Temps en segons" )
  set_lang_string( "tieup", "Lligar" )
  set_lang_string( "unleash", "Deslligar" )

  --General
  set_lang_string( "yes", "Si" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Estas segur?" )
  set_lang_string( "on", "Activat" )
  set_lang_string( "off", "Desactivat" )
  set_lang_string( "settings", "Opcions" )
  set_lang_string( "length", "Longitut" )
  set_lang_string( "gap", "Bretxa" )
  set_lang_string( "thickness", "Densitat" )
  set_lang_string( "border", "Vorera" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Preguntes" )
  set_lang_string( "money", "Diners" )
  set_lang_string( "give", "Donar" )
  set_lang_string( "price", "Preu" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personatje" )
  set_lang_string( "firstname", "Nom" )
  set_lang_string( "surname", "Cognom" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Rols" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Grups" )
  set_lang_string( "friendlyfire", "Foc amic" )
  set_lang_string( "default", "Predeterminat" )
  set_lang_string( "disabled", "Desactivat" )
  set_lang_string( "enabled", "Activat" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Cambiar" )
  set_lang_string( "added", "Afegit" )
  set_lang_string( "notadded", "No afegit" )
  set_lang_string( "add", "Afegir" )
  set_lang_string( "remove", "Treure" )
  set_lang_string( "gender", "gènere" )
  set_lang_string( "nick", "Sobrenom" )
  set_lang_string( "position", "Posició" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Tipus" )
  set_lang_string( "player", "Jugador" )
  set_lang_string( "players", "Jugadors" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacte" )
  set_lang_string( "siteisloading", "El lloc s'esta cargant" )
  set_lang_string( "name", "Nom" )
  set_lang_string( "building", "Edifici" )
  set_lang_string( "owner", "Propietari" )
  set_lang_string( "removeowner", "Treure propietari" )
  set_lang_string( "door", "Porta" )
  set_lang_string( "doors", "Portes" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armes" )
  set_lang_string( "key", "Claus" )
  set_lang_string( "fpp", "Primera persona" )
  set_lang_string( "tpp", "Tercera persona" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Silenciar" )
  set_lang_string( "metabolism", "Metabolisme" )
  set_lang_string( "hunger", "Gana" )
  set_lang_string( "thirst", "Sed" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Vots" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Tarjeta d'identificacio" )
  set_lang_string( "gendermale", "Home" )
  set_lang_string( "genderfemale", "Dona" )
  set_lang_string( "duplicate", "Multiplicar" )
  set_lang_string( "enteraname", "Posa un nom" )
  set_lang_string( "nameistolong", "El nom es massa llarg" )
  set_lang_string( "nameistoshort", "El nom es massa curt" )
  set_lang_string( "enterworld", "Entrar al mon" )
  set_lang_string( "deletecharacter", "Borrar personatje" )
  set_lang_string( "characterselection", "Seleccionar personatje" )
  set_lang_string( "charactercreation", "Creacio de personatje" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Fosc" )
  set_lang_string( "light", "Il · luminat" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Aparença" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "money_printer", "Impresora de diners" )
  set_lang_string( "max", "Maxim" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refrigerant" )
  set_lang_string( "printer", "Impresora" )
  set_lang_string( "storage", "Emmagatzematge" )
  set_lang_string( "upgrade", "Millorar" )
  set_lang_string( "fuelup", "Afegir combustible" )
  set_lang_string( "fuel", "Combustible" )
  set_lang_string( "toggle", "Activar" )
  set_lang_string( "full", "Ple" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "suïcidar-se" )
  set_lang_string( "gather", "Reunir els diners" )

  --HUDExtras
  set_lang_string( "anchor", "àncora" )
  set_lang_string( "abilitybar", "Barra d'habilitats" )
  set_lang_string( "castbar", "Barra de repartiment" )
  set_lang_string( "statusbar", "Estat" )
  set_lang_string( "chatbox", "Caixa del chat" )
  set_lang_string( "xpbar", "Barra d'experiencia" )
  set_lang_string( "compass", "Bruixola" )
  set_lang_string( "hotbar", "Barra abundant" )
  set_lang_string( "notifications", "Notificacions" )

  set_lang_string( "versionoldpre", "Vell" )
  set_lang_string( "versionoldpos", "Versió disponible" )
  set_lang_string( "versionnewpre", "Nou" )
  set_lang_string( "versionnewpos", "versió disponible" )
  set_lang_string( "currentversion", "Versió Actual" )
  set_lang_string( "workshopversion", "Versió de la workshop" )
  set_lang_string( "unstable", "Inestable" )
  set_lang_string( "stable", "Estable" )
  set_lang_string( "showchanges", "Veure cambis" )
  set_lang_string( "serverlocal", "Servidor local" )
  set_lang_string( "serverdedicated", "Servidor dedicat" )

  set_lang_string( "inventory", "Inventari" )
  set_lang_string( "license", "Llicència" )
  set_lang_string( "licenses", "Llicències" )
  set_lang_string( "dealer", "Comerciant" )
  set_lang_string( "dealers", "Comerciants" )
  set_lang_string( "gang", "Gangster" )
  set_lang_string( "gangs", "Gangsters" )

  set_lang_string( "keybindchanger", "Canviar controls" )

  set_lang_string( "rolesalarytime", "Temps del salari per al rol" )
  set_lang_string( "search", "Buscar" )
  set_lang_string( "about", "Sobre el mod" )
  set_lang_string( "nearbyitems", "Elements circumdants" )
  set_lang_string( "attributes", "Atributs" )
  set_lang_string( "money_printer_exploded", "La teva impresora de diners ha explotat" )
  set_lang_string( "money_printer_overheating", "La teva impresora de diners s'esta sobrecalentant" )
  set_lang_string( "unknown", "Desconegut" )
  set_lang_string( "server_hud", "Hud per defecte de YourRP" )
  set_lang_string( "kill", "Assasinats" )
  set_lang_string( "kills", "Assasinats" )
  set_lang_string( "death", "Morts" )
  set_lang_string( "deaths", "Morts" )
  set_lang_string( "scoreboard", "Taula de puntuacions" )
  set_lang_string( "helm", "Timó" )
  set_lang_string( "shoulders", "Espatlla" )
  set_lang_string( "cap", "Capa" )
  set_lang_string( "chest", "Cofre" )
  set_lang_string( "backpack", "Motxilla" )
  set_lang_string( "gloves", "Guants" )
  set_lang_string( "belt", "Cinturons" )
  set_lang_string( "pants", "Pantalons" )
  set_lang_string( "boots", "Botes" )
  set_lang_string( "drop", "Tirar" )
  set_lang_string( "pickup", "Agafar" )
  set_lang_string( "destroy", "Destruir" )
  set_lang_string( "equip", "Equipar" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "El teu grup et pot sentir" )
  set_lang_string( "speakglobal", "Tots poden sentirte" )
  set_lang_string( "speaklocal", "La gent que esta a porp teu et pot sentir" )
  set_lang_string( "voicenext", "Canal de veu següent" )
  set_lang_string( "voiceprev", "Canal de veu anterior" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderador" )
  set_lang_string( "user", "Usuari" )
  set_lang_string( "or", "o" )
  set_lang_string( "and", "i" )
  set_lang_string( "nogroupspawn", "No te grup per apareixer" )
  set_lang_string( "nojailpoint", "No s'ha trobat ningun punt de presó" )
  set_lang_string( "noreleasepoint", "No s'ha trobat ningun punt de lliurament" )
  set_lang_string( "rolevoiceglobal", "Es pot utilitzar el chat global de veu" )
  set_lang_string( "roleammunation", "Munició" )
  set_lang_string( "preview", "Previsualizacio" )
  set_lang_string( "prohibited", "Prohibit" )
  set_lang_string( "permitted", "Permés" )
  set_lang_string( "notallowed", "No es permet" )
  set_lang_string( "allowed", "Es permet" )
  set_lang_string( "nopermission", "No tens permisos" )
  set_lang_string( "viewzoomout", "Reduïr el zoom" )
  set_lang_string( "viewzoomin", "Amplïar el zoom" )
  set_lang_string( "viewzoomoutpre", "Mantindre" )
  set_lang_string( "viewzoomoutpos", "per reduïr el zoom" )
  set_lang_string( "viewzoominpre", "Mantindre" )
  set_lang_string( "viewzoominpos", "per amplíar el zoom" )
  set_lang_string( "pressplypre", "Pressiona" )
  set_lang_string( "pressplymid", "per interactuar amb" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Distancia de la tercera persona" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canari" )
  set_lang_string( "recommended", "Recomenat" )
  set_lang_string( "clearinventoryondead", "Borrar l'inventari al morir" )
  set_lang_string( "inventoryclearing", "Llimpieza d'inventaris" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Notificació del admin" )
  set_lang_string( "help", "Ajuda" )
  set_lang_string( "ifadminsettings", "Obre les opcions del mode de joc" )
  set_lang_string( "ifnotadminsettings", "Vols cambiar les opcions del mode de joc? Primer tens que ser admin" )
  set_lang_string( "addgroupspawnpoint", "Afegeix un grup al punt de regeneracio" )
  set_lang_string( "addrolespawnpoint", "Afegeix un rol al punt de regeneracio" )
  set_lang_string( "selectrole", "Seleccionar rol" )
  set_lang_string( "groupspawnpointcreator", "Creador de punts de regeneració per a grups" )
  set_lang_string( "rolespawnpointcreator", "Creador de punts de regeneració per a rols" )
  set_lang_string( "creategroupspawnpoint", "Crear un punt de regeneració per a grups en la teva posició" )
  set_lang_string( "createrolespawnpoint", "Crear un punt de regeneració per a rols en la teva posició" )
  set_lang_string( "level", "Nivell" )
  set_lang_string( "hasbeendropped", "S'ha llençat" )
  set_lang_string( "notshowagain", "No mostrar més" )
  set_lang_string( "target", "Objectiu" )
  set_lang_string( "targetinformation", "informacio de l'objectiu" )
  set_lang_string( "hitinformation", "informació del cop" )
  set_lang_string( "reward", "Premí" )
  set_lang_string( "quest", "Misió" )
  set_lang_string( "quests", "Misions" )
  set_lang_string( "questlog", "Llista de misions" )
  set_lang_string( "accept", "Aceptar" )
  set_lang_string( "decline", "Rebutjar" )
  set_lang_string( "category", "Categoria" )
  set_lang_string( "categories", "Categories" )
  set_lang_string( "helppre", "Prem" )
  set_lang_string( "helppos", "per obrir l'ajuda o si vols reportar un problema" )
  set_lang_string( "cuffed", "Enmanillat" )
  set_lang_string( "arrested", "Arrestat" )
  set_lang_string( "weaponlowered", "Arma baixada" )
  set_lang_string( "weaponlowering", "Baixant arma" )
  set_lang_string( "hungry", "Aixecant l'arma" )
  set_lang_string( "hungry", "Amb gana" )
  set_lang_string( "thirsty", "Deshidratat" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agents" )
  set_lang_string( "wip", "Treball en curs" )
  set_lang_string( "smartphone", "Telefon mobil" )
  set_lang_string( "howtoopensmartphonepre", "Prem" )
  set_lang_string( "howtoopensmartphonepos", "per obrir el mobil" )
  set_lang_string( "howtoclosesmartphonepre", "Prem" )
  set_lang_string( "howtoclosesmartphonepos", "per tancar el mobil" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Temps d'activitat" )
  set_lang_string( "currentuptime", "Temps d'activitat actual" )
  set_lang_string( "serveruptime", "Temps d'activitat del servidor" )
  set_lang_string( "uptime", "Temps d'activitat" )
  set_lang_string( "donotusesingleplayer", "Siusplau no fagis servir la opció un jugador" )
  set_lang_string( "years", "Anys" )
  set_lang_string( "months", "Mesos" )
  set_lang_string( "days", "Díes" )
  set_lang_string( "hours", "Hores" )
  set_lang_string( "minutes", "Minuts" )
  set_lang_string( "seconds", "Segons" )
  set_lang_string( "mana", "Manà" )
  set_lang_string( "energy", "Energía" )
  set_lang_string( "rage", "Rabía" )
  set_lang_string( "force", "Força" )
  set_lang_string( "keypage", "Pagina" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "No pots llençarlo" )
  set_lang_string( "none", "Res seleccionat" )
  set_lang_string( "realisticdamage", "Dany realista" )
  set_lang_string( "realisticfalldamage", "Dany de caiguda realista" )
  set_lang_string( "head", "Cap" )
  set_lang_string( "chest", "Pit" )
  set_lang_string( "stomach", "Estomac" )
  set_lang_string( "arms", "Braços" )
  set_lang_string( "legs", "Cames" )
  set_lang_string( "hitarea", "Area del cop" )
  set_lang_string( "hitareas", "Àrees del cop" )
  set_lang_string( "hitfactor", "Factor del cop" )
  set_lang_string( "shotintheheadisdeadly", "Mort per tret al cap" )
  set_lang_string( "bleeding", "Sagnat" )
  set_lang_string( "bonefracturing", "Fractura de l'òs" )
  set_lang_string( "youarebleeding", "Estas sagnant" )
  set_lang_string( "rightarm", "Braç dret" )
  set_lang_string( "leftarm", "Braç esquerra" )
  set_lang_string( "rightleg", "Cama dreta" )
  set_lang_string( "leftleg", "Cama esquerra" )
  set_lang_string( "bandage", "Venda" )
  set_lang_string( "bandages", "Vendes" )
  set_lang_string( "syringe", "Xeringa" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "Anuncià" )
  set_lang_string( "realistic", "Realista" )
  set_lang_string( "yourrightarmisbroken", "El teu braç dret esta trencat" )
  set_lang_string( "yourleftarmisbroken", "El teu braç esquerra esta trencat" )
  set_lang_string( "yourrightlegisbroken", "La teva cama dreta esta trencada" )
  set_lang_string( "yourleftlegisbroken", "La teva cama esquerra esta trencata" )
  set_lang_string( "experiencepoints", "Punts d'experiencia" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Has pujat de nivell" )
  set_lang_string( "isvisible", "Es visible?" )
  set_lang_string( "istextvisible", "Es el text visible" )
  set_lang_string( "isiconvisible", "La icona és visible?" )
  set_lang_string( "textposition", "Posició del text" )
  set_lang_string( "textsize", "Tamany del text" )
  set_lang_string( "isrounded", "Es rodó?" )
  set_lang_string( "damage", "Dany" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "Esta preparat" )
  set_lang_string( "finishedloadingthegamepre", "Ha cargat la partida" )
  set_lang_string( "finishedloadingthegamepos", " " )
  set_lang_string( "areyouready", "Estas preparat?" )
  set_lang_string( "splint", "Entabillador" )
  set_lang_string( "splinting", "Entabillar" )
  set_lang_string( "bandaging", "Vendatje" )
  set_lang_string( "reviving", "Revivin" )
  set_lang_string( "usergroups", "Grups d'usuaris" )
  set_lang_string( "playtimetotal", "Temps total de joc" )
  set_lang_string( "playtimecurrent", "Temps actual de joc" )
  set_lang_string( "playtime", "Temps de joc" )
  set_lang_string( "rolledpre", "Arrollat" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Distancia de vista" )
  set_lang_string( "viewingposition", "Posició de vista" )
  set_lang_string( "viewingangle", "Angle de vista" )
  set_lang_string( "incviewheight", "Augmentar la distancia de vista" )
  set_lang_string( "decviewheight", "Disminuir la distancia de vista" )
  set_lang_string( "turnviewangleleft", "Angle de vista esquerra" )
  set_lang_string( "turnviewangleright", "Angle de vista dret" )
  set_lang_string( "viewposleft", "Posició de vista esquerra" )
  set_lang_string( "viewposright", "Posició de vista dret" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Esposes" )
  set_lang_string( "keys", "Claus" )
  set_lang_string( "arreststick", "Porra d'arrest" )
  set_lang_string( "unarmed", "Desarmat" )
  set_lang_string( "hands", "Mans" )
  set_lang_string( "breakchance", "Porobabilitat de fractura" )
  set_lang_string( "info", "informació" )
  set_lang_string( "openprofile", "Obrir el conte de steam" )
  set_lang_string( "moneybank", "Diners al banc" )
  set_lang_string( "moneychar", "Diners a la cartera" )
  set_lang_string( "say", "Parlar" )
  set_lang_string( "yell", "Cridar" )
  set_lang_string( "me", "Emoció" )
  set_lang_string( "advert", "Advertir" )
  set_lang_string( "ooc", "Fora del personatje" )
  set_lang_string( "looc", "Local fora del personatje" )
  set_lang_string( "battery", "Bateria" )
  set_lang_string( "batterylife", "Vida util de la bateria" )
  set_lang_string( "colorsettings", "Opcions del color" )
  set_lang_string( "das", "Web negra" )
  set_lang_string( "canbeagent", "Pots ser agent" )
  set_lang_string( "iscivil", "Ets protecció civil" )
  set_lang_string( "createahit", "Crear un cop" )
  set_lang_string( "accepthit", "Aceptar un cop" )
  set_lang_string( "placehit", "Posicionà un cop" )
  set_lang_string( "welcomeagentpre", "Benvingut agent" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "Cop" )
  set_lang_string( "hits", "Cops" )
  set_lang_string( "shop", "Tenda" )
  set_lang_string( "shops", "Tendes" )
  set_lang_string( "edit", "Editá" )
  set_lang_string( "unlimited", "Ilimitat" )
  set_lang_string( "quantity", "Cantitat" )
  set_lang_string( "cooldown", "Refrigerament" )
  set_lang_string( "item", "Article" )
  set_lang_string( "items", "Articles" )
  set_lang_string( "permanent", "Permanent" )
  set_lang_string( "tab", "Pestanya" )
  set_lang_string( "tabs", "Pestanyas" )
  set_lang_string( "crow", "Corv" )
  set_lang_string( "tag", "Etiqueta" )
  set_lang_string( "tags", "Etiquetes" )
  set_lang_string( "stealth", "Sigil" )
  set_lang_string( "requirespre", "Necessita" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Canviar vista" )
  set_lang_string( "keyinsert", "Insertar" )
  set_lang_string( "effect", "Efecte" )
  set_lang_string( "all", "Tot" )
  set_lang_string( "baseentity", "Entitat base" )
  set_lang_string( "npcswep", "Swep per a npc's" )
  set_lang_string( "hasnoworldmodel", "No te WorldModel" )
  set_lang_string( "noneplayermodels", "Ningun playermodel" )
  set_lang_string( "sqlmode", "Mode SQL" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Nom d'usuari" )
  set_lang_string( "password", "Contrasenya" )
  set_lang_string( "database", "Base de dades" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Cambiar a" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Intern" )
  set_lang_string( "external", "Extern" )
  set_lang_string( "immortal", "Inmortal" )
  set_lang_string( "realtime", "Temps real" )
  set_lang_string( "collection", "Colecció" )
  set_lang_string( "workshopcollection", "Colecció de la workshop" )
  set_lang_string( "title", "Titol" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Enllaç" )
  set_lang_string( "live", "Viu" )
  set_lang_string( "support", "Suport" )
  set_lang_string( "crosshair", "Punt de mira" )
  set_lang_string( "bleedingchance", "Probabilitat de desagnarse" )
  set_lang_string( "openinsteamoverlay", "Abrir en la Steam Overlay" )
  set_lang_string( "canusephysgunpickup", "La physgun pot agafar coses" )
  set_lang_string( "canuseremovetool", "Pots Borrar coses" )
  set_lang_string( "canusedynamitetool", "Pots fer servir la dinamita" )
  set_lang_string( "disablebhop", "Desactivar el Hopping" )
  set_lang_string( "storage", "Emmagatzematge" )
  set_lang_string( "mystorage", "El meu enmagatzematge" )
  set_lang_string( "feedback", "FeedBack" )
  set_lang_string( "suggestion", "Suggeriment" )
  set_lang_string( "suggestions", "Suggeriments" )
  set_lang_string( "problem", "Problema" )
  set_lang_string( "problems", "Problemes" )
  set_lang_string( "sendfeedback", "Envià feedback" )
  set_lang_string( "notrequired", "No es necesari" )
  set_lang_string( "livesupport", "Obtenir suport en viu" )
  set_lang_string( "givefeedback", "Donar feedback" )
  set_lang_string( "newfeedback", "Nou feedback" )
  set_lang_string( "tospawn", "Spawn" )
  set_lang_string( "tostore", "Tenda" )
  set_lang_string( "storagepoint", "Punt d'enmagatzematge" )
  set_lang_string( "notenoughspace", "No hi ha espai suficient" )
  set_lang_string( "in_use", "Utilitzar" )
  set_lang_string( "in_jump", "Saltar" )
  set_lang_string( "in_duck", "Ajupirse" )
  set_lang_string( "in_attack", "Atacar" )
  set_lang_string( "in_attack2", "Atac secundari" )
  set_lang_string( "in_speed", "Esprint" )
  set_lang_string( "in_walk", "Caminar" )
  set_lang_string( "in_score", "Puntuació" )
  set_lang_string( "in_reload", "Recargar" )
  set_lang_string( "totradepre", "Prem" )
  set_lang_string( "totradepos", "per negociar" )
  set_lang_string( "toappearancepre", "Prem" )
  set_lang_string( "toappearancepos", "per cambiar la teva aparença" )
  set_lang_string( "dropitemsondeath", "Tirar els items al morir" )
  set_lang_string( "openstoragepre", "Prem" )
  set_lang_string( "openstoragepos", "per obrir" )
  set_lang_string( "howtoworkshopcollection", "Com afegir una colecció de steam al server" )
  set_lang_string( "playerinfo", "Informació del jugador" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "Vol ser" )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Un altre gendre" )
  set_lang_string( "design", "Dissent" )
  set_lang_string( "style", "Estil" )
  set_lang_string( "rounded", "Arrodonit" )
  set_lang_string( "custom", "Personalitzat" )
  set_lang_string( "transparent", "Transparent" )
  set_lang_string( "dframe", "Finestra" )
  set_lang_string( "dpanel", "Camp de text amb fons de pantalla" )
  set_lang_string( "dlabel", "Camp de text amb fons de pantalla" )
  set_lang_string( "dbutton", "Botó" )
  set_lang_string( "interface", "Interficie" )
  set_lang_string( "blue", "Blau" )
  set_lang_string( "red", "Roig" )
  set_lang_string( "green", "Verd" )
  set_lang_string( "yellow", "Groc" )
  set_lang_string( "brown", "Marró" )
  set_lang_string( "orange", "Taronja" )
  set_lang_string( "purple", "Lila" )
  set_lang_string( "autoserverreload", "El servidor s'autocarrega" )
  set_lang_string( "moneyreset", "Reiniciar la economia" )
  set_lang_string( "canignite", "Pot cremar" )
  set_lang_string( "candrive", "Pot conduïr" )
  set_lang_string( "canchangecollision", "Pot cambiar la col·lisió" )
  set_lang_string( "canchangegravity", "Pot cambiar la gravetat" )
  set_lang_string( "canchangekeepupright", "Pot mantenirlo recte" )
  set_lang_string( "canchangebodygroups", "Pot cambiar els accesoris" )
  set_lang_string( "emotedancenormal", "Dança normal" )
  set_lang_string( "emotedancesexy", "Dança sexy" )
  set_lang_string( "emotedancerobot", "Dança robot" )
  set_lang_string( "emoteimitiationzombie", "Imitació d'un zombí" )
  set_lang_string( "emotewave", "Agitar el braç" )
  set_lang_string( "emotesalute", "Saludant" )
  set_lang_string( "emotebow", "Reverencia" )
  set_lang_string( "emotebecon", "Trucar" )
  set_lang_string( "emotelaugh", "Riures-en" )
  set_lang_string( "emotepers", "Imitar a un lleo" )
  set_lang_string( "emotecheer", "Agraïr" )
  set_lang_string( "emoteagree", "Estic d'acord" )
  set_lang_string( "emotedisagree", "No n'estic d'acord" )
  set_lang_string( "emotehalt", "Detindre" )
  set_lang_string( "emotegroup", "Reagrupar" )
  set_lang_string( "emoteforward", "Endavant" )
  set_lang_string( "emote", "Emote" )
  set_lang_string( "emotes", "Emotes" )
  set_lang_string( "public", "Public" )
  set_lang_string( "private", "Privat" )
  set_lang_string( "playerscandropweapons", "Els jugadors poden tirar le armes" )
  set_lang_string( "opensmartphone", "Obrir el Smartphone" )
  set_lang_string( "closesmartphone", "Tancar smartphone" )
  set_lang_string( "copysteamid", "Copiar SteamID" )
  set_lang_string( "copysteamid64", "Copiar SteamID64" )
  set_lang_string( "copyrpname", "Copiar RPName" )
  set_lang_string( "copysteamname", "Copiar el nom de steam" )
  set_lang_string( "ban", "Banejar" )
  set_lang_string( "kick", "Kickejar" )
  set_lang_string( "tpto", "TpTo" )
  set_lang_string( "bring", "Portar" )
  set_lang_string( "jail", "Engarjolar" )
  set_lang_string( "unjail", "Lliberar" )
  set_lang_string( "ragdoll", "Ragdoll" )
  set_lang_string( "unragdoll", "Unragdoll" )
  set_lang_string( "freeze", "Congelar" )
  set_lang_string( "unfreeze", "Descongelar" )
  set_lang_string( "slay", "Matar" )
  set_lang_string( "slap", "Abofetejar" )
  set_lang_string( "cloak", "Ocultar" )
  set_lang_string( "uncloak", "Mostrar" )
  set_lang_string( "god", "Invencible" )
  set_lang_string( "ungod", "Desactivar l'invenciblitat" )
  set_lang_string( "blind", "Cegar" )
  set_lang_string( "unblind", "Retornar la vista" )
  set_lang_string( "ignite", "Cremar" )
  set_lang_string( "extinguish", "Extingir" )
  set_lang_string( "blinded", "Ceg " )
  set_lang_string( "frozen", "Congelat" )
  set_lang_string( "cloaked", "Ocult   " )
  set_lang_string( "showrole", "Mostrar rol" )
  set_lang_string( "showgroup", "Mostrar Grup" )
  set_lang_string( "hidden", "Amagat" )
  set_lang_string( "visible", "Visible" )
  set_lang_string( "suicidedisabled", "Suicidi desactivat" )
  set_lang_string( "dropmoneyondeath", "Tirar els diners al morir" )
  set_lang_string( "chat", "Chat" )
  set_lang_string( "voicechat", "Voicechat" )
  set_lang_string( "requiresserverrestart", "Requires server restart" )
  set_lang_string( "requireschangelevel", "Requires changelevel" )
  set_lang_string( "collectionid", "CollectionID" )
end
