--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function FR_All()
  --ATM
  set_lang_string( "loading", "Chargement" )
  set_lang_string( "welcome", "Bienvenue" )
  set_lang_string( "home", "Accueil" )
  set_lang_string( "withdraw", "Retiré" )
  set_lang_string( "deposit", "Déposé" )
  set_lang_string( "transfer", "Transféré" )
  set_lang_string( "other", "Autre" )
  set_lang_string( "back", "Retour" )
  set_lang_string( "nextsite", "Suivant" )
  set_lang_string( "prevsite", "Ret" )
  set_lang_string( "errorsite", "Érreur" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu d'achat" )
  set_lang_string( "selectitem", "Choisir l'objet" )
  set_lang_string( "additem", "Ajouter l'objet" )
  set_lang_string( "noitemselected", "aucun objet selectionné" )
  set_lang_string( "itemMenu", "menu d'objets" )
  set_lang_string( "removeitem", "supprimer l'objet" )

  --Door
  set_lang_string( "buybuildingpre", "Acheter" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "ajouter un nouveau bâtiment" )
  set_lang_string( "doorlevel", "porte niveau" )
  set_lang_string( "upgradedoor", "améliorer la porte" )
  set_lang_string( "createkey", "créer clés" )
  set_lang_string( "resetkey", "réinitialiser clés" )
  set_lang_string( "sellbuildingpre", "vendre" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "porte vérouillée" )
  set_lang_string( "unlockeddoor", "porte dévérouillée" )
  set_lang_string( "youdonthaveakey", "tu n'as pas la clé pour ça" )
  set_lang_string( "lockedvehicle", "Véhicule vérrouillé" )
  set_lang_string( "unlockedvehicle", "Véhicule devérrouillé" )

  --hud
  set_lang_string( "tooltip", "Aide" )
  set_lang_string( "changeview", "Changer de vue" )
  set_lang_string( "guimouse", "Activer / désactiver la souris" )
  set_lang_string( "fppr", "Première personne réaliste" )
  set_lang_string( "pressepre", "Appuies sur" )
  set_lang_string( "pressepos", "pour ouvrir/fermer la porte" )
  set_lang_string( "holdepre", "Maintiens" )
  set_lang_string( "holdepos", "pour ouvrir les options" )
  set_lang_string( "pressevehpre", "Appuies sur" )
  set_lang_string( "pressevehpos", "entrer ou sortir d'un vehicule" )
  set_lang_string( "holdevehpre", "Maintiens" )
  set_lang_string( "holdevehpos", "pour ouvrir les options" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Réapparition" )
  set_lang_string( "helpclose", "Clique dans un espace vide pour fermer" )
  set_lang_string( "helpmove", "Tu veux bouger un élément du HUD ? Déplace les boîtes bleues avec ta souris" )
  set_lang_string( "helpresize", "Tu veux redimensionner un élément du HUD ? Vas avec ta souris sur la boîte verte et maintiens le clique en bougeant la souris" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Vie" )
  set_lang_string( "armor", "Armure" )
  set_lang_string( "wname", "Nom de l'arme" )
  set_lang_string( "wprimary", "Munitions primaires" )
  set_lang_string( "wsecondary", "Munitions secondaires" )
  set_lang_string( "youarespeaking", "Vous parler" )

  --Interact
  set_lang_string( "interactmenu", "Menu d'interaction" )
  set_lang_string( "trade", "Échange" )
  set_lang_string( "promote", "Promouvoir" )
  set_lang_string( "demote", "Rétrograder" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu des rôles" )
  set_lang_string( "moreinfo", "Plus d'information" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "description", "Description" )
  set_lang_string( "salary", "Salaire" )
  set_lang_string( "sweps", "Équipment" )
  set_lang_string( "getrole", "Prendre le rôle" )
  set_lang_string( "needwhitelist", "Tu dois être sur la liste blanche" )
  set_lang_string( "adminonly", "Administrateurs uniquement" )

  --Settings
  set_lang_string( "changehud", "Changer le HUD" )
  set_lang_string( "togglehud", "Basculer le HUD" )
  set_lang_string( "resethud", "Réinitialiser le HUD" )
  set_lang_string( "hudbackground", "Couleur de fond du HUD" )
  set_lang_string( "hudborder", "Couleur des bords du HUD" )
  set_lang_string( "crosshair", "Couleur de la croix" )
  set_lang_string( "crosshairborder", "Couleur des bords de la croix" )
  set_lang_string( "crosshairsettings", "Options de la croix" )
  set_lang_string( "gamemodename", "Nom du mode de jeu" )
  set_lang_string( "advertname", "Nom du canal" )
  set_lang_string( "updatecountdown", "Compte à rebours" )
  set_lang_string( "updateserver", "Mettre à jour" )
  set_lang_string( "cancelupdateserver", "Annuler la mise à jour" )
  set_lang_string( "hardresetdatabase", "Réinitialiser la bande de données" )
  set_lang_string( "newgroup", "Nouveau groupe" )
  set_lang_string( "newrole", "Nouveau rôle" )
  set_lang_string( "startgroup", "Groupe de départ" )
  set_lang_string( "startrole", "Rôle de départ" )
  set_lang_string( "groupname", "Nom du groupe" )
  set_lang_string( "groupcolor", "Couleur du groupe" )
  set_lang_string( "uppergroup", "Groupe supérieur" )
  set_lang_string( "rolename", "Nom du rôle" )
  set_lang_string( "rolecolor", "Couleur du rôle" )
  set_lang_string( "roleplayermodel", "Modèle de joueur du groupe" )
  set_lang_string( "roleplayermodelsize", "Taille de modèle de joueur du groupe" )
  set_lang_string( "roledescription", "Description du rôle" )
  set_lang_string( "rolesalary", "Salaire du rôle" )
  set_lang_string( "rolemaxamount", "Montant maximum du rôle" )
  set_lang_string( "rolehealth", "Vie du rôle" )
  set_lang_string( "rolemaxhealth", "Vie maximale du rôle" )
  set_lang_string( "rolehealthreg", "Régénération de vie du rôle" )
  set_lang_string( "rolearmor", "Armure du rôle" )
  set_lang_string( "rolemaxarmor", "Armure maximale du rôle" )
  set_lang_string( "rolearmorreg", "Régénération de l'armure du rôle" )
  set_lang_string( "rolewalkspeed", "Vitesse de marche du rôle" )
  set_lang_string( "rolerunspeed", "Vitesse de course du rôle" )
  set_lang_string( "rolejumppower", "Hauteur de saut du rôle" )
  set_lang_string( "roleprerole", "Rôle précédent" )
  set_lang_string( "roleinstructor", "Rôle d'instructeur?" )
  set_lang_string( "rolegroup", "Groupe du rôle" )
  set_lang_string( "rolesweps", "Equipement du rôle" )
  set_lang_string( "roleadminonly", "Rôle uniquement pour les administrateurs?" )
  set_lang_string( "rolewhitelist", "Rôle sur liste blanche?" )
  set_lang_string( "modelchange", "Changeur de modèle de joueur" )
  set_lang_string( "openswepmenu", "Ouvrir le menu d'équipements" )
  set_lang_string( "swepmenu", "Menu d'équipements" )
  set_lang_string( "moneypre", "Préfix de l'argent" )
  set_lang_string( "moneypos", "Suffixe de l'argent" )
  set_lang_string( "startmoney", "Argent de départ" )
  set_lang_string( "giverole", "Donner le rôle" )
  set_lang_string( "deleteentry", "Supprimer l'entrée" )
  set_lang_string( "addspawnpoint", "Ajouter un point d'apparition" )
  set_lang_string( "spawnpointcreator", "Créateur de points d'apparition" )
  set_lang_string( "createspawnpointonyou", "Créer un point d'apparition sur ta position" )
  set_lang_string( "selectgroup", "Choisir un groupe" )
  set_lang_string( "whitelist", "Liste blanche" )
  set_lang_string( "addentry", "Ajouter une entrée" )
  set_lang_string( "removeentry", "Supprimer une entrée" )
  set_lang_string( "whitelistplayer", "Ajouter le joueur à la liste blanche" )
  set_lang_string( "restriction", "Restriction" )
  set_lang_string( "usergroup", "Group d'utilisateur" )
  set_lang_string( "vehicles", "Vehicule" )
  set_lang_string( "duplicator", "Duplicateur" )
  set_lang_string( "entities", "Entités" )
  set_lang_string( "effects", "Effets" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Objets" )
  set_lang_string( "ragdolls", "Ragdoll" )
  set_lang_string( "voteable", "Votable ?" )
  set_lang_string( "reason", "Raison" )
  set_lang_string( "timeinsec", "Temps en seconde" )
  set_lang_string( "access", "Accès" )
  set_lang_string( "jail", "Prison" )
  set_lang_string( "addjailpoint", "Ajouter un point de prison" )
  set_lang_string( "addjailfreepoint", "Ajouter un point de sortie de prison" )
  set_lang_string( "time", "Temps en seconde" )
  set_lang_string( "tieup", "menotté" )
  set_lang_string( "unleash", "démenotté" )

  --General
  set_lang_string( "yes", "Oui" )
  set_lang_string( "no", "Non" )
  set_lang_string( "areyousure", "Es-tu sûr?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "Options" )
  set_lang_string( "length", "Taille" )
  set_lang_string( "gap", "Espacement" )
  set_lang_string( "thickness", "Finesse" )
  set_lang_string( "border", "Bord" )
  set_lang_string( "map", "Carte" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Questions" )
  set_lang_string( "money", "Argent" )
  set_lang_string( "give", "Donner" )
  set_lang_string( "price", "Prix" )
  set_lang_string( "buy", "Acheter" )
  set_lang_string( "general", "Général" )
  set_lang_string( "server", "Serveur" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personnage" )
  set_lang_string( "firstname", "Prénom" )
  set_lang_string( "surname", "Nom" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "roles", "Rôles" )
  set_lang_string( "group", "Groupe" )
  set_lang_string( "groups", "Groupes" )
  set_lang_string( "friendlyfire", "Tir allié" )
  set_lang_string( "default", "Défaut" )
  set_lang_string( "disabled", "Désactivé" )
  set_lang_string( "enabled", "Activé" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Jeu de rôle" )
  set_lang_string( "change", "Changer" )
  set_lang_string( "added", "Ajouté" )
  set_lang_string( "notadded", "Non ajouté" )
  set_lang_string( "add", "Ajouter" )
  set_lang_string( "remove", "Supprimer" )
  set_lang_string( "gender", "Sexe" )
  set_lang_string( "nick", "Pseudo" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Type" )
  set_lang_string( "player", "Joueur" )
  set_lang_string( "players", "Joueurs" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacté" )
  set_lang_string( "siteisloading", "Chargement du site" )
  set_lang_string( "name", "Nom" )
  set_lang_string( "building", "Bâtiment" )
  set_lang_string( "owner", "Propriétaire" )
  set_lang_string( "removeowner", "Supprimer le propriétaire" )
  set_lang_string( "door", "Porte" )
  set_lang_string( "doors", "Portes" )
  set_lang_string( "weapon", "Arme" )
  set_lang_string( "weapons", "Armes" )
  set_lang_string( "key", "Clés" )
  set_lang_string( "fpp", "Première personne" )
  set_lang_string( "tpp", "Troisième personne" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Muer" )
  set_lang_string( "metabolism", "Métabolisme" )
  set_lang_string( "hunger", "Faim" )
  set_lang_string( "thirst", "Soif" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votes" )
  set_lang_string( "confirm", "Confirmer" )
  set_lang_string( "identifycard", "carte d'identification" )
  set_lang_string( "male", "Male" )
  set_lang_string( "female", "Femelle" )
  set_lang_string( "duplicate", "Dupliquer" )
  set_lang_string( "enteraname", "Entré un nom" )
  set_lang_string( "nameistolong", "Le nom est trop long" )
  set_lang_string( "nameistoshort", "Le nom est trop court" )
  set_lang_string( "enterworld", "Entré dans le monde" )
  set_lang_string( "deletecharacter", "Suprimé le personnage" )
  set_lang_string( "characterselection", "Choix du personnage" )
  set_lang_string( "charactercreation", "Création du personnage" )
  set_lang_string( "color", "Couleur" )
  set_lang_string( "dark", "Sombre" )
  set_lang_string( "light", "Claire" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Apparence" )
  set_lang_string( "skin", "Variantes" )
  set_lang_string( "money_printer", "Imprimante d'argent" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refroidisseur" )
  set_lang_string( "printer", "Imprimante" )
  set_lang_string( "storage", "Stockage" )
  set_lang_string( "upgrade", "Améliorer" )
  set_lang_string( "fuelup", "Essence plein" )
  set_lang_string( "fuel", "Essence" )
  set_lang_string( "toggle", "Activé" )
  set_lang_string( "full", "Plein" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suiside" )
  set_lang_string( "gather", "Retiré" )

  --HUDExtras
  set_lang_string( "anchor", "Ancre" )
  set_lang_string( "abilitybar", "Habilité" )
  set_lang_string( "castbar", "Barre de lancement" )
  set_lang_string( "statusbar", "Statut" )
  set_lang_string( "chatbox", "Boîte de discussion" )
  set_lang_string( "xpbar", "Bar d'exp" )
  set_lang_string( "compass", "Boussole" )
  set_lang_string( "hotbar", "Barre de raccourci" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Plus ancienne" )
  set_lang_string( "versionoldpos", "Version disponible" )
  set_lang_string( "versionnewpre", "Nouveau" )
  set_lang_string( "versionnewpos", "Version disponible" )
  set_lang_string( "currentversion", "Version actuelle" )
  set_lang_string( "workshopversion", "Version du workshop" )
  set_lang_string( "unstable", "Instable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Voir les changement" )
  set_lang_string( "serverlocal", "Server local" )
  set_lang_string( "serverdedicated", "Serveur dédié" )

  set_lang_string( "inventory", "Inventaire" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Marchand" )
  set_lang_string( "dealers", "Marchands" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Changer touche" )

  set_lang_string( "rolesalarytime", "Salaire du rôle" )
  set_lang_string( "search", "Recherché" )
  set_lang_string( "about", "à propos" )
  set_lang_string( "nearbyitems", "Articles environnants" )
  set_lang_string( "attributes", "Attribué" )
  set_lang_string( "money_printer_exploded", "Votre imprimante d'argent a explosé" )
  set_lang_string( "money_printer_overheating", "Votre imprimante d'argent surchauffe" )
  set_lang_string( "unknown", "Inconnu" )
  set_lang_string( "server_hud", "HUD par défaut de YourRP" )
  set_lang_string( "kill", "Tuer" )
  set_lang_string( "kills", "Tuers" )
  set_lang_string( "death", "Mort" )
  set_lang_string( "deaths", "Morts" )
  set_lang_string( "scoreboard", "Tableau de score" )
  set_lang_string( "helm", "Casque" )
  set_lang_string( "shoulders", "Épauliere" )
  set_lang_string( "cap", "Cap" )
  set_lang_string( "chest", "Torse" )
  set_lang_string( "backpack", "Sac à dos" )
  set_lang_string( "gloves", "Gants" )
  set_lang_string( "belt", "Ceintures" )
  set_lang_string( "pants", "Pantalons" )
  set_lang_string( "boots", "Bottes" )
  set_lang_string( "drop", "Lacher" )
  set_lang_string( "pickup", "Prendre" )
  set_lang_string( "destroy", "Détruire" )
  set_lang_string( "equip", "Équiper" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Votre groupe vous entend" )
  set_lang_string( "speakglobal", "Tout le monde vous entend" )
  set_lang_string( "speaklocal", "Les personnes proche vous entendent" )
  set_lang_string( "voicenext", "Canal vocal suivant" )
  set_lang_string( "voiceprev", "Canal vocal précédent" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Modérateur" )
  set_lang_string( "user", "User" )
  set_lang_string( "or", "ou" )
  set_lang_string( "and", "Et" )
  set_lang_string( "nogroupspawn", "Pas de spawn de groupe" )
  set_lang_string( "nojailpoint", "Aucun jailpoint trouver" )
  set_lang_string( "noreleasepoint", "Aucun jailpoint trouver" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Ammunation" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "No permission" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
end
