--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CA_All()
  --ATM
  set_lang_string( "loading", "Cargant" )
  set_lang_string( "welcome", "Benvingut" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Altres" )
  set_lang_string( "back", "Tornar" )
  set_lang_string( "nextsite", "Següent" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Seleccionar article" )
  set_lang_string( "additem", "Afegir article" )
  set_lang_string( "noitemselected", "Article no seleccionat" )
  set_lang_string( "itemMenu", "Menu d'articles" )
  set_lang_string( "removeitem", "Treure article" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Añadir una nova construccio" )
  set_lang_string( "doorlevel", "Porta-Nivell" )
  set_lang_string( "upgradedoor", "Millorar porta" )
  set_lang_string( "createkey", "Crear clau" )
  set_lang_string( "resetkey", "Resetejar clau" )
  set_lang_string( "sellbuildingpre", "Vendre" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Porta bloquejada" )
  set_lang_string( "unlockeddoor", "Porta desbloquejada" )
  set_lang_string( "youdonthaveakey", "No tens una clau per aixo" )
  set_lang_string( "lockedvehicle", "Vehicle bloquejat" )
  set_lang_string( "unlockedvehicle", "Vehicle desbloquejat" )

  --hud
  set_lang_string( "tooltip", "Tipus d'eina" )
  set_lang_string( "changeview", "Cambiar vista" )
  set_lang_string( "guimouse", "Activar/desactivar ratoli" )
  set_lang_string( "fppr", "Primera persona realista" )
  set_lang_string( "pressepre", "Presiona" )
  set_lang_string( "pressepos", "per obrir/tancar la porta" )
  set_lang_string( "holdepre", "Aguanta" )
  set_lang_string( "holdepos", "per obrir les opcions" )
  set_lang_string( "pressevehpre", "Apreta" )
  set_lang_string( "pressevehpos", "per entrar/sortir del vehicle" )
  set_lang_string( "holdevehpre", "Aguanta" )
  set_lang_string( "holdevehpos", "per obrir les opcions" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Respawnejat" )
  set_lang_string( "helpclose", "Selecciona el espai buit per tancar" )
  set_lang_string( "helpmove", "Vols moure un element del hud? Arrossega amb el ratoli les caixes blaus" )
  set_lang_string( "helpresize", "Vols cambiar la mida d'un element del hud? ves a les caixetes verds amb el ratoli,mantenis el boto del ratoli apretat y mou-lo" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Vida" )
  set_lang_string( "armor", "Armilla" )
  set_lang_string( "wname", "Nom de l'arma" )
  set_lang_string( "wprimary", "Arma primaria" )
  set_lang_string( "wsecondary", "Arma secundaria" )
  set_lang_string( "youarespeaking", "Estas parlant" )

  --Interact
  set_lang_string( "interactmenu", "Menu d'interaccio" )
  set_lang_string( "trade", "Intercambiar" )
  set_lang_string( "promote", "Ascendir" )
  set_lang_string( "demote", "Descendir" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de rols" )
  set_lang_string( "moreinfo", "Mes informacio" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Descripcio" )
  set_lang_string( "salary", "Salari" )
  set_lang_string( "sweps", "Equipament" )
  set_lang_string( "getrole", "Conseguir rol" )
  set_lang_string( "needwhitelist", "Nesesites esta a la llista blanca" )
  set_lang_string( "adminonly", "Nomes administradors" )

  --Settings
  set_lang_string( "changehud", "Cambiar hud" )
  set_lang_string( "togglehud", "Activar hud" )
  set_lang_string( "resethud", "Resetejar hud" )
  set_lang_string( "hudbackground", "Color de fondo" )
  set_lang_string( "hudborder", "Color de les vores" )
  set_lang_string( "crosshair", "Color del punt de mida" )
  set_lang_string( "crosshairborder", "Color de les vores del punt de mira" )
  set_lang_string( "crosshairsettings", "Opcions del punt de mira" )
  set_lang_string( "gamemodename", "Nom del mode de joc" )
  set_lang_string( "advertname", "Nom del canal" )
  set_lang_string( "updatecountdown", "Actualizar,conte enrere" )
  set_lang_string( "updateserver", "Actualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar actualizacio del servidor" )
  set_lang_string( "hardresetdatabase", "Reinicia la base de dades del hardware" )
  set_lang_string( "newgroup", "Nou grup" )
  set_lang_string( "newrole", "Nou rol" )
  set_lang_string( "startgroup", "Iniciar el grup" )
  set_lang_string( "startrole", "Iniciar el rol" )
  set_lang_string( "groupname", "Nom del grup" )
  set_lang_string( "groupcolor", "Color del grup" )
  set_lang_string( "uppergroup", "Grup mes alt" )
  set_lang_string( "rolename", "Nom" )
  set_lang_string( "rolecolor", "Color" )
  set_lang_string( "roleplayermodel", "Playermodel" )
  set_lang_string( "roleplayermodelsize", "Tamany del playermodel" )
  set_lang_string( "roledescription", "Descripcio" )
  set_lang_string( "rolesalary", "Salari" )
  set_lang_string( "rolemaxamount", "Cantitat maxima" )
  set_lang_string( "rolehealth", "Vida" )
  set_lang_string( "rolemaxhealth", "Vida maxima" )
  set_lang_string( "rolehealthreg", "Regeneracio de vida" )
  set_lang_string( "rolearmor", "Quantitat d'armilla" )
  set_lang_string( "rolemaxarmor", "Armilla maxima" )
  set_lang_string( "rolearmorreg", "Regeneracio de l'armilla" )
  set_lang_string( "rolewalkspeed", "Velocitat al caminar" )
  set_lang_string( "rolerunspeed", "Velocitat al correr" )
  set_lang_string( "rolejumppower", "Força de salt" )
  set_lang_string( "roleprerole", "Prerol" )
  set_lang_string( "roleinstructor", "El rol es instructor?" )
  set_lang_string( "rolegroup", "Grup del rol" )
  set_lang_string( "rolesweps", "Equipament" )
  set_lang_string( "roleadminonly", "El rol es nomes per admins?" )
  set_lang_string( "rolewhitelist", "El rol nesesita estar en la llista blanca?" )
  set_lang_string( "modelchange", "Cambiador de playermodels" )
  set_lang_string( "openswepmenu", "Obre el menu d'equipament" )
  set_lang_string( "swepmenu", "Menu d'equipament" )
  set_lang_string( "moneypre", "Prefix dels diners" )
  set_lang_string( "moneypos", "Sufix dels diners" )
  set_lang_string( "startmoney", "Diners al començar" )
  set_lang_string( "giverole", "Donar rol" )
  set_lang_string( "deleteentry", "Borrar entrada" )
  set_lang_string( "addspawnpoint", "Anyadir punt de reaparicio" )
  set_lang_string( "spawnpointcreator", "Creador de punts de reaparicio" )
  set_lang_string( "createspawnpointonyou", "Crear un punt de reaparicio en la teva posicio actual" )
  set_lang_string( "selectgroup", "Elegir grup" )
  set_lang_string( "whitelist", "Llista blanca" )
  set_lang_string( "addentry", "Añadir entrada" )
  set_lang_string( "removeentry", "Treure entrada" )
  set_lang_string( "whitelistplayer", "Posar al jugador en la llista blanca" )
  set_lang_string( "restriction", "Restriccions" )
  set_lang_string( "usergroup", "Grup de l'usuari" )
  set_lang_string( "vehicles", "Vehicles" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entitats" )
  set_lang_string( "effects", "Efectes" )
  set_lang_string( "npcs", "Npc's" )
  set_lang_string( "props", "Objectes" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votable?" )
  set_lang_string( "reason", "Raó" )
  set_lang_string( "timeinsec", "Temps en segons" )
  set_lang_string( "access", "Accés" )
  set_lang_string( "jail", "presó" )
  set_lang_string( "addjailpoint", "Afegir punt de presó" )
  set_lang_string( "addjailfreepoint", "Afegir punt de lliurament" )
  set_lang_string( "time", "Temps en segons" )
  set_lang_string( "tieup", "Lligar" )
  set_lang_string( "unleash", "Deslligar" )

  --General
  set_lang_string( "yes", "Si" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Estas segur?" )
  set_lang_string( "on", "Activat" )
  set_lang_string( "off", "Desactivat" )
  set_lang_string( "settings", "Opcions" )
  set_lang_string( "length", "Longitut" )
  set_lang_string( "gap", "Bretxa" )
  set_lang_string( "thickness", "Densitat" )
  set_lang_string( "border", "Vorera" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Preguntes" )
  set_lang_string( "money", "Diners" )
  set_lang_string( "give", "Donar" )
  set_lang_string( "price", "Preu" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personatje" )
  set_lang_string( "firstname", "Nom" )
  set_lang_string( "surname", "Cognom" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Rols" )
  set_lang_string( "group", "Grup" )
  set_lang_string( "groups", "Grups" )
  set_lang_string( "friendlyfire", "Foc amic" )
  set_lang_string( "default", "Predeterminat" )
  set_lang_string( "disabled", "Desactivat" )
  set_lang_string( "enabled", "Activat" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Cambiar" )
  set_lang_string( "added", "Afegit" )
  set_lang_string( "notadded", "No afegit" )
  set_lang_string( "add", "Afegir" )
  set_lang_string( "remove", "Treure" )
  set_lang_string( "gender", "gènere" )
  set_lang_string( "nick", "Sobrenom" )
  set_lang_string( "position", "Posició" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Tipus" )
  set_lang_string( "player", "Jugador" )
  set_lang_string( "players", "Jugadors" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacte" )
  set_lang_string( "siteisloading", "El lloc s'esta cargant" )
  set_lang_string( "name", "Nom" )
  set_lang_string( "building", "Edifici" )
  set_lang_string( "owner", "Propietari" )
  set_lang_string( "removeowner", "Treure propietari" )
  set_lang_string( "door", "Porta" )
  set_lang_string( "doors", "Portes" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armes" )
  set_lang_string( "key", "Claus" )
  set_lang_string( "fpp", "Primera persona" )
  set_lang_string( "tpp", "Tercera persona" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Silenciar" )
  set_lang_string( "metabolism", "Metabolisme" )
  set_lang_string( "hunger", "Gana" )
  set_lang_string( "thirst", "Sed" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Vots" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Tarjeta d'identificacio" )
  set_lang_string( "male", "Home" )
  set_lang_string( "female", "Dona" )
  set_lang_string( "duplicate", "Multiplicar" )
  set_lang_string( "enteraname", "Posa un nom" )
  set_lang_string( "nameistolong", "El nom es massa llarg" )
  set_lang_string( "nameistoshort", "El nom es massa curt" )
  set_lang_string( "enterworld", "Entrar al mon" )
  set_lang_string( "deletecharacter", "Borrar personatje" )
  set_lang_string( "characterselection", "Seleccionar personatje" )
  set_lang_string( "charactercreation", "Creacio de personatje" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Fosc" )
  set_lang_string( "light", "Il · luminat" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Aparença" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Impresora de diners" )
  set_lang_string( "max", "Maxim" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refrigerant" )
  set_lang_string( "printer", "Impresora" )
  set_lang_string( "storage", "Emmagatzematge" )
  set_lang_string( "upgrade", "Millorar" )
  set_lang_string( "fuelup", "Afegir combustible" )
  set_lang_string( "fuel", "Combustible" )
  set_lang_string( "toggle", "Activar" )
  set_lang_string( "full", "Ple" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "suïcidar-se" )
  set_lang_string( "gather", "Reunir els diners" )

  --HUDExtras
  set_lang_string( "anchor", "àncora" )
  set_lang_string( "abilitybar", "Barra d'habilitats" )
  set_lang_string( "castbar", "Barra de repartiment" )
  set_lang_string( "statusbar", "Estat" )
  set_lang_string( "chatbox", "Caixa del chat" )
  set_lang_string( "xpbar", "Barra d'experiencia" )
  set_lang_string( "compass", "Bruixola" )
  set_lang_string( "hotbar", "Barra Calent" )
  set_lang_string( "notifications", "Notificacions" )

  set_lang_string( "versionoldpre", "Vell" )
  set_lang_string( "versionoldpos", "Versió disponible" )
  set_lang_string( "versionnewpre", "Nou" )
  set_lang_string( "versionnewpos", "versió disponible" )
  set_lang_string( "currentversion", "Versió Actual" )
  set_lang_string( "workshopversion", "Versió de la workshop" )
  set_lang_string( "unstable", "Inestable" )
  set_lang_string( "stable", "Estable" )
  set_lang_string( "showchanges", "Veure cambis" )
  set_lang_string( "serverlocal", "Servidor local" )
  set_lang_string( "serverdedicated", "Servidor dedicat" )

  set_lang_string( "inventory", "Inventari" )
  set_lang_string( "licence", "Llicència" )
  set_lang_string( "licences", "Llicències" )
  set_lang_string( "dealer", "Comerciant" )
  set_lang_string( "dealers", "Comerciants" )
  set_lang_string( "gang", "Gangster" )
  set_lang_string( "gangs", "Gangsters" )

  set_lang_string( "keybindchanger", "Canviar controls" )

  set_lang_string( "rolesalarytime", "Temps del salari per al rol" )
  set_lang_string( "search", "Buscar" )
end
