--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function CS_All()
  --ATM
  set_lang_string( "loading", "Načítání" )
  set_lang_string( "welcome", "Vítejte" )
  set_lang_string( "home", "Domů" )
  set_lang_string( "withdraw", "Vybrat" )
  set_lang_string( "deposit", "Vložit" )
  set_lang_string( "transfer", "Převod" )
  set_lang_string( "other", "Další" )
  set_lang_string( "back", "Zpět" )
  set_lang_string( "nextsite", "Následující " )
  set_lang_string( "prevsite", "Předchozí" )
  set_lang_string( "errorsite", "Chyba" )

  --Buy Menu
  set_lang_string( "buymenu", "Nákupní menu" )
  set_lang_string( "selectitem", "Vybrat předmět" )
  set_lang_string( "additem", "Přidat předmět" )
  set_lang_string( "noitemselected", "Předmět nevybrán" )
  set_lang_string( "itemMenu", "Seznam předmětů" )
  set_lang_string( "removeitem", "Odstranit předmět" )

  --Door
  set_lang_string( "buybuildingpre", "Koupit" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Přidat novou stavbu" )
  set_lang_string( "doorlevel", "Úroveň dveří" )
  set_lang_string( "upgradedoor", "Vylepšit dveře" )
  set_lang_string( "createkey", "Vytvořit klíč" )
  set_lang_string( "resetkey", "Obnovit klíč" )
  set_lang_string( "sellbuildingpre", "Prodat" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Dveře zamčeny" )
  set_lang_string( "unlockeddoor", "Dveře odemknuty" )
  set_lang_string( "youdonthaveakey", "Nemáš klíč pro tuto akci" )
  set_lang_string( "lockedvehicle", "Vozidlo zamčeno" )
  set_lang_string( "unlockedvehicle", "Vozidlo odemčeno" )

  --hud
  set_lang_string( "tooltip", "Nápověda" )
  set_lang_string( "changeview", "Změna pohledu" )
  set_lang_string( "guimouse", "Zapnout/Vypnout myš" )
  set_lang_string( "fppr", "Pohled z první osoby" )
  set_lang_string( "pressepre", "Stisknutím" )
  set_lang_string( "pressepos", "otevřeš/zavřeš dveře" )
  set_lang_string( "holdepre", "Stisknutím" )
  set_lang_string( "holdepos", "otevřeš nastavení" )
  set_lang_string( "pressevehpre", "Stisknutím" )
  set_lang_string( "pressevehpos", "vstoupíš do/vystoupíš z vozidla" )
  set_lang_string( "holdevehpre", "Držením" )
  set_lang_string( "holdevehpos", "otevřeš nastavení" )
  set_lang_string( "dead", "Mrtvý" )
  set_lang_string( "respawning", "Respawnování" )
  set_lang_string( "helpclose", "Klikni na prázdné místo k zavření" )
  set_lang_string( "helpmove", "Chceš pohnout s hud prvkem? Chytni myší modré boxy" )
  set_lang_string( "helpresize", "Chceš změnit velikost hud prvku? Posuň myš přes zelený box, potom klikni a pohni myší" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Zdraví" )
  set_lang_string( "armor", "Brnění" )
  set_lang_string( "wname", "Název zbraně" )
  set_lang_string( "wprimary", "Primární zbraň" )
  set_lang_string( "wsecondary", "Sekundární zbraň" )
  set_lang_string( "youarespeaking", "Mluvíš" )

  --Interact
  set_lang_string( "interactmenu", "Interaktivní menu" )
  set_lang_string( "trade", "Obchodovat" )
  set_lang_string( "promote", "Povýšit" )
  set_lang_string( "demote", "Degradovat" )

  --Role Menu
  set_lang_string( "rolemenu", "Výběr postavení" )
  set_lang_string( "moreinfo", "Více informací" )
  set_lang_string( "role", "Postavení" )
  set_lang_string( "description", "Popis" )
  set_lang_string( "salary", "Plat" )
  set_lang_string( "sweps", "Vybavení" )
  set_lang_string( "getrole", "Získat roli" )
  set_lang_string( "needwhitelist", "Musíš být zařazen na whitelist" )
  set_lang_string( "adminonly", "Pouze pro adminy" )

  --Settings
  set_lang_string( "changehud", "Změnit hud" )
  set_lang_string( "togglehud", "Přepnout hud" )
  set_lang_string( "resethud", "Obnovit hud" )
  set_lang_string( "hudbackground", "Barva pozadi hud" )
  set_lang_string( "hudborder", "Barva ohraničení hud" )
  set_lang_string( "crosshaircolor", "Barva zaměřovače" )
  set_lang_string( "crosshairborder", "Barva ohraničení zaměřovače" )
  set_lang_string( "crosshairsettings", "Nastavení zaměřovače" )
  set_lang_string( "gamemodename", "Herní mód-Nazev" )
  set_lang_string( "advertname", "Kanál-Název" )
  set_lang_string( "updatecountdown", "Odpočet aktualizace" )
  set_lang_string( "updateserver", "Aktualizovat server" )
  set_lang_string( "cancelupdateserver", "Zrušit aktualizaci serveru" )
  set_lang_string( "hardresetdatabase", "Tvrdý reset databáze" )
  set_lang_string( "newgroup", "Nová skupina" )
  set_lang_string( "newrole", "Nové postavení" )
  set_lang_string( "startgroup", "Výchozí skupina" )
  set_lang_string( "startrole", "Výchozí postavení" )
  set_lang_string( "groupname", "Název skupiny" )
  set_lang_string( "groupcolor", "Barva skupiny" )
  set_lang_string( "uppergroup", "Nadřazená skupina" )
  set_lang_string( "rolename", "Název postavení" )
  set_lang_string( "rolecolor", "Barva postavení" )
  set_lang_string( "roleplayermodel", "Model hráče" )
  set_lang_string( "roleplayermodelsize", "Velikost modelu hráče" )
  set_lang_string( "roledescription", "Popis" )
  set_lang_string( "rolesalary", "Plat" )
  set_lang_string( "rolemaxamount", "Maximální počet hráčů" )
  set_lang_string( "rolehealth", "Zdraví" )
  set_lang_string( "rolemaxhealth", "Maximální zdraví" )
  set_lang_string( "rolehealthreg", "Regenerace zdraví" )
  set_lang_string( "rolearmor", "Brnění" )
  set_lang_string( "rolemaxarmor", "Maximální brnění" )
  set_lang_string( "rolearmorreg", "Regenerace brnění" )
  set_lang_string( "rolewalkspeed", "Rychlost chůze" )
  set_lang_string( "rolerunspeed", "Rychlost běhu" )
  set_lang_string( "rolejumppower", "Výška výskoku" )
  set_lang_string( "roleprerole", "Před-postavení" )
  set_lang_string( "roleinstructor", "Postavení instruktor?" )
  set_lang_string( "rolegroup", "Skupina postavení" )
  set_lang_string( "rolesweps", "Výbava postavení" )
  set_lang_string( "roleadminonly", "Postavení pouze pro adminy?" )
  set_lang_string( "rolewhitelist", "Postavení omezeno whitelistem?" )
  set_lang_string( "modelchange", "Měnič hráčského modelu" )
  set_lang_string( "openswepmenu", "Otevřit menu vybavení" )
  set_lang_string( "swepmenu", "Menu vybavení" )
  set_lang_string( "moneypre", "Prefix peněz" )
  set_lang_string( "moneypos", "Postfix peněz" )
  set_lang_string( "startmoney", "Startovací kapitál" )
  set_lang_string( "giverole", "Dát postavení" )
  set_lang_string( "deleteentry", "Vymazat vstup" )
  set_lang_string( "addspawnpoint", "Přidat polohu spawnu" )
  set_lang_string( "spawnpointcreator", "Tvůrce spawnu" )
  set_lang_string( "createspawnpointonyou", "Vytvoří spawn na tvé pozici" )
  set_lang_string( "selectgroup", "Vybrat skupinu" )
  set_lang_string( "whitelist", "Whitelist" )
  set_lang_string( "addentry", "Přidat vstup" )
  set_lang_string( "removeentry", "Odebrat vstup" )
  set_lang_string( "whitelistplayer", "Přidat hráče na whitelist" )
  set_lang_string( "restriction", "Omezení" )
  set_lang_string( "usergroup", "Uživatelská skupina" )
  set_lang_string( "vehicles", "Vozidla" )
  set_lang_string( "duplicator", "Duplikátor" )
  set_lang_string( "entities", "Entity" )
  set_lang_string( "effects", "Efekty" )
  set_lang_string( "npcs", "NPC" )
  set_lang_string( "props", "Propy" )
  set_lang_string( "ragdolls", "Hadrová panenka" )
  set_lang_string( "voteable", "Dosáhnutelná hlasováním?" )
  set_lang_string( "reason", "Důvod" )
  set_lang_string( "timeinsec", "Čas v sekundách" )
  set_lang_string( "access", "Přístup" )
  set_lang_string( "jail", "Vězení" )
  set_lang_string( "addjailpoint", "Přidat pozici vězení" )
  set_lang_string( "addjailfreepoint", "Přidat pozici propuštění" )
  set_lang_string( "time", "Čas v sekundách" )
  set_lang_string( "tieup", "Spoutat" )
  set_lang_string( "unleash", "Odpoutat" )

  --General
  set_lang_string( "yes", "Ano" )
  set_lang_string( "no", "Ne" )
  set_lang_string( "areyousure", "Jste si jistý?" )
  set_lang_string( "on", "Zapnout" )
  set_lang_string( "off", "Vypnout" )
  set_lang_string( "settings", "Natavení" )
  set_lang_string( "length", "Délka" )
  set_lang_string( "gap", "Místo" )
  set_lang_string( "thickness", "Tloušťka" )
  set_lang_string( "border", "Ohraničení" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Ty" )
  set_lang_string( "questions", "Otázky" )
  set_lang_string( "money", "Peníze" )
  set_lang_string( "give", "Dát" )
  set_lang_string( "price", "Cena" )
  set_lang_string( "buy", "Koupit" )
  set_lang_string( "general", "Hlavní" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Klient" )
  set_lang_string( "character", "Postava" )
  set_lang_string( "firstname", "Křestní jméno" )
  set_lang_string( "surname", "Přijmení" )
  set_lang_string( "hud", "HUD" )
  set_lang_string( "role", "Postavení" )
  set_lang_string( "roles", "Postavení" )
  set_lang_string( "group", "Skupina" )
  set_lang_string( "groups", "Skupiny" )
  set_lang_string( "friendlyfire", "Palba do spoluháčů v týmu" )
  set_lang_string( "default", "Výchozí" )
  set_lang_string( "disabled", "Vypnuto" )
  set_lang_string( "enabled", "Zapnuto" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Změna" )
  set_lang_string( "added", "Přidáno" )
  set_lang_string( "notadded", "Nepřidáno" )
  set_lang_string( "add", "Přidat" )
  set_lang_string( "remove", "Odstranit" )
  set_lang_string( "gender", "Pohlaví" )
  set_lang_string( "nick", "Přezdívka" )
  set_lang_string( "position", "Pozice" )
  set_lang_string( "angle", "Úhel" )
  set_lang_string( "type", "Typ" )
  set_lang_string( "player", "Hráč" )
  set_lang_string( "players", "Hráči" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontakt" )
  set_lang_string( "siteisloading", "Stránka se načítá" )
  set_lang_string( "name", "Jméno" )
  set_lang_string( "building", "Stavění" )
  set_lang_string( "owner", "Majitel" )
  set_lang_string( "removeowner", "Odstranit majitele" )
  set_lang_string( "door", "Dveře" )
  set_lang_string( "doors", "Dveře" )
  set_lang_string( "weapon", "Zbraň" )
  set_lang_string( "weapons", "Zbraně" )
  set_lang_string( "key", "Klíč" )
  set_lang_string( "fpp", "První osoba" )
  set_lang_string( "tpp", "Třetí osoba" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Ztlumit" )
  set_lang_string( "metabolism", "Metabolismus" )
  set_lang_string( "hunger", "Hlad" )
  set_lang_string( "thirst", "Žízeň" )
  set_lang_string( "stamina", "Výdrž" )
  set_lang_string( "votes", "Hlasy" )
  set_lang_string( "confirm", "Potvrdit" )
  set_lang_string( "identifycard", "Průkaz totožnosti" )
  set_lang_string( "gendermale", "Muž" )
  set_lang_string( "genderfemale", "Žena" )
  set_lang_string( "duplicate", "Duplikovat" )
  set_lang_string( "enteraname", "Vložte jméno" )
  set_lang_string( "nameistolong", "Jméno je moc dlouhé" )
  set_lang_string( "nameistoshort", "Jméno je moc krátké" )
  set_lang_string( "enterworld", "Vstoupit do světa" )
  set_lang_string( "deletecharacter", "Vymazat postavu" )
  set_lang_string( "characterselection", "Výběr postavy" )
  set_lang_string( "charactercreation", "Vytvoření postavy" )
  set_lang_string( "color", "Barva" )
  set_lang_string( "dark", "Tmavé" )
  set_lang_string( "light", "Světlé" )
  set_lang_string( "localchat", "Místní" )
  set_lang_string( "globalchat", "Globální" )
  set_lang_string( "appearance", "Vzhled" )
  set_lang_string( "skin", "Možnosti" )
  set_lang_string( "money_printer", "Tiskárna na peníze" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Chladič" )
  set_lang_string( "printer", "Tiskárna" )
  set_lang_string( "storage", "Úložný prostor" )
  set_lang_string( "upgrade", "Vylepšení" )
  set_lang_string( "fuelup", "Doplnit palivo" )
  set_lang_string( "fuel", "Palivo" )
  set_lang_string( "toggle", "Zapnout/Vypnout" )
  set_lang_string( "full", "Plné" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Sebevražda" )
  set_lang_string( "gather", "Posbírat" )

  --HUDExtras
  set_lang_string( "anchor", "Opora" )
  set_lang_string( "abilitybar", "Ukazatel schopností" )
  set_lang_string( "castbar", "Ukazatel zaplnění" )
  set_lang_string( "statusbar", "Stav" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Ukazatel zkušeností" )
  set_lang_string( "compass", "Kompas" )
  set_lang_string( "hotbar", "Rychlá volba" )
  set_lang_string( "notifications", "Oznámení" )

  set_lang_string( "versionoldpre", "Starší" )
  set_lang_string( "versionoldpos", "dostupná verze" )
  set_lang_string( "versionnewpre", "Nové" )
  set_lang_string( "versionnewpos", "dostupná verze" )
  set_lang_string( "currentversion", "Současná verze" )
  set_lang_string( "workshopversion", "Workshop verze" )
  set_lang_string( "unstable", "Nestabilní" )
  set_lang_string( "stable", "Stabilní" )
  set_lang_string( "showchanges", "Ukázat změny" )
  set_lang_string( "serverlocal", "Místní server (Local)" )
  set_lang_string( "serverdedicated", "Vyhrazený server (Dedicated)" )

  set_lang_string( "inventory", "Inventář" )
  set_lang_string( "license", "Licence" )
  set_lang_string( "licenses", "Licence" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealeři" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangy" )

  set_lang_string( "keybindchanger", "Změna přiřazených kláves" )

  set_lang_string( "rolesalarytime", "Plat" )
  set_lang_string( "search", "Hledat" )
  set_lang_string( "about", "O" )
  set_lang_string( "nearbyitems", "Obklopující předměty" )
  set_lang_string( "attributes", "Vlastnosti" )
  set_lang_string( "money_printer_exploded", "Tvoje tiskárna na peníze explodovala" )
  set_lang_string( "money_printer_overheating", "Tvoje tiskárna na peníze se přehřívá" )
  set_lang_string( "unknown", "Neznámý" )
  set_lang_string( "server_hud", "YourRP výchozí HUD" )
  set_lang_string( "kill", "Zabít" )
  set_lang_string( "kills", "Zabití" )
  set_lang_string( "death", "Smrt" )
  set_lang_string( "deaths", "Smrtí" )
  set_lang_string( "scoreboard", "Srovnávací tabulka" )
  set_lang_string( "helm", "Helma" )
  set_lang_string( "shoulders", "Ramena" )
  set_lang_string( "cap", "Plášť" )
  set_lang_string( "chest", "Hruď" )
  set_lang_string( "backpack", "Batoh" )
  set_lang_string( "gloves", "Rukavice" )
  set_lang_string( "belt", "Opasek" )
  set_lang_string( "pants", "Kalhoty" )
  set_lang_string( "boots", "Boty" )
  set_lang_string( "drop", "Pustit" )
  set_lang_string( "pickup", "Zvednout" )
  set_lang_string( "destroy", "Zničit" )
  set_lang_string( "equip", "Obléct" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Tvá skupina tě slyší" )
  set_lang_string( "speakglobal", "Všichni tě slyší" )
  set_lang_string( "speaklocal", "Lidé poblíž tě slyší" )
  set_lang_string( "voicenext", "Další hlasový kanál" )
  set_lang_string( "voiceprev", "Předchozí hlasový kanál" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "Uživatel" )
  set_lang_string( "or", "nebo" )
  set_lang_string( "and", "a" )
  set_lang_string( "nogroupspawn", "nemá spawn" )
  set_lang_string( "nojailpoint", "Poloha vězení nebyla nalezena" )
  set_lang_string( "noreleasepoint", "Poloha propuštění nebyla nalezena" )
  set_lang_string( "rolevoiceglobal", "Poloha vězení nebyla nalezena" )
  set_lang_string( "roleammunation", "Náboje" )
  set_lang_string( "preview", "Náhled" )
  set_lang_string( "prohibited", "Zakázáno" )
  set_lang_string( "permitted", "Povoleno" )
  set_lang_string( "notallowed", "Zakázáno" )
  set_lang_string( "allowed", "Povoleno" )
  set_lang_string( "nopermission", "Bez oprávnění" )
  set_lang_string( "viewzoomout", "Oddálit" )
  set_lang_string( "viewzoomin", "Přiblížit" )
  set_lang_string( "viewzoomoutpre", "Podržením" )
  set_lang_string( "viewzoomoutpos", "oddálíš pohled" )
  set_lang_string( "viewzoominpre", "Podržením" )
  set_lang_string( "viewzoominpos", "přiblížíš pohled" )
  set_lang_string( "pressplypre", "Stisknutím" )
  set_lang_string( "pressplymid", "interaktuješ s" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Vzdálenost pohledu z třetí osoby" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Doporučeno" )
  set_lang_string( "clearinventoryondead", "Po smrti vymazat inventář" )
  set_lang_string( "inventoryclearing", "Mazání inventáře" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Oznámení pro adminy" )
  set_lang_string( "help", "Pomoc" )
  set_lang_string( "ifadminsettings", "Otevře nastavení herního módu" )
  set_lang_string( "ifnotadminsettings", "Chceš změnit nastavení herního módu? Prvně musíš být admin." )
  set_lang_string( "addgroupspawnpoint", "Přidat pozici spawnu skupiny" )
  set_lang_string( "addrolespawnpoint", "Přidat pozici spawnu postavení" )
  set_lang_string( "selectrole", "Vybraz postavení" )
  set_lang_string( "groupspawnpointcreator", "Tvůrce pozice spawnu skupiny" )
  set_lang_string( "rolespawnpointcreator", "Tvůrce pozice spawnu postavení" )
  set_lang_string( "creategroupspawnpoint", "Vytvoří spawn skupiny na tvé pozici" )
  set_lang_string( "createrolespawnpoint", "Vytvoří spawn postavení na tvé pozici" )
  set_lang_string( "level", "Úroveň" )
  set_lang_string( "hasbeendropped", "byl vyhozen" )
  set_lang_string( "notshowagain", "Znovu neukazovat" )
  set_lang_string( "target", "Cíl" )
  set_lang_string( "targetinformation", "Informace o cíli" )
  set_lang_string( "hitinformation", "Informace o úkolu" )
  set_lang_string( "reward", "Odměna" )
  set_lang_string( "quest", "Úkol" )
  set_lang_string( "quests", "Úkoly" )
  set_lang_string( "questlog", "Seznam úkolů" )
  set_lang_string( "accept", "Přijmnout" )
  set_lang_string( "decline", "Odmítnout" )
  set_lang_string( "category", "Kategorie" )
  set_lang_string( "categories", "Kategorie" )
  set_lang_string( "helppre", "Stisknutím" )
  set_lang_string( "helppos", "otevřeš nápovědu, nebo nahlásíš problém" )
  set_lang_string( "cuffed", "Spoután" )
  set_lang_string( "arrested", "Zatknut" )
  set_lang_string( "weaponlowered", "Zbraň skloněna" )
  set_lang_string( "weaponlowering", "Skloňování zbraně" )
  set_lang_string( "hungry", "Míření zbraní" )
  set_lang_string( "hungry", "Hlad" )
  set_lang_string( "thirsty", "Žízeň" )
  set_lang_string( "agent", "Agent" )
  set_lang_string( "agents", "Agenti" )
  set_lang_string( "wip", "Pracuje se na tom" )
  set_lang_string( "smartphone", "Smartphone" )
  set_lang_string( "howtoopensmartphonepre", "Stistnutím" )
  set_lang_string( "howtoopensmartphonepos", "otevřeš smartphone" )
  set_lang_string( "howtoclosesmartphonepre", "Stisknutím" )
  set_lang_string( "howtoclosesmartphonepos", "zavřeš smartphone" )
  set_lang_string( "app", "Aplikace" )
  set_lang_string( "apps", "Aplikace" )
  set_lang_string( "totaluptime", "Celkový čas" )
  set_lang_string( "currentuptime", "Současný čas" )
  set_lang_string( "serveruptime", "Uptime serveru" )
  set_lang_string( "uptime", "Uptime" )
  set_lang_string( "donotusesingleplayer", "Prosím nepoužívejte singleplayer" )
  set_lang_string( "years", "Roky" )
  set_lang_string( "months", "Měsíce" )
  set_lang_string( "days", "Dny" )
  set_lang_string( "hours", "Hodiny" )
  set_lang_string( "minutes", "Minuty" )
  set_lang_string( "seconds", "Sekundy" )
  set_lang_string( "mana", "Mana" )
  set_lang_string( "energy", "Energie" )
  set_lang_string( "rage", "Vztek" )
  set_lang_string( "force", "Síla" )
  set_lang_string( "keypage", "Stránka" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Nemůže být vyhozeno" )
  set_lang_string( "none", "Nic nevybráno" )
  set_lang_string( "realisticdamage", "Reálné poškození" )
  set_lang_string( "realisticfalldamage", "Reálné poškození z pádu" )
  set_lang_string( "head", "Hlava" )
  set_lang_string( "chest", "Hruď" )
  set_lang_string( "stomach", "Žaludek" )
  set_lang_string( "arms", "Ruce" )
  set_lang_string( "legs", "Nohy" )
  set_lang_string( "hitarea", "Část zasažení" )
  set_lang_string( "hitareas", "Části zasažení" )
  set_lang_string( "hitfactor", "Co způsobilo poškození" )
  set_lang_string( "shotintheheadisdeadly", "Trefa do hlavy je smrtelná" )
  set_lang_string( "bleeding", "Krvácení" )
  set_lang_string( "bonefracturing", "Fraktura kosti" )
  set_lang_string( "youarebleeding", "Krvácíš" )
  set_lang_string( "rightarm", "Pravá ruka" )
  set_lang_string( "leftarm", "Levá ruka" )
  set_lang_string( "rightleg", "Pravá noha" )
  set_lang_string( "leftleg", "Levá noha" )
  set_lang_string( "bandage", "Bandáž" )
  set_lang_string( "bandages", "Bandáže" )
  set_lang_string( "syringe", "Jehla" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "udělal prohlášení" )
  set_lang_string( "realistic", "Reálné" )
  set_lang_string( "yourrightarmisbroken", "Tvá pravá ruka je zlomená" )
  set_lang_string( "yourleftarmisbroken", "Tvá levá ruka je zlomená" )
  set_lang_string( "yourrightlegisbroken", "Tvá pravá noha je zlomená" )
  set_lang_string( "yourleftlegisbroken", "Tvá levá noha je zlomená" )
  set_lang_string( "experiencepoints", "Body zkušenosti" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Vyšší úroveň" )
  set_lang_string( "isvisible", "Je viditelný?" )
  set_lang_string( "istextvisible", "Je test viditelný?" )
  set_lang_string( "isiconvisible", "Je ikona viditelná?" )
  set_lang_string( "textposition", "Pozice textu" )
  set_lang_string( "textsize", "Velikost textu" )
  set_lang_string( "isrounded", "Je zaoblený?" )
  set_lang_string( "damage", "Poškození" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "je připraven" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "dokončil načítání hry" )
  set_lang_string( "areyouready", "Jsi připraven?" )
  set_lang_string( "splint", "Dlaha" )
  set_lang_string( "splinting", "zadlahovávání" )
  set_lang_string( "bandaging", "bandážování" )
  set_lang_string( "reviving", "oživování" )
  set_lang_string( "usergroups", "Uživatelské skupiny" )
  set_lang_string( "playtimetotal", "Celkový herní čas" )
  set_lang_string( "playtimecurrent", "Současný herní čas" )
  set_lang_string( "playtime", "Herní čas" )
  set_lang_string( "rolledpre", "hodil" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Výška pohledu" )
  set_lang_string( "viewingposition", "Pozice pohledu" )
  set_lang_string( "viewingangle", "Úhel pohledu" )
  set_lang_string( "incviewheight", "Zvýšit výšku pohledu" )
  set_lang_string( "decviewheight", "Snížit výšku pohledu" )
  set_lang_string( "turnviewangleleft", "Posunout úhel pohledu doleva" )
  set_lang_string( "turnviewangleright", "Posunout úhel pohledu doprava" )
  set_lang_string( "viewposleft", "Pozice pohledu doleva" )
  set_lang_string( "viewposright", "Pozice pohledu doprava" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Pouta" )
  set_lang_string( "keys", "Klíče" )
  set_lang_string( "arreststick", "Obušek na zatčení" )
  set_lang_string( "unarmed", "Neozbrojen" )
  set_lang_string( "hands", "Ruce" )
  set_lang_string( "breakchance", "Šance zlomení" )
  set_lang_string( "info", "Info" )
  set_lang_string( "openprofile", "Otevřít steam profil" )
  set_lang_string( "moneybank", "Peníze v bance" )
  set_lang_string( "moneychar", "Peníze v peněžence" )
  set_lang_string( "say", "Říct" )
  set_lang_string( "yell", "Zakřičet" )
  set_lang_string( "me", "Emoce" )
  set_lang_string( "advert", "Oznámení" )
  set_lang_string( "ooc", "Out of character" )
  set_lang_string( "looc", "Local out of character" )
  set_lang_string( "battery", "Baterie" )
  set_lang_string( "batterylife", "Životnost baterie" )
  set_lang_string( "colorsettings", "Nastavení barev" )
  set_lang_string( "das", "Dark web" )
  set_lang_string( "canbeagent", "Může být agentem" )
  set_lang_string( "iscivil", "Je policie" )
  set_lang_string( "createahit", "Vypsat hit" )
  set_lang_string( "accepthit", "Přijmout hit" )
  set_lang_string( "placehit", "Místo hit" )
  set_lang_string( "welcomeagentpre", "Vítej agente" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "Hit" )
  set_lang_string( "hits", "Hits" )
  set_lang_string( "shop", "Obchod" )
  set_lang_string( "shops", "Obchody" )
  set_lang_string( "edit", "Upravit" )
  set_lang_string( "unlimited", "Neomezený" )
  set_lang_string( "quantity", "Množství" )
  set_lang_string( "cooldown", "Cooldown" )
  set_lang_string( "item", "Předmět" )
  set_lang_string( "items", "Předměty" )
  set_lang_string( "permanent", "Trvalý" )
  set_lang_string( "tab", "Záložka" )
  set_lang_string( "tabs", "Záložky" )
  set_lang_string( "crow", "Vrána" )
  set_lang_string( "tag", "Štítek" )
  set_lang_string( "tags", "Štítky" )
  set_lang_string( "stealth", "Nenápadnost" )
  set_lang_string( "requirespre", "Vyžaduje" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Přepnout pohled" )
  set_lang_string( "keyinsert", "Insert" )
  set_lang_string( "effect", "Efekt" )
  set_lang_string( "all", "Vše" )
  set_lang_string( "baseentity", "Základna entity" )
  set_lang_string( "npcswep", "NPC swep" )
  set_lang_string( "hasnoworldmodel", "Nemá WorldModel" )
  set_lang_string( "noneplayermodels", "Žádné hráčské modely" )
  set_lang_string( "sqlmode", "SQL mód" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Uživatelské jméno" )
  set_lang_string( "password", "Heslo" )
  set_lang_string( "database", "Databáze" )
  set_lang_string( "port", "Port" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Změnit na" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Vnitřní" )
  set_lang_string( "external", "Vnější" )
  set_lang_string( "immortal", "Nesmrtelný" )
  set_lang_string( "realtime", "Reálný čas" )
  set_lang_string( "collection", "Kolekce" )
  set_lang_string( "workshopcollection", "Workshop kolekce" )
  set_lang_string( "title", "Název" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Odkaz" )
  set_lang_string( "live", "Živě" )
  set_lang_string( "support", "Podpora" )
  set_lang_string( "crosshair", "Zaměřovač" )
  set_lang_string( "bleedingchance", "Šance krvácení" )
  set_lang_string( "openinsteamoverlay", "Otevřít ve steamu" )
  set_lang_string( "canusephysgunpickup", "Může použit physgun" )
  set_lang_string( "canuseremovetool", "Může použít Odstraňovač" )
  set_lang_string( "canusedynamitetool", "Může použít dynamit" )
  set_lang_string( "disablebhop", "Vypnout bunny hopping" )
  set_lang_string( "storage", "Úložiště" )
  set_lang_string( "mystorage", "Moje úložiště" )
  set_lang_string( "feedback", "Zpětná vazba" )
  set_lang_string( "suggestion", "Podnět" )
  set_lang_string( "suggestions", "Podněty" )
  set_lang_string( "problem", "Problém" )
  set_lang_string( "problems", "Problémy" )
  set_lang_string( "sendfeedback", "Poslat zpětnou vazbu" )
  set_lang_string( "notrequired", "Není vyžadováno" )
  set_lang_string( "livesupport", "Získat podporu" )
  set_lang_string( "givefeedback", "Dát zpětnou vazbu" )
  set_lang_string( "newfeedback", "Nová zpětná vazba" )
  set_lang_string( "tospawn", "Vytvořit" )
  set_lang_string( "tostore", "Uskladnit" )
  set_lang_string( "storagepoint", "Místo uskladnění" )
  set_lang_string( "notenoughspace", "Nedostatek místa" )
  set_lang_string( "in_use", "Použít" )
  set_lang_string( "in_jump", "Skok" )
  set_lang_string( "in_duck", "Dřep" )
  set_lang_string( "in_attack", "Útok" )
  set_lang_string( "in_attack2", "Sekundární útok" )
  set_lang_string( "in_speed", "Běh" )
  set_lang_string( "in_walk", "Chůze" )
  set_lang_string( "in_score", "Skóre" )
  set_lang_string( "in_reload", "Nabít" )
  set_lang_string( "totradepre", "Stisknutm" )
  set_lang_string( "totradepos", "budeš obchodovat" )
  set_lang_string( "toappearancepre", "Stisknutím" )
  set_lang_string( "toappearancepos", "změníš svůj vzhled" )
  set_lang_string( "dropitemsondeath", "Po smrti upustit předměty" )
  set_lang_string( "openstoragepre", "Zmáčknutím" )
  set_lang_string( "openstoragepos", "otevřeš" )
  set_lang_string( "howtoworkshopcollection", "Jak přidat z Workshopu kolekci na server" )
  set_lang_string( "playerinfo", "Informace o hráči" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "chce být" )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Další pohlaví" )
  set_lang_string( "design", "Design" )
  set_lang_string( "style", "Styl" )
  set_lang_string( "rounded", "Zaoblený" )
  set_lang_string( "custom", "Vlastní" )
  set_lang_string( "transparent", "Průhledný" )
  set_lang_string( "dframe", "Okno" )
  set_lang_string( "dpanel", "Textové pole s pozadím" )
  set_lang_string( "dlabel", "Textové pole s pozadím" )
  set_lang_string( "dbutton", "Tlačítko" )
  set_lang_string( "interface", "Rozhraní" )
  set_lang_string( "blue", "Modrá" )
  set_lang_string( "red", "Červená" )
  set_lang_string( "green", "Zelená" )
  set_lang_string( "yellow", "Žlutá" )
  set_lang_string( "brown", "Hnědá" )
  set_lang_string( "orange", "Oranžová" )
  set_lang_string( "purple", "Fialová" )
  set_lang_string( "autoserverreload", "Automatické znovunačtení serveru" )
end
