--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function ES_All()
  --ATM
  set_lang_string( "loading", "Cargando" )
  set_lang_string( "welcome", "Bienvenido" )
  set_lang_string( "home", "Casa" )
  set_lang_string( "withdraw", "Retirar" )
  set_lang_string( "deposit", "Depositar" )
  set_lang_string( "transfer", "Transferir" )
  set_lang_string( "other", "Otros" )
  set_lang_string( "back", "Volver" )
  set_lang_string( "nextsite", "Siguiente" )
  set_lang_string( "prevsite", "Anterior" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu de compra" )
  set_lang_string( "selectitem", "Seleccionar articulo" )
  set_lang_string( "additem", "Añadir articulo" )
  set_lang_string( "noitemselected", "Articulo no seleccionado" )
  set_lang_string( "itemMenu", "Menu de articulos" )
  set_lang_string( "removeitem", "Quitar Articulo" )

  --Door
  set_lang_string( "buybuildingpre", "Comprar" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Añadir nueva construccion" )
  set_lang_string( "doorlevel", "Puerta-Nivel" )
  set_lang_string( "upgradedoor", "Mejorar Puerta" )
  set_lang_string( "createkey", "Crear llave" )
  set_lang_string( "resetkey", "Resetear llave" )
  set_lang_string( "sellbuildingpre", "Vender" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Puerta Bloqueada" )
  set_lang_string( "unlockeddoor", "Puerta Desbloqueada" )
  set_lang_string( "youdonthaveakey", "No tienes una llave para esto" )
  set_lang_string( "lockedvehicle", "Vehiculo Bloqueado" )
  set_lang_string( "unlockedvehicle", "Vehiculo Desbloqueado" )

  --hud
  set_lang_string( "tooltip", "Tipo de herramienta" )
  set_lang_string( "changeview", "Cambiar Vista" )
  set_lang_string( "guimouse", "Activar/Desactivar Raton" )
  set_lang_string( "fppr", "Primera Persona Realista" )
  set_lang_string( "pressepre", "Presiona" )
  set_lang_string( "pressepos", "para Abrir/Cerrar la puerta" )
  set_lang_string( "holdepre", "Pulsa" )
  set_lang_string( "holdepos", "para abrir las opciones" )
  set_lang_string( "pressevehpre", "Pulsa" )
  set_lang_string( "pressevehpos", "para entrar/salir del vehiculo" )
  set_lang_string( "holdevehpre", "Manten" )
  set_lang_string( "holdevehpos", "para abrir las opciones" )
  set_lang_string( "dead", "Muerto" )
  set_lang_string( "respawning", "Respawneando" )
  set_lang_string( "helpclose", "Selecciona el espacio vacio para cerrar" )
  set_lang_string( "helpmove", "Quieres mover un elemento del hud? Arrastra con el Raton las cajas azules" )
  set_lang_string( "helpresize", "Quieres cambiar el tamaño de un elemento del hud? Ve a las cajitas verdes con el raton,mantenlo pulsado y mueve el raton" )
  set_lang_string( "minimap", "Minimapa" )
  set_lang_string( "health", "Vida" )
  set_lang_string( "armor", "Chaleco" )
  set_lang_string( "wname", "Nombre de la Arma" )
  set_lang_string( "wprimary", "Arma primaria" )
  set_lang_string( "wsecondary", "Arma Secundaria" )
  set_lang_string( "youarespeaking", "Estas hablando" )

  --Interact
  set_lang_string( "interactmenu", "Menu de interaccion" )
  set_lang_string( "trade", "Intercambiar" )
  set_lang_string( "promote", "Ascender/Promover" )
  set_lang_string( "demote", "Descender/Demover" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu de roles" )
  set_lang_string( "moreinfo", "Mas Informacion" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "description", "Descripcion" )
  set_lang_string( "salary", "Salario" )
  set_lang_string( "sweps", "Equipamento" )
  set_lang_string( "getrole", "Conseguir rol" )
  set_lang_string( "needwhitelist", "Nesesitas estar en la lista blanca" )
  set_lang_string( "adminonly", "Solo administradores" )

  --Settings
  set_lang_string( "changehud", "Cambiar hud" )
  set_lang_string( "togglehud", "Activar hud" )
  set_lang_string( "resethud", "Resetear hud" )
  set_lang_string( "hudbackground", "Color de fondo" )
  set_lang_string( "hudborder", "Color de los bordes" )
  set_lang_string( "crosshaircolor", "Color del punto de mira" )
  set_lang_string( "crosshairborder", "Color del borde del punto de mira" )
  set_lang_string( "crosshairsettings", "Opciones del punto de mira" )
  set_lang_string( "gamemodename", "Nombre del modo de juego" )
  set_lang_string( "advertname", "Nombre del canal" )
  set_lang_string( "updatecountdown", "Actualizar,cuenta atras" )
  set_lang_string( "updateserver", "Actualizar servidor" )
  set_lang_string( "cancelupdateserver", "Cancelar actualizacion del servidor" )
  set_lang_string( "hardresetdatabase", "Reiniciar la base de datos del hardware" )
  set_lang_string( "newgroup", "Nuevo grupo" )
  set_lang_string( "newrole", "Nuevo rol" )
  set_lang_string( "startgroup", "Iniciar el grupo" )
  set_lang_string( "startrole", "Iniciar el rol" )
  set_lang_string( "groupname", "Nombre del grupo" )
  set_lang_string( "groupcolor", "Color del grupo" )
  set_lang_string( "uppergroup", "Grupo mas alto" )
  set_lang_string( "rolename", "Nombre " )
  set_lang_string( "rolecolor", "Color " )
  set_lang_string( "roleplayermodel", "Playermodel " )
  set_lang_string( "roleplayermodelsize", "Tamaño del playermodel " )
  set_lang_string( "roledescription", "Descripcion " )
  set_lang_string( "rolesalary", "Salario " )
  set_lang_string( "rolemaxamount", "Cantidad maxima " )
  set_lang_string( "rolehealth", "Vida" )
  set_lang_string( "rolemaxhealth", "Vida maxima" )
  set_lang_string( "rolehealthreg", "Regeneracion de vida" )
  set_lang_string( "rolearmor", "Cantidad de Chaleco" )
  set_lang_string( "rolemaxarmor", "Chaleco maximo" )
  set_lang_string( "rolearmorreg", "Regeneracion del chaleco" )
  set_lang_string( "rolewalkspeed", "Velocidad al andar" )
  set_lang_string( "rolerunspeed", "Velocidad al correr" )
  set_lang_string( "rolejumppower", "Fuerza de salto" )
  set_lang_string( "roleprerole", "Prerol" )
  set_lang_string( "roleinstructor", "El rol es instructor?" )
  set_lang_string( "rolegroup", "Grupo del rol" )
  set_lang_string( "rolesweps", "Equipamento" )
  set_lang_string( "roleadminonly", "El rol es solo para admins?" )
  set_lang_string( "rolewhitelist", "El rol nesesita estar en la lista blanca?" )
  set_lang_string( "modelchange", "Cambiador de playermodels" )
  set_lang_string( "openswepmenu", "Abrir menu de equipamento" )
  set_lang_string( "swepmenu", "Menu de equipamento" )
  set_lang_string( "moneypre", "Prefijo del dinero" )
  set_lang_string( "moneypos", "Sufijo del dinero" )
  set_lang_string( "startmoney", "Dinero al empezar" )
  set_lang_string( "giverole", "Dar rol" )
  set_lang_string( "deleteentry", "Borrar entrada" )
  set_lang_string( "addspawnpoint", "Añadir punto de reaparicion" )
  set_lang_string( "spawnpointcreator", "Creador de puntos de reaparicion" )
  set_lang_string( "createspawnpointonyou", "Crear un punto de reaparicion en tu posicion actual" )
  set_lang_string( "selectgroup", "Elegir grupo" )
  set_lang_string( "whitelist", "Lista blanca" )
  set_lang_string( "addentry", "Añadir entrada" )
  set_lang_string( "removeentry", "Quitar entrada" )
  set_lang_string( "whitelistplayer", "Poner al jugador en la lista blanca" )
  set_lang_string( "restriction", "Restricciones" )
  set_lang_string( "usergroup", "Grupo del usuario" )
  set_lang_string( "vehicles", "Vehiculos" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entidades" )
  set_lang_string( "effects", "Efectos" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Objetos" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Votable?" )
  set_lang_string( "reason", "Razón" )
  set_lang_string( "timeinsec", "Tiempo en segundos" )
  set_lang_string( "access", "Acceso" )
  set_lang_string( "jail", "Prision" )
  set_lang_string( "addjailpoint", "Añadir punto de prision" )
  set_lang_string( "addjailfreepoint", "Añadir punto de liberamiento" )
  set_lang_string( "time", "Tiempo en segundos" )
  set_lang_string( "tieup", "Atar" )
  set_lang_string( "unleash", "Desatar" )

  --General
  set_lang_string( "yes", "Si" )
  set_lang_string( "no", "No" )
  set_lang_string( "areyousure", "Estas seguro?" )
  set_lang_string( "on", "Activado" )
  set_lang_string( "off", "Desactivado" )
  set_lang_string( "settings", "Opciones" )
  set_lang_string( "length", "Longitud" )
  set_lang_string( "gap", "Brecha" )
  set_lang_string( "thickness", "Densidad" )
  set_lang_string( "border", "Borde" )
  set_lang_string( "map", "Mapa" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Preguntas" )
  set_lang_string( "money", "Dinero" )
  set_lang_string( "give", "Dar" )
  set_lang_string( "price", "Precio" )
  set_lang_string( "buy", "Comprar" )
  set_lang_string( "general", "General" )
  set_lang_string( "server", "Servidor" )
  set_lang_string( "client", "Cliente" )
  set_lang_string( "character", "Personaje" )
  set_lang_string( "firstname", "Nombre" )
  set_lang_string( "surname", "Apellido" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rol" )
  set_lang_string( "roles", "Roles" )
  set_lang_string( "group", "Grupo" )
  set_lang_string( "groups", "Grupos" )
  set_lang_string( "friendlyfire", "Fuego amigo" )
  set_lang_string( "default", "Predeterminado" )
  set_lang_string( "disabled", "Desactivado" )
  set_lang_string( "enabled", "Activado" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Roleplay" )
  set_lang_string( "change", "Cambiar" )
  set_lang_string( "added", "Añadido" )
  set_lang_string( "notadded", "No añadido" )
  set_lang_string( "add", "Añadir" )
  set_lang_string( "remove", "Quitar" )
  set_lang_string( "gender", "Genero" )
  set_lang_string( "nick", "Apodo" )
  set_lang_string( "position", "Posicion" )
  set_lang_string( "angle", "Ángulo" )
  set_lang_string( "type", "Tipo" )
  set_lang_string( "player", "Jugador" )
  set_lang_string( "players", "Jugadores" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contacto" )
  set_lang_string( "siteisloading", "El sitio se esta cargando" )
  set_lang_string( "name", "Nombre" )
  set_lang_string( "building", "Edificio" )
  set_lang_string( "owner", "Propietario" )
  set_lang_string( "removeowner", "Quitar propietario" )
  set_lang_string( "door", "Puerta" )
  set_lang_string( "doors", "Puertas" )
  set_lang_string( "weapon", "Arma" )
  set_lang_string( "weapons", "Armas" )
  set_lang_string( "key", "Llave" )
  set_lang_string( "fpp", "Primera persona" )
  set_lang_string( "tpp", "Tercera persona" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Silenciar" )
  set_lang_string( "metabolism", "Metabolismo" )
  set_lang_string( "hunger", "Hambre" )
  set_lang_string( "thirst", "Sed" )
  set_lang_string( "stamina", "Stamina" )
  set_lang_string( "votes", "Votos" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Tarjeta de identificacion" )
  set_lang_string( "male", "Hombre" )
  set_lang_string( "female", "Mujer" )
  set_lang_string( "duplicate", "Multiplicar" )
  set_lang_string( "enteraname", "Pon un nombre" )
  set_lang_string( "nameistolong", "El nombre es demasiado largo" )
  set_lang_string( "nameistoshort", "El nombre es demasiado corto" )
  set_lang_string( "enterworld", "Entrar al mundo" )
  set_lang_string( "deletecharacter", "Borrar personaje" )
  set_lang_string( "characterselection", "Seleccionar personaje" )
  set_lang_string( "charactercreation", "Creacion de personaje" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Oscuro" )
  set_lang_string( "light", "Iluminado" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Apariencia" )
  set_lang_string( "skin", "Variantes" )
  set_lang_string( "money_printer", "Impresora de dinero" )
  set_lang_string( "max", "Maximo" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Refrigerante" )
  set_lang_string( "printer", "Impresora" )
  set_lang_string( "storage", "Almacenamiento" )
  set_lang_string( "upgrade", "Mejorar" )
  set_lang_string( "fuelup", "Añadir combustible" )
  set_lang_string( "fuel", "Combustible" )
  set_lang_string( "toggle", "Activar" )
  set_lang_string( "full", "Lleno" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicidarse" )
  set_lang_string( "gather", "Reunir dinero" )

  --HUDExtras
  set_lang_string( "anchor", "Ancla" )
  set_lang_string( "abilitybar", "Barra de habilidades" )
  set_lang_string( "castbar", "Barra de repartimiento" )
  set_lang_string( "statusbar", "Estado" )
  set_lang_string( "chatbox", "Caja del chat" )
  set_lang_string( "xpbar", "Barra de experiencia" )
  set_lang_string( "compass", "Brujula" )
  set_lang_string( "hotbar", "Barra abundante" )
  set_lang_string( "notifications", "Notificaciones" )

  set_lang_string( "versionoldpre", "Viejo" )
  set_lang_string( "versionoldpos", "Version disponible" )
  set_lang_string( "versionnewpre", "Nuevo" )
  set_lang_string( "versionnewpos", "Version disponible" )
  set_lang_string( "currentversion", "Version actual" )
  set_lang_string( "workshopversion", "Version de la workshop" )
  set_lang_string( "unstable", "Inestable" )
  set_lang_string( "stable", "Estable" )
  set_lang_string( "showchanges", "Ver cambios" )
  set_lang_string( "serverlocal", "Servidor local" )
  set_lang_string( "serverdedicated", "Servidor Dedicado" )

  set_lang_string( "inventory", "Inventario" )
  set_lang_string( "license", "Liciencia" )
  set_lang_string( "licenses", "Licencias" )
  set_lang_string( "dealer", "Comerciante" )
  set_lang_string( "dealers", "Comerciantes" )
  set_lang_string( "gang", "Gangster" )
  set_lang_string( "gangs", "Gangsters" )

  set_lang_string( "keybindchanger", "Canviar controles" )

  set_lang_string( "rolesalarytime", "Tiempo del salario para el rol" )
  set_lang_string( "search", "Buscar" )
  set_lang_string( "about", "Sobre el mod" )
  set_lang_string( "nearbyitems", "Articulos circundantes" )
  set_lang_string( "attributes", "Atributos" )
  set_lang_string( "money_printer_exploded", "Tu impresora de dinero ha explotado" )
  set_lang_string( "money_printer_overheating", "Tu impresora de dinero se esta sobrecalentando" )
  set_lang_string( "unknown", "Desconocido" )
  set_lang_string( "server_hud", "El hud predeterminado de YourRP" )
  set_lang_string( "kill", "Asesinado" )
  set_lang_string( "kills", "Asesinados" )
  set_lang_string( "death", "Muerte" )
  set_lang_string( "deaths", "Muertes" )
  set_lang_string( "scoreboard", "Tabla de puntuaciones" )
  set_lang_string( "helm", "Timon" )
  set_lang_string( "shoulders", "Hombro" )
  set_lang_string( "cap", "Capa" )
  set_lang_string( "chest", "Cofre" )
  set_lang_string( "backpack", "Mochila" )
  set_lang_string( "gloves", "Guantes" )
  set_lang_string( "belt", "Cinturones" )
  set_lang_string( "pants", "Pantalones" )
  set_lang_string( "boots", "Botas" )
  set_lang_string( "drop", "Tirar" )
  set_lang_string( "pickup", "Cojer" )
  set_lang_string( "destroy", "Destruir" )
  set_lang_string( "equip", "Equipar" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Tu grupo puede oirte" )
  set_lang_string( "speakglobal", "Todos pueden oirte" )
  set_lang_string( "speaklocal", "La gente cercana a ti puede oirte" )
  set_lang_string( "voicenext", "Siguiente canal de voz" )
  set_lang_string( "voiceprev", "Canal de voz anterior" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderador" )
  set_lang_string( "user", "Usuario" )
  set_lang_string( "or", "o" )
  set_lang_string( "and", "y" )
  set_lang_string( "nogroupspawn", "No tiene grupo para aparecer" )
  set_lang_string( "nojailpoint", "No se encontro ningun punto de carcel" )
  set_lang_string( "noreleasepoint", "No se encontro ningun punto de liberacion" )
  set_lang_string( "rolevoiceglobal", "Se puede usar global en el chat de voz?" )
  set_lang_string( "roleammunation", "Municion" )
  set_lang_string( "preview", "Previsualizacion" )
  set_lang_string( "prohibited", "Prohibido" )
  set_lang_string( "permitted", "Permitido" )
  set_lang_string( "notallowed", "No se permite" )
  set_lang_string( "allowed", "Se permite" )
  set_lang_string( "nopermission", "No tienes permiso" )
  set_lang_string( "viewzoomout", "Reducir el zoom" )
  set_lang_string( "viewzoomin", "Ampliar zoom" )
  set_lang_string( "viewzoomoutpre", "Mantener" )
  set_lang_string( "viewzoomoutpos", "para reducir el zoom" )
  set_lang_string( "viewzoominpre", "Mantener" )
  set_lang_string( "viewzoominpos", "para ampliar el zoom" )
  set_lang_string( "pressplypre", "Pressiona" )
  set_lang_string( "pressplymid", "para interactuar con" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Distancia de la tercera persona" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canari" )
  set_lang_string( "recommended", "Recomendado" )
  set_lang_string( "clearinventoryondead", "Borra inventario al morir" )
  set_lang_string( "inventoryclearing", "Limpieza de inventarios" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Notificacion del admin" )
  set_lang_string( "help", "Ayuda" )
  set_lang_string( "ifadminsettings", "Abrir las opciones del modo de juego" )
  set_lang_string( "ifnotadminsettings", "Quieres cambiar las opciones del modo de juego? Primero tienes que ser admin" )
  set_lang_string( "addgroupspawnpoint", "Añadir grupo al punto de regeneracion" )
  set_lang_string( "addrolespawnpoint", "Añadir rol al punto de regeneracion" )
  set_lang_string( "selectrole", "Seleccionar rol" )
  set_lang_string( "groupspawnpointcreator", "Creador de puntos de regeneracion para grupos" )
  set_lang_string( "rolespawnpointcreator", "Creador de puntos de regeneracion para roles" )
  set_lang_string( "creategroupspawnpoint", "Crear un punto de regeneracion para grupos en tu posicion" )
  set_lang_string( "createrolespawnpoint", "Crear un punto de regeneracion para roles en tu posicion" )
  set_lang_string( "level", "Nivel" )
  set_lang_string( "hasbeendropped", "Se ha tirado" )
  set_lang_string( "notshowagain", "No mostrar mas" )
  set_lang_string( "target", "Objetivo" )
  set_lang_string( "targetinformation", "Informacion del objetivo" )
  set_lang_string( "hitinformation", "Informacion del golpe" )
  set_lang_string( "reward", "Premio" )
  set_lang_string( "quest", "Mission" )
  set_lang_string( "quests", "Missiones" )
  set_lang_string( "questlog", "Lista de misssiones" )
  set_lang_string( "accept", "Aceptar" )
  set_lang_string( "decline", "Rechazar" )
  set_lang_string( "category", "Categoria" )
  set_lang_string( "categories", "Categorias" )
  set_lang_string( "helppre", "Pulsa" )
  set_lang_string( "helppos", "para abir la ayuda o si quieres reportar un problema" )
  set_lang_string( "cuffed", "Esposado" )
  set_lang_string( "arrested", "Arrestado" )
  set_lang_string( "weaponlowered", "Arma bajada" )
  set_lang_string( "weaponlowering", "Bajando arma" )
  set_lang_string( "hungry", "Levantando el arma" )
  set_lang_string( "hungry", "Hambriento" )
  set_lang_string( "thirsty", "Deshidratado" )
  set_lang_string( "agent", "Agente" )
  set_lang_string( "agents", "Agentes" )
  set_lang_string( "wip", "Trabajo en progreso" )
  set_lang_string( "smartphone", "Telefono mobil" )
  set_lang_string( "howtoopensmartphonepre", "Pulsa" )
  set_lang_string( "howtoopensmartphonepos", "para abrir tu mobil" )
  set_lang_string( "howtoclosesmartphonepre", "Pulsa" )
  set_lang_string( "howtoclosesmartphonepos", "para cerrar tu movil" )
  set_lang_string( "app", "App" )
  set_lang_string( "apps", "Apps" )
  set_lang_string( "totaluptime", "Tiempo de actividad" )
  set_lang_string( "currentuptime", "Tiempo de actividad actual" )
  set_lang_string( "serveruptime", "Tiempo de actividad del servidor" )
  set_lang_string( "uptime", "Tiempo de actividad" )
  set_lang_string( "donotusesingleplayer", "Porfavor no uses la opcion un jugador" )
  set_lang_string( "years", "Años" )
  set_lang_string( "months", "Meses" )
  set_lang_string( "days", "Dias" )
  set_lang_string( "hours", "Horas" )
  set_lang_string( "minutes", "Minutos" )
  set_lang_string( "seconds", "Segundos" )
  set_lang_string( "mana", "Maná" )
  set_lang_string( "energy", "Energia" )
  set_lang_string( "rage", "Rabia" )
  set_lang_string( "force", "Fuerza" )
  set_lang_string( "keypage", "Pagina" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "No puedes tirarlo" )
  set_lang_string( "none", "Nada seleccionado" )
  set_lang_string( "realisticdamage", "Daño realista" )
  set_lang_string( "realisticfalldamage", "Daño de caida relista" )
  set_lang_string( "head", "Cabeza" )
  set_lang_string( "chest", "Pecho" )
  set_lang_string( "stomach", "Estomago" )
  set_lang_string( "arms", "Brazos" )
  set_lang_string( "legs", "Piernas" )
  set_lang_string( "hitarea", "Area del golpe" )
  set_lang_string( "hitareas", "Areas del golpe" )
  set_lang_string( "hitfactor", "Factor del golpe" )
  set_lang_string( "shotintheheadisdeadly", "Muerte por disparo en la cabeza" )
  set_lang_string( "bleeding", "Desangrandose" )
  set_lang_string( "bonefracturing", "Fractura del hueso" )
  set_lang_string( "youarebleeding", "Estas desangrandote" )
  set_lang_string( "rightarm", "Brazo derecho" )
  set_lang_string( "leftarm", "Brazo izquierdo" )
  set_lang_string( "rightleg", "Pierna derecha" )
  set_lang_string( "leftleg", "Pierna izquierda" )
  set_lang_string( "bandage", "Vendaje" )
  set_lang_string( "bandages", "Vendaes" )
  set_lang_string( "syringe", "Jeringa" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "Anunciá" )
  set_lang_string( "realistic", "Realista" )
  set_lang_string( "yourrightarmisbroken", "Tu brazo derecho esta roto" )
  set_lang_string( "yourleftarmisbroken", "Tu brazo izquierdo esta roto" )
  set_lang_string( "yourrightlegisbroken", "Tu pierna derecha esta rota" )
  set_lang_string( "yourleftlegisbroken", "Tu pierna izquierda esta rota" )
  set_lang_string( "experiencepoints", "Puntos de experiencia" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Has subido de nivel" )
  set_lang_string( "isvisible", "Es visible?" )
  set_lang_string( "istextvisible", "Es el texto visible?" )
  set_lang_string( "isiconvisible", "Es el icono visible?" )
  set_lang_string( "textposition", "Posicion del texto" )
  set_lang_string( "textsize", "Tamaño del texto" )
  set_lang_string( "isrounded", "Es redondeado?" )
  set_lang_string( "damage", "Daño" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "Esta preparado" )
  set_lang_string( "finishedloadingthegamepre", "ha cargado partida" )
  set_lang_string( "finishedloadingthegamepos", " " )
  set_lang_string( "areyouready", "Estas preparado?" )
  set_lang_string( "splint", "Entabillador" )
  set_lang_string( "splinting", "Entabillar" )
  set_lang_string( "bandaging", "Vendaje" )
  set_lang_string( "reviving", "Reviviendo" )
  set_lang_string( "usergroups", "Grupos de usuarios" )
  set_lang_string( "playtimetotal", "Tiempo total de juego" )
  set_lang_string( "playtimecurrent", "Tiempo actual de juego" )
  set_lang_string( "playtime", "Tiempo de juego" )
  set_lang_string( "rolledpre", "Arrollado" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Distancia de vista" )
  set_lang_string( "viewingposition", "Posicion de vista" )
  set_lang_string( "viewingangle", "Angulo de vista" )
  set_lang_string( "incviewheight", "Augmentar la distancia de vista" )
  set_lang_string( "decviewheight", "Disminuir la distancia de vista" )
  set_lang_string( "turnviewangleleft", "Angulo de vista izquierda" )
  set_lang_string( "turnviewangleright", "Angulo de vista derecha" )
  set_lang_string( "viewposleft", "Posicion de vista a la izquierda" )
  set_lang_string( "viewposright", "Posicion de vista a la derecha" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Esposas" )
  set_lang_string( "keys", "Llaves" )
  set_lang_string( "arreststick", "Porra de arresto" )
  set_lang_string( "unarmed", "Desarmado" )
  set_lang_string( "hands", "Manos" )
  set_lang_string( "breakchance", "Probabilidat de fractura" )
  set_lang_string( "info", "Informacion" )
  set_lang_string( "openprofile", "Abrir el perfil de steam" )
  set_lang_string( "moneybank", "Dinero en el banco" )
  set_lang_string( "moneychar", "Dinero en la cartera" )
  set_lang_string( "say", "Hablar" )
  set_lang_string( "yell", "Gritar" )
  set_lang_string( "me", "Emocion" )
  set_lang_string( "advert", "Advertir" )
  set_lang_string( "ooc", "Fuera del personaje" )
  set_lang_string( "looc", "Local fuera del personaje" )
  set_lang_string( "battery", "Batteria" )
  set_lang_string( "batterylife", "Vida util de la bateria" )
  set_lang_string( "colorsettings", "Opciones de color" )
  set_lang_string( "das", "Web negra" )
  set_lang_string( "canbeagent", "Puedes ser agente" )
  set_lang_string( "iscivil", "Es proteccion civil" )
  set_lang_string( "createahit", "Crear un golpe" )
  set_lang_string( "accepthit", "Aceptar un golpe " )
  set_lang_string( "placehit", "Posicionar un golpe" )
  set_lang_string( "welcomeagentpre", "Bienvenido agente" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "Golpe" )
  set_lang_string( "hits", "Golpes" )
  set_lang_string( "shop", "Tienda" )
  set_lang_string( "shops", "Tiendas" )
  set_lang_string( "edit", "Editar" )
  set_lang_string( "unlimited", "Ilimitado" )
  set_lang_string( "quantity", "Cantidad" )
  set_lang_string( "cooldown", "Refrigeramiento" )
  set_lang_string( "item", "Articulo" )
  set_lang_string( "items", "Articulos" )
  set_lang_string( "permanent", "Permanente" )
  set_lang_string( "tab", "Pestaña" )
  set_lang_string( "tabs", "Pestañas" )
  set_lang_string( "crow", "Cuervo" )
  set_lang_string( "tag", "Etiqueta" )
  set_lang_string( "tags", "Etiquetas" )
  set_lang_string( "stealth", "Sigilo" )
  set_lang_string( "requirespre", "Necesita" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Canvair vista" )
  set_lang_string( "keyinsert", "Insertar" )
  set_lang_string( "effect", "Efecto" )
  set_lang_string( "all", "Todo" )
  set_lang_string( "baseentity", "Entidad Base" )
  set_lang_string( "npcswep", "Swep para npc's" )
  set_lang_string( "hasnoworldmodel", "No tiene WorldModel" )
  set_lang_string( "noneplayermodels", "Ningun playermodel" )
  set_lang_string( "sqlmode", "Modo SQL" )
  set_lang_string( "host", "Host" )
  set_lang_string( "username", "Nombre de usuario" )
  set_lang_string( "password", "Contraseña" )
  set_lang_string( "database", "Base de datos" )
  set_lang_string( "port", "Puerto" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Cambiar a" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Interno" )
  set_lang_string( "external", "Externo" )
  set_lang_string( "immortal", "Inmortal" )
  set_lang_string( "realtime", "TIempo Real" )
  set_lang_string( "collection", "Coleccion" )
  set_lang_string( "workshopcollection", "Coleccion de la workshop" )
  set_lang_string( "title", "Titulo" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "Enlace" )
  set_lang_string( "live", "Vivo" )
  set_lang_string( "support", "Soporte" )
  set_lang_string( "crosshair", "Punto de mira" )
  set_lang_string( "bleedingchance", "Probabilidad de desangrarse" )
  set_lang_string( "openinsteamoverlay", "Abrir en la Steam Overlay" )
  set_lang_string( "canusephysgunpickup", "La physgun puede cojer cosas" )
  set_lang_string( "canuseremovetool", "Puedes Quitar cosas" )
  set_lang_string( "canusedynamitetool", "Puedes usar la dynamita" )
  set_lang_string( "disablebhop", "Deshabilitar el Hopping" )
  set_lang_string( "storage", "Almacenamiento" )
  set_lang_string( "mystorage", "Mi almacenamiento" )
  set_lang_string( "feedback", "FeedBack" )
  set_lang_string( "suggestion", "Sugerencia" )
  set_lang_string( "suggestions", "Sugerencias" )
  set_lang_string( "problem", "Problema" )
  set_lang_string( "problems", "Problemas" )
  set_lang_string( "sendfeedback", "Enviar feedback" )
  set_lang_string( "notrequired", "No es necesario" )
  set_lang_string( "livesupport", "Obtenes soporte en vivo" )
  set_lang_string( "givefeedback", "Dar feedback" )
  set_lang_string( "newfeedback", "Nuevo feedback" )
  set_lang_string( "tospawn", "Spawn" )
  set_lang_string( "tostore", "Tienda" )
  set_lang_string( "storagepoint", "Punto de almacenamiento" )
  set_lang_string( "notenoughspace", "No hay espacio suficiente" )
  set_lang_string( "in_use", "Utilizar" )
  set_lang_string( "in_jump", "Saltar" )
  set_lang_string( "in_duck", "Agacharse" )
  set_lang_string( "in_attack", "Atacar" )
  set_lang_string( "in_attack2", "Ataque secundario" )
  set_lang_string( "in_speed", "Esprint" )
  set_lang_string( "in_walk", "Caminar" )
  set_lang_string( "in_score", "Puntuación" )
  set_lang_string( "in_reload", "Recargar" )
  set_lang_string( "totradepre", "Pressiona" )
  set_lang_string( "totradepos", "para negociar" )
  set_lang_string( "toappearancepre", "Pressiona" )
  set_lang_string( "toappearancepos", "para cambiar tu apariencia" )
  set_lang_string( "dropitemsondeath", "Soltar los items al morir" )
  set_lang_string( "openstoragepre", "Pressiona" )
  set_lang_string( "openstoragepos", "para abrir" )
  set_lang_string( "howtoworkshopcollection", "Como añadir una colección de steam al server" )
  set_lang_string( "playerinfo", "Información del jugador" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "Quiere ser " )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Otro genero" )
  set_lang_string( "design", "Disseño" )
  set_lang_string( "style", "Estilo" )
  set_lang_string( "rounded", "Redondeado" )
  set_lang_string( "custom", "Personalizado" )
  set_lang_string( "transparent", "Transparente" )
  set_lang_string( "dframe", "Ventana" )
  set_lang_string( "dpanel", "Textfield with background" )
  set_lang_string( "dlabel", "Textfield" )
  set_lang_string( "dbutton", "Botón" )
  set_lang_string( "interface", "Interfaz" )
  set_lang_string( "blue", "Azul" )
  set_lang_string( "red", "Rojo" )
  set_lang_string( "green", "Verde" )
  set_lang_string( "yellow", "Amarillo" )
  set_lang_string( "brown", "Marrón" )
  set_lang_string( "orange", "Orange" )
  set_lang_string( "purple", "Purple" )
end
