--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function SV_All()
  --ATM
  set_lang_string( "loading", "Loading" )
  set_lang_string( "welcome", "Welcome" )
  set_lang_string( "home", "Home" )
  set_lang_string( "withdraw", "Withdraw" )
  set_lang_string( "deposit", "Deposit" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Other" )
  set_lang_string( "back", "Back" )
  set_lang_string( "nextsite", "Next" )
  set_lang_string( "prevsite", "Prev" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Köpningsmeny" )
  set_lang_string( "selectitem", "Välj föremål" )
  set_lang_string( "additem", "Lägg till föremål" )
  set_lang_string( "noitemselected", "Inget föremål väljs" )
  set_lang_string( "itemMenu", "Föremålsmeny" )
  set_lang_string( "removeitem", "Ta bort föremål" )

  --Door
  set_lang_string( "buybuildingpre", "Köp" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Lägg till en ny byggnad" )
  set_lang_string( "doorlevel", "Dörrnivå" )
  set_lang_string( "upgradedoor", "Uppgradera dörr" )
  set_lang_string( "createkey", "Skapa nyckel" )
  set_lang_string( "resetkey", "Återställ nyckel" )
  set_lang_string( "sellbuildingpre", "Sälj" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Låst dörr" )
  set_lang_string( "unlockeddoor", "Upplåst dörr" )
  set_lang_string( "youdonthaveakey", "Du har ingen nyckel för det" )
  set_lang_string( "lockedvehicle", "Vehicle locked" )
  set_lang_string( "unlockedvehicle", "Vehicle unlocked" )

  --hud
  set_lang_string( "tooltip", "Verktygstips" )
  set_lang_string( "changeview", "Ändra utsikt" )
  set_lang_string( "guimouse", "sätt på/stäng av musen" )
  set_lang_string( "fppr", "Förstaperson Realistisk" )
  set_lang_string( "pressepre", "Tryck" )
  set_lang_string( "pressepos", "för att öppna/stänga dörren" )
  set_lang_string( "holdepre", "Håll in" )
  set_lang_string( "holdepos", "för att öppna inställningar" )
  set_lang_string( "pressevehpre", "Press" )
  set_lang_string( "pressevehpos", "to enter/exit vehicle" )
  set_lang_string( "holdevehpre", "Håll in" )
  set_lang_string( "holdevehpos", "för att öppna inställningar" )
  set_lang_string( "dead", "Död" )
  set_lang_string( "respawning", "Återuppstår" )
  set_lang_string( "helpclose", "Klicka på det tomma utrymmet för att stänga" )
  set_lang_string( "helpmove", "Vill du flytta ett HUD inslag? Dra de blåa lådorna med musen" )
  set_lang_string( "helpresize", "Vill du omskala ett HUD inslag? Flytta musen över den gröna lådan, sen klicka och håll in och flytta musen" )
  set_lang_string( "minimap", "Minikarta" )
  set_lang_string( "health", "Hälsa" )
  set_lang_string( "armor", "Armor" )
  set_lang_string( "wname", "Weapon name" )
  set_lang_string( "wprimary", "Weapon primary" )
  set_lang_string( "wsecondary", "Weapon secondary" )
  set_lang_string( "youarespeaking", "You are speaking" )

  --Interact
  set_lang_string( "interactmenu", "Interaktionsmeny" )
  set_lang_string( "trade", "Handla" )
  set_lang_string( "promote", "Främja" )
  set_lang_string( "demote", "Degradera" )

  --Role Menu
  set_lang_string( "rolemenu", "Rollmeny" )
  set_lang_string( "moreinfo", "Mer information" )
  set_lang_string( "role", "Roll" )
  set_lang_string( "description", "Beskrivning" )
  set_lang_string( "salary", "Lön" )
  set_lang_string( "sweps", "Utrustning" )
  set_lang_string( "getrole", "Få roll" )
  set_lang_string( "needwhitelist", "Du måste vara vitlistad" )
  set_lang_string( "adminonly", "Endast administratörer" )

  --Settings
  set_lang_string( "changehud", "Ändra HUD" )
  set_lang_string( "togglehud", "Sätt på/stäng av HUD" )
  set_lang_string( "resethud", "Återställ HUD" )
  set_lang_string( "hudbackground", "HUD bakgrundsfärg" )
  set_lang_string( "hudborder", "HUD kantfärg" )
  set_lang_string( "crosshair", "Hårkorsfärg" )
  set_lang_string( "crosshairborder", "Hårkors kantfärg" )
  set_lang_string( "crosshairsettings", "Hårkorsinställningar" )
  set_lang_string( "gamemodename", "Spelläge-Namn" )
  set_lang_string( "advertname", "Kanal-Namn" )
  set_lang_string( "updatecountdown", "Uppdateringsnedräkning" )
  set_lang_string( "updateserver", "Uppdatera servern" )
  set_lang_string( "cancelupdateserver", "Avbryt serveruppdateringen" )
  set_lang_string( "hardresetdatabase", "Hårdåterställd databas" )
  set_lang_string( "newgroup", "Ny grupp" )
  set_lang_string( "newrole", "Ny roll" )
  set_lang_string( "startgroup", "Starta Grupp" )
  set_lang_string( "startrole", "Starta Roll" )
  set_lang_string( "groupname", "Grupp-namn" )
  set_lang_string( "groupcolor", "Grupp-färg" )
  set_lang_string( "uppergroup", "Övergrupp" )
  set_lang_string( "rolename", "Roll-namn" )
  set_lang_string( "rolecolor", "Roll-färg" )
  set_lang_string( "roleplayermodel", "Roll-spelarmodell" )
  set_lang_string( "roleplayermodelsize", "Roll-spelarmodelstorlek" )
  set_lang_string( "roledescription", "Roll-beskrivning" )
  set_lang_string( "rolesalary", "Roll-lön" )
  set_lang_string( "rolemaxamount", "Roll-maximal mängd" )
  set_lang_string( "rolehealth", "Roll-hälsa" )
  set_lang_string( "rolemaxhealth", "Roll maximal hälsa" )
  set_lang_string( "rolehealthreg", "Roll hälso regeneration" )
  set_lang_string( "rolearmor", "Roll rustning" )
  set_lang_string( "rolemaxarmor", "Roll maximal rustining" )
  set_lang_string( "rolearmorreg", "Roll rustning regeneration" )
  set_lang_string( "rolewalkspeed", "Roll-gånghastighet" )
  set_lang_string( "rolerunspeed", "Roll-springhastighet" )
  set_lang_string( "rolejumppower", "Roll-hoppkraft" )
  set_lang_string( "roleprerole", "Roll-förhandsroll" )
  set_lang_string( "roleinstructor", "Rollen är instruktör?" )
  set_lang_string( "rolegroup", "Roll-grupp" )
  set_lang_string( "rolesweps", "Roll-utrustning" )
  set_lang_string( "roleadminonly", "Rollen är endast för administratören?" )
  set_lang_string( "rolewhitelist", "Roll behöver vitlistning?" )
  set_lang_string( "modelchange", "Spelarmodellbytare" )
  set_lang_string( "openswepmenu", "Öppna utrustningsmenyn" )
  set_lang_string( "swepmenu", "Utrustningsmeny" )
  set_lang_string( "moneypre", "Pengaprefix" )
  set_lang_string( "moneypos", "Pengasuffix" )
  set_lang_string( "startmoney", "Start-Pengar" )
  set_lang_string( "giverole", "Ge roll" )
  set_lang_string( "deleteentry", "Radera Artikel" )
  set_lang_string( "addspawnpoint", "Lägg Till Upphovspunkt" )
  set_lang_string( "spawnpointcreator", "Upphovspunkt skapare" )
  set_lang_string( "createspawnpointonyou", "Skapar en upphovspunkt på din postition" )
  set_lang_string( "selectgroup", "Välj grupp" )
  set_lang_string( "whitelist", "Vitlista" )
  set_lang_string( "addentry", "Lägg Till Artikel" )
  set_lang_string( "removeentry", "Ta Bort Artikel" )
  set_lang_string( "whitelistplayer", "Vitlista Spelare" )
  set_lang_string( "restriction", "Restrictions" )
  set_lang_string( "usergroup", "UserGroup" )
  set_lang_string( "vehicles", "Vehicles" )
  set_lang_string( "duplicator", "Duplicator" )
  set_lang_string( "entities", "Entities" )
  set_lang_string( "effects", "Effects" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Voteable?" )
  set_lang_string( "reason", "Reason" )
  set_lang_string( "timeinsec", "Time in seconds" )
  set_lang_string( "access", "Access" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "addjailpoint", "Add Jailpoint" )
  set_lang_string( "addjailfreepoint", "Add Releasepoint" )
  set_lang_string( "time", "Time" )
  set_lang_string( "tieup", "Tie up" )
  set_lang_string( "unleash", "Unleash" )

  --General
  set_lang_string( "yes", "Ja" )
  set_lang_string( "no", "Nej" )
  set_lang_string( "areyousure", "Är du säker?" )
  set_lang_string( "on", "På" )
  set_lang_string( "off", "Av" )
  set_lang_string( "settings", "Inställningar" )
  set_lang_string( "length", "Längd" )
  set_lang_string( "gap", "Öppning" )
  set_lang_string( "thickness", "Tjockhet" )
  set_lang_string( "border", "Kant" )
  set_lang_string( "map", "Karta" )
  set_lang_string( "you", "Du" )
  set_lang_string( "questions", "Frågor" )
  set_lang_string( "money", "Pengar" )
  set_lang_string( "give", "Ge" )
  set_lang_string( "price", "Pris" )
  set_lang_string( "buy", "Köp" )
  set_lang_string( "general", "Allmän" )
  set_lang_string( "server", "Server" )
  set_lang_string( "client", "Klient" )
  set_lang_string( "character", "Karaktär" )
  set_lang_string( "firstname", "Förnamn" )
  set_lang_string( "surname", "Efternamn" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Roll" )
  set_lang_string( "roles", "Roller" )
  set_lang_string( "group", "Grupp" )
  set_lang_string( "groups", "Grupper" )
  set_lang_string( "friendlyfire", "Vådabekämpning" )
  set_lang_string( "default", "Standard" )
  set_lang_string( "disabled", "Inaktiverad" )
  set_lang_string( "enabled", "Aktiverad" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Rollspel" )
  set_lang_string( "change", "Ändra" )
  set_lang_string( "added", "Lagt till" )
  set_lang_string( "notadded", "Inte lagt till" )
  set_lang_string( "add", "Lägg till" )
  set_lang_string( "remove", "Ta bort" )
  set_lang_string( "gender", "Kön" )
  set_lang_string( "nick", "Smeknamn" )
  set_lang_string( "position", "Ställning" )
  set_lang_string( "angle", "Vinkel" )
  set_lang_string( "type", "Typ" )
  set_lang_string( "player", "Spelare" )
  set_lang_string( "players", "Spelare" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Kontakta" )
  set_lang_string( "siteisloading", "Webbplatsen laddar" )
  set_lang_string( "name", "Namn" )
  set_lang_string( "building", "Byggnad" )
  set_lang_string( "owner", "Ägare" )
  set_lang_string( "removeowner", "Ta bort ägare" )
  set_lang_string( "door", "Dörr" )
  set_lang_string( "doors", "Dörrar" )
  set_lang_string( "weapon", "Vapen" )
  set_lang_string( "weapons", "Vapen" )
  set_lang_string( "key", "Key" )
  set_lang_string( "fpp", "Förstaperson" )
  set_lang_string( "tpp", "Tredjeperson" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Dämpa" )
  set_lang_string( "metabolism", "Ämnesomsättning" )
  set_lang_string( "hunger", "hunger" )
  set_lang_string( "thirst", "törst" )
  set_lang_string( "stamina", "uthållighet" )
  set_lang_string( "votes", "röster" )
  set_lang_string( "confirm", "Bekräfta" )
  set_lang_string( "identifycard", "Identitetskort" )
  set_lang_string( "male", "man" )
  set_lang_string( "female", "kvinna" )
  set_lang_string( "duplicate", "Duplicera" )
  set_lang_string( "enteraname", "Enter a name" )
  set_lang_string( "nameistolong", "Name is to long" )
  set_lang_string( "nameistoshort", "Name is to short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Keybind changing" )

  set_lang_string( "rolesalarytime", "Role salary time" )
end
