--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function KO_All()
  --ATM
  set_lang_string( "loading", "로딩" )
  set_lang_string( "welcome", "환영합니다" )
  set_lang_string( "home", "홈" )
  set_lang_string( "withdraw", "빼기" )
  set_lang_string( "deposit", "넣기" )
  set_lang_string( "transfer", "이적" )
  set_lang_string( "other", "그 외" )
  set_lang_string( "back", "뒤로" )
  set_lang_string( "nextsite", "다음" )
  set_lang_string( "prevsite", "이전" )
  set_lang_string( "errorsite", "에-러" )

  --Buy Menu
  set_lang_string( "buymenu", "구매 메뉴" )
  set_lang_string( "selectitem", "아이템 선택" )
  set_lang_string( "additem", "아이템 추가" )
  set_lang_string( "noitemselected", "아이템 선택되지 않음" )
  set_lang_string( "itemMenu", "아이템 메뉴" )
  set_lang_string( "removeitem", "아이템 삭제" )

  --Door
  set_lang_string( "buybuildingpre", "구매" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "새로운 빌딩 추가" )
  set_lang_string( "doorlevel", "문 레벨" )
  set_lang_string( "upgradedoor", "문 업그레이드" )
  set_lang_string( "createkey", "열쇠 제작" )
  set_lang_string( "resetkey", "열쇠 초기화" )
  set_lang_string( "sellbuildingpre", "판매" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "문 잠김" )
  set_lang_string( "unlockeddoor", "문 열림" )
  set_lang_string( "youdonthaveakey", "이것은 열쇠가 필요하지 않습니다" )
  set_lang_string( "lockedvehicle", "차량 잠김" )
  set_lang_string( "unlockedvehicle", "차량 열림" )

  --hud
  set_lang_string( "tooltip", "툴 팁" )
  set_lang_string( "changeview", "뷰 체인지" )
  set_lang_string( "guimouse", "마우스 끄기/켜기" )
  set_lang_string( "fppr", "리얼한 1인칭" )
  set_lang_string( "pressepre", " " )
  set_lang_string( "pressepos", "문 여닫기" )
  set_lang_string( "holdepre", " " )
  set_lang_string( "holdepos", "세팅 열기" )
  set_lang_string( "pressevehpre", " " )
  set_lang_string( "pressevehpos", "차량 들어가기/나가기" )
  set_lang_string( "holdevehpre", " " )
  set_lang_string( "holdevehpos", "세팅 열기" )
  set_lang_string( "dead", "사망" )
  set_lang_string( "respawning", "리스폰중" )
  set_lang_string( "helpclose", "아무곳이나 눌러 닫기" )
  set_lang_string( "helpmove", "허드를 옮기고싶습니까? 파란 박스를 눌러보세요" )
  set_lang_string( "helpresize", "허드를 조절하고싶습니까? 초록 박스를 눌러보세요" )
  set_lang_string( "minimap", "미니맵" )
  set_lang_string( "health", "체력" )
  set_lang_string( "armor", "아머" )
  set_lang_string( "wname", "무기 이름" )
  set_lang_string( "wprimary", "주무기" )
  set_lang_string( "wsecondary", "보조무기" )
  set_lang_string( "youarespeaking", "말하고 있습니다" )

  --Interact
  set_lang_string( "interactmenu", "인터렉트 메뉴" )
  set_lang_string( "trade", "거래" )
  set_lang_string( "promote", "승진" )
  set_lang_string( "demote", "강등" )

  --Role Menu
  set_lang_string( "rolemenu", "직업 메뉴" )
  set_lang_string( "moreinfo", "자세한 정보" )
  set_lang_string( "role", "직업" )
  set_lang_string( "description", "정보" )
  set_lang_string( "salary", "월급" )
  set_lang_string( "sweps", "장착품" )
  set_lang_string( "getrole", "직업 가지기" )
  set_lang_string( "needwhitelist", "화이트리스트 등록이 필요합니다" )
  set_lang_string( "adminonly", "관리자 전용" )

  --Settings
  set_lang_string( "changehud", "허드 변경" )
  set_lang_string( "togglehud", "토글 허드" )
  set_lang_string( "resethud", "허드 리셋" )
  set_lang_string( "hudbackground", "허드 배경 컬러" )
  set_lang_string( "hudborder", "허드 보더 컬러" )
  set_lang_string( "crosshair", "크로스 헤어 컬러" )
  set_lang_string( "crosshairborder", "크로스 헤어 보더 컬러" )
  set_lang_string( "crosshairsettings", "크로스 헤어 세팅" )
  set_lang_string( "gamemodename", "게임모드 이름" )
  set_lang_string( "advertname", "채널 이름" )
  set_lang_string( "updatecountdown", "업데이트 카운트다운" )
  set_lang_string( "updateserver", "업데이트 서버" )
  set_lang_string( "cancelupdateserver", "업데이트 서버 최소" )
  set_lang_string( "hardresetdatabase", "리셋 데이터베이스" )
  set_lang_string( "newgroup", "새로운 그룹" )
  set_lang_string( "newrole", "새로운 직업" )
  set_lang_string( "startgroup", "시작 그룹" )
  set_lang_string( "startrole", "시작 직업" )
  set_lang_string( "groupname", "그룸 이름" )
  set_lang_string( "groupcolor", "그룹 컬러" )
  set_lang_string( "uppergroup", "상위 그룹" )
  set_lang_string( "rolename", "직업 이름" )
  set_lang_string( "rolecolor", "직업 컬러" )
  set_lang_string( "roleplayermodel", "직업 모델" )
  set_lang_string( "roleplayermodelsize", "직업 모델 사이즈" )
  set_lang_string( "roledescription", "직업 설명" )
  set_lang_string( "rolesalary", "직업 월급" )
  set_lang_string( "rolemaxamount", "최대 직업 명수" )
  set_lang_string( "rolehealth", "직업 체력" )
  set_lang_string( "rolemaxhealth", "직업 최대 체력" )
  set_lang_string( "rolehealthreg", "직업 체력 재생률" )
  set_lang_string( "rolearmor", "직업 아머" )
  set_lang_string( "rolemaxarmor", "직업 최대 아머" )
  set_lang_string( "rolearmorreg", "직업 아머 재생률" )
  set_lang_string( "rolewalkspeed", "직업 걷는속도" )
  set_lang_string( "rolerunspeed", "직업 뛰는속도" )
  set_lang_string( "rolejumppower", "직업 점프파워" )
  set_lang_string( "roleprerole", "직업 프리롤" )
  set_lang_string( "roleinstructor", "직업이 강사입니까?" )
  set_lang_string( "rolegroup", "직업 그룹" )
  set_lang_string( "rolesweps", "직업 장착물" )
  set_lang_string( "roleadminonly", "관리자 전용?" )
  set_lang_string( "rolewhitelist", "화이트리스트 필요?" )
  set_lang_string( "modelchange", "모델 체인저" )
  set_lang_string( "openswepmenu", "장착물 메뉴 열기" )
  set_lang_string( "swepmenu", "장착물 메뉴" )
  set_lang_string( "moneypre", "현금 프리픽스" )
  set_lang_string( "moneypos", "현금 포스트픽스" )
  set_lang_string( "startmoney", "시작자금" )
  set_lang_string( "giverole", "직업 주기" )
  set_lang_string( "deleteentry", "엔트리 삭제" )
  set_lang_string( "addspawnpoint", "스폰포인트 추가" )
  set_lang_string( "spawnpointcreator", "스폰포인트 제작" )
  set_lang_string( "createspawnpointonyou", "내 위치에 스폰포인트 생성" )
  set_lang_string( "selectgroup", "그룹 선택" )
  set_lang_string( "whitelist", "화이트리스트" )
  set_lang_string( "addentry", "엔트리 추가" )
  set_lang_string( "removeentry", "엔트리 제거" )
  set_lang_string( "whitelistplayer", "화이트리스트" )
  set_lang_string( "restriction", "제한구역" )
  set_lang_string( "usergroup", "유저그룹" )
  set_lang_string( "vehicles", "차량" )
  set_lang_string( "duplicator", "복사" )
  set_lang_string( "entities", "엔티티" )
  set_lang_string( "effects", "이펙트" )
  set_lang_string( "npcs", "Npc" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "투표 필요?" )
  set_lang_string( "reason", "이유" )
  set_lang_string( "timeinsec", "남은 시간" )
  set_lang_string( "access", "확인" )
  set_lang_string( "jail", "감옥" )
  set_lang_string( "addjailpoint", "감옥포인트 추가" )
  set_lang_string( "addjailfreepoint", "출소포인트 추가" )
  set_lang_string( "time", "시간" )
  set_lang_string( "tieup", "묶임" )
  set_lang_string( "unleash", "풀림" )

  --General
  set_lang_string( "yes", "네" )
  set_lang_string( "no", "아니오" )
  set_lang_string( "areyousure", "정말입니까?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "세팅" )
  set_lang_string( "length", "길이" )
  set_lang_string( "gap", "넓이" )
  set_lang_string( "thickness", "두께" )
  set_lang_string( "border", "보더" )
  set_lang_string( "map", "맵" )
  set_lang_string( "you", "나" )
  set_lang_string( "questions", "질문" )
  set_lang_string( "money", "현금" )
  set_lang_string( "give", "주기" )
  set_lang_string( "price", "값" )
  set_lang_string( "buy", "구매" )
  set_lang_string( "general", "기본" )
  set_lang_string( "server", "서버" )
  set_lang_string( "client", "클라이언트" )
  set_lang_string( "character", "캐릭터" )
  set_lang_string( "firstname", "성" )
  set_lang_string( "surname", "이름" )
  set_lang_string( "hud", "허드" )
  set_lang_string( "role", "직업" )
  set_lang_string( "roles", "부 직업" )
  set_lang_string( "group", "그룹" )
  set_lang_string( "groups", "부 직업" )
  set_lang_string( "friendlyfire", "아군 사격" )
  set_lang_string( "default", "기본값" )
  set_lang_string( "disabled", "해제" )
  set_lang_string( "enabled", "켜짐" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "롤플레이" )
  set_lang_string( "change", "변경" )
  set_lang_string( "added", "추가됨" )
  set_lang_string( "notadded", "추가안됨" )
  set_lang_string( "add", "추가" )
  set_lang_string( "remove", "삭제" )
  set_lang_string( "gender", "성별" )
  set_lang_string( "nick", "닉네임" )
  set_lang_string( "position", "포지션" )
  set_lang_string( "angle", "앵글" )
  set_lang_string( "type", "타입" )
  set_lang_string( "player", "플레이어" )
  set_lang_string( "players", "플레이어" )
  set_lang_string( "workshop", "워크샵" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "컨택트" )
  set_lang_string( "siteisloading", "사이트 로딩중" )
  set_lang_string( "name", "이름" )
  set_lang_string( "building", "빌딩" )
  set_lang_string( "owner", "주인" )
  set_lang_string( "removeowner", "주인 삭제" )
  set_lang_string( "door", "문" )
  set_lang_string( "doors", "문" )
  set_lang_string( "weapon", "무기" )
  set_lang_string( "weapons", "무기" )
  set_lang_string( "key", "키" )
  set_lang_string( "fpp", "1인칭" )
  set_lang_string( "tpp", "3인칭" )
  set_lang_string( "ping", "지연시간" )
  set_lang_string( "mute", "음성차단" )
  set_lang_string( "metabolism", "메타볼심" )
  set_lang_string( "hunger", "배고픔" )
  set_lang_string( "thirst", "목마름" )
  set_lang_string( "stamina", "스테미나" )
  set_lang_string( "votes", "투표" )
  set_lang_string( "confirm", "확인" )
  set_lang_string( "identifycard", "식별 카드" )
  set_lang_string( "male", "남성" )
  set_lang_string( "female", "여성" )
  set_lang_string( "duplicate", "복사" )
  set_lang_string( "enteraname", "이름 입력" )
  set_lang_string( "nameistolong", "너무 긺" )
  set_lang_string( "nameistoshort", "너무 짧음" )
  set_lang_string( "enterworld", "월드 선택" )
  set_lang_string( "deletecharacter", "캐릭터 삭제" )
  set_lang_string( "characterselection", "캐릭터 선택" )
  set_lang_string( "charactercreation", "캐릭터 만들기" )
  set_lang_string( "color", "색상" )
  set_lang_string( "dark", "어두움" )
  set_lang_string( "light", "밝음" )
  set_lang_string( "localchat", "로컬" )
  set_lang_string( "globalchat", "글로벌" )
  set_lang_string( "appearance", "옷" )
  set_lang_string( "skin", "스킨" )
  set_lang_string( "money_printer", "돈 복사기" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "쿨러" )
  set_lang_string( "printer", "프린터" )
  set_lang_string( "storage", "저장고" )
  set_lang_string( "upgrade", "업그레이드" )
  set_lang_string( "fuelup", "기름 업" )
  set_lang_string( "fuel", "기름" )
  set_lang_string( "toggle", "토글" )
  set_lang_string( "full", "꽉 참" )
  set_lang_string( "menu", "메뉴" )
  set_lang_string( "suicide", "자살" )
  set_lang_string( "gather", "수집" )

  --HUDExtras
  set_lang_string( "anchor", "닻" )
  set_lang_string( "abilitybar", "어빌리티 바" )
  set_lang_string( "castbar", "캐스트 바" )
  set_lang_string( "statusbar", "상태" )
  set_lang_string( "chatbox", "챗 박스" )
  set_lang_string( "xpbar", "Xp 바" )
  set_lang_string( "compass", "컴파스" )
  set_lang_string( "hotbar", "핫 바" )
  set_lang_string( "notifications", "공지" )

  set_lang_string( "versionoldpre", "오래됨" )
  set_lang_string( "versionoldpos", "버전 존재" )
  set_lang_string( "versionnewpre", "새로움" )
  set_lang_string( "versionnewpos", "버전 존재" )
  set_lang_string( "currentversion", "현재 버전" )
  set_lang_string( "workshopversion", "워크샵 버전" )
  set_lang_string( "unstable", "언스테이블" )
  set_lang_string( "stable", "스테이블" )
  set_lang_string( "showchanges", "변경목록 보기" )
  set_lang_string( "serverlocal", "로컬 서버" )
  set_lang_string( "serverdedicated", "데디케이트 서버" )

  set_lang_string( "inventory", "인벤토리" )
  set_lang_string( "licence", "라이센스" )
  set_lang_string( "licenses", "라이센스" )
  set_lang_string( "dealer", "딜러" )
  set_lang_string( "dealers", "딜러" )
  set_lang_string( "gang", "갱" )
  set_lang_string( "gangs", "갱" )

  set_lang_string( "keybindchanger", "키 바인드 변경" )

  set_lang_string( "rolesalarytime", "직업 월급 시간" )
  set_lang_string( "search", "검색" )
  set_lang_string( "about", "그 외" )
  set_lang_string( "enviroment", "환경" )
  set_lang_string( "attributes", "어트리버트" )
  set_lang_string( "money_printer_exploded", "Your money printer has exploded" )
  set_lang_string( "money_printer_overheating", "Your money printer is overheating" )
end
