--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RO_SETTINGSUSERGROUPS()
  set_lang_string( "accesssettings", "Accesează setările" )
  set_lang_string( "gameplayrestrictions", "Restricții de joc" )
  set_lang_string( "gp_vehicles", "Poate spawna vehicule" )
  set_lang_string( "gp_weapons", "Poate spawna arme" )
  set_lang_string( "gp_entities", "Poate spawna entități" )
  set_lang_string( "gp_effects", "Poate spawna efecte" )
  set_lang_string( "gp_npcs", "Poate spawna NPC-uri" )
  set_lang_string( "gp_props", "Poate spawna recuzită" )
  set_lang_string( "gp_ragdolls", "Poate spawna ragdolluri" )
  set_lang_string( "gp_noclip", "Poate folosi Noclip" )
  set_lang_string( "gp_removetool", "Poate folosi Remove" )
  set_lang_string( "gp_dynamitetool", "Poate folosi Dinamită" )
  set_lang_string( "gp_ignite", "Poate folosi Incendiere" )
  set_lang_string( "gp_drive", "Poate folosi Conducere" )
  set_lang_string( "gp_collision", "Poate schimba coliziune" )
  set_lang_string( "gp_gravity", "Poate schimba gravitația" )
  set_lang_string( "gp_keepupright", "Poate schimba Ține Drept" )
  set_lang_string( "gp_bodygroups", "Poate schimba grupe de corp" )
  set_lang_string( "gp_physgunpickup", "Poate ridica cu Physgun" )
  set_lang_string( "gp_physgunpickupplayers", "Poate ridica jucători cu Physgun" )
  set_lang_string( "yrp_adminaccess", "Poate schimba alte setări de YourRP" )
end
