--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function RU_All()
  --ATM
  set_lang_string( "loading", "Загрузка" )
  set_lang_string( "welcome", "Добро пожаловать" )
  set_lang_string( "home", "Главное меню" )
  set_lang_string( "withdraw", "Снять" )
  set_lang_string( "deposit", "Положить" )
  set_lang_string( "transfer", "Перевести" )
  set_lang_string( "other", "Другая сумма" )
  set_lang_string( "back", "Назад" )
  set_lang_string( "nextsite", "След." )
  set_lang_string( "prevsite", "Пред." )
  set_lang_string( "errorsite", "ОШИБКА" )

  --Buy Menu
  set_lang_string( "buymenu", "Меню покупок" )
  set_lang_string( "selectitem", "Выбрать предмет" )
  set_lang_string( "additem", "Добавить предмет" )
  set_lang_string( "noitemselected", "Ничего не выбрано" )
  set_lang_string( "itemMenu", "Меню предметов" )
  set_lang_string( "removeitem", "Удалить предмет" )

  --Door
  set_lang_string( "buybuildingpre", "Купить" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Добавить новую постройку" )
  set_lang_string( "doorlevel", "Уровень двери" )
  set_lang_string( "upgradedoor", "Улучшить дверь" )
  set_lang_string( "createkey", "Создать ключ" )
  set_lang_string( "resetkey", "Сбросить ключ" )
  set_lang_string( "sellbuildingpre", "Продать" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Дверь закрыта" )
  set_lang_string( "unlockeddoor", "Дверь открыта" )
  set_lang_string( "youdonthaveakey", "У вас нет ключа" )
  set_lang_string( "lockedvehicle", "Машина закрыта" )
  set_lang_string( "unlockedvehicle", "Машина открыта" )

  --hud
  set_lang_string( "tooltip", "Подсказки" )
  set_lang_string( "changeview", "Изменить вид" )
  set_lang_string( "guimouse", "Вкл/выкл курсор" )
  set_lang_string( "fppr", "Реалистичный вид" )
  set_lang_string( "pressepre", "Нажмите" )
  set_lang_string( "pressepos", "чтобы открыть/закрыть дверь" )
  set_lang_string( "holdepre", "Нажмите" )
  set_lang_string( "holdepos", "для открытия настроек" )
  set_lang_string( "pressevehpre", "Нажмите" )
  set_lang_string( "pressevehpos", "чтобы войти/выйти из машины" )
  set_lang_string( "holdevehpre", "Удерживайте" )
  set_lang_string( "holdevehpos", "для настроек" )
  set_lang_string( "dead", "Погиб" )
  set_lang_string( "respawning", "Возрождение" )
  set_lang_string( "helpclose", "Кликни на пустое место чтобы закрыть" )
  set_lang_string( "helpmove", "Хочешь передвинуть элементы интерфейса?Хватай мышкой за голубые боксы" )
  set_lang_string( "helpresize", "Хочешь изменить размер элемета интерфейса? Передвинь мышку к зелёному боксу, затем удерживай \"ЛКМ\" и двигай мышью" )
  set_lang_string( "minimap", "Миникарта" )
  set_lang_string( "health", "Здоровье" )
  set_lang_string( "armor", "Броня" )
  set_lang_string( "wname", "Название оружия" )
  set_lang_string( "wprimary", "Первичное оружие" )
  set_lang_string( "wsecondary", "Вторичное оружие" )
  set_lang_string( "youarespeaking", "Вы говорите" )

  --Interact
  set_lang_string( "interactmenu", "Меню взаимодействия" )
  set_lang_string( "trade", "Обмен" )
  set_lang_string( "promote", "Повысить" )
  set_lang_string( "demote", "Уволить" )

  --Role Menu
  set_lang_string( "rolemenu", "Меню ролей" )
  set_lang_string( "moreinfo", "Подробнее" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "description", "Описание" )
  set_lang_string( "salary", "Зарплата" )
  set_lang_string( "sweps", "Инвентарь" )
  set_lang_string( "getrole", "Получит роль" )
  set_lang_string( "needwhitelist", "Вам нужно быть в Вайт-Листе" )
  set_lang_string( "adminonly", "Только для Администрации" )

  --Settings
  set_lang_string( "changehud", "Изменить интерфейс" )
  set_lang_string( "togglehud", "Переключить интерфейс" )
  set_lang_string( "resethud", "Сбросить интерфейс" )
  set_lang_string( "hudbackground", "Цвет фона интерфейса" )
  set_lang_string( "hudborder", "Цвет бортика интерфейса" )
  set_lang_string( "crosshaircolor", "Цвет прицела" )
  set_lang_string( "crosshairborder", "Цвет бортика прицела" )
  set_lang_string( "crosshairsettings", "Настройки прицела" )
  set_lang_string( "gamemodename", "Название игрового режима" )
  set_lang_string( "advertname", "Название канала" )
  set_lang_string( "updatecountdown", "Обновить отсчёт" )
  set_lang_string( "updateserver", "Обновить сервер" )
  set_lang_string( "cancelupdateserver", "Отменить обновление сервера" )
  set_lang_string( "hardresetdatabase", "Полностью сбросить базу данных" )
  set_lang_string( "newgroup", "Новая группа" )
  set_lang_string( "newrole", "Новая роль" )
  set_lang_string( "startgroup", "Стартовая Группа" )
  set_lang_string( "startrole", "Стартовая Роль" )
  set_lang_string( "groupname", "Название группы" )
  set_lang_string( "groupcolor", "Цвет группы" )
  set_lang_string( "uppergroup", "Группа" )
  set_lang_string( "rolename", "Имя роли" )
  set_lang_string( "rolecolor", "Цвет роли" )
  set_lang_string( "roleplayermodel", "Модель роли" )
  set_lang_string( "roleplayermodelsize", "Размер модели" )
  set_lang_string( "roledescription", "Описание роли" )
  set_lang_string( "rolesalary", "Зарплата роли" )
  set_lang_string( "rolemaxamount", "Максимум игроков на этой роли" )
  set_lang_string( "rolehealth", "Здоровье роли" )
  set_lang_string( "rolemaxhealth", "Максимальное здоровье роли" )
  set_lang_string( "rolehealthreg", "Регенерация здоровья роли" )
  set_lang_string( "rolearmor", "Броня роли" )
  set_lang_string( "rolemaxarmor", "Максимальная броня роли" )
  set_lang_string( "rolearmorreg", "Регенерация брони роли" )
  set_lang_string( "rolewalkspeed", "Скорость ходьбы" )
  set_lang_string( "rolerunspeed", "Скорость бега" )
  set_lang_string( "rolejumppower", "Сила прыжка" )
  set_lang_string( "roleprerole", "роли, необходимые для перехода на эту" )
  set_lang_string( "roleinstructor", "Является ли инструктором ?" )
  set_lang_string( "rolegroup", "Группа роли" )
  set_lang_string( "rolesweps", "Инвентарь роли" )
  set_lang_string( "roleadminonly", "Роль только для администраторов ?" )
  set_lang_string( "rolewhitelist", "Роль только для игроков в White-list'e ?" )
  set_lang_string( "modelchange", "Изменить модель" )
  set_lang_string( "openswepmenu", "Открыть меню инвентаря" )
  set_lang_string( "swepmenu", "Меню инвентаря" )
  set_lang_string( "moneypre", "Префикс" )
  set_lang_string( "moneypos", "Постфикс" )
  set_lang_string( "startmoney", "Стартовые деньги" )
  set_lang_string( "giverole", "Дать роль" )
  set_lang_string( "deleteentry", "Удалить запись" )
  set_lang_string( "addspawnpoint", "Добавить точку спавна" )
  set_lang_string( "spawnpointcreator", "Создатель точки спавна" )
  set_lang_string( "createspawnpointonyou", "Создать точку спавна на вашей позиции" )
  set_lang_string( "selectgroup", "Выбрать Группу" )
  set_lang_string( "whitelist", "Вайт-лист" )
  set_lang_string( "addentry", "Добавить запись" )
  set_lang_string( "removeentry", "Удалить запись" )
  set_lang_string( "whitelistplayer", "Вайт-лист игроков" )
  set_lang_string( "restriction", "Права" )
  set_lang_string( "usergroup", "Группы" )
  set_lang_string( "vehicles", "Транспорт" )
  set_lang_string( "duplicator", "Дубликатор" )
  set_lang_string( "entities", "Энтити" )
  set_lang_string( "effects", "Эффекты" )
  set_lang_string( "npcs", "НПС" )
  set_lang_string( "props", "Предметы" )
  set_lang_string( "ragdolls", "Рэгдоллы" )
  set_lang_string( "voteable", "Только через голосование ?" )
  set_lang_string( "reason", "Причина" )
  set_lang_string( "timeinsec", "Время в секундах" )
  set_lang_string( "access", "Доступ" )
  set_lang_string( "jail", "Тюрьма" )
  set_lang_string( "addjailpoint", "Добавить Jailpoint" )
  set_lang_string( "addjailfreepoint", "Добавить Realeasepoint" )
  set_lang_string( "time", "Время" )
  set_lang_string( "tieup", "Связать" )
  set_lang_string( "unleash", "Развязать" )

  --General
  set_lang_string( "yes", "Да" )
  set_lang_string( "no", "Нет" )
  set_lang_string( "areyousure", "Ты уверен?" )
  set_lang_string( "on", "Включить" )
  set_lang_string( "off", "Выключить" )
  set_lang_string( "settings", "Настройки" )
  set_lang_string( "length", "Длина" )
  set_lang_string( "gap", "Разрыв" )
  set_lang_string( "thickness", "Толщина" )
  set_lang_string( "border", "Бортик" )
  set_lang_string( "map", "Карта" )
  set_lang_string( "you", "Вы" )
  set_lang_string( "questions", "Вопросы" )
  set_lang_string( "money", "Деньги" )
  set_lang_string( "give", "Дать" )
  set_lang_string( "price", "Цена" )
  set_lang_string( "buy", "Купить" )
  set_lang_string( "general", "Основные" )
  set_lang_string( "server", "Сервер" )
  set_lang_string( "client", "Клиент" )
  set_lang_string( "character", "Персонаж" )
  set_lang_string( "firstname", "Имя" )
  set_lang_string( "surname", "Фамилия" )
  set_lang_string( "hud", "Интерфейс" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "roles", "Роли" )
  set_lang_string( "group", "Группа" )
  set_lang_string( "groups", "Группы" )
  set_lang_string( "friendlyfire", "Огонь по своим" )
  set_lang_string( "default", "Стандартно" )
  set_lang_string( "disabled", "Выключить" )
  set_lang_string( "enabled", "Включить" )
  set_lang_string( "roleplayshort", "РП" )
  set_lang_string( "roleplay", "Ролевая игра" )
  set_lang_string( "change", "Изменить" )
  set_lang_string( "added", "Добавленно" )
  set_lang_string( "notadded", "Не добавленно" )
  set_lang_string( "add", "Добавить" )
  set_lang_string( "remove", "Удалить" )
  set_lang_string( "gender", "Пол" )
  set_lang_string( "nick", "Ник" )
  set_lang_string( "position", "Позиция" )
  set_lang_string( "angle", "Угол" )
  set_lang_string( "type", "Тип" )
  set_lang_string( "player", "Игрок" )
  set_lang_string( "players", "Игроки" )
  set_lang_string( "workshop", "Мастерская" )
  set_lang_string( "wiki", "Вики" )
  set_lang_string( "contact", "Контакт" )
  set_lang_string( "siteisloading", "Сайт загружается" )
  set_lang_string( "name", "Имя" )
  set_lang_string( "building", "Строительство" )
  set_lang_string( "owner", "Владелец" )
  set_lang_string( "removeowner", "Удалить владельца" )
  set_lang_string( "door", "Дверь" )
  set_lang_string( "doors", "Двери" )
  set_lang_string( "weapon", "Оружие" )
  set_lang_string( "weapons", "Оружия" )
  set_lang_string( "key", "Ключ" )
  set_lang_string( "fpp", "Первое лицо" )
  set_lang_string( "tpp", "Третье лицо" )
  set_lang_string( "ping", "Пинг" )
  set_lang_string( "mute", "Заглушить" )
  set_lang_string( "metabolism", "Метаболизм" )
  set_lang_string( "hunger", "Голод" )
  set_lang_string( "thirst", "Жажда" )
  set_lang_string( "stamina", "Выносливость" )
  set_lang_string( "votes", "Голоса" )
  set_lang_string( "confirm", "Подтвердить" )
  set_lang_string( "identifycard", "Паспорт" )
  set_lang_string( "gendermale", "Мужчина" )
  set_lang_string( "genderfemale", "Женщина" )
  set_lang_string( "duplicate", "Копировать" )
  set_lang_string( "enteraname", "Введите имя" )
  set_lang_string( "nameistolong", "Имя слишком длинное" )
  set_lang_string( "nameistoshort", "Имя слишком короткое" )
  set_lang_string( "enterworld", "Войти в мир" )
  set_lang_string( "deletecharacter", "Удалить персонажа" )
  set_lang_string( "characterselection", "Выбор персонажа" )
  set_lang_string( "charactercreation", "Создание персонажа" )
  set_lang_string( "color", "Цвет" )
  set_lang_string( "dark", "Темный" )
  set_lang_string( "light", "Светлый" )
  set_lang_string( "localchat", "Локал." )
  set_lang_string( "globalchat", "Глобал." )
  set_lang_string( "appearance", "Внешность" )
  set_lang_string( "skin", "Варианты" )
  set_lang_string( "money_printer", "Денежный Принтер" )
  set_lang_string( "max", "Макс." )
  set_lang_string( "cpu", "ЦПУ" )
  set_lang_string( "cooler", "Кулер" )
  set_lang_string( "printer", "Принтер" )
  set_lang_string( "storage", "Хранилище" )
  set_lang_string( "upgrade", "Улучшить" )
  set_lang_string( "fuelup", "Заправить" )
  set_lang_string( "fuel", "Чернила" )
  set_lang_string( "toggle", "Переключить" )
  set_lang_string( "full", "Макс." )
  set_lang_string( "menu", "Меню" )
  set_lang_string( "suicide", "Самоубийство" )
  set_lang_string( "gather", "Собрать" )

  --HUDExtras
  set_lang_string( "anchor", "Закрепить" )
  set_lang_string( "abilitybar", "Шкала способности" )
  set_lang_string( "castbar", "Прогресс" )
  set_lang_string( "statusbar", "Статус" )
  set_lang_string( "chatbox", "Окно чата" )
  set_lang_string( "xpbar", "Шкала опыта" )
  set_lang_string( "compass", "Компас" )
  set_lang_string( "hotbar", "Горячая клавиша" )
  set_lang_string( "notifications", "Уведомления" )

  set_lang_string( "versionoldpre", "Старый" )
  set_lang_string( "versionoldpos", "Доступная версия" )
  set_lang_string( "versionnewpre", "Новый" )
  set_lang_string( "versionnewpos", "Доступная версия" )
  set_lang_string( "currentversion", "Текущая версия" )
  set_lang_string( "workshopversion", "Workshop версия" )
  set_lang_string( "unstable", "Нестабильный" )
  set_lang_string( "stable", "Стабильный" )
  set_lang_string( "showchanges", "Показать изменения" )
  set_lang_string( "serverlocal", "Локальный сервер" )
  set_lang_string( "serverdedicated", "Выделенный сервер" )

  set_lang_string( "inventory", "Инвентарь" )
  set_lang_string( "license", "Лицензия" )
  set_lang_string( "licenses", "Лицензии" )
  set_lang_string( "dealer", "Дилер" )
  set_lang_string( "dealers", "Дилеры" )
  set_lang_string( "gang", "Банда" )
  set_lang_string( "gangs", "Банды" )

  set_lang_string( "keybindchanger", "Изменение горячих клавиш" )

  set_lang_string( "rolesalarytime", "Частота зарплаты" )
  set_lang_string( "search", "Поиск" )
  set_lang_string( "about", "Подробнее" )
  set_lang_string( "nearbyitems", "Окружение" )
  set_lang_string( "attributes", "Аттрибуты" )
  set_lang_string( "money_printer_exploded", "Ваш принтер взорвался" )
  set_lang_string( "money_printer_overheating", "Ваш принтер перегрелся" )
  set_lang_string( "unknown", "Неизвестно" )
  set_lang_string( "server_hud", "Стандартный интерфейс YourRP" )
  set_lang_string( "kill", "Убийство" )
  set_lang_string( "kills", "Убийства" )
  set_lang_string( "death", "Смерть" )
  set_lang_string( "deaths", "Смерти" )
  set_lang_string( "scoreboard", "Окно статистики" )
  set_lang_string( "helm", "Шлем" )
  set_lang_string( "shoulders", "Плечи" )
  set_lang_string( "cap", "Плащ" )
  set_lang_string( "chest", "Нагрудник" )
  set_lang_string( "backpack", "Рюкзак" )
  set_lang_string( "gloves", "Перчатки" )
  set_lang_string( "belt", "Пояс" )
  set_lang_string( "pants", "Штаны" )
  set_lang_string( "boots", "Ботинки" )
  set_lang_string( "drop", "Выбросить" )
  set_lang_string( "pickup", "Подобрать" )
  set_lang_string( "destroy", "Уничтожить" )
  set_lang_string( "equip", "Экипировать" )
  set_lang_string( "noclip", "Режим полёта" )
  set_lang_string( "speakgroup", "Ваша группа слышит вас" )
  set_lang_string( "speakglobal", "Все слышат вас" )
  set_lang_string( "speaklocal", "Люди поблизости слышат вас" )
  set_lang_string( "voicenext", "Следующий голосовой канал" )
  set_lang_string( "voiceprev", "Предыдущий голосовой канал" )
  set_lang_string( "admin", "Админ" )
  set_lang_string( "superadmin", "Суперадмин" )
  set_lang_string( "moderator", "Модератор" )
  set_lang_string( "user", "Пользователь" )
  set_lang_string( "or", "или" )
  set_lang_string( "and", "и" )
  set_lang_string( "nogroupspawn", "нет групповой точки возрождения" )
  set_lang_string( "nojailpoint", "Точка тюремного спавна не обнаружена" )
  set_lang_string( "noreleasepoint", "Точка освобождения не обнаружена" )
  set_lang_string( "rolevoiceglobal", "Разрешён глобальный голосовой чат?" )
  set_lang_string( "roleammunation", "Патроны" )
  set_lang_string( "preview", "Предпросмотр" )
  set_lang_string( "prohibited", "Запрещено" )
  set_lang_string( "permitted", "Разрешено" )
  set_lang_string( "notallowed", "Не разрешено" )
  set_lang_string( "allowed", "Разрешено" )
  set_lang_string( "nopermission", "Нет разрешения" )
  set_lang_string( "viewzoomout", "Отдалить обзор" )
  set_lang_string( "viewzoomin", "Приблизить обзор" )
  set_lang_string( "viewzoomoutpre", "Зажмите" )
  set_lang_string( "viewzoomoutpos", "чтобы отдалить" )
  set_lang_string( "viewzoominpre", "Зажмите" )
  set_lang_string( "viewzoominpos", "чтобы приблизить" )
  set_lang_string( "pressplypre", "Нажмите" )
  set_lang_string( "pressplymid", "чтобы использовать" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Дальность прорисовки от 3-его лица" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Рекомендованная" )
  set_lang_string( "clearinventoryondead", "Очистить инвентарь при смерти" )
  set_lang_string( "inventoryclearing", "Очистка инвенторя" )
  set_lang_string( "graffiti", "Граффити" )
  set_lang_string( "adminnotification", "Уведомления для администрации" )
  set_lang_string( "help", "Помощь" )
  set_lang_string( "ifadminsettings", "Открыть настройки игрового режима" )
  set_lang_string( "ifnotadminsettings", "Хотите изменить настройки ? Сначала станьте админом" )
  set_lang_string( "addgroupspawnpoint", "Добавить групповую точку спауна" )
  set_lang_string( "addrolespawnpoint", "Добавить точку спауна роли" )
  set_lang_string( "selectrole", "Выбрать роль" )
  set_lang_string( "groupspawnpointcreator", "Создание групповых точек спауна" )
  set_lang_string( "rolespawnpointcreator", "Создание ролевых точек спауна" )
  set_lang_string( "creategroupspawnpoint", "Создать групповую точку спауна на вашей позиции" )
  set_lang_string( "createrolespawnpoint", "Создать ролевую точку спауна на вашей позиции" )
  set_lang_string( "level", "Уровень" )
  set_lang_string( "hasbeendropped", "был выброшен" )
  set_lang_string( "notshowagain", "Не показывать снова" )
  set_lang_string( "target", "Цель" )
  set_lang_string( "targetinformation", "Информация по цели" )
  set_lang_string( "hitinformation", "Информация по заданию" )
  set_lang_string( "reward", "Награда" )
  set_lang_string( "quest", "Квест" )
  set_lang_string( "quests", "Квесты" )
  set_lang_string( "questlog", "Архив квестов" )
  set_lang_string( "accept", "Принять" )
  set_lang_string( "decline", "Отклонить" )
  set_lang_string( "category", "Категория" )
  set_lang_string( "categories", "Категории" )
  set_lang_string( "helppre", "Нажмите" )
  set_lang_string( "helppos", "для помощи или чтобы сообщить об ошибке" )
  set_lang_string( "cuffed", "В наручниках" )
  set_lang_string( "arrested", "Арестован" )
  set_lang_string( "weaponlowered", "Оружие опущено" )
  set_lang_string( "weaponlowering", "Опустить оружие" )
  set_lang_string( "hungry", "Поднять оружие" )
  set_lang_string( "hungry", "Голод" )
  set_lang_string( "thirsty", "Жажда" )
  set_lang_string( "agent", "Агент" )
  set_lang_string( "agents", "Агенты" )
  set_lang_string( "wip", "В разработке" )
  set_lang_string( "smartphone", "Смартфон" )
  set_lang_string( "howtoopensmartphonepre", "Нажмите" )
  set_lang_string( "howtoopensmartphonepos", "для открытия смартфона" )
  set_lang_string( "howtoclosesmartphonepre", "Нажмите" )
  set_lang_string( "howtoclosesmartphonepos", "для закрытия смартфона" )
  set_lang_string( "app", "Приложение" )
  set_lang_string( "apps", "Приложения" )
  set_lang_string( "totaluptime", "Общее время онлайна" )
  set_lang_string( "currentuptime", "Текущий онлайн" )
  set_lang_string( "serveruptime", "Онлайн сервера" )
  set_lang_string( "uptime", "онлайн" )
  set_lang_string( "donotusesingleplayer", "Пожалуйста, не используйте одиночную игру" )
  set_lang_string( "years", "Годы" )
  set_lang_string( "months", "Месяцы" )
  set_lang_string( "days", "Дни" )
  set_lang_string( "hours", "Часы" )
  set_lang_string( "minutes", "Минуты" )
  set_lang_string( "seconds", "Секунды" )
  set_lang_string( "mana", "Мана" )
  set_lang_string( "energy", "Энергия" )
  set_lang_string( "rage", "Ярость" )
  set_lang_string( "force", "Сила" )
  set_lang_string( "keypage", "Page" )
  set_lang_string( "keynumpad", "NumPad" )
  set_lang_string( "cannotbedropped", "Нельзя выбросить" )
  set_lang_string( "none", "Пусто" )
  set_lang_string( "realisticdamage", "Реалистичный урон" )
  set_lang_string( "realisticfalldamage", "Реалистичный урон от падений" )
  set_lang_string( "head", "Голова" )
  set_lang_string( "chest", "Грудь" )
  set_lang_string( "stomach", "Живот" )
  set_lang_string( "arms", "Руки" )
  set_lang_string( "legs", "Ноги" )
  set_lang_string( "hitarea", "Зона получения урона" )
  set_lang_string( "hitareas", "Зоны получения урона" )
  set_lang_string( "hitfactor", "Множитель урона" )
  set_lang_string( "shotintheheadisdeadly", "Моментальная смерть при хедшоте" )
  set_lang_string( "bleeding", "Кровотечение" )
  set_lang_string( "bonefracturing", "Переломы" )
  set_lang_string( "youarebleeding", "Вы истекаете кровью" )
  set_lang_string( "rightarm", "Правая рука" )
  set_lang_string( "leftarm", "Левая рука" )
  set_lang_string( "rightleg", "Правая нога" )
  set_lang_string( "leftleg", "Левая нога" )
  set_lang_string( "bandage", "Бинт" )
  set_lang_string( "bandages", "Бинты" )
  set_lang_string( "syringe", "Шприц" )
  set_lang_string( "makesanannoucmentpre", " " )
  set_lang_string( "makesanannoucmentpos", "сделал объявление" )
  set_lang_string( "realistic", "Реализм" )
  set_lang_string( "yourrightarmisbroken", "Ваша права рука сломана" )
  set_lang_string( "yourleftarmisbroken", "Ваша левая рука сломана" )
  set_lang_string( "yourrightlegisbroken", "Ваша права нога сломана" )
  set_lang_string( "yourleftlegisbroken", "Ваша левая нога сломана" )
  set_lang_string( "experiencepoints", "Очки опыта" )
  set_lang_string( "xppre", " " )
  set_lang_string( "xppos", "XP" )
  set_lang_string( "levelup", "Новый уровень!" )
  set_lang_string( "isvisible", "Отображается?" )
  set_lang_string( "istextvisible", "Текст отображается?" )
  set_lang_string( "isiconvisible", "Иконка отображается?" )
  set_lang_string( "textposition", "Позиция текста" )
  set_lang_string( "textsize", "Размер текста" )
  set_lang_string( "isrounded", "Круглое?" )
  set_lang_string( "damage", "Урон" )
  set_lang_string( "isreadypre", " " )
  set_lang_string( "isreadypos", "готов" )
  set_lang_string( "finishedloadingthegamepre", " " )
  set_lang_string( "finishedloadingthegamepos", "закночил загружатся в игру" )
  set_lang_string( "areyouready", "Вы готовы ?" )
  set_lang_string( "splint", "Шина" )
  set_lang_string( "splinting", "Идёт накладывание шины" )
  set_lang_string( "bandaging", "Идёт перевязка" )
  set_lang_string( "reviving", "Идёт возраждение" )
  set_lang_string( "usergroups", "Группы пользователей" )
  set_lang_string( "playtimetotal", "Общее время игры" )
  set_lang_string( "playtimecurrent", "Текущее время игры" )
  set_lang_string( "playtime", "Время игры" )
  set_lang_string( "rolledpre", "выбросил" )
  set_lang_string( "rolledpos", " " )
  set_lang_string( "viewingheight", "Высота камеры" )
  set_lang_string( "viewingposition", "Позиция камеры" )
  set_lang_string( "viewingangle", "Угол камеры" )
  set_lang_string( "incviewheight", "Уровень камеры - выше" )
  set_lang_string( "decviewheight", "Уровень камеры - ниже" )
  set_lang_string( "turnviewangleleft", "Угол обзора - левее" )
  set_lang_string( "turnviewangleright", "Угол обзора - правее" )
  set_lang_string( "viewposleft", "Позиция камеры - влево" )
  set_lang_string( "viewposright", "Позиция камеры - вправо" )
  set_lang_string( "numpadhome", "Home" )
  set_lang_string( "numpadend", "End" )
  set_lang_string( "handcuffs", "Наручники" )
  set_lang_string( "keys", "Ключи" )
  set_lang_string( "arreststick", "Арест-палка" )
  set_lang_string( "unarmed", "Руки" )
  set_lang_string( "hands", "Кулаки" )
  set_lang_string( "breakchance", "Шанс перелома" )
  set_lang_string( "info", "Инфо" )
  set_lang_string( "openprofile", "Открыть профиль steam" )
  set_lang_string( "moneybank", "Средств на счёте" )
  set_lang_string( "moneychar", "Средств в кошельке" )
  set_lang_string( "say", "Сказать" )
  set_lang_string( "yell", "Крикнуть" )
  set_lang_string( "me", "РП эмоция" )
  set_lang_string( "advert", "Реклама" )
  set_lang_string( "ooc", "Не игровой чат" )
  set_lang_string( "looc", "Локальный не игровой чат" )
  set_lang_string( "battery", "Батарея" )
  set_lang_string( "batterylife", "Время работы батареи" )
  set_lang_string( "colorsettings", "Цвет смартфона" )
  set_lang_string( "das", "DarkNet" )
  set_lang_string( "canbeagent", "Может быть агентом" )
  set_lang_string( "iscivil", "Полицейский?" )
  set_lang_string( "createahit", "Создать заказ" )
  set_lang_string( "accepthit", "Принять заказ" )
  set_lang_string( "placehit", "Разместить заказ" )
  set_lang_string( "welcomeagentpre", "Добро пожаловать, Агент" )
  set_lang_string( "welcomeagentpos", " " )
  set_lang_string( "hit", "Заказ" )
  set_lang_string( "hits", "Заказы" )
  set_lang_string( "shop", "Магазин" )
  set_lang_string( "shops", "Магазины" )
  set_lang_string( "edit", "Редактировать" )
  set_lang_string( "unlimited", "Бесконечно" )
  set_lang_string( "quantity", "Кол-во" )
  set_lang_string( "cooldown", "Задержка" )
  set_lang_string( "item", "Предмет" )
  set_lang_string( "items", "Предметы" )
  set_lang_string( "permanent", "Постоянный" )
  set_lang_string( "tab", "Вкладка" )
  set_lang_string( "tabs", "Вкладки" )
  set_lang_string( "crow", "Ворона" )
  set_lang_string( "tag", "Метка" )
  set_lang_string( "tags", "Метки" )
  set_lang_string( "stealth", "Невидимый" )
  set_lang_string( "requirespre", "Требуется" )
  set_lang_string( "requirespos", " " )
  set_lang_string( "viewswitch", "Переключить вид" )
  set_lang_string( "keyinsert", "Insert" )
  set_lang_string( "effect", "Эффект" )
  set_lang_string( "all", "Всё" )
  set_lang_string( "baseentity", "Base ENTITY" )
  set_lang_string( "npcswep", "NPC SWEP" )
  set_lang_string( "hasnoworldmodel", "Нет глобальной модели" )
  set_lang_string( "noneplayermodels", "Не игровые модели" )
  set_lang_string( "sqlmode", "SQL Режим" )
  set_lang_string( "host", "Хост" )
  set_lang_string( "username", "Имя пользователя" )
  set_lang_string( "password", "Пароль" )
  set_lang_string( "database", "База данных" )
  set_lang_string( "port", "Порт" )
  set_lang_string( "ip", "IP" )
  set_lang_string( "changetopre", "Сменить на" )
  set_lang_string( "changetopos", " " )
  set_lang_string( "internal", "Внутренний" )
  set_lang_string( "external", "Внешний" )
  set_lang_string( "immortal", "Бессмертие" )
  set_lang_string( "realtime", "В реальном времени" )
  set_lang_string( "collection", "Коллекция" )
  set_lang_string( "workshopcollection", "Коллекция Мастерской " )
  set_lang_string( "title", "Заголовок" )
  set_lang_string( "id", "ID" )
  set_lang_string( "link", "ссылка" )
  set_lang_string( "live", "Онлайн" )
  set_lang_string( "support", "Поддержка" )
  set_lang_string( "crosshair", "Прицел" )
  set_lang_string( "bleedingchance", "Шанс кровотечения" )
  set_lang_string( "openinsteamoverlay", "Открыть в оверлее стима" )
  set_lang_string( "canusephysgunpickup", "Может использовать физ-ган для поднятия" )
  set_lang_string( "canuseremovetool", "Может использовать инструмент для удаления" )
  set_lang_string( "canusedynamitetool", "Может использовать динамит" )
  set_lang_string( "disablebhop", "Отключить банни-хоп" )
  set_lang_string( "storage", "Склад" )
  set_lang_string( "mystorage", "Мой склад" )
  set_lang_string( "feedback", "Отзыв" )
  set_lang_string( "suggestion", "Предложение" )
  set_lang_string( "suggestions", "Предложения" )
  set_lang_string( "problem", "Проблема" )
  set_lang_string( "problems", "Проблемы" )
  set_lang_string( "sendfeedback", "Отправить отзыв" )
  set_lang_string( "notrequired", "Не требуется" )
  set_lang_string( "livesupport", "Обратиться в онлайн-поддержку" )
  set_lang_string( "givefeedback", "Оставить отзыв" )
  set_lang_string( "newfeedback", "Новый отзыв" )
  set_lang_string( "tospawn", "Создать" )
  set_lang_string( "tostore", "Убрать" )
  set_lang_string( "storagepoint", "Точка создания со склада" )
  set_lang_string( "notenoughspace", "Не достаточно места" )
  set_lang_string( "in_use", "Использовать" )
  set_lang_string( "in_jump", "Прыжок" )
  set_lang_string( "in_duck", "Присесть" )
  set_lang_string( "in_attack", "Осн. атака" )
  set_lang_string( "in_attack2", "Доп. атака" )
  set_lang_string( "in_speed", "Спринт" )
  set_lang_string( "in_walk", "Шаг" )
  set_lang_string( "in_score", "Табуляция" )
  set_lang_string( "in_reload", "Перезарядка" )
  set_lang_string( "totradepre", "Нажмите" )
  set_lang_string( "totradepos", "чтобы провести обмен" )
  set_lang_string( "toappearancepre", "Нажмите" )
  set_lang_string( "toappearancepos", "чтобы сменить внешний вид" )
  set_lang_string( "dropitemsondeath", "Выбрасывать предметы после смерти" )
  set_lang_string( "openstoragepre", "Нажмите" )
  set_lang_string( "openstoragepos", "чтобы открыть" )
  set_lang_string( "howtoworkshopcollection", " " )
  set_lang_string( "playerinfo", "Информация о персонаже" )
  set_lang_string( "wantstherolepre", " " )
  set_lang_string( "wantstherolemid", "хочет стать" )
  set_lang_string( "wantstherolepos", " " )
  set_lang_string( "genderother", "Другой" )
  set_lang_string( "design", "Дизайн" )
  set_lang_string( "style", "Стиль" )
  set_lang_string( "rounded", "Закругленный" )
  set_lang_string( "custom", "Свой" )
  set_lang_string( "transparent", "Прозрачный" )
  set_lang_string( "dframe", "Окно" )
  set_lang_string( "dpanel", "Поле с фоном" )
  set_lang_string( "dlabel", "Поле с фоном" )
  set_lang_string( "dbutton", "Кнопка" )
  set_lang_string( "interface", "Интерфейс" )
  set_lang_string( "blue", "Синий" )
  set_lang_string( "red", "Красный" )
  set_lang_string( "green", "Зелёный" )
  set_lang_string( "yellow", "Жёлтый" )
  set_lang_string( "brown", "Коричневый" )
  set_lang_string( "orange", "Оранжевый" )
  set_lang_string( "purple", "Фиолетовый" )
  set_lang_string( "autoserverreload", "Автоматическая перезагрузка сервера" )
  set_lang_string( "moneyreset", "Сброс экономики" )
  set_lang_string( "canignite", "Может поджигать" )
  set_lang_string( "candrive", "Может управлять" )
  set_lang_string( "canchangecollision", "Может отключать столкновения" )
  set_lang_string( "canchangegravity", "Может настраивать гравитацию" )
  set_lang_string( "canchangekeepupright", "Может заморозить Z координату" )
  set_lang_string( "canchangebodygroups", "Может изменять группы тел" )
  set_lang_string( "emotedancenormal", "Танец" )
  set_lang_string( "emotedancesexy", "Эро-танец" )
  set_lang_string( "emotedancerobot", "Танец робота" )
  set_lang_string( "emoteimitiationzombie", "Зомби стиль" )
  set_lang_string( "emotewave", "Помахать рукой" )
  set_lang_string( "emotesalute", "Поприветствовать" )
  set_lang_string( "emotebow", "Кланяться" )
  set_lang_string( "emotebecon", "Подозвать" )
  set_lang_string( "emotelaugh", "Смеяться" )
  set_lang_string( "emotepers", "Поза льва" )
  set_lang_string( "emotecheer", "Одобрить" )
  set_lang_string( "emoteagree", "Согласен" )
  set_lang_string( "emotedisagree", "Не согласен" )
  set_lang_string( "emotehalt", "Стой" )
  set_lang_string( "emotegroup", "Сгруппироваться" )
  set_lang_string( "emoteforward", "Вперёд" )
  set_lang_string( "emote", "Эмоция" )
  set_lang_string( "emotes", "Эмоции" )
end
