--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function UA_All()
  --ATM
  set_lang_string( "loading", "Завантаження" )
  set_lang_string( "welcome", "Ласкаво просимо" )
  set_lang_string( "home", "Домівка" )
  set_lang_string( "withdraw", "Вилучити" )
  set_lang_string( "deposit", "Депозит" )
  set_lang_string( "transfer", "Переведення" )
  set_lang_string( "other", "Інше" )
  set_lang_string( "back", "Назад" )
  set_lang_string( "nextsite", "Далі" )
  set_lang_string( "prevsite", "Попередній" )
  set_lang_string( "errorsite", "Помилка" )

  --Buy Menu
  set_lang_string( "buymenu", "Меню покупок" )
  set_lang_string( "selectitem", "Вибрати предмет" )
  set_lang_string( "additem", "Добавити предмет" )
  set_lang_string( "noitemselected", "Нічого не вибрано" )
  set_lang_string( "itemMenu", "Меню предметів" )
  set_lang_string( "removeitem", "Вилучити педмет" )

  --Door
  set_lang_string( "buybuildingpre", "Придбати" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "Добавив нову будівлю" )
  set_lang_string( "doorlevel", "Рівень дверей" )
  set_lang_string( "upgradedoor", "Оновити двері" )
  set_lang_string( "createkey", "Створити ключі" )
  set_lang_string( "resetkey", " " )
  set_lang_string( "sellbuildingpre", "Продати" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "Двері зачинені" )
  set_lang_string( "unlockeddoor", "Двері відчинені" )
  set_lang_string( "youdonthaveakey", "У вас немає ключа для цього" )
  set_lang_string( "lockedvehicle", "Автомобіль зачинений" )
  set_lang_string( "unlockedvehicle", "Автомобіль відчинений" )

  --hud
  set_lang_string( "tooltip", "Підказка" )
  set_lang_string( "changeview", "Змінити вид" )
  set_lang_string( "guimouse", "вкл/викл курсор" )
  set_lang_string( "fppr", "Реалістичний вид" )
  set_lang_string( "pressepre", "Нажміть" )
  set_lang_string( "pressepos", "Щоб відкрити/закрити дверы" )
  set_lang_string( "holdepre", "Утримуйте" )
  set_lang_string( "holdepos", "Для налаштувань" )
  set_lang_string( "pressevehpre", "Нажміть" )
  set_lang_string( "pressevehpos", "Щоб відкрити/закрити автомобіль" )
  set_lang_string( "holdevehpre", "Утримуйте" )
  set_lang_string( "holdevehpos", "Для налаштувань" )
  set_lang_string( "dead", "Загинув" )
  set_lang_string( "respawning", "Відроджуємось" )
  set_lang_string( "helpclose", "Клікни щоб закрити" )
  set_lang_string( "helpmove", "Хочеш передвинути елемент інтерфейсу?Перетягніть мишею сині коробки" )
  set_lang_string( "helpresize", "Хочеш змінити розмір елементу інтерфейсу?Передвинь мишею до зеленої коробки,утримуй /клік/ і передвинь мишею" )
  set_lang_string( "minimap", "Мінікарта" )
  set_lang_string( "health", "Здоров'я" )
  set_lang_string( "armor", "Броня" )
  set_lang_string( "wname", "Назва зброї" )
  set_lang_string( "wprimary", "Первинна зброя" )
  set_lang_string( "wsecondary", "Вторинна зброя" )
  set_lang_string( "youarespeaking", "Ви розмовляєте" )

  --Interact
  set_lang_string( "interactmenu", "Дія" )
  set_lang_string( "trade", "Обмін" )
  set_lang_string( "promote", "Підвищити" )
  set_lang_string( "demote", "Звільнити" )

  --Role Menu
  set_lang_string( "rolemenu", "Меню ролей" )
  set_lang_string( "moreinfo", "Детальніше" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "description", "Опис" )
  set_lang_string( "salary", "Зарплата" )
  set_lang_string( "sweps", "Інвентарь" )
  set_lang_string( "getrole", "Отримати роль" )
  set_lang_string( "needwhitelist", "Вам потрібно бути в Білому-листі" )
  set_lang_string( "adminonly", "Тільки Адміни" )

  --Settings
  set_lang_string( "changehud", "Змінити інтерфейс" )
  set_lang_string( "togglehud", "Переключити інтерфейс" )
  set_lang_string( "resethud", "Скинути інтерфейс" )
  set_lang_string( "hudbackground", "Колір фону інтерфейса" )
  set_lang_string( "hudborder", "Колір бортика інтерфейса" )
  set_lang_string( "crosshair", "Колір прицілу" )
  set_lang_string( "crosshairborder", "Колір бортика приціла" )
  set_lang_string( "crosshairsettings", "Налаштування прицілу" )
  set_lang_string( "gamemodename", "Режим-Ім'я" )
  set_lang_string( "advertname", "Канал-Ім'я" )
  set_lang_string( "updatecountdown", "Обновити відлік" )
  set_lang_string( "updateserver", "Обновити сервер" )
  set_lang_string( "cancelupdateserver", "Відмінити оновлення сервера" )
  set_lang_string( "hardresetdatabase", "Повністю скинути базу даних" )
  set_lang_string( "newgroup", "Нова група" )
  set_lang_string( "newrole", "Нова роль" )
  set_lang_string( "startgroup", "Почати група" )
  set_lang_string( "startrole", "Почати роль" )
  set_lang_string( "groupname", "Група-ім'я" )
  set_lang_string( "groupcolor", "Група-колір" )
  set_lang_string( "uppergroup", "Верхня група" )
  set_lang_string( "rolename", "Ім'я ролі" )
  set_lang_string( "rolecolor", "Колір ролі" )
  set_lang_string( "roleplayermodel", "Модель ролі" )
  set_lang_string( "roleplayermodelsize", "Розмір моделі ролі" )
  set_lang_string( "roledescription", "Роль- опис" )
  set_lang_string( "rolesalary", "Роль- зарплата" )
  set_lang_string( "rolemaxamount", "Роль-максимально" )
  set_lang_string( "rolehealth", "Здоров'я-ролі" )
  set_lang_string( "rolemaxhealth", "Максимальне здоров'я-ролі" )
  set_lang_string( "rolehealthreg", "Регенерація здоров'я-ролі" )
  set_lang_string( "rolearmor", "Броня-ролі" )
  set_lang_string( "rolemaxarmor", "Максимальна броня-ролі" )
  set_lang_string( "rolearmorreg", "Максимальна регенерація броні-ролі" )
  set_lang_string( "rolewalkspeed", "Роль-Швидкість ходьби" )
  set_lang_string( "rolerunspeed", "Роль-Швидкість бігу" )
  set_lang_string( "rolejumppower", "Роль-Сила стрибка" )
  set_lang_string( "roleprerole", "Роль-Потрібна роль" )
  set_lang_string( "roleinstructor", "Роль це інструктор?" )
  set_lang_string( "rolegroup", "Роль група" )
  set_lang_string( "rolesweps", "Роль інвентарь" )
  set_lang_string( "roleadminonly", "Роль-Тільки для адмінів?" )
  set_lang_string( "rolewhitelist", "Ролі потрібні Білі-листи?" )
  set_lang_string( "modelchange", "Змінити модель" )
  set_lang_string( "openswepmenu", "Відкрити меню інвентаря" )
  set_lang_string( "swepmenu", "Меню інвентаря" )
  set_lang_string( "moneypre", "Валюта-початок" )
  set_lang_string( "moneypos", "Валюта-кінець" )
  set_lang_string( "startmoney", "Початкові гроші" )
  set_lang_string( "giverole", "Дати роль" )
  set_lang_string( "deleteentry", "Видалити запис" )
  set_lang_string( "addspawnpoint", "Добавити точку спавна" )
  set_lang_string( "spawnpointcreator", "Створити точку спавна" )
  set_lang_string( "createspawnpointonyou", "Створити точку спавна на вашій позиції" )
  set_lang_string( "selectgroup", "Вибрати групу" )
  set_lang_string( "whitelist", "Білий-лист" )
  set_lang_string( "addentry", "Добавити запис" )
  set_lang_string( "removeentry", "Видалити запис" )
  set_lang_string( "whitelistplayer", "Білий-лист гравців" )
  set_lang_string( "restriction", "Права" )
  set_lang_string( "usergroup", "Групи" )
  set_lang_string( "vehicles", "Транспорт" )
  set_lang_string( "duplicator", "Дублікатор" )
  set_lang_string( "entities", "Ентіті" )
  set_lang_string( "effects", "Ефекти" )
  set_lang_string( "npcs", "НПС" )
  set_lang_string( "props", "Предмети" )
  set_lang_string( "ragdolls", "Регдоли" )
  set_lang_string( "voteable", "Виборчої?" )
  set_lang_string( "reason", "Причина" )
  set_lang_string( "timeinsec", "Час в секундах" )
  set_lang_string( "access", "Доступ" )
  set_lang_string( "jail", "В'язниця" )
  set_lang_string( "addjailpoint", "Добавити Jailpoint" )
  set_lang_string( "addjailfreepoint", "Добавити Releasepoint" )
  set_lang_string( "time", "Час" )
  set_lang_string( "tieup", "зв'язати" )
  set_lang_string( "unleash", "Розв'язати" )

  --General
  set_lang_string( "yes", "Так" )
  set_lang_string( "no", "Ні" )
  set_lang_string( "areyousure", "Ти впевнений?" )
  set_lang_string( "on", "Включити" )
  set_lang_string( "off", "Виключити" )
  set_lang_string( "settings", "Налаштування" )
  set_lang_string( "length", "Довжина" )
  set_lang_string( "gap", "Розрив" )
  set_lang_string( "thickness", "Товщина" )
  set_lang_string( "border", "Бортик" )
  set_lang_string( "map", "Карта" )
  set_lang_string( "you", "Ви" )
  set_lang_string( "questions", "Запитання" )
  set_lang_string( "money", "Гроші" )
  set_lang_string( "give", "Дати" )
  set_lang_string( "price", "Ціна" )
  set_lang_string( "buy", "Купити" )
  set_lang_string( "general", "Головний" )
  set_lang_string( "server", "Сервер" )
  set_lang_string( "client", "Клієнт" )
  set_lang_string( "character", "Персонаж" )
  set_lang_string( "firstname", "Ім'я" )
  set_lang_string( "surname", "Прізвище" )
  set_lang_string( "hud", "Інтерфейс" )
  set_lang_string( "role", "Роль" )
  set_lang_string( "roles", "Ролі" )
  set_lang_string( "group", "Група" )
  set_lang_string( "groups", "Групи" )
  set_lang_string( "friendlyfire", "Вогонь по своїм" )
  set_lang_string( "default", "Стандартно" )
  set_lang_string( "disabled", "Виключити" )
  set_lang_string( "enabled", "Вкоючити" )
  set_lang_string( "roleplayshort", "РП" )
  set_lang_string( "roleplay", "Рольова гра" )
  set_lang_string( "change", "Змінити" )
  set_lang_string( "added", "Добавленно" )
  set_lang_string( "notadded", "Не добавленно" )
  set_lang_string( "add", "Добавити" )
  set_lang_string( "remove", "Видалити" )
  set_lang_string( "gender", "Рід" )
  set_lang_string( "nick", "Нік" )
  set_lang_string( "position", "Позиція" )
  set_lang_string( "angle", "Кут" )
  set_lang_string( "type", "Тип" )
  set_lang_string( "player", "Гравець" )
  set_lang_string( "players", "Гравці" )
  set_lang_string( "workshop", "Майстерння" )
  set_lang_string( "wiki", "Вікі" )
  set_lang_string( "contact", "Контакт" )
  set_lang_string( "siteisloading", "Сайт завантажується" )
  set_lang_string( "name", "Ім'я" )
  set_lang_string( "building", "Споруда" )
  set_lang_string( "owner", "Власник" )
  set_lang_string( "removeowner", "Вилучити власника" )
  set_lang_string( "door", "Дверя" )
  set_lang_string( "doors", "Двері" )
  set_lang_string( "weapon", "Зброя" )
  set_lang_string( "weapons", "Зброї" )
  set_lang_string( "key", "Ключі" )
  set_lang_string( "fpp", "Перше лице" )
  set_lang_string( "tpp", "Третє лице" )
  set_lang_string( "ping", "Пінг" )
  set_lang_string( "mute", "Мут" )
  set_lang_string( "metabolism", "Метаболізм" )
  set_lang_string( "hunger", "Голод" )
  set_lang_string( "thirst", "Спрага" )
  set_lang_string( "stamina", "Виносливість" )
  set_lang_string( "votes", "Голоси" )
  set_lang_string( "confirm", "Пітверджую" )
  set_lang_string( "identifycard", "Паспорт" )
  set_lang_string( "male", "Чоловік" )
  set_lang_string( "female", "Жінка" )
  set_lang_string( "duplicate", "Повтор" )
  set_lang_string( "enteraname", "Ведіть ім'я" )
  set_lang_string( "nameistolong", "Ім'я дуже довге" )
  set_lang_string( "nameistoshort", "Ім'я дуже коротке" )
  set_lang_string( "enterworld", "Зайти в світ" )
  set_lang_string( "deletecharacter", "Видалити персонажа" )
  set_lang_string( "characterselection", "Вибрати персонажа" )
  set_lang_string( "charactercreation", "Створення персонажа" )
  set_lang_string( "color", "Колір" )
  set_lang_string( "dark", "Темний" )
  set_lang_string( "light", "Світлий" )
  set_lang_string( "localchat", "Локал." )
  set_lang_string( "globalchat", "Глобал." )
  set_lang_string( "appearance", "Зовнішність" )
  set_lang_string( "skin", "Варіанти" )
  set_lang_string( "money_printer", "Грошовий принтер" )
  set_lang_string( "max", "Макс." )
  set_lang_string( "cpu", "ЦПУ" )
  set_lang_string( "cooler", "Кулер" )
  set_lang_string( "printer", "Принтер" )
  set_lang_string( "storage", "Сховище" )
  set_lang_string( "upgrade", "Покращення" )
  set_lang_string( "fuelup", "Заправити" )
  set_lang_string( "fuel", "Чорнила" )
  set_lang_string( "toggle", "Переключити" )
  set_lang_string( "full", "Макс." )
  set_lang_string( "menu", "Меню" )
  set_lang_string( "suicide", "Самогубство" )
  set_lang_string( "gather", "Забрати гроші" )

  --HUDExtras
  set_lang_string( "anchor", "Закріпити" )
  set_lang_string( "abilitybar", "Шкала здібностей" )
  set_lang_string( "castbar", "Прогрес" )
  set_lang_string( "statusbar", "Статус" )
  set_lang_string( "chatbox", "Вікно чата" )
  set_lang_string( "xpbar", "Шкала досвіду" )
  set_lang_string( "compass", "Компас" )
  set_lang_string( "hotbar", "Гаряча клавіша" )
  set_lang_string( "notifications", "Повідомлення" )

  set_lang_string( "versionoldpre", "Старий" )
  set_lang_string( "versionoldpos", "Доступна версія" )
  set_lang_string( "versionnewpre", "Новий" )
  set_lang_string( "versionnewpos", "Доступна версія" )
  set_lang_string( "currentversion", "Текуща версія" )
  set_lang_string( "workshopversion", "Workshop версія" )
  set_lang_string( "unstable", "Нестабільний" )
  set_lang_string( "stable", "Стабільний" )
  set_lang_string( "showchanges", "Показати змінення" )
  set_lang_string( "serverlocal", "Локал.сервер" )
  set_lang_string( "serverdedicated", "Виділений сервер" )

  set_lang_string( "inventory", "Інвентарь" )
  set_lang_string( "licence", "Ліцензія" )
  set_lang_string( "licences", "Ліцензії" )
  set_lang_string( "dealer", "Дилер" )
  set_lang_string( "dealers", "Дилери" )
  set_lang_string( "gang", "Банда" )
  set_lang_string( "gangs", "Банди" )

  set_lang_string( "keybindchanger", "Змінення гарячих клавіш" )

  set_lang_string( "rolesalarytime", "Роль зарплата час" )
  set_lang_string( "search", "Пошук" )
  set_lang_string( "about", "Детальніше" )
  set_lang_string( "nearbyitems", "Оточення" )
  set_lang_string( "attributes", "Атрибути" )
  set_lang_string( "money_printer_exploded", "Твій принтер вибухнув" )
  set_lang_string( "money_printer_overheating", "Твій принтер перегрівся" )
  set_lang_string( "unknown", "Невідомий" )
  set_lang_string( "server_hud", "YourRP default HUD" )
  set_lang_string( "kill", "Вбивство" )
  set_lang_string( "kills", "Вбивства" )
  set_lang_string( "death", "Смерть" )
  set_lang_string( "deaths", "Смерті" )
  set_lang_string( "scoreboard", "Scoreboard" )
  set_lang_string( "helm", "Helm" )
  set_lang_string( "shoulders", "Shoulders" )
  set_lang_string( "cap", "Cape" )
  set_lang_string( "chest", "Сундук" )
  set_lang_string( "backpack", "Рюкзак" )
  set_lang_string( "gloves", "Gloves" )
  set_lang_string( "belt", "Belt" )
  set_lang_string( "pants", "Pants" )
  set_lang_string( "boots", "Boots" )
  set_lang_string( "drop", "Drop" )
  set_lang_string( "pickup", "Pickup" )
  set_lang_string( "destroy", "Знищити" )
  set_lang_string( "equip", "Equip" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Your group can hear you" )
  set_lang_string( "speakglobal", "Everyone can hear you" )
  set_lang_string( "speaklocal", "People nearby can hear you" )
  set_lang_string( "voicenext", "Next voice channel" )
  set_lang_string( "voiceprev", "Previous voice channel" )
  set_lang_string( "admin", "Адмін" )
  set_lang_string( "superadmin", "Суперадмін" )
  set_lang_string( "moderator", "Модератор" )
  set_lang_string( "user", "Юзер" )
  set_lang_string( "or", "або" )
  set_lang_string( "and", "і" )
  set_lang_string( "nogroupspawn", "has no group spawn" )
  set_lang_string( "nojailpoint", "No jailpoint found" )
  set_lang_string( "noreleasepoint", "No releasepoint found" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Спорядження" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "Немає прав" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
  set_lang_string( "viewzoomoutpre", "Hold" )
  set_lang_string( "viewzoomoutpos", "to zoom out view" )
  set_lang_string( "viewzoominpre", "Hold" )
  set_lang_string( "viewzoominpos", "to zoom in view" )
  set_lang_string( "pressplypre", "Press" )
  set_lang_string( "pressplymid", "to interact with" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Thirdperson view distance" )
  set_lang_string( "betachannel", "Бета" )
  set_lang_string( "canarychannel", "Експерементальний " )
  set_lang_string( "recommended", "Рекоминдовано" )
  set_lang_string( "clearinventoryondead", "Очищеня інвентаря при смерті" )
  set_lang_string( "inventoryclearing", "Очищення інвентаря" )
  set_lang_string( "graffiti", "Графіті" )
  set_lang_string( "adminnotification", "Повідомлення" )
  set_lang_string( "help", "Допомога" )
  set_lang_string( "ifadminsettings", "Відкрити налаштування ігрового режиму" )
  set_lang_string( "ifnotadminsettings", "Хочете змінити налаштування?Станьте спочатку  адміном" )
  set_lang_string( "addgroupspawnpoint", "Добавити групову точку спавна" )
  set_lang_string( "addrolespawnpoint", "Добавити рольову точку спавна" )
  set_lang_string( "selectrole", "Вибрати роль" )
  set_lang_string( "groupspawnpointcreator", "Створення групувих точок спавна" )
  set_lang_string( "rolespawnpointcreator", "Створення рольових точок спавна" )
  set_lang_string( "creategroupspawnpoint", "Створити групову точку спавна на вашій позиції" )
  set_lang_string( "createrolespawnpoint", "Створити рольову точку спавна на вашій позиції" )
  set_lang_string( "level", "Уровінь" )
end
