--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function FR_All()
  --ATM
  set_lang_string( "loading", "Loading" )
  set_lang_string( "welcome", "Welcome" )
  set_lang_string( "home", "Home" )
  set_lang_string( "withdraw", "Withdraw" )
  set_lang_string( "deposit", "Deposit" )
  set_lang_string( "transfer", "Transfer" )
  set_lang_string( "other", "Other" )
  set_lang_string( "back", "Back" )
  set_lang_string( "nextsite", "Next" )
  set_lang_string( "prevsite", "Prev" )
  set_lang_string( "errorsite", "Error" )

  --Buy Menu
  set_lang_string( "buymenu", "Menu d'achat" )
  set_lang_string( "selectitem", "Choisir l'objet" )
  set_lang_string( "additem", "Ajouter l'objet" )
  set_lang_string( "noitemselected", "aucun objet selectionné" )
  set_lang_string( "itemMenu", "menu d'objets" )
  set_lang_string( "removeitem", "supprimer l'objet" )

  --Door
  set_lang_string( "buybuildingpre", "Acheter" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "ajouter un nouveau bâtiment" )
  set_lang_string( "doorlevel", "porte niveau" )
  set_lang_string( "upgradedoor", "améliorer la porte" )
  set_lang_string( "createkey", "créer clés" )
  set_lang_string( "resetkey", "réinitialiser clés" )
  set_lang_string( "sellbuildingpre", "vendre" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "porte vérouillée" )
  set_lang_string( "unlockeddoor", "porte dévérouillée" )
  set_lang_string( "youdonthaveakey", "tu n'as pas la clé pour ça" )
  set_lang_string( "lockedvehicle", "Vehicle locked" )
  set_lang_string( "unlockedvehicle", "Vehicle unlocked" )

  --hud
  set_lang_string( "tooltip", "Aide" )
  set_lang_string( "changeview", "Changer de vue" )
  set_lang_string( "guimouse", "turn mouse on/off" )
  set_lang_string( "fppr", "Première personne réaliste" )
  set_lang_string( "pressepre", "Appuies sur" )
  set_lang_string( "pressepos", "pour ouvrir/fermer la porte" )
  set_lang_string( "holdepre", "Maintiens" )
  set_lang_string( "holdepos", "pour ouvrir les options" )
  set_lang_string( "pressevehpre", "Press" )
  set_lang_string( "pressevehpos", "to enter/exit vehicle" )
  set_lang_string( "holdevehpre", "Maintiens" )
  set_lang_string( "holdevehpos", "pour ouvrir les options" )
  set_lang_string( "dead", "Mort" )
  set_lang_string( "respawning", "Réapparition" )
  set_lang_string( "helpclose", "Clique dans un espace vide pour fermer" )
  set_lang_string( "helpmove", "Tu veux bouger un élément du HUD ? Déplace les boîtes bleues avec ta souris" )
  set_lang_string( "helpresize", "Tu veux redimensionner un élément du HUD ? Vas avec ta souris sur la boîte verte et maintiens le clique en bougeant la souris" )
  set_lang_string( "minimap", "Minimap" )
  set_lang_string( "health", "Vie" )
  set_lang_string( "armor", "Armure" )
  set_lang_string( "wname", "Nom de l'arme" )
  set_lang_string( "wprimary", "Munitions primaires" )
  set_lang_string( "wsecondary", "Munitions secondaires" )
  set_lang_string( "youarespeaking", "You are speaking" )

  --Interact
  set_lang_string( "interactmenu", "Menu d'interaction" )
  set_lang_string( "trade", "Echange" )
  set_lang_string( "promote", "Promouvoir" )
  set_lang_string( "demote", "Rétrograder" )

  --Role Menu
  set_lang_string( "rolemenu", "Menu des rôles" )
  set_lang_string( "moreinfo", "Plus d'information" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "description", "Description" )
  set_lang_string( "salary", "Salaire" )
  set_lang_string( "sweps", "Equipment" )
  set_lang_string( "getrole", "Prendre le rôle" )
  set_lang_string( "needwhitelist", "Tu dois être mit sur la liste blanche" )
  set_lang_string( "adminonly", "Administrateurs uniquement" )

  --Settings
  set_lang_string( "changehud", "Changer le HUD" )
  set_lang_string( "togglehud", "Basculer le HUD" )
  set_lang_string( "resethud", "Réinitialiser le HUD" )
  set_lang_string( "hudbackground", "Couleur de fond du HUD" )
  set_lang_string( "hudborder", "Couleur des bords du HUD" )
  set_lang_string( "crosshair", "Couleur de la croix" )
  set_lang_string( "crosshairborder", "Couleur des bords de la croix" )
  set_lang_string( "crosshairsettings", "Options de la croix" )
  set_lang_string( "gamemodename", "Nom du mode de jeu" )
  set_lang_string( "advertname", "Nom du canal" )
  set_lang_string( "updatecountdown", "Compte à rebours" )
  set_lang_string( "updateserver", "Mettre à jour" )
  set_lang_string( "cancelupdateserver", "Annuler la mise à jour" )
  set_lang_string( "hardresetdatabase", "Réinitialiser la bande de données" )
  set_lang_string( "newgroup", "Nouveau groupe" )
  set_lang_string( "newrole", "Nouveau rôle" )
  set_lang_string( "startgroup", "Groupe de départ" )
  set_lang_string( "startrole", "Rôle de départ" )
  set_lang_string( "groupname", "Nom du groupe" )
  set_lang_string( "groupcolor", "Couleur du groupe" )
  set_lang_string( "uppergroup", "Groupe supérieur" )
  set_lang_string( "rolename", "Nom du rôle" )
  set_lang_string( "rolecolor", "Couleur du rôle" )
  set_lang_string( "roleplayermodel", "Modèle de joueur du groupe" )
  set_lang_string( "roleplayermodelsize", "Taille de modèle de joueur du groupe" )
  set_lang_string( "roledescription", "Description du rôle" )
  set_lang_string( "rolesalary", "Salaire du rôle" )
  set_lang_string( "rolemaxamount", "Montant maximum du rôle" )
  set_lang_string( "rolehealth", "Vie du rôle" )
  set_lang_string( "rolemaxhealth", "Vie maximale du rôle" )
  set_lang_string( "rolehealthreg", "Régénération de vie du rôle" )
  set_lang_string( "rolearmor", "Armure du rôle" )
  set_lang_string( "rolemaxarmor", "Armure maximale du rôle" )
  set_lang_string( "rolearmorreg", "Régénération de l'armure du rôle" )
  set_lang_string( "rolewalkspeed", "Vitesse de marche du rôle" )
  set_lang_string( "rolerunspeed", "Vitesse de course du rôle" )
  set_lang_string( "rolejumppower", "Hauteur de saut du rôle" )
  set_lang_string( "roleprerole", "Rôle précédent" )
  set_lang_string( "roleinstructor", "Rôle d'instructeur?" )
  set_lang_string( "rolegroup", "Groupe du rôle" )
  set_lang_string( "rolesweps", "Equipement du rôle" )
  set_lang_string( "roleadminonly", "Rôle uniquement pour les administrateurs?" )
  set_lang_string( "rolewhitelist", "Rôle sur liste blanche?" )
  set_lang_string( "modelchange", "Changeur de modèle de joueur" )
  set_lang_string( "openswepmenu", "Ouvrir le menu d'équipements" )
  set_lang_string( "swepmenu", "Menu d'équipements" )
  set_lang_string( "moneypre", "Préfix de l'argent" )
  set_lang_string( "moneypos", "Suffixe de l'argent" )
  set_lang_string( "startmoney", "Argent de départ" )
  set_lang_string( "giverole", "Donner le rôle" )
  set_lang_string( "deleteentry", "Supprimer l'entrée" )
  set_lang_string( "addspawnpoint", "Ajouter un point d'apparition" )
  set_lang_string( "spawnpointcreator", "Créateur de points d'apparition" )
  set_lang_string( "createspawnpointonyou", "Créer un point d'apparition sur ta position" )
  set_lang_string( "selectgroup", "Choisir un groupe" )
  set_lang_string( "whitelist", "Liste blanche" )
  set_lang_string( "addentry", "Ajouter une entrée" )
  set_lang_string( "removeentry", "Supprimer une entrée" )
  set_lang_string( "whitelistplayer", "Ajouter le joueur à la liste blanche" )
  set_lang_string( "restriction", "Restrições" )
  set_lang_string( "usergroup", "GrupoUsuario" )
  set_lang_string( "vehicles", "Veículos" )
  set_lang_string( "duplicator", "Duplicador" )
  set_lang_string( "entities", "Entidade" )
  set_lang_string( "effects", "Efeitos" )
  set_lang_string( "npcs", "Npcs" )
  set_lang_string( "props", "Props" )
  set_lang_string( "ragdolls", "Ragdolls" )
  set_lang_string( "voteable", "Voteable?" )
  set_lang_string( "reason", "Reason" )
  set_lang_string( "timeinsec", "Time in seconds" )
  set_lang_string( "access", "Access" )
  set_lang_string( "jail", "Jail" )
  set_lang_string( "addjailpoint", "Add Jailpoint" )
  set_lang_string( "addjailfreepoint", "Add Releasepoint" )
  set_lang_string( "time", "Time" )
  set_lang_string( "tieup", "Tie up" )
  set_lang_string( "unleash", "Unleash" )

  --General
  set_lang_string( "yes", "Oui" )
  set_lang_string( "no", "Non" )
  set_lang_string( "areyousure", "Es-tu sûr?" )
  set_lang_string( "on", "On" )
  set_lang_string( "off", "Off" )
  set_lang_string( "settings", "Options" )
  set_lang_string( "length", "Taille" )
  set_lang_string( "gap", "Espacement" )
  set_lang_string( "thickness", "Finesse" )
  set_lang_string( "border", "Bord" )
  set_lang_string( "map", "Carte" )
  set_lang_string( "you", "Tu" )
  set_lang_string( "questions", "Questions" )
  set_lang_string( "money", "Argent" )
  set_lang_string( "give", "Donner" )
  set_lang_string( "price", "Prix" )
  set_lang_string( "buy", "Acheter" )
  set_lang_string( "general", "Général" )
  set_lang_string( "server", "Serveur" )
  set_lang_string( "client", "Client" )
  set_lang_string( "character", "Personnage" )
  set_lang_string( "firstname", "Prénom" )
  set_lang_string( "surname", "Nom" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "Rôle" )
  set_lang_string( "roles", "Rôles" )
  set_lang_string( "group", "Groupe" )
  set_lang_string( "groups", "Groupes" )
  set_lang_string( "friendlyfire", "Tir allié" )
  set_lang_string( "default", "Défaut" )
  set_lang_string( "disabled", "Désactivé" )
  set_lang_string( "enabled", "Activé" )
  set_lang_string( "roleplayshort", "RP" )
  set_lang_string( "roleplay", "Jeu de rôle" )
  set_lang_string( "change", "Changer" )
  set_lang_string( "added", "Ajouté" )
  set_lang_string( "notadded", "Non ajouté" )
  set_lang_string( "add", "Ajouter" )
  set_lang_string( "remove", "Supprimer" )
  set_lang_string( "gender", "Genre" )
  set_lang_string( "nick", "Pseudo" )
  set_lang_string( "position", "Position" )
  set_lang_string( "angle", "Angle" )
  set_lang_string( "type", "Type" )
  set_lang_string( "player", "Joueur" )
  set_lang_string( "players", "Joueurs" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "Contact" )
  set_lang_string( "siteisloading", "Chargement du site" )
  set_lang_string( "name", "Nom" )
  set_lang_string( "building", "Bâtiment" )
  set_lang_string( "owner", "Propriétaire" )
  set_lang_string( "removeowner", "Supprimer le propriétaire" )
  set_lang_string( "door", "Porte" )
  set_lang_string( "doors", "Portes" )
  set_lang_string( "weapon", "Arme" )
  set_lang_string( "weapons", "Armes" )
  set_lang_string( "key", "Clés" )
  set_lang_string( "fpp", "Première personne" )
  set_lang_string( "tpp", "Troisième personne" )
  set_lang_string( "ping", "Ping" )
  set_lang_string( "mute", "Muer" )
  set_lang_string( "metabolism", "Metabolism" )
  set_lang_string( "hunger", "Hunger" )
  set_lang_string( "thirst", "Sede" )
  set_lang_string( "stamina", "Estamina" )
  set_lang_string( "votes", "Votos" )
  set_lang_string( "confirm", "Confirmar" )
  set_lang_string( "identifycard", "Cartão de identificação" )
  set_lang_string( "male", "Masculino" )
  set_lang_string( "female", "Feminino" )
  set_lang_string( "duplicate", "Duplicar" )
  set_lang_string( "enteraname", "Enter a name" )
  set_lang_string( "nameistolong", "Name is to long" )
  set_lang_string( "nameistoshort", "Name is to short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Keybind changing" )

  set_lang_string( "rolesalarytime", "Role salary time" )
end
