--Copyright (C) 2017-2018 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TH_All()
  --ATM
  set_lang_string( "loading", "ร้านขายของ" )
  set_lang_string( "welcome", "ยินดีต้อนรับ" )
  set_lang_string( "home", "บ้าน" )
  set_lang_string( "withdraw", "ถอนตัว" )
  set_lang_string( "deposit", "เงินฝาก" )
  set_lang_string( "transfer", "โอน" )
  set_lang_string( "other", "อื่น ๆ" )
  set_lang_string( "back", "กลับ" )
  set_lang_string( "nextsite", "ต่อไป" )
  set_lang_string( "prevsite", "ก่อนหน้า" )
  set_lang_string( "errorsite", "ความผิดพลาด" )

  --Buy Menu
  set_lang_string( "buymenu", "เมนูซื้อ" )
  set_lang_string( "selectitem", "เลือกรายการ" )
  set_lang_string( "additem", "เพิ่มรายการ" )
  set_lang_string( "noitemselected", "ไม่มีรายการที่เลือก" )
  set_lang_string( "itemMenu", "เมนูรายการ" )
  set_lang_string( "removeitem", "ลบรายการ" )

  --Door
  set_lang_string( "buybuildingpre", "ซื้อ" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "สร้างอาคารใหม่" )
  set_lang_string( "doorlevel", "ระดับประตู" )
  set_lang_string( "upgradedoor", "อัพเกรดประตู" )
  set_lang_string( "createkey", "สร้างคีย์" )
  set_lang_string( "resetkey", "รีเซ็ตคีย์" )
  set_lang_string( "sellbuildingpre", "ขาย" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "ล็อคประตู" )
  set_lang_string( "unlockeddoor", "เปิดประตูแล้ว" )
  set_lang_string( "youdonthaveakey", "คุณไม่มีคีย์สำหรับที่" )
  set_lang_string( "lockedvehicle", "ล็อครถยนต์แล้ว" )
  set_lang_string( "unlockedvehicle", "ปลดล็อครถยนต์แล้ว" )

  --hud
  set_lang_string( "tooltip", "เคล็ดลับ" )
  set_lang_string( "changeview", "เปลี่ยนมุมมอง" )
  set_lang_string( "guimouse", "เปิด / ปิดเมาส์" )
  set_lang_string( "fppr", "สมจริงคนแรก" )
  set_lang_string( "pressepre", "กด" )
  set_lang_string( "pressepos", "เพื่อเปิด / ปิดประตู" )
  set_lang_string( "holdepre", "ถือ" )
  set_lang_string( "holdepos", "เพื่อเปิดการตั้งค่า" )
  set_lang_string( "pressevehpre", "กด" )
  set_lang_string( "pressevehpos", "เข้า / ออกจากรถ" )
  set_lang_string( "holdevehpre", "ถือ" )
  set_lang_string( "holdevehpos", "เพื่อเปิดการตั้งค่า" )
  set_lang_string( "dead", "ตาย" )
  set_lang_string( "respawning", "เกิดใหม่" )
  set_lang_string( "helpclose", "คลิกที่ว่างเพื่อปิด" )
  set_lang_string( "helpmove", "ต้องการย้ายองค์ประกอบ HUD ของคุณหรือไม่? ลากเมาส์ด้วยกล่องสีน้ำเงิน" )
  set_lang_string( "helpresize", "ต้องการปรับขนาดองค์ประกอบ HUD ของคุณหรือไม่? เลื่อนเมาส์ไปบนกล่องสีเขียว จากนั้นกดและเลื่อนเมาส์เพื่อปรับขนาด" )
  set_lang_string( "minimap", "แผนที่" )
  set_lang_string( "health", "ชีวิต" )
  set_lang_string( "armor", "เกราะ" )
  set_lang_string( "wname", "ชื่ออาวุธ" )
  set_lang_string( "wprimary", "อาวุธหลัก" )
  set_lang_string( "wsecondary", "อาวุธรอง" )
  set_lang_string( "youarespeaking", "ตอนนี้คุณกำลังพูดอยู่" )

  --Interact
  set_lang_string( "interactmenu", "โต้ตอบเมนู" )
  set_lang_string( "trade", "ค้า" )
  set_lang_string( "promote", "ส่งเสริม" )
  set_lang_string( "demote", "ลดขั้น" )

  --Role Menu
  set_lang_string( "rolemenu", "เมนูระดับมืออาชีพ" )
  set_lang_string( "moreinfo", "ข้อมูลเพิ่มเติม" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "description", "ลักษณะ" )
  set_lang_string( "salary", "เงินเดือน" )
  set_lang_string( "sweps", "อุปกรณ์" )
  set_lang_string( "getrole", "หางานทำ" )
  set_lang_string( "needwhitelist", "คุณต้องได้รับการจดทะเบียน" )
  set_lang_string( "adminonly", "เฉพาะสำหรับผู้ดูแลระบบเท่านั้น" )

  --Settings
  set_lang_string( "changehud", "เปลี่ยน HUD" )
  set_lang_string( "togglehud", "สลับ HUD" )
  set_lang_string( "resethud", "รีเซ็ต HUD" )
  set_lang_string( "hudbackground", "สีพื้นหลัง HUD" )
  set_lang_string( "hudborder", "สีเส้นขอบ HUD" )
  set_lang_string( "crosshair", "กำหนดเป้าหมายสีของกล้องโทรทรรศน์" )
  set_lang_string( "crosshairborder", "กำหนดเส้นขอบกล้องโทรทรรศน์เป้าหมาย" )
  set_lang_string( "crosshairsettings", "การตั้งค่าระยะทางเป้าหมาย" )
  set_lang_string( "gamemodename", "ชื่อของโหมดเกม" )
  set_lang_string( "advertname", "ชื่อช่อง" )
  set_lang_string( "updatecountdown", "อัปเดตการนับถอยหลัง" )
  set_lang_string( "updateserver", "อัพเดตเซิร์ฟเวอร์" )
  set_lang_string( "cancelupdateserver", "ยกเลิกการอัปเดต" )
  set_lang_string( "hardresetdatabase", "ฐานข้อมูลรีเซ็ตยาก" )
  set_lang_string( "newgroup", "กลุ่มอาชีพใหม่" )
  set_lang_string( "newrole", "อาชีพใหม่" )
  set_lang_string( "startgroup", "เริ่มกลุ่ม" )
  set_lang_string( "startrole", "เริ่มต้นอาชีพ" )
  set_lang_string( "groupname", "ชื่อกลุ่ม" )
  set_lang_string( "groupcolor", "กลุ่มสี" )
  set_lang_string( "uppergroup", "กลุ่มบน" )
  set_lang_string( "rolename", "ชื่องาน" )
  set_lang_string( "rolecolor", "สีมืออาชีพ" )
  set_lang_string( "roleplayermodel", "รูปแบบเกมมืออาชีพ" )
  set_lang_string( "roleplayermodelsize", "ขนาดมืออาชีพ" )
  set_lang_string( "roledescription", "รายละเอียดการทำงาน" )
  set_lang_string( "rolesalary", "เนื้อหา" )
  set_lang_string( "rolemaxamount", "ขีด จำกัด สูงสุด" )
  set_lang_string( "rolehealth", "อาชีวอนามัย" )
  set_lang_string( "rolemaxhealth", "สุขภาพการทำงานสูงสุด" )
  set_lang_string( "rolehealthreg", "การฟื้นฟูสุขภาพอาชีวอนามัย" )
  set_lang_string( "rolearmor", "เกราะอาชีพ" )
  set_lang_string( "rolemaxarmor", "เกราะอาชีพสูงสุด" )
  set_lang_string( "rolearmorreg", "การฟื้นฟูเกราะอาชีพ" )
  set_lang_string( "rolewalkspeed", "ความเร็วในการทำงาน" )
  set_lang_string( "rolerunspeed", "ความเร็วในการแข่งระดับมืออาชีพ" )
  set_lang_string( "rolejumppower", "ช่วงระดับมืออาชีพ" )
  set_lang_string( "roleprerole", "บทบาทบทบาทของบทบาท" )
  set_lang_string( "roleinstructor", "บทบาทคือผู้สอน" )
  set_lang_string( "rolegroup", "กลุ่มอาชีพ" )
  set_lang_string( "rolesweps", "อุปกรณ์มืออาชีพ" )
  set_lang_string( "roleadminonly", "มีอาชีพเฉพาะสำหรับผู้ดูแลระบบเท่านั้น" )
  set_lang_string( "rolewhitelist", "ต้องระบุอาชีพ" )
  set_lang_string( "modelchange", "เกมเปลี่ยนรูปแบบ" )
  set_lang_string( "openswepmenu", "เปิดเมนูอุปกรณ์" )
  set_lang_string( "swepmenu", "เมนูอุปกรณ์" )
  set_lang_string( "moneypre", "คำนำหน้าเงิน" )
  set_lang_string( "moneypos", "เงินโพสต์แก้ไข" )
  set_lang_string( "startmoney", "ค่าธรรมเนียมแรกเข้า" )
  set_lang_string( "giverole", "ให้บทบาท" )
  set_lang_string( "deleteentry", "ลบรายการ" )
  set_lang_string( "addspawnpoint", "จุดวางไข่เพิ่ม" )
  set_lang_string( "spawnpointcreator", "ผู้สร้างจุดวางไข่" )
  set_lang_string( "createspawnpointonyou", "ทำให้จุดวางไข่อยู่ในตำแหน่ง" )
  set_lang_string( "selectgroup", "เลือกกลุ่ม" )
  set_lang_string( "whitelist", "รายการ" )
  set_lang_string( "addentry", "เพิ่มรายการ" )
  set_lang_string( "removeentry", "นำรายการออก" )
  set_lang_string( "whitelistplayer", "รายชื่อผู้เล่น" )
  set_lang_string( "restriction", "ข้อ จำกัด" )
  set_lang_string( "usergroup", "กลุ่มผู้ใช้" )
  set_lang_string( "vehicles", "หุ้นกลิ้ง" )
  set_lang_string( "duplicator", "โรเนียว" )
  set_lang_string( "entities", "หน่วยงาน" )
  set_lang_string( "effects", "ผลกระทบ" )
  set_lang_string( "npcs", "สิ่งมีชีวิตที่ควบคุมด้วยรีโมต" )
  set_lang_string( "props", "วัตถุ" )
  set_lang_string( "ragdolls", "ตุ๊กตา" )
  set_lang_string( "voteable", "ออกเสียงลงคะแนนสามารถ" )
  set_lang_string( "reason", "เหตุผล" )
  set_lang_string( "timeinsec", "เวลาในวินาที" )
  set_lang_string( "access", "ทางเข้า" )
  set_lang_string( "jail", "คุก" )
  set_lang_string( "addjailpoint", "เพิ่มตำแหน่งคุก" )
  set_lang_string( "addjailfreepoint", "เพิ่มจุดวางจำหน่าย" )
  set_lang_string( "time", "เวลาในวินาที" )
  set_lang_string( "tieup", "ผูกเน็กไท" )
  set_lang_string( "unleash", "ปล่อย" )

  --General
  set_lang_string( "yes", "ใช่" )
  set_lang_string( "no", "ไม่" )
  set_lang_string( "areyousure", "คุณแน่ใจจริงๆหรือ" )
  set_lang_string( "on", "ไปยัง" )
  set_lang_string( "off", "จาก" )
  set_lang_string( "settings", "การตั้งค่า" )
  set_lang_string( "length", "ความยาว" )
  set_lang_string( "gap", "ช่องว่าง" )
  set_lang_string( "thickness", "ความหนา" )
  set_lang_string( "border", "ชายแดน" )
  set_lang_string( "map", "แผนที่" )
  set_lang_string( "you", "คุณ" )
  set_lang_string( "questions", "คำถาม" )
  set_lang_string( "money", "เงิน" )
  set_lang_string( "give", "ให้" )
  set_lang_string( "price", "ราคา" )
  set_lang_string( "buy", "ซื้อ" )
  set_lang_string( "general", "ทั่วไป" )
  set_lang_string( "server", "เซิร์ฟเวอร์" )
  set_lang_string( "client", "ลูกค้า" )
  set_lang_string( "character", "ตัวละคร" )
  set_lang_string( "firstname", "ชื่อแรก" )
  set_lang_string( "surname", "นามสกุล" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "roles", "การประกอบอาชีพ" )
  set_lang_string( "group", "กลุ่ม" )
  set_lang_string( "groups", "กลุ่ม" )
  set_lang_string( "friendlyfire", "ไฟที่เป็นมิตร" )
  set_lang_string( "default", "ปกติ" )
  set_lang_string( "disabled", "ปิดการใช้งาน" )
  set_lang_string( "enabled", "ทำให้สามารถ" )
  set_lang_string( "roleplayshort", "บทบาทสมมุติ" )
  set_lang_string( "roleplay", "กลิ้งเกม" )
  set_lang_string( "change", "เปลี่ยนแปลง" )
  set_lang_string( "added", "ที่เพิ่ม" )
  set_lang_string( "notadded", "ไม่ได้เพิ่ม" )
  set_lang_string( "add", "เพิ่ม" )
  set_lang_string( "remove", "เอาออก" )
  set_lang_string( "gender", "เพศ" )
  set_lang_string( "nick", "กรงขัง" )
  set_lang_string( "position", "ตำแหน่ง" )
  set_lang_string( "angle", "มุม" )
  set_lang_string( "type", "เกรด" )
  set_lang_string( "player", "ผู้เล่น" )
  set_lang_string( "players", "ผู้เล่น" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "ติดต่อ" )
  set_lang_string( "siteisloading", "หน้าเรียกว่า" )
  set_lang_string( "name", "ชื่อ" )
  set_lang_string( "building", "อาคาร" )
  set_lang_string( "owner", "เจ้าของ" )
  set_lang_string( "removeowner", "ลบเจ้าของ" )
  set_lang_string( "door", "ประตู" )
  set_lang_string( "doors", "ประตู" )
  set_lang_string( "weapon", "อาวุธ" )
  set_lang_string( "weapons", "อาวุธ" )
  set_lang_string( "key", "สำคัญ" )
  set_lang_string( "fpp", "คนแรก" )
  set_lang_string( "tpp", "บุคคลที่สาม" )
  set_lang_string( "ping", "ปิง" )
  set_lang_string( "mute", "ใบ้" )
  set_lang_string( "metabolism", "การเผาผลาญอาหาร" )
  set_lang_string( "hunger", "ความหิว" )
  set_lang_string( "thirst", "ความกระหายน้ำ" )
  set_lang_string( "stamina", "ความแข็งแกร่ง" )
  set_lang_string( "votes", "คะแนนโหวต" )
  set_lang_string( "confirm", "ยืนยัน" )
  set_lang_string( "identifycard", "บัตรประชาชน" )
  set_lang_string( "male", "ชาย" )
  set_lang_string( "female", "ชาย" )
  set_lang_string( "duplicate", "ซ้ำ" )
  set_lang_string( "enteraname", "ป้อนชื่อ" )
  set_lang_string( "nameistolong", "ชื่อยาวเกินไป" )
  set_lang_string( "nameistoshort", "ชื่อสั้นเกินไป" )
  set_lang_string( "enterworld", "เข้าสู่โลก" )
  set_lang_string( "deletecharacter", "ลบตัวอักษร" )
  set_lang_string( "characterselection", "การเลือกตัวละคร" )
  set_lang_string( "charactercreation", "การสร้างตัวละคร" )
  set_lang_string( "color", "สี" )
  set_lang_string( "dark", "มืด" )
  set_lang_string( "light", "เบา" )
  set_lang_string( "localchat", "ในประเทศ" )
  set_lang_string( "globalchat", "ทั่วโลก" )
  set_lang_string( "appearance", "การปรากฏ" )
  set_lang_string( "skin", "สายพันธุ์" )
  set_lang_string( "money_printer", "เครื่องพิมพ์เงิน" )
  set_lang_string( "max", "สูงสุด" )
  set_lang_string( "cpu", "ซีพียู" )
  set_lang_string( "cooler", "เย็น" )
  set_lang_string( "printer", "เครื่องพิมพ์" )
  set_lang_string( "storage", "การเก็บรักษา" )
  set_lang_string( "upgrade", "อัพเกรด" )
  set_lang_string( "fuelup", "เติมน้ำมัน" )
  set_lang_string( "fuel", "เชื้อเพลิง" )
  set_lang_string( "toggle", "ข้อศอก" )
  set_lang_string( "full", "เชื้อเพลิง" )
  set_lang_string( "menu", "เมนู" )
  set_lang_string( "suicide", "การฆ่าตัวตาย" )
  set_lang_string( "gather", "รวบรวม" )

  --HUDExtras
  set_lang_string( "anchor", "สมอ" )
  set_lang_string( "abilitybar", "แถบความสามารถ" )
  set_lang_string( "castbar", "โยน" )
  set_lang_string( "statusbar", "สถานะ" )
  set_lang_string( "chatbox", "กล่องแชท" )
  set_lang_string( "xpbar", "บาร์ประสบการณ์" )
  set_lang_string( "compass", "เข็มทิศ" )
  set_lang_string( "hotbar", "แถบร้อน" )
  set_lang_string( "notifications", "การแจ้งเตือน" )

  set_lang_string( "versionoldpre", "เก่ากว่า" )
  set_lang_string( "versionoldpos", "ใช้ได้" )
  set_lang_string( "versionnewpre", "ใหม่" )
  set_lang_string( "versionnewpos", "ใช้ได้" )
  set_lang_string( "currentversion", "เวอร์ชันปัจจุบัน" )
  set_lang_string( "workshopversion", "เวิร์กช็อป" )
  set_lang_string( "unstable", "ไม่แน่นอน" )
  set_lang_string( "stable", "มีเสถียรภาพ" )
  set_lang_string( "showchanges", "แสดงการเปลี่ยนแปลง" )
  set_lang_string( "serverlocal", "เซิร์ฟเวอร์ภายใน" )
  set_lang_string( "serverdedicated", "เซิร์ฟเวอร์ทุ่มเท" )

  set_lang_string( "inventory", "สินค้าคงคลัง" )
  set_lang_string( "licence", "อนุญาต" )
  set_lang_string( "licences", "ใบอนุญาต" )
  set_lang_string( "dealer", "เจ้ามือ" )
  set_lang_string( "dealers", "ผู้แทนจำหน่าย" )
  set_lang_string( "gang", "แก๊ง" )
  set_lang_string( "gangs", "แก๊ง" )

  set_lang_string( "keybindchanger", "เปลี่ยนคีย์บอร์ด" )

  set_lang_string( "rolesalarytime", "เวลาเงินเดือนของบทบาท" )
  set_lang_string( "search", "ค้นหา" )
  set_lang_string( "about", "About" )
  set_lang_string( "nearbyitems", "Surrounding Items" )
  set_lang_string( "attributes", "Attributes" )
  set_lang_string( "money_printer_exploded", "Your money printer has exploded" )
  set_lang_string( "money_printer_overheating", "Your money printer is overheating" )
  set_lang_string( "unknown", "Unknown" )
  set_lang_string( "server_hud", "YourRP default HUD" )
  set_lang_string( "kill", "Kill" )
  set_lang_string( "kills", "Kills" )
  set_lang_string( "death", "Death" )
  set_lang_string( "deaths", "Deaths" )
  set_lang_string( "scoreboard", "Scoreboard" )
  set_lang_string( "helm", "Helm" )
  set_lang_string( "shoulders", "Shoulders" )
  set_lang_string( "cap", "Cape" )
  set_lang_string( "chest", "Chest" )
  set_lang_string( "backpack", "Backpack" )
  set_lang_string( "gloves", "Gloves" )
  set_lang_string( "belt", "Belt" )
  set_lang_string( "pants", "Pants" )
  set_lang_string( "boots", "Boots" )
  set_lang_string( "drop", "Drop" )
  set_lang_string( "pickup", "Pickup" )
  set_lang_string( "destroy", "Destroy" )
  set_lang_string( "equip", "Equip" )
  set_lang_string( "noclip", "Noclip" )
  set_lang_string( "speakgroup", "Your group can hear you" )
  set_lang_string( "speakglobal", "Everyone can hear you" )
  set_lang_string( "speaklocal", "People nearby can hear you" )
  set_lang_string( "voicenext", "Next voice channel" )
  set_lang_string( "voiceprev", "Previous voice channel" )
  set_lang_string( "admin", "Admin" )
  set_lang_string( "superadmin", "Superadmin" )
  set_lang_string( "moderator", "Moderator" )
  set_lang_string( "user", "User" )
  set_lang_string( "or", "or" )
  set_lang_string( "and", "and" )
  set_lang_string( "nogroupspawn", "has no group spawn" )
  set_lang_string( "nojailpoint", "No jailpoint found" )
  set_lang_string( "noreleasepoint", "No releasepoint found" )
  set_lang_string( "rolevoiceglobal", "Can use global voicechat?" )
  set_lang_string( "roleammunation", "Ammunation" )
  set_lang_string( "preview", "Preview" )
  set_lang_string( "prohibited", "Prohibited" )
  set_lang_string( "permitted", "Permitted" )
  set_lang_string( "notallowed", "Not allowed" )
  set_lang_string( "allowed", "Allowed" )
  set_lang_string( "nopermission", "No permission" )
  set_lang_string( "viewzoomout", "Zoom out view" )
  set_lang_string( "viewzoomin", "Zoom in view" )
  set_lang_string( "viewzoomoutpre", "Hold" )
  set_lang_string( "viewzoomoutpos", "to zoom out view" )
  set_lang_string( "viewzoominpre", "Hold" )
  set_lang_string( "viewzoominpos", "to zoom in view" )
  set_lang_string( "pressplypre", "Press" )
  set_lang_string( "pressplymid", "to interact with" )
  set_lang_string( "pressplypos", " " )
  set_lang_string( "thirdpersonviewdistance", "Thirdperson view distance" )
  set_lang_string( "betachannel", "Beta" )
  set_lang_string( "canarychannel", "Canary" )
  set_lang_string( "recommended", "Recommended" )
  set_lang_string( "clearinventoryondead", "Clear inventory on dead" )
  set_lang_string( "inventoryclearing", "Inventory clearing" )
  set_lang_string( "graffiti", "Graffiti" )
  set_lang_string( "adminnotification", "Admin notification" )
  set_lang_string( "help", "Help" )
  set_lang_string( "ifadminsettings", "Opens gamemodesettings" )
  set_lang_string( "ifnotadminsettings", "You want to change the gamemodesettings? First you need to be an admin" )
  set_lang_string( "addgroupspawnpoint", "Add group spawnpoint" )
  set_lang_string( "addrolespawnpoint", "Add role spawnpoint" )
  set_lang_string( "selectrole", "Select Role" )
  set_lang_string( "groupspawnpointcreator", "Group spawnpoint creator" )
  set_lang_string( "rolespawnpointcreator", "Role spawnpoint creator" )
  set_lang_string( "creategroupspawnpoint", "Creates a group spawnpoint at your position" )
  set_lang_string( "createrolespawnpoint", "Creates a role spawnpoint at your position" )
  set_lang_string( "level", "Level" )
  set_lang_string( "hasbeendropped", "has been dropped" )
  set_lang_string( "notshowagain", "Do not show again" )
  set_lang_string( "target", "Target" )
  set_lang_string( "targetinformation", "Target information" )
  set_lang_string( "hitinformation", "Hit information" )
  set_lang_string( "reward", "Reward" )
  set_lang_string( "quest", "Quest" )
  set_lang_string( "quests", "Quests" )
  set_lang_string( "questlog", "Questlog" )
  set_lang_string( "accept", "Accept" )
  set_lang_string( "decline", "Decline" )
  set_lang_string( "category", "Category" )
  set_lang_string( "categories", "Categories" )
  set_lang_string( "helppre", "Press" )
  set_lang_string( "helppos", "to open the Help or if you want to report a problem" )
end
