--Copyright (C) 2017 Arno Zura ( https://www.gnu.org/licenses/gpl.txt )

function TH_All()
  --ATM
  set_lang_string( "loading", "ร้านขายของ" )
  set_lang_string( "welcome", "ยินดีต้อนรับ" )
  set_lang_string( "home", "บ้าน" )
  set_lang_string( "withdraw", "ถอนตัว" )
  set_lang_string( "deposit", "เงินฝาก" )
  set_lang_string( "transfer", "โอน" )
  set_lang_string( "other", "อื่น ๆ" )
  set_lang_string( "back", "กลับ" )
  set_lang_string( "nextsite", "ต่อไป" )
  set_lang_string( "prevsite", "ก่อนหน้า" )
  set_lang_string( "errorsite", "ความผิดพลาด" )

  --Buy Menu
  set_lang_string( "buymenu", "เมนูซื้อ" )
  set_lang_string( "selectitem", "เลือกรายการ" )
  set_lang_string( "additem", "เพิ่มรายการ" )
  set_lang_string( "noitemselected", "ไม่มีรายการที่เลือก" )
  set_lang_string( "itemMenu", "เมนูรายการ" )
  set_lang_string( "removeitem", "ลบรายการ" )

  --Door
  set_lang_string( "buybuildingpre", "ซื้อ" )
  set_lang_string( "buybuildingpos", " " )
  set_lang_string( "addanewbuilding", "สร้างอาคารใหม่" )
  set_lang_string( "doorlevel", "ระดับประตู" )
  set_lang_string( "upgradedoor", "อัพเกรดประตู" )
  set_lang_string( "createkey", "สร้างคีย์" )
  set_lang_string( "resetkey", "รีเซ็ตคีย์" )
  set_lang_string( "sellbuildingpre", "ขาย" )
  set_lang_string( "sellbuildingpos", " " )
  set_lang_string( "lockeddoor", "ล็อคประตู" )
  set_lang_string( "unlockeddoor", "เปิดประตูแล้ว" )
  set_lang_string( "youdonthaveakey", "คุณไม่มีคีย์สำหรับที่" )
  set_lang_string( "lockedvehicle", "ล็อครถยนต์แล้ว" )
  set_lang_string( "unlockedvehicle", "ปลดล็อครถยนต์แล้ว" )

  --hud
  set_lang_string( "tooltip", "เคล็ดลับ" )
  set_lang_string( "changeview", "เปลี่ยนมุมมอง" )
  set_lang_string( "guimouse", "เปิด / ปิดเมาส์" )
  set_lang_string( "fppr", "สมจริงคนแรก" )
  set_lang_string( "pressepre", "กด" )
  set_lang_string( "pressepos", "เพื่อเปิด / ปิดประตู" )
  set_lang_string( "holdepre", "ถือ" )
  set_lang_string( "holdepos", "เพื่อเปิดการตั้งค่า" )
  set_lang_string( "pressevehpre", "กด" )
  set_lang_string( "pressevehpos", "เข้า / ออกจากรถ" )
  set_lang_string( "holdevehpre", "ถือ" )
  set_lang_string( "holdevehpos", "เพื่อเปิดการตั้งค่า" )
  set_lang_string( "dead", "ตาย" )
  set_lang_string( "respawning", "เกิดใหม่" )
  set_lang_string( "helpclose", "คลิกที่ว่างเพื่อปิด" )
  set_lang_string( "helpmove", "ต้องการย้ายองค์ประกอบ HUD ของคุณหรือไม่? ลากเมาส์ด้วยกล่องสีน้ำเงิน" )
  set_lang_string( "helpresize", "ต้องการปรับขนาดองค์ประกอบ HUD ของคุณหรือไม่? เลื่อนเมาส์ไปบนกล่องสีเขียว จากนั้นกดและเลื่อนเมาส์เพื่อปรับขนาด" )
  set_lang_string( "minimap", "แผนที่" )
  set_lang_string( "health", "ชีวิต" )
  set_lang_string( "armor", "เกราะ" )
  set_lang_string( "wname", "ชื่ออาวุธ" )
  set_lang_string( "wprimary", "อาวุธหลัก" )
  set_lang_string( "wsecondary", "อาวุธรอง" )
  set_lang_string( "youarespeaking", "ตอนนี้คุณกำลังพูดอยู่" )

  --Interact
  set_lang_string( "interactmenu", "โต้ตอบเมนู" )
  set_lang_string( "trade", "ค้า" )
  set_lang_string( "promote", "ส่งเสริม" )
  set_lang_string( "demote", "ลดขั้น" )

  --Role Menu
  set_lang_string( "rolemenu", "เมนูระดับมืออาชีพ" )
  set_lang_string( "moreinfo", "ข้อมูลเพิ่มเติม" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "description", "ลักษณะ" )
  set_lang_string( "salary", "เงินเดือน" )
  set_lang_string( "sweps", "อุปกรณ์" )
  set_lang_string( "getrole", "หางานทำ" )
  set_lang_string( "needwhitelist", "คุณต้องได้รับการจดทะเบียน" )
  set_lang_string( "adminonly", "เฉพาะสำหรับผู้ดูแลระบบเท่านั้น" )

  --Settings
  set_lang_string( "changehud", "เปลี่ยน HUD" )
  set_lang_string( "togglehud", "สลับ HUD" )
  set_lang_string( "resethud", "รีเซ็ต HUD" )
  set_lang_string( "hudbackground", "สีพื้นหลัง HUD" )
  set_lang_string( "hudborder", "สีเส้นขอบ HUD" )
  set_lang_string( "crosshair", "กำหนดเป้าหมายสีของกล้องโทรทรรศน์" )
  set_lang_string( "crosshairborder", "กำหนดเส้นขอบกล้องโทรทรรศน์เป้าหมาย" )
  set_lang_string( "crosshairsettings", "การตั้งค่าระยะทางเป้าหมาย" )
  set_lang_string( "gamemodename", "ชื่อของโหมดเกม" )
  set_lang_string( "advertname", "ชื่อช่อง" )
  set_lang_string( "updatecountdown", "อัปเดตการนับถอยหลัง" )
  set_lang_string( "updateserver", "อัพเดตเซิร์ฟเวอร์" )
  set_lang_string( "cancelupdateserver", "ยกเลิกการอัปเดต" )
  set_lang_string( "hardresetdatabase", "ฐานข้อมูลรีเซ็ตยาก" )
  set_lang_string( "newgroup", "กลุ่มอาชีพใหม่" )
  set_lang_string( "newrole", "อาชีพใหม่" )
  set_lang_string( "startgroup", "เริ่มกลุ่ม" )
  set_lang_string( "startrole", "เริ่มต้นอาชีพ" )
  set_lang_string( "groupname", "ชื่อกลุ่ม" )
  set_lang_string( "groupcolor", "กลุ่มสี" )
  set_lang_string( "uppergroup", "กลุ่มบน" )
  set_lang_string( "rolename", "ชื่องาน" )
  set_lang_string( "rolecolor", "สีมืออาชีพ" )
  set_lang_string( "roleplayermodel", "รูปแบบเกมมืออาชีพ" )
  set_lang_string( "roleplayermodelsize", "ขนาดมืออาชีพ" )
  set_lang_string( "roledescription", "รายละเอียดการทำงาน" )
  set_lang_string( "rolesalary", "เนื้อหา" )
  set_lang_string( "rolemaxamount", "ขีด จำกัด สูงสุด" )
  set_lang_string( "rolehealth", "อาชีวอนามัย" )
  set_lang_string( "rolemaxhealth", "สุขภาพการทำงานสูงสุด" )
  set_lang_string( "rolehealthreg", "การฟื้นฟูสุขภาพอาชีวอนามัย" )
  set_lang_string( "rolearmor", "เกราะอาชีพ" )
  set_lang_string( "rolemaxarmor", "เกราะอาชีพสูงสุด" )
  set_lang_string( "rolearmorreg", "การฟื้นฟูเกราะอาชีพ" )
  set_lang_string( "rolewalkspeed", "ความเร็วในการทำงาน" )
  set_lang_string( "rolerunspeed", "ความเร็วในการแข่งระดับมืออาชีพ" )
  set_lang_string( "rolejumppower", "ช่วงระดับมืออาชีพ" )
  set_lang_string( "roleprerole", "บทบาทบทบาทของบทบาท" )
  set_lang_string( "roleinstructor", "บทบาทคือผู้สอน" )
  set_lang_string( "rolegroup", "กลุ่มอาชีพ" )
  set_lang_string( "rolesweps", "อุปกรณ์มืออาชีพ" )
  set_lang_string( "roleadminonly", "มีอาชีพเฉพาะสำหรับผู้ดูแลระบบเท่านั้น" )
  set_lang_string( "rolewhitelist", "ต้องระบุอาชีพ" )
  set_lang_string( "modelchange", "เกมเปลี่ยนรูปแบบ" )
  set_lang_string( "openswepmenu", "เปิดเมนูอุปกรณ์" )
  set_lang_string( "swepmenu", "เมนูอุปกรณ์" )
  set_lang_string( "moneypre", "คำนำหน้าเงิน" )
  set_lang_string( "moneypos", "เงินโพสต์แก้ไข" )
  set_lang_string( "startmoney", "ค่าธรรมเนียมแรกเข้า" )
  set_lang_string( "giverole", "ให้บทบาท" )
  set_lang_string( "deleteentry", "ลบรายการ" )
  set_lang_string( "addspawnpoint", "จุดวางไข่เพิ่ม" )
  set_lang_string( "spawnpointcreator", "ผู้สร้างจุดวางไข่" )
  set_lang_string( "createspawnpointonyou", "ทำให้จุดวางไข่อยู่ในตำแหน่ง" )
  set_lang_string( "selectgroup", "เลือกกลุ่ม" )
  set_lang_string( "whitelist", "รายการ" )
  set_lang_string( "addentry", "เพิ่มรายการ" )
  set_lang_string( "removeentry", "นำรายการออก" )
  set_lang_string( "whitelistplayer", "รายชื่อผู้เล่น" )
  set_lang_string( "restriction", "ข้อ จำกัด" )
  set_lang_string( "usergroup", "กลุ่มผู้ใช้" )
  set_lang_string( "vehicles", "หุ้นกลิ้ง" )
  set_lang_string( "duplicator", "โรเนียว" )
  set_lang_string( "entities", "หน่วยงาน" )
  set_lang_string( "effects", "ผลกระทบ" )
  set_lang_string( "npcs", "สิ่งมีชีวิตที่ควบคุมด้วยรีโมต" )
  set_lang_string( "props", "วัตถุ" )
  set_lang_string( "ragdolls", "ตุ๊กตา" )
  set_lang_string( "voteable", "ออกเสียงลงคะแนนสามารถ" )
  set_lang_string( "reason", "เหตุผล" )
  set_lang_string( "timeinsec", "เวลาในวินาที" )
  set_lang_string( "access", "ทางเข้า" )
  set_lang_string( "jail", "คุก" )
  set_lang_string( "addjailpoint", "เพิ่มตำแหน่งคุก" )
  set_lang_string( "addjailfreepoint", "เพิ่มจุดวางจำหน่าย" )
  set_lang_string( "time", "เวลาในวินาที" )
  set_lang_string( "tieup", "ผูกเน็กไท" )
  set_lang_string( "unleash", "ปล่อย" )

  --General
  set_lang_string( "yes", "ใช่" )
  set_lang_string( "no", "ไม่" )
  set_lang_string( "areyousure", "คุณแน่ใจจริงๆหรือ" )
  set_lang_string( "on", "ไปยัง" )
  set_lang_string( "off", "จาก" )
  set_lang_string( "settings", "การตั้งค่า" )
  set_lang_string( "length", "ความยาว" )
  set_lang_string( "gap", "ช่องว่าง" )
  set_lang_string( "thickness", "ความหนา" )
  set_lang_string( "border", "ชายแดน" )
  set_lang_string( "map", "แผนที่" )
  set_lang_string( "you", "คุณ" )
  set_lang_string( "questions", "คำถาม" )
  set_lang_string( "money", "เงิน" )
  set_lang_string( "give", "ให้" )
  set_lang_string( "price", "ราคา" )
  set_lang_string( "buy", "ซื้อ" )
  set_lang_string( "general", "ทั่วไป" )
  set_lang_string( "server", "เซิร์ฟเวอร์" )
  set_lang_string( "client", "ลูกค้า" )
  set_lang_string( "character", "ตัวละคร" )
  set_lang_string( "firstname", "ชื่อแรก" )
  set_lang_string( "surname", "นามสกุล" )
  set_lang_string( "hud", "Hud" )
  set_lang_string( "role", "อาชีพ" )
  set_lang_string( "roles", "การประกอบอาชีพ" )
  set_lang_string( "group", "กลุ่ม" )
  set_lang_string( "groups", "กลุ่ม" )
  set_lang_string( "friendlyfire", "ไฟที่เป็นมิตร" )
  set_lang_string( "default", "ปกติ" )
  set_lang_string( "disabled", "ปิดการใช้งาน" )
  set_lang_string( "enabled", "ทำให้สามารถ" )
  set_lang_string( "roleplayshort", "บทบาทสมมุติ" )
  set_lang_string( "roleplay", "กลิ้งเกม" )
  set_lang_string( "change", "เปลี่ยนแปลง" )
  set_lang_string( "added", "ที่เพิ่ม" )
  set_lang_string( "notadded", "ไม่ได้เพิ่ม" )
  set_lang_string( "add", "เพิ่ม" )
  set_lang_string( "remove", "เอาออก" )
  set_lang_string( "gender", "เพศ" )
  set_lang_string( "nick", "กรงขัง" )
  set_lang_string( "position", "ตำแหน่ง" )
  set_lang_string( "angle", "มุม" )
  set_lang_string( "type", "เกรด" )
  set_lang_string( "player", "ผู้เล่น" )
  set_lang_string( "players", "ผู้เล่น" )
  set_lang_string( "workshop", "Workshop" )
  set_lang_string( "wiki", "Wiki" )
  set_lang_string( "contact", "ติดต่อ" )
  set_lang_string( "siteisloading", "หน้าเรียกว่า" )
  set_lang_string( "name", "ชื่อ" )
  set_lang_string( "building", "อาคาร" )
  set_lang_string( "owner", "เจ้าของ" )
  set_lang_string( "removeowner", "ลบเจ้าของ" )
  set_lang_string( "door", "ประตู" )
  set_lang_string( "doors", "ประตู" )
  set_lang_string( "weapon", "อาวุธ" )
  set_lang_string( "weapons", "อาวุธ" )
  set_lang_string( "key", "สำคัญ" )
  set_lang_string( "fpp", "คนแรก" )
  set_lang_string( "tpp", "บุคคลที่สาม" )
  set_lang_string( "ping", "ปิง" )
  set_lang_string( "mute", "ใบ้" )
  set_lang_string( "metabolism", "การเผาผลาญอาหาร" )
  set_lang_string( "hunger", "ความหิว" )
  set_lang_string( "thirst", "ความกระหายน้ำ" )
  set_lang_string( "stamina", "ความแข็งแกร่ง" )
  set_lang_string( "votes", "คะแนนโหวต" )
  set_lang_string( "confirm", "ยืนยัน" )
  set_lang_string( "identifycard", "บัตรประชาชน" )
  set_lang_string( "male", "ชาย" )
  set_lang_string( "female", "ชาย" )
  set_lang_string( "duplicate", "ซ้ำ" )
  set_lang_string( "enteraname", "ป้อนชื่อ" )
  set_lang_string( "nameistolong", "ชื่อยาวเกินไป" )
  set_lang_string( "nameistoshort", "Name is to short" )
  set_lang_string( "enterworld", "Enter world" )
  set_lang_string( "deletecharacter", "Delete character" )
  set_lang_string( "characterselection", "Character selection" )
  set_lang_string( "charactercreation", "Character creation" )
  set_lang_string( "color", "Color" )
  set_lang_string( "dark", "Dark" )
  set_lang_string( "light", "Light" )
  set_lang_string( "localchat", "Local" )
  set_lang_string( "globalchat", "Global" )
  set_lang_string( "appearance", "Appearance" )
  set_lang_string( "skin", "Variants" )
  set_lang_string( "moneyprinter", "Money printer" )
  set_lang_string( "max", "Max" )
  set_lang_string( "cpu", "CPU" )
  set_lang_string( "cooler", "Cooler" )
  set_lang_string( "printer", "Printer" )
  set_lang_string( "storage", "Storage" )
  set_lang_string( "upgrade", "Upgrade" )
  set_lang_string( "fuelup", "Fuel up" )
  set_lang_string( "fuel", "Fuel" )
  set_lang_string( "toggle", "Toggle" )
  set_lang_string( "full", "Full" )
  set_lang_string( "menu", "Menu" )
  set_lang_string( "suicide", "Suicide" )
  set_lang_string( "gather", "Gather" )

  --HUDExtras
  set_lang_string( "anchor", "Anchor" )
  set_lang_string( "abilitybar", "Abilitybar" )
  set_lang_string( "castbar", "Castbar" )
  set_lang_string( "statusbar", "Status" )
  set_lang_string( "chatbox", "Chatbox" )
  set_lang_string( "xpbar", "Xpbar" )
  set_lang_string( "compass", "Compass" )
  set_lang_string( "hotbar", "Hotbar" )
  set_lang_string( "notifications", "Notifications" )

  set_lang_string( "versionoldpre", "Older" )
  set_lang_string( "versionoldpos", "version available" )
  set_lang_string( "versionnewpre", "New" )
  set_lang_string( "versionnewpos", "version available" )
  set_lang_string( "currentversion", "Current version" )
  set_lang_string( "workshopversion", "Workshop version" )
  set_lang_string( "unstable", "Unstable" )
  set_lang_string( "stable", "Stable" )
  set_lang_string( "showchanges", "Show changes" )
  set_lang_string( "serverlocal", "Local server" )
  set_lang_string( "serverdedicated", "Dedicated server" )

  set_lang_string( "inventory", "Inventory" )
  set_lang_string( "licence", "Licence" )
  set_lang_string( "licences", "Licences" )
  set_lang_string( "dealer", "Dealer" )
  set_lang_string( "dealers", "Dealers" )
  set_lang_string( "gang", "Gang" )
  set_lang_string( "gangs", "Gangs" )

  set_lang_string( "keybindchanger", "Keybind changing" )

  set_lang_string( "rolesalarytime", "Role salary time" )
end
